<?xml version='1.0' encoding='UTF-8'?>
<Folder
  Browseable="True"
  Group="Explorer"
  Name="Astrophotography"
  Searchable="True"
  Thumbnail="http://www.worldwidetelescope.org/wwtweb/thumbnail.aspx?name=egastrophoto"
>
  <Folder
    Browseable="True"
    Group="Explorer"
    Name="Jack Newton"
    Searchable="True"
    Thumbnail="http://www.worldwidetelescope.org/wwtweb/thumbnail.aspx?name=jacknewton"
    Type="Sky"
  >
    <Place
      Angle="0"
      AngularSize="1"
      Classification="Galaxy"
      Constellation="CEN"
      DataSetType="Sky"
      Dec="-43.000277777777775"
      Magnitude="0"
      Name="Centaurus A"
      Opacity="100"
      RA="13.42361111111111"
      Rotation="0"
      ZoomLevel="4"
    >
      <ForegroundImageSet>
        <ImageSet
          BandPass="Visible"
          BaseDegreesPerTile="0.34527429107464647"
          BaseTileLevel="0"
          BottomsUp="False"
          CenterX="201.3615541607747"
          CenterY="-42.99659885355572"
          DataSetType="Sky"
          ElevationModel="False"
          FileType=".png"
          Generic="False"
          Name=""
          Projection="Tan"
          QuadTreeMap="0123"
          Rotation="-11.499999999999973"
          Sparse="True"
          StockSet="False"
          TileLevels="2"
          Url="http://www.worldwidetelescope.org/wwtweb/tiles.aspx?q={1},{2},{3},jn005"
          WidthFactor="2"
        >
          <CreditsUrl>http://www.jacknewton.com/</CreditsUrl>
          <ThumbnailUrl>http://www.worldwidetelescope.org/wwtweb/thumbnail.aspx?name=jn005</ThumbnailUrl>
        </ImageSet>
      </ForegroundImageSet>
    </Place>
    <Place
      Angle="0"
      AngularSize="-1"
      Classification="PlanetaryNebula"
      Constellation="AQR"
      DataSetType="Sky"
      Dec="-20.839444444444442"
      Magnitude="0"
      Name="Helix Nebula"
      Opacity="100"
      RA="22.494444444444447"
      Rotation="0"
      ZoomLevel="3.893333333333333"
    >
      <ForegroundImageSet>
        <ImageSet
          BandPass="Visible"
          BaseDegreesPerTile="0.6033667063788851"
          BaseTileLevel="0"
          BottomsUp="False"
          CenterX="337.42002752637933"
          CenterY="-20.856449186652096"
          DataSetType="Sky"
          ElevationModel="False"
          FileType=".png"
          Generic="False"
          Name="Helix Nebula"
          Projection="Tan"
          QuadTreeMap="0123"
          Rotation="5.799999999999991"
          Sparse="True"
          StockSet="False"
          TileLevels="4"
          Url="http://www.worldwidetelescope.org/wwtweb/tiles.aspx?q={1},{2},{3},jn012"
          WidthFactor="2"
        >
          <Credits>Copyright Jack Newton All Rights Reserved</Credits>
          <CreditsUrl>http://www.jacknewton.com/</CreditsUrl>
          <ThumbnailUrl>http://www.worldwidetelescope.org/wwtweb/thumbnail.aspx?name=jn012</ThumbnailUrl>
        </ImageSet>
      </ForegroundImageSet>
    </Place>
    <Place
      Angle="0"
      AngularSize="1"
      Classification="ReflectionNebula"
      Constellation="CYG"
      DataSetType="Sky"
      Dec="47.26444444444444"
      Magnitude="0"
      Name="Cocoon Nebula"
      Opacity="100"
      RA="21.88861111111111"
      Rotation="0"
      ZoomLevel="3.413333333333333"
    >
      <ForegroundImageSet>
        <ImageSet
          BandPass="Visible"
          BaseDegreesPerTile="0.34392426793371433"
          BaseTileLevel="0"
          BottomsUp="False"
          CenterX="328.33639061136444"
          CenterY="47.26729671158763"
          DataSetType="Sky"
          ElevationModel="False"
          FileType=".png"
          Generic="False"
          Name=""
          Projection="Tan"
          QuadTreeMap=""
          Rotation="0.19999999999999998"
          Sparse="True"
          StockSet="False"
          TileLevels="2"
          Url="http://www.worldwidetelescope.org/wwtweb/tiles.aspx?q={1},{2},{3},jn006"
          WidthFactor="2"
        >
          <Credits>Copyright Jack Newton All Rights Reserved</Credits>
          <CreditsUrl>http://www.jacknewton.com/</CreditsUrl>
          <ThumbnailUrl>http://www.worldwidetelescope.org/wwtweb/thumbnail.aspx?name=jn006</ThumbnailUrl>
        </ImageSet>
      </ForegroundImageSet>
    </Place>
    <Place
      Angle="0"
      AngularSize="1"
      Classification="EmissionNebula"
      Constellation="CYG"
      DataSetType="Sky"
      Dec="38.33555555555556"
      Magnitude="0"
      Name="Crescent Nebula"
      Opacity="100"
      RA="20.203611111111112"
      Rotation="0"
      ZoomLevel="4.798333333333334"
    >
      <ForegroundImageSet>
        <ImageSet
          BandPass="Visible"
          BaseDegreesPerTile="0.3488951624501556"
          BaseTileLevel="0"
          BottomsUp="False"
          CenterX="303.06411566015845"
          CenterY="38.33623593087686"
          DataSetType="Sky"
          ElevationModel="False"
          FileType=".png"
          Generic="False"
          Name=""
          Projection="Tan"
          QuadTreeMap=""
          Rotation="1.4999999999999998"
          Sparse="True"
          StockSet="False"
          TileLevels="2"
          Url="http://www.worldwidetelescope.org/wwtweb/tiles.aspx?q={1},{2},{3},jn008"
          WidthFactor="2"
        >
          <Credits>Copyright Jack Newton All Rights Reserved</Credits>
          <CreditsUrl>http://www.jacknewton.com/</CreditsUrl>
          <ThumbnailUrl>http://www.worldwidetelescope.org/wwtweb/thumbnail.aspx?name=jn008</ThumbnailUrl>
        </ImageSet>
      </ForegroundImageSet>
    </Place>
    <Place
      Angle="0"
      AngularSize="-1"
      Classification="EmissionNebula"
      Constellation="SER2"
      DataSetType="Sky"
      Dec="-13.857777777777777"
      Magnitude="0"
      Name="Eagle Nebula"
      Opacity="100"
      RA="18.303611111111113"
      Rotation="0"
      ZoomLevel="22.905"
    >
      <ForegroundImageSet>
        <ImageSet
          BandPass="Visible"
          BaseDegreesPerTile="2.173746229750241"
          BaseTileLevel="0"
          BottomsUp="False"
          CenterX="274.6223244312508"
          CenterY="-13.971996604690277"
          DataSetType="Sky"
          ElevationModel="False"
          FileType=".png"
          Generic="False"
          Name=""
          Projection="Tan"
          QuadTreeMap=""
          Rotation="-3.3999999999999986"
          Sparse="True"
          StockSet="False"
          TileLevels="4"
          Url="http://www.worldwidetelescope.org/wwtweb/tiles.aspx?q={1},{2},{3},jn009"
          WidthFactor="2"
        >
          <Credits>Copyright Jack Newton All Rights Reserved</Credits>
          <CreditsUrl>http://www.jacknewton.com/</CreditsUrl>
          <ThumbnailUrl>http://www.worldwidetelescope.org/wwtweb/thumbnail.aspx?name=jn009</ThumbnailUrl>
        </ImageSet>
      </ForegroundImageSet>
    </Place>
    <Place
      Angle="0"
      AngularSize="-1"
      Classification="EmissionNebula"
      Constellation="ORI"
      DataSetType="Sky"
      Dec="-1.856388888888889"
      Magnitude="0"
      Name="Flame Nebula"
      Opacity="100"
      RA="5.695"
      Rotation="0"
      ZoomLevel="4"
    >
      <ForegroundImageSet>
        <ImageSet
          BandPass="Visible"
          BaseDegreesPerTile="0.3631151193164218"
          BaseTileLevel="0"
          BottomsUp="False"
          CenterX="85.38622232420396"
          CenterY="-1.8598343962385202"
          DataSetType="Sky"
          ElevationModel="False"
          FileType=".png"
          Generic="False"
          Name=""
          Projection="Tan"
          QuadTreeMap=""
          Rotation="-1.8000000000000003"
          Sparse="True"
          StockSet="False"
          TileLevels="2"
          Url="http://www.worldwidetelescope.org/wwtweb/tiles.aspx?q={1},{2},{3},jn010"
          WidthFactor="2"
        >
          <Credits>Copyright Jack Newton All Rights Reserved</Credits>
          <CreditsUrl>http://www.jacknewton.com/</CreditsUrl>
          <ThumbnailUrl>http://www.worldwidetelescope.org/wwtweb/thumbnail.aspx?name=jn010</ThumbnailUrl>
        </ImageSet>
      </ForegroundImageSet>
    </Place>
    <Place
      Angle="0"
      AngularSize="-1"
      Classification="EmissionNebula"
      Constellation="CAS"
      DataSetType="Sky"
      Dec="61.40277777777778"
      Magnitude="0"
      Name="Heart Nebula"
      Opacity="100"
      RA="2.5405555555555552"
      Rotation="0"
      ZoomLevel="28.313333333333336"
    >
      <ForegroundImageSet>
        <ImageSet
          BandPass="Visible"
          BaseDegreesPerTile="5.547091589035967"
          BaseTileLevel="0"
          BottomsUp="False"
          CenterX="38.070668627202906"
          CenterY="61.39863173708034"
          DataSetType="Sky"
          ElevationModel="False"
          FileType=".png"
          Generic="False"
          Name=""
          Projection="Tan"
          QuadTreeMap=""
          Rotation="1.2999999999999994"
          Sparse="True"
          StockSet="False"
          TileLevels="5"
          Url="http://www.worldwidetelescope.org/wwtweb/tiles.aspx?q={1},{2},{3},jn011"
          WidthFactor="2"
        >
          <Credits>Copyright Jack Newton All Rights Reserved</Credits>
          <CreditsUrl>http://www.jacknewton.com/</CreditsUrl>
          <ThumbnailUrl>http://www.worldwidetelescope.org/wwtweb/thumbnail.aspx?name=jn011</ThumbnailUrl>
        </ImageSet>
      </ForegroundImageSet>
    </Place>
    <Place
      Angle="0"
      AngularSize="-1"
      Classification="EmissionNebula"
      Constellation="CEP"
      DataSetType="Sky"
      Dec="57.61333333333334"
      Magnitude="0"
      Name="Elephant's Trunk Nebula"
      Opacity="100"
      RA="21.641666666666666"
      Rotation="0"
      ZoomLevel="22.626666666666665"
    >
      <ForegroundImageSet>
        <ImageSet
          BandPass="Visible"
          BaseDegreesPerTile="5.5500473828055785"
          BaseTileLevel="0"
          BottomsUp="False"
          CenterX="324.5764996395632"
          CenterY="57.56705580643502"
          DataSetType="Sky"
          ElevationModel="False"
          FileType=".png"
          Generic="False"
          Name=""
          Projection="Tan"
          QuadTreeMap=""
          Rotation="1.0999999999999999"
          Sparse="True"
          StockSet="False"
          TileLevels="5"
          Url="http://www.worldwidetelescope.org/wwtweb/tiles.aspx?q={1},{2},{3},jn013"
          WidthFactor="2"
        >
          <Credits>Copyright Jack Newton All Rights Reserved</Credits>
          <CreditsUrl>http://www.jacknewton.com/</CreditsUrl>
          <ThumbnailUrl>http://www.worldwidetelescope.org/wwtweb/thumbnail.aspx?name=jn013</ThumbnailUrl>
        </ImageSet>
      </ForegroundImageSet>
    </Place>
    <Place
      Angle="0"
      AngularSize="-1"
      Classification="SpiralGalaxy"
      Constellation="CAM"
      DataSetType="Sky"
      Dec="68.10805555555555"
      Magnitude="0"
      Name="IC 342"
      Opacity="100"
      RA="3.781111111111111"
      Rotation="0"
      ZoomLevel="4"
    >
      <ForegroundImageSet>
        <ImageSet
          BandPass="Visible"
          BaseDegreesPerTile="0.35118502434930665"
          BaseTileLevel="0"
          BottomsUp="False"
          CenterX="56.7238839647634"
          CenterY="68.09884570528473"
          DataSetType="Sky"
          ElevationModel="False"
          FileType=".png"
          Generic="False"
          Name=""
          Projection="Tan"
          QuadTreeMap=""
          Rotation="-90.89999999999998"
          Sparse="True"
          StockSet="False"
          TileLevels="2"
          Url="http://www.worldwidetelescope.org/wwtweb/tiles.aspx?q={1},{2},{3},jn014"
          WidthFactor="2"
        >
          <Credits>Copyright Jack Newton All Rights Reserved</Credits>
          <CreditsUrl>http://www.jacknewton.com/</CreditsUrl>
          <ThumbnailUrl>http://www.worldwidetelescope.org/wwtweb/thumbnail.aspx?name=jn014</ThumbnailUrl>
        </ImageSet>
      </ForegroundImageSet>
    </Place>
    <Place
      Angle="0"
      AngularSize="-1"
      Classification="SupernovaRemnant"
      Constellation="GEM"
      DataSetType="Sky"
      Dec="22.78638888888889"
      Magnitude="0"
      Name="Jellyfish Nebula"
      Opacity="100"
      RA="6.296944444444445"
      Rotation="0"
      ZoomLevel="4"
    >
      <ForegroundImageSet>
        <ImageSet
          BandPass="Visible"
          BaseDegreesPerTile="0.3536531429700215"
          BaseTileLevel="0"
          BottomsUp="False"
          CenterX="94.45514222100356"
          CenterY="22.778815847726687"
          DataSetType="Sky"
          ElevationModel="False"
          FileType=".png"
          Generic="False"
          Name=""
          Projection="Tan"
          QuadTreeMap=""
          Rotation="-2.4"
          Sparse="True"
          StockSet="False"
          TileLevels="2"
          Url="http://www.worldwidetelescope.org/wwtweb/tiles.aspx?q={1},{2},{3},jn015"
          WidthFactor="2"
        >
          <Credits>Copyright Jack Newton All Rights Reserved</Credits>
          <CreditsUrl>http://www.jacknewton.com/</CreditsUrl>
          <ThumbnailUrl>http://www.worldwidetelescope.org/wwtweb/thumbnail.aspx?name=jn015</ThumbnailUrl>
        </ImageSet>
      </ForegroundImageSet>
    </Place>
    <Place
      Angle="0"
      AngularSize="-1"
      Classification="EmissionNebula"
      Constellation="CAS"
      DataSetType="Sky"
      Dec="61.70527777777778"
      Magnitude="0"
      Name="Heart Nebula"
      Opacity="100"
      RA="2.600277777777778"
      Rotation="0"
      ZoomLevel="32"
    >
      <ForegroundImageSet>
        <ImageSet
          BandPass="Visible"
          BaseDegreesPerTile="3.683911854426696"
          BaseTileLevel="0"
          BottomsUp="False"
          CenterX="39.01125166995313"
          CenterY="61.64406339308406"
          DataSetType="Sky"
          ElevationModel="False"
          FileType=".png"
          Generic="False"
          Name=""
          Projection="Tan"
          QuadTreeMap=""
          Rotation="-186.39999999999986"
          Sparse="True"
          StockSet="False"
          TileLevels="4"
          Url="http://www.worldwidetelescope.org/wwtweb/tiles.aspx?q={1},{2},{3},jn016"
          WidthFactor="2"
        >
          <Credits>Copyright Jack Newton All Rights Reserved</Credits>
          <CreditsUrl>http://www.jacknewton.com/</CreditsUrl>
          <ThumbnailUrl>http://www.worldwidetelescope.org/wwtweb/thumbnail.aspx?name=jn016</ThumbnailUrl>
        </ImageSet>
      </ForegroundImageSet>
    </Place>
    <Place
      Angle="0"
      AngularSize="-1"
      Classification="EmissionNebula"
      Constellation="ORI"
      DataSetType="Sky"
      Dec="17.995833333333334"
      Magnitude="0"
      Name="IC 2162"
      Opacity="100"
      RA="6.211111111111111"
      Rotation="0"
      ZoomLevel="4"
    >
      <ForegroundImageSet>
        <ImageSet
          BandPass="Visible"
          BaseDegreesPerTile="0.34594877791494333"
          BaseTileLevel="0"
          BottomsUp="False"
          CenterX="93.16179332721144"
          CenterY="18.010100165318608"
          DataSetType="Sky"
          ElevationModel="False"
          FileType=".png"
          Generic="False"
          Name=""
          Projection="Tan"
          QuadTreeMap=""
          Rotation="5.899999999999998"
          Sparse="True"
          StockSet="False"
          TileLevels="2"
          Url="http://www.worldwidetelescope.org/wwtweb/tiles.aspx?q={1},{2},{3},jn017"
          WidthFactor="2"
        >
          <Credits>Copyright Jack Newton All Rights Reserved</Credits>
          <CreditsUrl>http://www.jacknewton.com/</CreditsUrl>
          <ThumbnailUrl>http://www.worldwidetelescope.org/wwtweb/thumbnail.aspx?name=jn017</ThumbnailUrl>
        </ImageSet>
      </ForegroundImageSet>
    </Place>
    <Place
      Angle="0"
      AngularSize="-1"
      Classification="EmissionNebula"
      Constellation="AUR"
      DataSetType="Sky"
      Dec="34.090833333333336"
      Magnitude="0"
      Name="Flaming Star Nebula"
      Opacity="100"
      RA="5.258611111111111"
      Rotation="0"
      ZoomLevel="16"
    >
      <ForegroundImageSet>
        <ImageSet
          BandPass="Visible"
          BaseDegreesPerTile="2.3326605909925946"
          BaseTileLevel="0"
          BottomsUp="False"
          CenterX="78.88210262205101"
          CenterY="34.098348226890394"
          DataSetType="Sky"
          ElevationModel="False"
          FileType=".png"
          Generic="False"
          Name=""
          Projection="Tan"
          QuadTreeMap=""
          Rotation="96.5"
          Sparse="True"
          StockSet="False"
          TileLevels="4"
          Url="http://www.worldwidetelescope.org/wwtweb/tiles.aspx?q={1},{2},{3},jn018"
          WidthFactor="2"
        >
          <Credits>Copyright Jack Newton All Rights Reserved</Credits>
          <CreditsUrl>http://www.jacknewton.com/</CreditsUrl>
          <ThumbnailUrl>http://www.worldwidetelescope.org/wwtweb/thumbnail.aspx?name=jn018</ThumbnailUrl>
        </ImageSet>
      </ForegroundImageSet>
    </Place>
    <Place
      Angle="0"
      AngularSize="-1"
      Classification="GlobularCluster"
      Constellation="PEG"
      DataSetType="Sky"
      Dec="12.166666666666666"
      Magnitude="0"
      Name="Messier 15"
      Opacity="100"
      RA="21.5"
      Rotation="0"
      ZoomLevel="4"
    >
      <ForegroundImageSet>
        <ImageSet
          BandPass="Visible"
          BaseDegreesPerTile="0.35161736261838894"
          BaseTileLevel="0"
          BottomsUp="False"
          CenterX="322.50292458610517"
          CenterY="12.17754128997366"
          DataSetType="Sky"
          ElevationModel="False"
          FileType=".png"
          Generic="False"
          Name=""
          Projection="Tan"
          QuadTreeMap=""
          Rotation="-86.20000000000003"
          Sparse="True"
          StockSet="False"
          TileLevels="2"
          Url="http://www.worldwidetelescope.org/wwtweb/tiles.aspx?q={1},{2},{3},jn019"
          WidthFactor="2"
        >
          <Credits>Copyright Jack Newton All Rights Reserved</Credits>
          <CreditsUrl>http://www.jacknewton.com/</CreditsUrl>
          <ThumbnailUrl>http://www.worldwidetelescope.org/wwtweb/thumbnail.aspx?name=jn019</ThumbnailUrl>
        </ImageSet>
      </ForegroundImageSet>
    </Place>
    <Place
      Angle="0"
      AngularSize="-1"
      Classification="Nebula"
      Constellation="SGR"
      DataSetType="Sky"
      Dec="-16.183333333333334"
      Magnitude="0"
      Name="Omega Nebula"
      Opacity="100"
      RA="18.346666666666664"
      Rotation="0"
      ZoomLevel="16"
    >
      <ForegroundImageSet>
        <ImageSet
          BandPass="Visible"
          BaseDegreesPerTile="2.1656717208849035"
          BaseTileLevel="0"
          BottomsUp="False"
          CenterX="275.2965481085377"
          CenterY="-16.08967393924218"
          DataSetType="Sky"
          ElevationModel="False"
          FileType=".png"
          Generic="False"
          Name=""
          Projection="Tan"
          QuadTreeMap=""
          Rotation="-3.3000000000000003"
          Sparse="True"
          StockSet="False"
          TileLevels="4"
          Url="http://www.worldwidetelescope.org/wwtweb/tiles.aspx?q={1},{2},{3},jn020"
          WidthFactor="2"
        >
          <Credits>Copyright Jack Newton All Rights Reserved</Credits>
          <CreditsUrl>http://www.jacknewton.com/</CreditsUrl>
          <ThumbnailUrl>http://www.worldwidetelescope.org/wwtweb/thumbnail.aspx?name=jn020</ThumbnailUrl>
        </ImageSet>
      </ForegroundImageSet>
    </Place>
    <Place
      Angle="0"
      AngularSize="-1"
      Classification="Nebula"
      Constellation="SGR"
      DataSetType="Sky"
      Dec="-23.033333333333335"
      Magnitude="0"
      Name="Trifid Nebula"
      Opacity="100"
      RA="18.043333333333337"
      Rotation="0"
      ZoomLevel="16"
    >
      <ForegroundImageSet>
        <ImageSet
          BandPass="Visible"
          BaseDegreesPerTile="2.1599059708456"
          BaseTileLevel="0"
          BottomsUp="False"
          CenterX="270.68428380155217"
          CenterY="-22.997484829765234"
          DataSetType="Sky"
          ElevationModel="False"
          FileType=".png"
          Generic="False"
          Name=""
          Projection="Tan"
          QuadTreeMap=""
          Rotation="-1.8000000000000007"
          Sparse="True"
          StockSet="False"
          TileLevels="4"
          Url="http://www.worldwidetelescope.org/wwtweb/tiles.aspx?q={1},{2},{3},jn021"
          WidthFactor="2"
        >
          <Credits>Copyright Jack Newton All Rights Reserved</Credits>
          <CreditsUrl>http://www.jacknewton.com/</CreditsUrl>
          <ThumbnailUrl>http://www.worldwidetelescope.org/wwtweb/thumbnail.aspx?name=jn021</ThumbnailUrl>
        </ImageSet>
      </ForegroundImageSet>
    </Place>
    <Place
      Angle="0"
      AngularSize="-1"
      Classification="MultipleStars"
      Constellation="TAU"
      DataSetType="Sky"
      Dec="24.116666666666667"
      Magnitude="0"
      Name="Pleiades"
      Opacity="100"
      RA="3.783333333333333"
      Rotation="0"
      ZoomLevel="23.459999999999997"
    >
      <ForegroundImageSet>
        <ImageSet
          BandPass="Visible"
          BaseDegreesPerTile="5.516654776330418"
          BaseTileLevel="0"
          BottomsUp="False"
          CenterX="56.67594106730119"
          CenterY="24.09417777722659"
          DataSetType="Sky"
          ElevationModel="False"
          FileType=".png"
          Generic="False"
          Name=""
          Projection="Tan"
          QuadTreeMap=""
          Rotation="2.1000000000000005"
          Sparse="True"
          StockSet="False"
          TileLevels="5"
          Url="http://www.worldwidetelescope.org/wwtweb/tiles.aspx?q={1},{2},{3},jn022"
          WidthFactor="2"
        >
          <Credits>Copyright Jack Newton All Rights Reserved</Credits>
          <CreditsUrl>http://www.jacknewton.com/</CreditsUrl>
          <ThumbnailUrl>http://www.worldwidetelescope.org/wwtweb/thumbnail.aspx?name=jn022</ThumbnailUrl>
        </ImageSet>
      </ForegroundImageSet>
    </Place>
    <Place
      Angle="0"
      AngularSize="-1"
      Classification="SpiralGalaxy"
      Constellation="CVN"
      DataSetType="Sky"
      Dec="47.21333333333334"
      Magnitude="0"
      Name="Whirlpool Galaxy"
      Opacity="100"
      RA="13.497777777777777"
      Rotation="0"
      ZoomLevel="4"
    >
      <ForegroundImageSet>
        <ImageSet
          BandPass="Visible"
          BaseDegreesPerTile="0.35609338959016146"
          BaseTileLevel="0"
          BottomsUp="False"
          CenterX="202.47541116641548"
          CenterY="47.21686783566329"
          DataSetType="Sky"
          ElevationModel="False"
          FileType=".png"
          Generic="False"
          Name=""
          Projection="Tan"
          QuadTreeMap=""
          Rotation="0.7999999999999997"
          Sparse="True"
          StockSet="False"
          TileLevels="3"
          Url="http://www.worldwidetelescope.org/wwtweb/tiles.aspx?q={1},{2},{3},jn023"
          WidthFactor="2"
        >
          <Credits>Copyright Jack Newton All Rights Reserved</Credits>
          <CreditsUrl>http://www.jacknewton.com/</CreditsUrl>
          <ThumbnailUrl>http://www.worldwidetelescope.org/wwtweb/thumbnail.aspx?name=jn023</ThumbnailUrl>
        </ImageSet>
      </ForegroundImageSet>
    </Place>
    <Place
      Angle="0"
      AngularSize="-1"
      Classification="ReflectionNebula"
      Constellation="ORI"
      DataSetType="Sky"
      Dec="0.05"
      Magnitude="0"
      Name="Messier 78"
      Opacity="100"
      RA="5.778333333333333"
      Rotation="0"
      ZoomLevel="16"
    >
      <ForegroundImageSet>
        <ImageSet
          BandPass="Visible"
          BaseDegreesPerTile="2.169777085943756"
          BaseTileLevel="0"
          BottomsUp="False"
          CenterX="86.71980550882293"
          CenterY="0.09424209136130875"
          DataSetType="Sky"
          ElevationModel="False"
          FileType=".png"
          Generic="False"
          Name=""
          Projection="Tan"
          QuadTreeMap=""
          Rotation="-0.3999999999999987"
          Sparse="True"
          StockSet="False"
          TileLevels="4"
          Url="http://www.worldwidetelescope.org/wwtweb/tiles.aspx?q={1},{2},{3},jn025"
          WidthFactor="2"
        >
          <Credits>Copyright Jack Newton All Rights Reserved</Credits>
          <CreditsUrl>http://www.jacknewton.com/</CreditsUrl>
          <ThumbnailUrl>http://www.worldwidetelescope.org/wwtweb/thumbnail.aspx?name=jn025</ThumbnailUrl>
        </ImageSet>
      </ForegroundImageSet>
    </Place>
    <Place
      Angle="0"
      AngularSize="1"
      Classification="Nebula"
      Constellation="SGR"
      DataSetType="Sky"
      Dec="-24.37388888888889"
      Magnitude="0"
      Name="Lagoon Nebula"
      Opacity="100"
      RA="18.080833333333334"
      Rotation="0"
      ZoomLevel="16"
    >
      <ForegroundImageSet>
        <ImageSet
          BandPass="Visible"
          BaseDegreesPerTile="2.1705386350277722"
          BaseTileLevel="0"
          BottomsUp="False"
          CenterX="271.1564023048021"
          CenterY="-24.412850966507968"
          DataSetType="Sky"
          ElevationModel="False"
          FileType=".png"
          Generic="False"
          Name=""
          Projection="Tan"
          QuadTreeMap="0123"
          Rotation="-3.500000000000002"
          Sparse="True"
          StockSet="False"
          TileLevels="4"
          Url="http://r{S:1}.ortho.tiles.virtualearth.net/tiles/wsa0000113321{Q}?g=138"
          WidthFactor="2"
        >
          <Credits>Copyright Jack Newton All Rights Reserved</Credits>
          <CreditsUrl>http://www.jacknewton.com/</CreditsUrl>
          <ThumbnailUrl>http://www.worldwidetelescope.org/wwtweb/thumbnail.aspx?name=jn026</ThumbnailUrl>
        </ImageSet>
      </ForegroundImageSet>
    </Place>
    <Place
      Angle="0"
      AngularSize="1"
      Classification="Nebula"
      Constellation="SGR"
      DataSetType="Sky"
      Dec="-23.553333333333335"
      Magnitude="0"
      Name="Lagoon Nebula"
      Opacity="100"
      RA="18.094444444444445"
      Rotation="0"
      ZoomLevel="32"
    >
      <ForegroundImageSet>
        <ImageSet
          BandPass="Visible"
          BaseDegreesPerTile="4.25851768272938"
          BaseTileLevel="0"
          BottomsUp="False"
          CenterX="271.288707844191"
          CenterY="-23.683401712216025"
          DataSetType="Sky"
          ElevationModel="False"
          FileType=".png"
          Generic="False"
          Name=""
          Projection="Tan"
          QuadTreeMap=""
          Rotation="-4.499999999999978"
          Sparse="True"
          StockSet="False"
          TileLevels="4"
          Url="http://www.worldwidetelescope.org/wwtweb/tiles.aspx?q={1},{2},{3},jn027"
          WidthFactor="2"
        >
          <Credits>Copyright Jack Newton All Rights Reserved</Credits>
          <CreditsUrl>http://www.jacknewton.com/</CreditsUrl>
          <ThumbnailUrl>http://www.worldwidetelescope.org/wwtweb/thumbnail.aspx?name=jn027</ThumbnailUrl>
        </ImageSet>
      </ForegroundImageSet>
    </Place>
    <Place
      Angle="0"
      AngularSize="-1"
      Classification="SpiralGalaxy"
      Constellation="COM"
      DataSetType="Sky"
      Dec="15.816666666666666"
      Magnitude="0"
      Name="Messier 100"
      Opacity="100"
      RA="12.381666666666668"
      Rotation="0"
      ZoomLevel="4"
    >
      <ForegroundImageSet>
        <ImageSet
          BandPass="Visible"
          BaseDegreesPerTile="0.3509186609818029"
          BaseTileLevel="0"
          BottomsUp="False"
          CenterX="185.7148056165954"
          CenterY="15.834158542322177"
          DataSetType="Sky"
          ElevationModel="False"
          FileType=".png"
          Generic="False"
          Name=""
          Projection="Tan"
          QuadTreeMap=""
          Rotation="-3.100000000000001"
          Sparse="True"
          StockSet="False"
          TileLevels="2"
          Url="http://www.worldwidetelescope.org/wwtweb/tiles.aspx?q={1},{2},{3},jn028"
          WidthFactor="2"
        >
          <Credits>Copyright Jack Newton All Rights Reserved</Credits>
          <CreditsUrl>http://www.jacknewton.com/</CreditsUrl>
          <ThumbnailUrl>http://www.worldwidetelescope.org/wwtweb/thumbnail.aspx?name=jn028</ThumbnailUrl>
        </ImageSet>
      </ForegroundImageSet>
    </Place>
    <Place
      Angle="0"
      AngularSize="-1"
      Classification="SpiralGalaxy"
      Constellation="UMA"
      DataSetType="Sky"
      Dec="54.35"
      Magnitude="0"
      Name="Pinwheel Galaxy"
      Opacity="100"
      RA="14.053333333333335"
      Rotation="0"
      ZoomLevel="4"
    >
      <ForegroundImageSet>
        <ImageSet
          BandPass="Visible"
          BaseDegreesPerTile="0.3522047569972945"
          BaseTileLevel="0"
          BottomsUp="False"
          CenterX="210.802550731416"
          CenterY="54.329209632821815"
          DataSetType="Sky"
          ElevationModel="False"
          FileType=".png"
          Generic="False"
          Name=""
          Projection="Tan"
          QuadTreeMap=""
          Rotation="-1.2999999999999963"
          Sparse="True"
          StockSet="False"
          TileLevels="2"
          Url="http://www.worldwidetelescope.org/wwtweb/tiles.aspx?q={1},{2},{3},jn029"
          WidthFactor="2"
        >
          <Credits>Copyright Jack Newton All Rights Reserved</Credits>
          <CreditsUrl>http://www.jacknewton.com/</CreditsUrl>
          <ThumbnailUrl>http://www.worldwidetelescope.org/wwtweb/thumbnail.aspx?name=jn029</ThumbnailUrl>
        </ImageSet>
      </ForegroundImageSet>
    </Place>
    <Place
      Angle="0"
      AngularSize="-1"
      Classification="SpiralGalaxy"
      Constellation="VIR"
      DataSetType="Sky"
      Dec="-11.616666666666667"
      Magnitude="0"
      Name="Sombrero Galaxy"
      Opacity="100"
      RA="12.666666666666666"
      Rotation="0"
      ZoomLevel="4"
    >
      <ForegroundImageSet>
        <ImageSet
          BandPass="Visible"
          BaseDegreesPerTile="0.34660384242358383"
          BaseTileLevel="0"
          BottomsUp="False"
          CenterX="189.9871367420706"
          CenterY="-11.617716739312723"
          DataSetType="Sky"
          ElevationModel="False"
          FileType=".png"
          Generic="False"
          Name=""
          Projection="Tan"
          QuadTreeMap=""
          Rotation="2.8"
          Sparse="True"
          StockSet="False"
          TileLevels="2"
          Url="http://www.worldwidetelescope.org/wwtweb/tiles.aspx?q={1},{2},{3},jn030"
          WidthFactor="2"
        >
          <Credits>Copyright Jack Newton All Rights Reserved</Credits>
          <CreditsUrl>http://www.jacknewton.com/</CreditsUrl>
          <ThumbnailUrl>http://www.worldwidetelescope.org/wwtweb/thumbnail.aspx?name=jn030</ThumbnailUrl>
        </ImageSet>
      </ForegroundImageSet>
    </Place>
    <Place
      Angle="0"
      AngularSize="-1"
      Classification="OpenCluster"
      Constellation="SER2"
      DataSetType="Sky"
      Dec="-13.783333333333333"
      Magnitude="0"
      Name="Eagle Nebula"
      Opacity="100"
      RA="18.313333333333333"
      Rotation="0"
      ZoomLevel="5.681666666666667"
    >
      <ForegroundImageSet>
        <ImageSet
          BandPass="Visible"
          BaseDegreesPerTile="0.35116685811634923"
          BaseTileLevel="0"
          BottomsUp="False"
          CenterX="274.7381180092986"
          CenterY="-13.835062077832223"
          DataSetType="Sky"
          ElevationModel="False"
          FileType=".png"
          Generic="False"
          Name=""
          Projection="Tan"
          QuadTreeMap=""
          Rotation="-1.3000000000000005"
          Sparse="True"
          StockSet="False"
          TileLevels="2"
          Url="http://www.worldwidetelescope.org/wwtweb/tiles.aspx?q={1},{2},{3},jn031"
          WidthFactor="2"
        >
          <Credits>Copyright Jack Newton All Rights Reserved</Credits>
          <CreditsUrl>http://www.jacknewton.com/</CreditsUrl>
          <ThumbnailUrl>http://www.worldwidetelescope.org/wwtweb/thumbnail.aspx?name=jn031</ThumbnailUrl>
        </ImageSet>
      </ForegroundImageSet>
    </Place>
    <Place
      Angle="0"
      AngularSize="-1"
      Classification="GlobularCluster"
      Constellation="AQR"
      DataSetType="Sky"
      Dec="0.8216666666666667"
      Magnitude="0"
      Name="Messier 2"
      Opacity="100"
      RA="21.5575"
      Rotation="0"
      ZoomLevel="7.72"
    >
      <ForegroundImageSet>
        <ImageSet
          BandPass="Visible"
          BaseDegreesPerTile="0.35180670553570426"
          BaseTileLevel="0"
          BottomsUp="False"
          CenterX="323.3747074923437"
          CenterY="-0.8203988466804806"
          DataSetType="Sky"
          ElevationModel="False"
          FileType=".png"
          Generic="False"
          Name=""
          Projection="Tan"
          QuadTreeMap=""
          Rotation="-86.09999999999994"
          Sparse="True"
          StockSet="False"
          TileLevels="2"
          Url="http://www.worldwidetelescope.org/wwtweb/tiles.aspx?q={1},{2},{3},jn032"
          WidthFactor="2"
        >
          <Credits>Copyright Jack Newton All Rights Reserved</Credits>
          <CreditsUrl>http://www.jacknewton.com/</CreditsUrl>
          <ThumbnailUrl>http://www.worldwidetelescope.org/wwtweb/thumbnail.aspx?name=jn032</ThumbnailUrl>
        </ImageSet>
      </ForegroundImageSet>
    </Place>
    <Place
      Angle="0"
      AngularSize="-1"
      Classification="PlanetaryNebula"
      Constellation="VUL"
      DataSetType="Sky"
      Dec="22.716666666666665"
      Magnitude="0"
      Name="Dumbbell Nebula"
      Opacity="100"
      RA="19.993333333333336"
      Rotation="0"
      ZoomLevel="4"
    >
      <ForegroundImageSet>
        <ImageSet
          BandPass="Visible"
          BaseDegreesPerTile="0.5328504946495388"
          BaseTileLevel="0"
          BottomsUp="False"
          CenterX="299.89635806185055"
          CenterY="22.711803682338388"
          DataSetType="Sky"
          ElevationModel="False"
          FileType=".png"
          Generic="False"
          Name=""
          Projection="Tan"
          QuadTreeMap=""
          Rotation="2.7000000000000006"
          Sparse="True"
          StockSet="False"
          TileLevels="4"
          Url="http://www.worldwidetelescope.org/wwtweb/tiles.aspx?q={1},{2},{3},jn033"
          WidthFactor="2"
        >
          <Credits>Copyright Jack Newton All Rights Reserved</Credits>
          <CreditsUrl>http://www.jacknewton.com/</CreditsUrl>
          <ThumbnailUrl>http://www.worldwidetelescope.org/wwtweb/thumbnail.aspx?name=jn033</ThumbnailUrl>
        </ImageSet>
      </ForegroundImageSet>
    </Place>
    <Place
      Angle="0"
      AngularSize="-1"
      Classification="PlanetaryNebula"
      Constellation="VUL"
      DataSetType="Sky"
      Dec="22.729999999999997"
      Magnitude="0"
      Name="Dumbbell Nebula"
      Opacity="100"
      RA="19.99388888888889"
      Rotation="0"
      ZoomLevel="4"
    >
      <ForegroundImageSet>
        <ImageSet
          BandPass="Visible"
          BaseDegreesPerTile="0.6052847011609116"
          BaseTileLevel="0"
          BottomsUp="False"
          CenterX="299.90753160450413"
          CenterY="22.728306336167957"
          DataSetType="Sky"
          ElevationModel="False"
          FileType=".png"
          Generic="False"
          Name=""
          Projection="Tan"
          QuadTreeMap=""
          Rotation="-176.20000000000002"
          Sparse="True"
          StockSet="False"
          TileLevels="3"
          Url="http://www.worldwidetelescope.org/wwtweb/tiles.aspx?q={1},{2},{3},jn034"
          WidthFactor="2"
        >
          <Credits>Copyright Jack Newton All Rights Reserved</Credits>
          <CreditsUrl>http://www.jacknewton.com/</CreditsUrl>
          <ThumbnailUrl>http://www.worldwidetelescope.org/wwtweb/thumbnail.aspx?name=jn034</ThumbnailUrl>
        </ImageSet>
      </ForegroundImageSet>
    </Place>
    <Place
      Angle="0"
      AngularSize="-1"
      Classification="PlanetaryNebula"
      Constellation="VUL"
      DataSetType="Sky"
      Dec="22.747500000000002"
      Magnitude="0"
      Name="Dumbbell Nebula"
      Opacity="100"
      RA="19.9925"
      Rotation="0"
      ZoomLevel="4"
    >
      <ForegroundImageSet>
        <ImageSet
          BandPass="Visible"
          BaseDegreesPerTile="0.3457762776451066"
          BaseTileLevel="0"
          BottomsUp="False"
          CenterX="299.8889161316856"
          CenterY="22.745124656431653"
          DataSetType="Sky"
          ElevationModel="False"
          FileType=".png"
          Generic="False"
          Name=""
          Projection="Tan"
          QuadTreeMap=""
          Rotation="-129.29999999999995"
          Sparse="True"
          StockSet="False"
          TileLevels="2"
          Url="http://www.worldwidetelescope.org/wwtweb/tiles.aspx?q={1},{2},{3},jn035"
          WidthFactor="2"
        >
          <Credits>Copyright Jack Newton All Rights Reserved</Credits>
          <CreditsUrl>http://www.jacknewton.com/</CreditsUrl>
          <ThumbnailUrl>http://www.worldwidetelescope.org/wwtweb/thumbnail.aspx?name=jn035</ThumbnailUrl>
        </ImageSet>
      </ForegroundImageSet>
    </Place>
    <Place
      Angle="0"
      AngularSize="-1"
      Classification="Nebula"
      Constellation="ORI"
      DataSetType="Sky"
      Dec="-5.423055555555556"
      Magnitude="0"
      Name="Orion Nebula"
      Opacity="100"
      RA="5.587777777777777"
      Rotation="0"
      ZoomLevel="36.46666666666667"
    >
      <ForegroundImageSet>
        <ImageSet
          BandPass="Visible"
          BaseDegreesPerTile="5.565351185942195"
          BaseTileLevel="0"
          BottomsUp="False"
          CenterX="83.81518967273873"
          CenterY="-5.388545276844563"
          DataSetType="Sky"
          ElevationModel="False"
          FileType=".png"
          Generic="False"
          Name=""
          Projection="Tan"
          QuadTreeMap=""
          Rotation="-102.69999999999992"
          Sparse="True"
          StockSet="False"
          TileLevels="5"
          Url="http://www.worldwidetelescope.org/wwtweb/tiles.aspx?q={1},{2},{3},jn036"
          WidthFactor="2"
        >
          <Credits>Copyright Jack Newton All Rights Reserved</Credits>
          <CreditsUrl>http://www.jacknewton.com/</CreditsUrl>
          <ThumbnailUrl>http://www.worldwidetelescope.org/wwtweb/thumbnail.aspx?name=jn036</ThumbnailUrl>
        </ImageSet>
      </ForegroundImageSet>
    </Place>
    <Place
      Angle="0"
      AngularSize="-1"
      Classification="Nebula"
      Constellation="LYR"
      DataSetType="Sky"
      Dec="33.03333333333333"
      Magnitude="0"
      Name="Ring Nebula"
      Opacity="100"
      RA="18.893333333333334"
      Rotation="0"
      ZoomLevel="1"
    >
      <ForegroundImageSet>
        <ImageSet
          BandPass="Visible"
          BaseDegreesPerTile="0.25870917257791254"
          BaseTileLevel="0"
          BottomsUp="False"
          CenterX="283.39470076802326"
          CenterY="33.028668688764135"
          DataSetType="Sky"
          ElevationModel="False"
          FileType=".png"
          Generic="False"
          Name=""
          Projection="Tan"
          QuadTreeMap=""
          Rotation="-139.2"
          Sparse="True"
          StockSet="False"
          TileLevels="2"
          Url="http://www.worldwidetelescope.org/wwtweb/tiles.aspx?q={1},{2},{3},jn037"
          WidthFactor="2"
        >
          <Credits>Copyright Jack Newton All Rights Reserved</Credits>
          <CreditsUrl>http://www.jacknewton.com/</CreditsUrl>
          <ThumbnailUrl>http://www.worldwidetelescope.org/wwtweb/thumbnail.aspx?name=jn037</ThumbnailUrl>
        </ImageSet>
      </ForegroundImageSet>
    </Place>
    <Place
      Angle="0"
      AngularSize="-1"
      Classification="SpiralGalaxy"
      Constellation="COM"
      DataSetType="Sky"
      Dec="21.683333333333334"
      Magnitude="0"
      Name="Black Eye Galaxy"
      Opacity="100"
      RA="12.945"
      Rotation="0"
      ZoomLevel="4"
    >
      <ForegroundImageSet>
        <ImageSet
          BandPass="Visible"
          BaseDegreesPerTile="0.3449403007041045"
          BaseTileLevel="0"
          BottomsUp="False"
          CenterX="194.18279867524518"
          CenterY="21.688981146655635"
          DataSetType="Sky"
          ElevationModel="False"
          FileType=".png"
          Generic="False"
          Name=""
          Projection="Tan"
          QuadTreeMap="0123"
          Rotation="1.400000000000003"
          Sparse="True"
          StockSet="False"
          TileLevels="2"
          Url="http://r{S:1}.ortho.tiles.virtualearth.net/tiles/wsa0000120011{Q}?g=138"
          WidthFactor="2"
        >
          <Credits>Copyright Jack Newton All Rights Reserved</Credits>
          <CreditsUrl>http://www.jacknewton.com/</CreditsUrl>
          <ThumbnailUrl>http://www.worldwidetelescope.org/wwtweb/thumbnail.aspx?name=jn038</ThumbnailUrl>
        </ImageSet>
      </ForegroundImageSet>
    </Place>
    <Place
      Angle="0"
      AngularSize="-1"
      Classification="GlobularCluster"
      Constellation="HYA"
      DataSetType="Sky"
      Dec="-26.702777777777776"
      Magnitude="0"
      Name="Messier 68"
      Opacity="100"
      RA="12.658055555555556"
      Rotation="0"
      ZoomLevel="4"
    >
      <ForegroundImageSet>
        <ImageSet
          BandPass="Visible"
          BaseDegreesPerTile="0.35244997648599663"
          BaseTileLevel="0"
          BottomsUp="False"
          CenterX="189.86817979867155"
          CenterY="-26.714717671092437"
          DataSetType="Sky"
          ElevationModel="False"
          FileType=".png"
          Generic="False"
          Name=""
          Projection="Tan"
          QuadTreeMap=""
          Rotation="7.099999999999997"
          Sparse="True"
          StockSet="False"
          TileLevels="2"
          Url="http://www.worldwidetelescope.org/wwtweb/tiles.aspx?q={1},{2},{3},jn039"
          WidthFactor="2"
        >
          <Credits>Copyright Jack Newton All Rights Reserved</Credits>
          <CreditsUrl>http://www.jacknewton.com/</CreditsUrl>
          <ThumbnailUrl>http://www.worldwidetelescope.org/wwtweb/thumbnail.aspx?name=jn039</ThumbnailUrl>
        </ImageSet>
      </ForegroundImageSet>
    </Place>
    <Place
      Angle="0"
      AngularSize="-1"
      Classification="SpiralGalaxy"
      Constellation="CET"
      DataSetType="Sky"
      Dec="0.015"
      Magnitude="0"
      Name="Messier 77"
      Opacity="100"
      RA="2.7111111111111112"
      Rotation="0"
      ZoomLevel="4"
    >
      <ForegroundImageSet>
        <ImageSet
          BandPass="Visible"
          BaseDegreesPerTile="0.3509194197263995"
          BaseTileLevel="0"
          BottomsUp="False"
          CenterX="40.67121974927024"
          CenterY="0.002388101827163654"
          DataSetType="Sky"
          ElevationModel="False"
          FileType=".png"
          Generic="False"
          Name=""
          Projection="Tan"
          QuadTreeMap=""
          Rotation="176.1999999999992"
          Sparse="True"
          StockSet="False"
          TileLevels="2"
          Url="http://www.worldwidetelescope.org/wwtweb/tiles.aspx?q={1},{2},{3},jn040"
          WidthFactor="2"
        >
          <Credits>Copyright Jack Newton All Rights Reserved</Credits>
          <CreditsUrl>http://www.jacknewton.com/</CreditsUrl>
          <ThumbnailUrl>http://www.worldwidetelescope.org/wwtweb/thumbnail.aspx?name=jn040</ThumbnailUrl>
        </ImageSet>
      </ForegroundImageSet>
    </Place>
    <Place
      Angle="0"
      AngularSize="-1"
      Classification="GlobularCluster"
      Constellation="HER"
      DataSetType="Sky"
      Dec="43.14055555555556"
      Magnitude="0"
      Name="Messier 92"
      Opacity="100"
      RA="17.285555555555558"
      Rotation="0"
      ZoomLevel="4.406666666666666"
    >
      <ForegroundImageSet>
        <ImageSet
          BandPass="Visible"
          BaseDegreesPerTile="0.3432305212748572"
          BaseTileLevel="0"
          BottomsUp="False"
          CenterX="259.28362367248576"
          CenterY="43.138744979013694"
          DataSetType="Sky"
          ElevationModel="False"
          FileType=".png"
          Generic="False"
          Name=""
          Projection="Tan"
          QuadTreeMap=""
          Rotation="257.9000000000005"
          Sparse="True"
          StockSet="False"
          TileLevels="3"
          Url="http://www.worldwidetelescope.org/wwtweb/tiles.aspx?q={1},{2},{3},jn041"
          WidthFactor="2"
        >
          <Credits>Copyright Jack Newton All Rights Reserved</Credits>
          <CreditsUrl>http://www.jacknewton.com/</CreditsUrl>
          <ThumbnailUrl>http://www.worldwidetelescope.org/wwtweb/thumbnail.aspx?name=jn041</ThumbnailUrl>
        </ImageSet>
      </ForegroundImageSet>
    </Place>
    <Place
      Angle="0"
      AngularSize="-1"
      Classification="GlobularCluster"
      Constellation="HER"
      DataSetType="Sky"
      Dec="43.14222222222222"
      Magnitude="0"
      Name="Messier 92"
      Opacity="100"
      RA="17.285"
      Rotation="0"
      ZoomLevel="4.876666666666667"
    >
      <ForegroundImageSet>
        <ImageSet
          BandPass="Visible"
          BaseDegreesPerTile="0.3459797997158128"
          BaseTileLevel="0"
          BottomsUp="False"
          CenterX="259.2841101852041"
          CenterY="43.13855636960319"
          DataSetType="Sky"
          ElevationModel="False"
          FileType=".png"
          Generic="False"
          Name=""
          Projection="Tan"
          QuadTreeMap=""
          Rotation="-102.20000000000022"
          Sparse="True"
          StockSet="False"
          TileLevels="2"
          Url="http://www.worldwidetelescope.org/wwtweb/tiles.aspx?q={1},{2},{3},jn042"
          WidthFactor="2"
        >
          <Credits>Copyright Jack Newton All Rights Reserved</Credits>
          <CreditsUrl>http://www.jacknewton.com/</CreditsUrl>
          <ThumbnailUrl>http://www.worldwidetelescope.org/wwtweb/thumbnail.aspx?name=jn042</ThumbnailUrl>
        </ImageSet>
      </ForegroundImageSet>
    </Place>
    <Place
      Angle="0"
      AngularSize="-1"
      Classification="SpiralGalaxy"
      Constellation="CET"
      DataSetType="Sky"
      Dec="-20.76"
      Magnitude="0"
      Name="NGC 247"
      Opacity="100"
      RA="0.7855555555555556"
      Rotation="0"
      ZoomLevel="4.486666666666666"
    >
      <ForegroundImageSet>
        <ImageSet
          BandPass="Visible"
          BaseDegreesPerTile="0.3528636422015981"
          BaseTileLevel="0"
          BottomsUp="False"
          CenterX="11.786682528215112"
          CenterY="-20.759666263674873"
          DataSetType="Sky"
          ElevationModel="False"
          FileType=".png"
          Generic="False"
          Name=""
          Projection="Tan"
          QuadTreeMap=""
          Rotation="268.6000000000001"
          Sparse="True"
          StockSet="False"
          TileLevels="2"
          Url="http://www.worldwidetelescope.org/wwtweb/tiles.aspx?q={1},{2},{3},jn045"
          WidthFactor="2"
        >
          <Credits>Copyright Jack Newton All Rights Reserved</Credits>
          <CreditsUrl>http://www.jacknewton.com/</CreditsUrl>
          <ThumbnailUrl>http://www.worldwidetelescope.org/wwtweb/thumbnail.aspx?name=jn045</ThumbnailUrl>
        </ImageSet>
      </ForegroundImageSet>
    </Place>
    <Place
      Angle="0"
      AngularSize="-1"
      Classification="SpiralGalaxy"
      Constellation="SCL"
      DataSetType="Sky"
      Dec="-25.28805555555556"
      Magnitude="0"
      Name="Sculptor Galaxy"
      Opacity="100"
      RA="0.7927777777777778"
      Rotation="0"
      ZoomLevel="3.486666666666667"
    >
      <ForegroundImageSet>
        <ImageSet
          BandPass="Visible"
          BaseDegreesPerTile="0.35223767520515"
          BaseTileLevel="0"
          BottomsUp="False"
          CenterX="11.878664162329702"
          CenterY="-25.283015227298886"
          DataSetType="Sky"
          ElevationModel="False"
          FileType=".png"
          Generic="False"
          Name=""
          Projection="Tan"
          QuadTreeMap=""
          Rotation="269.59999999999997"
          Sparse="True"
          StockSet="False"
          TileLevels="2"
          Url="http://www.worldwidetelescope.org/wwtweb/tiles.aspx?q={1},{2},{3},jn046"
          WidthFactor="2"
        >
          <Credits>Copyright Jack Newton All Rights Reserved</Credits>
          <CreditsUrl>http://www.jacknewton.com/</CreditsUrl>
          <ThumbnailUrl>http://www.worldwidetelescope.org/wwtweb/thumbnail.aspx?name=jn046</ThumbnailUrl>
        </ImageSet>
      </ForegroundImageSet>
    </Place>
    <Place
      Angle="0"
      AngularSize="-1"
      Classification="SpiralGalaxy"
      Constellation="CYG"
      DataSetType="Sky"
      Dec="60.153055555555554"
      Magnitude="0"
      Name="Fireworks Galaxy"
      Opacity="100"
      RA="20.58138888888889"
      Rotation="0"
      ZoomLevel="3.92"
    >
      <ForegroundImageSet>
        <ImageSet
          BandPass="Visible"
          BaseDegreesPerTile="0.3509970797674647"
          BaseTileLevel="0"
          BottomsUp="False"
          CenterX="308.766862248492"
          CenterY="60.157675864976"
          DataSetType="Sky"
          ElevationModel="False"
          FileType=".png"
          Generic="False"
          Name=""
          Projection="Tan"
          QuadTreeMap=""
          Rotation="-0.20000000000000687"
          Sparse="True"
          StockSet="False"
          TileLevels="2"
          Url="http://www.worldwidetelescope.org/wwtweb/tiles.aspx?q={1},{2},{3},jn047"
          WidthFactor="2"
        >
          <Credits>Copyright Jack Newton All Rights Reserved</Credits>
          <CreditsUrl>http://www.jacknewton.com/</CreditsUrl>
          <ThumbnailUrl>http://www.worldwidetelescope.org/wwtweb/thumbnail.aspx?name=jn047</ThumbnailUrl>
        </ImageSet>
      </ForegroundImageSet>
    </Place>
    <Place
      Angle="0"
      AngularSize="-1"
      Classification="ReflectionNebula"
      Constellation="CEP"
      DataSetType="Sky"
      Dec="68.16972222222223"
      Magnitude="0"
      Name="NGC 7023"
      Opacity="100"
      RA="21.026666666666667"
      Rotation="0"
      ZoomLevel="3.908333333333333"
    >
      <ForegroundImageSet>
        <ImageSet
          BandPass="Visible"
          BaseDegreesPerTile="0.3557254019863615"
          BaseTileLevel="0"
          BottomsUp="False"
          CenterX="315.43630531845764"
          CenterY="68.15838147142252"
          DataSetType="Sky"
          ElevationModel="False"
          FileType=".png"
          Generic="False"
          Name=""
          Projection="Tan"
          QuadTreeMap=""
          Rotation="-91.80000000000031"
          Sparse="True"
          StockSet="False"
          TileLevels="2"
          Url="http://www.worldwidetelescope.org/wwtweb/tiles.aspx?q={1},{2},{3},jn048"
          WidthFactor="2"
        >
          <Credits>Copyright Jack Newton All Rights Reserved</Credits>
          <CreditsUrl>http://www.jacknewton.com/</CreditsUrl>
          <ThumbnailUrl>http://www.worldwidetelescope.org/wwtweb/thumbnail.aspx?name=jn048</ThumbnailUrl>
        </ImageSet>
      </ForegroundImageSet>
    </Place>
    <Place
      Angle="0"
      AngularSize="-1"
      Classification="SpiralGalaxy"
      Constellation="AND"
      DataSetType="Sky"
      Dec="42.350833333333334"
      Magnitude="0"
      Name="NGC 891"
      Opacity="100"
      RA="2.3758333333333335"
      Rotation="0"
      ZoomLevel="2"
    >
      <ForegroundImageSet>
        <ImageSet
          BandPass="Visible"
          BaseDegreesPerTile="0.35703575342320387"
          BaseTileLevel="0"
          BottomsUp="False"
          CenterX="35.63588727373081"
          CenterY="42.342852803223344"
          DataSetType="Sky"
          ElevationModel="False"
          FileType=".png"
          Generic="False"
          Name=""
          Projection="Tan"
          QuadTreeMap=""
          Rotation="-86.80000000000001"
          Sparse="True"
          StockSet="False"
          TileLevels="2"
          Url="http://www.worldwidetelescope.org/wwtweb/tiles.aspx?q={1},{2},{3},jn049"
          WidthFactor="2"
        >
          <Credits>Copyright Jack Newton All Rights Reserved</Credits>
          <CreditsUrl>http://www.jacknewton.com/</CreditsUrl>
          <ThumbnailUrl>http://www.worldwidetelescope.org/wwtweb/thumbnail.aspx?name=jn049</ThumbnailUrl>
        </ImageSet>
      </ForegroundImageSet>
    </Place>
    <Place
      Angle="0"
      AngularSize="-1"
      Classification="PlanetaryNebula"
      Constellation="CMA"
      DataSetType="Sky"
      Dec="-13.227222222222222"
      Magnitude="0"
      Name="Thor's Helmet"
      Opacity="100"
      RA="7.3086111111111105"
      Rotation="0"
      ZoomLevel="3.746666666666667"
    >
      <ForegroundImageSet>
        <ImageSet
          BandPass="Visible"
          BaseDegreesPerTile="0.3488476963084039"
          BaseTileLevel="0"
          BottomsUp="False"
          CenterX="109.6333190895351"
          CenterY="-13.23891867135187"
          DataSetType="Sky"
          ElevationModel="False"
          FileType=".png"
          Generic="False"
          Name=""
          Projection="Tan"
          QuadTreeMap=""
          Rotation="4.300000000000005"
          Sparse="True"
          StockSet="False"
          TileLevels="2"
          Url="http://www.worldwidetelescope.org/wwtweb/tiles.aspx?q={1},{2},{3},jn050"
          WidthFactor="2"
        >
          <Credits>Copyright Jack Newton All Rights Reserved</Credits>
          <CreditsUrl>http://www.jacknewton.com/</CreditsUrl>
          <ThumbnailUrl>http://www.worldwidetelescope.org/wwtweb/thumbnail.aspx?name=jn050</ThumbnailUrl>
        </ImageSet>
      </ForegroundImageSet>
    </Place>
    <Place
      Angle="0"
      AngularSize="-1"
      Classification="PlanetaryNebula"
      Constellation="CET"
      DataSetType="Sky"
      Dec="-11.872222222222224"
      Magnitude="0"
      Name="NGC 246"
      Opacity="100"
      RA="0.7841666666666667"
      Rotation="0"
      ZoomLevel="4"
    >
      <ForegroundImageSet>
        <ImageSet
          BandPass="Visible"
          BaseDegreesPerTile="0.35250836722913403"
          BaseTileLevel="0"
          BottomsUp="False"
          CenterX="11.782879648832168"
          CenterY="-11.884613037890174"
          DataSetType="Sky"
          ElevationModel="False"
          FileType=".png"
          Generic="False"
          Name=""
          Projection="Tan"
          QuadTreeMap=""
          Rotation="-90.49999999999994"
          Sparse="True"
          StockSet="False"
          TileLevels="2"
          Url="http://www.worldwidetelescope.org/wwtweb/tiles.aspx?q={1},{2},{3},jn051"
          WidthFactor="2"
        >
          <Credits>Copyright Jack Newton All Rights Reserved</Credits>
          <CreditsUrl>http://www.jacknewton.com/</CreditsUrl>
          <ThumbnailUrl>http://www.worldwidetelescope.org/wwtweb/thumbnail.aspx?name=jn051</ThumbnailUrl>
        </ImageSet>
      </ForegroundImageSet>
    </Place>
    <Place
      Angle="0"
      AngularSize="-1"
      Classification="SpiralGalaxy"
      Constellation="COM"
      DataSetType="Sky"
      Dec="25.988611111111112"
      Magnitude="0"
      Name="NGC 4565"
      Opacity="100"
      RA="12.605833333333333"
      Rotation="0"
      ZoomLevel="3.966666666666667"
    >
      <ForegroundImageSet>
        <ImageSet
          BandPass="Visible"
          BaseDegreesPerTile="0.3429107904257542"
          BaseTileLevel="0"
          BottomsUp="False"
          CenterX="189.07433716109438"
          CenterY="25.991971331800727"
          DataSetType="Sky"
          ElevationModel="False"
          FileType=".png"
          Generic="False"
          Name=""
          Projection="Tan"
          QuadTreeMap=""
          Rotation="-2.7"
          Sparse="True"
          StockSet="False"
          TileLevels="2"
          Url="http://www.worldwidetelescope.org/wwtweb/tiles.aspx?q={1},{2},{3},jn052"
          WidthFactor="2"
        >
          <Credits>Copyright Jack Newton All Rights Reserved</Credits>
          <CreditsUrl>http://www.jacknewton.com/</CreditsUrl>
          <ThumbnailUrl>http://www.worldwidetelescope.org/wwtweb/thumbnail.aspx?name=jn052</ThumbnailUrl>
        </ImageSet>
      </ForegroundImageSet>
    </Place>
    <Place
      Angle="0"
      AngularSize="-1"
      Classification="SpiralGalaxy"
      Constellation="AND"
      DataSetType="Sky"
      Dec="42.350833333333334"
      Magnitude="0"
      Name="NGC 891"
      Opacity="100"
      RA="2.3758333333333335"
      Rotation="0"
      ZoomLevel="2.331666666666667"
    >
      <ForegroundImageSet>
        <ImageSet
          BandPass="Visible"
          BaseDegreesPerTile="0.35583609622402945"
          BaseTileLevel="0"
          BottomsUp="False"
          CenterX="35.66887490705368"
          CenterY="42.34159272004805"
          DataSetType="Sky"
          ElevationModel="False"
          FileType=".png"
          Generic="False"
          Name=""
          Projection="Tan"
          QuadTreeMap=""
          Rotation="-86.90000000000005"
          Sparse="True"
          StockSet="False"
          TileLevels="2"
          Url="http://www.worldwidetelescope.org/wwtweb/tiles.aspx?q={1},{2},{3},jn053"
          WidthFactor="2"
        >
          <Credits>Copyright Jack Newton All Rights Reserved</Credits>
          <CreditsUrl>http://www.jacknewton.com/</CreditsUrl>
          <ThumbnailUrl>http://www.worldwidetelescope.org/wwtweb/thumbnail.aspx?name=jn053</ThumbnailUrl>
        </ImageSet>
      </ForegroundImageSet>
    </Place>
    <Place
      Angle="0"
      AngularSize="-1"
      Classification="Nebula"
      Constellation="MON"
      DataSetType="Sky"
      Dec="4.963055555555556"
      Magnitude="0"
      Name="Rosette Nebula"
      Opacity="100"
      RA="6.533055555555555"
      Rotation="0"
      ZoomLevel="32"
    >
      <ForegroundImageSet>
        <ImageSet
          BandPass="Visible"
          BaseDegreesPerTile="3.69035603650511"
          BaseTileLevel="0"
          BottomsUp="False"
          CenterX="98.1712948095693"
          CenterY="4.935662842861211"
          DataSetType="Sky"
          ElevationModel="False"
          FileType=".png"
          Generic="False"
          Name=""
          Projection="Tan"
          QuadTreeMap=""
          Rotation="-1.0999999999999994"
          Sparse="True"
          StockSet="False"
          TileLevels="4"
          Url="http://www.worldwidetelescope.org/wwtweb/tiles.aspx?q={1},{2},{3},jn055"
          WidthFactor="2"
        >
          <Credits>Copyright Jack Newton All Rights Reserved</Credits>
          <CreditsUrl>http://www.jacknewton.com/</CreditsUrl>
          <ThumbnailUrl>http://www.worldwidetelescope.org/wwtweb/thumbnail.aspx?name=jn055</ThumbnailUrl>
        </ImageSet>
      </ForegroundImageSet>
    </Place>
    <Place
      Angle="0"
      AngularSize="-1"
      Classification="SupernovaRemnant"
      Constellation="ERI"
      DataSetType="Sky"
      Dec="-7.430000000000001"
      Magnitude="0"
      Name="Witch Head Nebula"
      Opacity="100"
      RA="5.045833333333333"
      Rotation="0"
      ZoomLevel="56.39666666666667"
    >
      <ForegroundImageSet>
        <ImageSet
          BandPass="Visible"
          BaseDegreesPerTile="4.798046167094031"
          BaseTileLevel="0"
          BottomsUp="False"
          CenterX="75.95499743029131"
          CenterY="-7.729029542786859"
          DataSetType="Sky"
          ElevationModel="False"
          FileType=".png"
          Generic="False"
          Name=""
          Projection="Tan"
          QuadTreeMap=""
          Rotation="198.39999999999972"
          Sparse="True"
          StockSet="False"
          TileLevels="4"
          Url="http://www.worldwidetelescope.org/wwtweb/tiles.aspx?q={1},{2},{3},jn056"
          WidthFactor="2"
        >
          <Credits>Copyright Jack Newton All Rights Reserved</Credits>
          <CreditsUrl>http://www.jacknewton.com/</CreditsUrl>
          <ThumbnailUrl>http://www.worldwidetelescope.org/wwtweb/thumbnail.aspx?name=jn056</ThumbnailUrl>
        </ImageSet>
      </ForegroundImageSet>
    </Place>
  </Folder>
  <Folder
    Browseable="True"
    Group="Explorer"
    Name="Don McCrady"
    Searchable="True"
    Thumbnail="http://www.worldwidetelescope.org/wwtweb/thumbnail.aspx?name=1076767149"
    Type="Sky"
  >
    <Place
      Angle="0"
      AngularSize="0"
      Classification="PlanetaryNebula"
      Constellation="CYG"
      DataSetType="Sky"
      Dec="31.7008333333333"
      Magnitude="0"
      Name="Abell 78"
      Opacity="100"
      RA="21.5913888888889"
      Rotation="0"
      ZoomLevel="4.8"
    >
      <ForegroundImageSet>
        <ImageSet
          BandPass="Visible"
          BaseDegreesPerTile="0.220216680056416"
          BaseTileLevel="0"
          BottomsUp="False"
          CenterX="323.867554173434"
          CenterY="31.702170501174"
          DataSetType="Sky"
          ElevationModel="False"
          FileType=".png"
          Generic="False"
          Name="Abell 78"
          Projection="Tan"
          QuadTreeMap=""
          Rotation="126.33"
          Sparse="True"
          StockSet="False"
          TileLevels="3"
          Url="http://www.worldwidetelescope.org/wwtweb/tiles.aspx?q={1},{2},{3},1076767149"
          WidthFactor="2"
        >
          <Credits>Don J. McCrady.</Credits>
          <CreditsUrl>http://www.flickr.com/photos/djmccrady/2553143948/</CreditsUrl>
          <ThumbnailUrl>http://www.worldwidetelescope.org/wwtweb/thumbnail.aspx?name=1076767149</ThumbnailUrl>
        </ImageSet>
      </ForegroundImageSet>
    </Place>
    <Place
      Angle="0"
      AngularSize="0"
      Classification="Nebula"
      Constellation="PER"
      DataSetType="Sky"
      Dec="36.5958333333333"
      Magnitude="0"
      Name="California Nebula"
      Opacity="100"
      RA="4.00055555555556"
      Rotation="0"
      ZoomLevel="43.2"
    >
      <ForegroundImageSet>
        <ImageSet
          BandPass="Visible"
          BaseDegreesPerTile="2.13348298611597"
          BaseTileLevel="0"
          BottomsUp="False"
          CenterX="60.059404937245"
          CenterY="36.5765056872439"
          DataSetType="Sky"
          ElevationModel="False"
          FileType=".png"
          Generic="False"
          Name="California Nebula"
          Projection="Tan"
          QuadTreeMap=""
          Rotation="174.1"
          Sparse="True"
          StockSet="False"
          TileLevels="3"
          Url="http://www.worldwidetelescope.org/wwtweb/tiles.aspx?q={1},{2},{3},886211264"
          WidthFactor="2"
        >
          <Credits>Don J. McCrady.</Credits>
          <CreditsUrl>http://www.flickr.com/photos/djmccrady/298297675/in/set-433000/</CreditsUrl>
          <ThumbnailUrl>http://www.worldwidetelescope.org/wwtweb/thumbnail.aspx?name=886211264</ThumbnailUrl>
        </ImageSet>
      </ForegroundImageSet>
    </Place>
    <Place
      Angle="0"
      AngularSize="0"
      Classification="Asterism"
      Constellation="VUL"
      DataSetType="Sky"
      Dec="20.1902777777778"
      Magnitude="0"
      Name="Brocchi's Cluster;NGC 6802;Coat Hanger"
      Opacity="100"
      RA="19.4397222222222"
      Rotation="0"
      ZoomLevel="29.305"
    >
      <ForegroundImageSet>
        <ImageSet
          BandPass="Visible"
          BaseDegreesPerTile="2.12747292015633"
          BaseTileLevel="0"
          BottomsUp="False"
          CenterX="291.6491136781"
          CenterY="20.187782550327"
          DataSetType="Sky"
          ElevationModel="False"
          FileType=".png"
          Generic="False"
          Name="Brocchi's Cluster;NGC 6802;Coat Hanger"
          Projection="Tan"
          QuadTreeMap=""
          Rotation="1.32"
          Sparse="True"
          StockSet="False"
          TileLevels="3"
          Url="http://www.worldwidetelescope.org/wwtweb/tiles.aspx?q={1},{2},{3},2114372846"
          WidthFactor="2"
        >
          <Credits>Don J. McCrady.</Credits>
          <CreditsUrl>http://www.flickr.com/photos/djmccrady/931278250/</CreditsUrl>
          <ThumbnailUrl>http://www.worldwidetelescope.org/wwtweb/thumbnail.aspx?name=2114372846</ThumbnailUrl>
        </ImageSet>
      </ForegroundImageSet>
    </Place>
    <Place
      Angle="0"
      AngularSize="0"
      Classification="Nebula"
      Constellation="CYG"
      DataSetType="Sky"
      Dec="47.5041666666667"
      Magnitude="0"
      Name="Cocoon Nebula;B168"
      Opacity="100"
      RA="21.8325"
      Rotation="0"
      ZoomLevel="32"
    >
      <ForegroundImageSet>
        <ImageSet
          BandPass="Visible"
          BaseDegreesPerTile="2.13151647347263"
          BaseTileLevel="0"
          BottomsUp="False"
          CenterX="327.637291602678"
          CenterY="47.4502995230052"
          DataSetType="Sky"
          ElevationModel="False"
          FileType=".png"
          Generic="False"
          Name="Cocoon Nebula;B168"
          Projection="Tan"
          QuadTreeMap=""
          Rotation="-2.64"
          Sparse="True"
          StockSet="False"
          TileLevels="3"
          Url="http://www.worldwidetelescope.org/wwtweb/tiles.aspx?q={1},{2},{3},1383150283"
          WidthFactor="2"
        >
          <Credits>Don J. McCrady.</Credits>
          <CreditsUrl>http://flickr.com/photos/djmccrady/501777307/in/pool-views400</CreditsUrl>
          <ThumbnailUrl>http://www.worldwidetelescope.org/wwtweb/thumbnail.aspx?name=1383150283</ThumbnailUrl>
        </ImageSet>
      </ForegroundImageSet>
    </Place>
    <Place
      Angle="0"
      AngularSize="0"
      Classification="Nebula"
      Constellation="MON"
      DataSetType="Sky"
      Dec="10.0169444444444"
      Magnitude="0"
      Name="Cone Nebula;NGC 2259;Christmas Tree Cluster;Fox Fur Nebula"
      Opacity="100"
      RA="6.65222222222222"
      Rotation="0"
      ZoomLevel="44.155"
    >
      <ForegroundImageSet>
        <ImageSet
          BandPass="Visible"
          BaseDegreesPerTile="2.1311662031029"
          BaseTileLevel="0"
          BottomsUp="False"
          CenterX="99.8298648205187"
          CenterY="10.0361842416072"
          DataSetType="Sky"
          ElevationModel="False"
          FileType=".png"
          Generic="False"
          Name="Cone Nebula;NGC 2259;Christmas Tree Cluster;Fox Fur Nebula"
          Projection="Tan"
          QuadTreeMap=""
          Rotation="-4.44999999999999"
          Sparse="True"
          StockSet="False"
          TileLevels="3"
          Url="http://www.worldwidetelescope.org/wwtweb/tiles.aspx?q={1},{2},{3},6098298"
          WidthFactor="2"
        >
          <Credits>Don J. McCrady.</Credits>
          <CreditsUrl>http://www.flickr.com/photos/djmccrady/372784414/</CreditsUrl>
          <ThumbnailUrl>http://www.worldwidetelescope.org/wwtweb/thumbnail.aspx?name=6098298</ThumbnailUrl>
        </ImageSet>
      </ForegroundImageSet>
    </Place>
    <Place
      Angle="0"
      AngularSize="0"
      Classification="Nebula"
      Constellation="CAS"
      DataSetType="Sky"
      Dec="60.93"
      Magnitude="0"
      Name="Gamma Cassiopiea Nebula;IC 59;IC 63"
      Opacity="100"
      RA="0.981111111111111"
      Rotation="0"
      ZoomLevel="21.0533333333333"
    >
      <ForegroundImageSet>
        <ImageSet
          BandPass="Visible"
          BaseDegreesPerTile="2.12857869417021"
          BaseTileLevel="0"
          BottomsUp="False"
          CenterX="14.7350444964528"
          CenterY="60.9097425742429"
          DataSetType="Sky"
          ElevationModel="False"
          FileType=".png"
          Generic="False"
          Name="Gamma Cassiopiea Nebula;IC 59;IC 63"
          Projection="Tan"
          QuadTreeMap=""
          Rotation="183.34"
          Sparse="True"
          StockSet="False"
          TileLevels="3"
          Url="http://www.worldwidetelescope.org/wwtweb/tiles.aspx?q={1},{2},{3},1476400319"
          WidthFactor="2"
        >
          <Credits>Don J. McCrady.</Credits>
          <CreditsUrl>http://www.flickr.com/photos/djmccrady/1134579072/</CreditsUrl>
          <ThumbnailUrl>http://www.worldwidetelescope.org/wwtweb/thumbnail.aspx?name=1476400319</ThumbnailUrl>
        </ImageSet>
      </ForegroundImageSet>
    </Place>
    <Place
      Angle="0"
      AngularSize="0"
      Classification="Nebula"
      Constellation="CEP"
      DataSetType="Sky"
      Dec="57.8416666666667"
      Magnitude="0"
      Name="IC 1396;Elephant's Trunk"
      Opacity="100"
      RA="21.6561111111111"
      Rotation="0"
      ZoomLevel="36"
    >
      <ForegroundImageSet>
        <ImageSet
          BandPass="Visible"
          BaseDegreesPerTile="2.16103315073366"
          BaseTileLevel="0"
          BottomsUp="False"
          CenterX="324.847679210162"
          CenterY="57.8853950613742"
          DataSetType="Sky"
          ElevationModel="False"
          FileType=".png"
          Generic="False"
          Name="IC 1396;Elephant's Trunk"
          Projection="Tan"
          QuadTreeMap=""
          Rotation="183.26"
          Sparse="True"
          StockSet="False"
          TileLevels="3"
          Url="http://www.worldwidetelescope.org/wwtweb/tiles.aspx?q={1},{2},{3},1680635435"
          WidthFactor="2"
        >
          <Credits>Don J. McCrady.</Credits>
          <CreditsUrl>http://www.flickr.com/photos/djmccrady/216092741/</CreditsUrl>
          <ThumbnailUrl>http://www.worldwidetelescope.org/wwtweb/thumbnail.aspx?name=1680635435</ThumbnailUrl>
        </ImageSet>
      </ForegroundImageSet>
    </Place>
    <Place
      Angle="0"
      AngularSize="0"
      Classification="Nebula"
      Constellation="ORI"
      DataSetType="Sky"
      Dec="-2.47083333333333"
      Magnitude="0"
      Name="Horsehead and Flame Nebulae;Barnard 33;IC 434;Flame Nebula"
      Opacity="100"
      RA="5.665"
      Rotation="0"
      ZoomLevel="33.3333333333333"
    >
      <ForegroundImageSet>
        <ImageSet
          BandPass="Visible"
          BaseDegreesPerTile="2.13740993253622"
          BaseTileLevel="0"
          BottomsUp="False"
          CenterX="84.978500141331"
          CenterY="-2.41890673087152"
          DataSetType="Sky"
          ElevationModel="False"
          FileType=".png"
          Generic="False"
          Name="Horsehead Nebula"
          Projection="Tan"
          QuadTreeMap=""
          Rotation="269.94"
          Sparse="True"
          StockSet="False"
          TileLevels="3"
          Url="http://www.worldwidetelescope.org/wwtweb/tiles.aspx?q={1},{2},{3},1999229395"
          WidthFactor="2"
        >
          <Credits>Don J. McCrady.</Credits>
          <CreditsUrl>http://www.flickr.com/photos/djmccrady/359233471/</CreditsUrl>
          <ThumbnailUrl>http://www.worldwidetelescope.org/wwtweb/thumbnail.aspx?name=1999229395</ThumbnailUrl>
        </ImageSet>
      </ForegroundImageSet>
    </Place>
    <Place
      Angle="0"
      AngularSize="0"
      Classification="Nebula"
      Constellation="CAS"
      DataSetType="Sky"
      Dec="61.2991666666667"
      Magnitude="0"
      Name="Heart Nebula;IC 1805;Melotte 15;NGC 896"
      Opacity="100"
      RA="2.55555555555556"
      Rotation="0"
      ZoomLevel="35.41"
    >
      <ForegroundImageSet>
        <ImageSet
          BandPass="Visible"
          BaseDegreesPerTile="2.17045723572071"
          BaseTileLevel="0"
          BottomsUp="False"
          CenterX="38.3593249648465"
          CenterY="61.3453255475004"
          DataSetType="Sky"
          ElevationModel="False"
          FileType=".png"
          Generic="False"
          Name="Heart Nebula;IC 1805;Melotte 15;NGC 896"
          Projection="Tan"
          QuadTreeMap=""
          Rotation="85.5599999999998"
          Sparse="True"
          StockSet="False"
          TileLevels="3"
          Url="http://www.worldwidetelescope.org/wwtweb/tiles.aspx?q={1},{2},{3},257836772"
          WidthFactor="2"
        >
          <Credits>Don J. McCrady.</Credits>
          <CreditsUrl>http://www.flickr.com/photos/djmccrady/290934728/</CreditsUrl>
          <ThumbnailUrl>http://www.worldwidetelescope.org/wwtweb/thumbnail.aspx?name=257836772</ThumbnailUrl>
        </ImageSet>
      </ForegroundImageSet>
    </Place>
    <Place
      Angle="0"
      AngularSize="0"
      Classification="Nebula"
      Constellation="CAS"
      DataSetType="Sky"
      Dec="60.3580555555556"
      Magnitude="0"
      Name="Embryo Nebula;IC 1848"
      Opacity="100"
      RA="2.92194444444444"
      Rotation="0"
      ZoomLevel="28.8"
    >
      <ForegroundImageSet>
        <ImageSet
          BandPass="Visible"
          BaseDegreesPerTile="2.17009816219783"
          BaseTileLevel="0"
          BottomsUp="False"
          CenterX="43.8124035866481"
          CenterY="60.3441128060696"
          DataSetType="Sky"
          ElevationModel="False"
          FileType=".png"
          Generic="False"
          Name="Embryo Nebula;IC 1848"
          Projection="Tan"
          QuadTreeMap=""
          Rotation="2.24"
          Sparse="True"
          StockSet="False"
          TileLevels="3"
          Url="http://www.worldwidetelescope.org/wwtweb/tiles.aspx?q={1},{2},{3},2049436223"
          WidthFactor="2"
        >
          <Credits>Don J. McCrady.</Credits>
          <CreditsUrl>http://www.flickr.com/photos/djmccrady/283703108/</CreditsUrl>
          <ThumbnailUrl>http://www.worldwidetelescope.org/wwtweb/thumbnail.aspx?name=2049436223</ThumbnailUrl>
        </ImageSet>
      </ForegroundImageSet>
    </Place>
    <Place
      Angle="0"
      AngularSize="0"
      Classification="Nebula"
      Constellation="AUR"
      DataSetType="Sky"
      Dec="34.1025"
      Magnitude="0"
      Name="Flaming Star Nebula;IC 405"
      Opacity="100"
      RA="5.26083333333333"
      Rotation="0"
      ZoomLevel="33.3333333333333"
    >
      <ForegroundImageSet>
        <ImageSet
          BandPass="Visible"
          BaseDegreesPerTile="2.1362673949007"
          BaseTileLevel="0"
          BottomsUp="False"
          CenterX="78.9722013609123"
          CenterY="34.070268243263"
          DataSetType="Sky"
          ElevationModel="False"
          FileType=".png"
          Generic="False"
          Name="Flaming Star Nebula;IC 405"
          Projection="Tan"
          QuadTreeMap=""
          Rotation="178.92"
          Sparse="True"
          StockSet="False"
          TileLevels="3"
          Url="http://www.worldwidetelescope.org/wwtweb/tiles.aspx?q={1},{2},{3},1836041805"
          WidthFactor="2"
        >
          <Credits>Don J. McCrady.</Credits>
          <CreditsUrl>http://www.flickr.com/photos/djmccrady/2932122866/</CreditsUrl>
          <ThumbnailUrl>http://www.worldwidetelescope.org/wwtweb/thumbnail.aspx?name=1836041805</ThumbnailUrl>
        </ImageSet>
      </ForegroundImageSet>
    </Place>
    <Place
      Angle="0"
      AngularSize="0"
      Classification="Nebula"
      Constellation="GEM"
      DataSetType="Sky"
      Dec="22.5608333333333"
      Magnitude="0"
      Name="Jellyfish Nebula (H-Alpha);IC 443"
      Opacity="100"
      RA="6.285"
      Rotation="0"
      ZoomLevel="28.8"
    >
      <ForegroundImageSet>
        <ImageSet
          BandPass="Visible"
          BaseDegreesPerTile="2.13177763712908"
          BaseTileLevel="0"
          BottomsUp="False"
          CenterX="94.2837748818337"
          CenterY="22.5596775057159"
          DataSetType="Sky"
          ElevationModel="False"
          FileType=".png"
          Generic="False"
          Name="Jellyfish Nebula (H-Alpha);IC 443"
          Projection="Tan"
          QuadTreeMap=""
          Rotation="-4.14459999999999"
          Sparse="True"
          StockSet="False"
          TileLevels="3"
          Url="http://www.worldwidetelescope.org/wwtweb/tiles.aspx?q={1},{2},{3},1156276697"
          WidthFactor="2"
        >
          <Credits>Don J. McCrady.</Credits>
          <CreditsUrl>http://www.flickr.com/photos/djmccrady/377266975/</CreditsUrl>
          <ThumbnailUrl>http://www.worldwidetelescope.org/wwtweb/thumbnail.aspx?name=1156276697</ThumbnailUrl>
        </ImageSet>
      </ForegroundImageSet>
    </Place>
    <Place
      Angle="0"
      AngularSize="0"
      Classification="OpenCluster"
      Constellation="CAS"
      DataSetType="Sky"
      Dec="60.6483333333333"
      Magnitude="0"
      Name="Messier 103;M103"
      Opacity="100"
      RA="1.55805555555556"
      Rotation="0"
      ZoomLevel="12.2066666666667"
    >
      <ForegroundImageSet>
        <ImageSet
          BandPass="Visible"
          BaseDegreesPerTile="1.06444906444906"
          BaseTileLevel="0"
          BottomsUp="False"
          CenterX="23.3667481226686"
          CenterY="60.6451739759121"
          DataSetType="Sky"
          ElevationModel="False"
          FileType=".png"
          Generic="False"
          Name="Messier 103;M103"
          Projection="Tan"
          QuadTreeMap=""
          Rotation="182.100000000001"
          Sparse="True"
          StockSet="False"
          TileLevels="2"
          Url="http://www.worldwidetelescope.org/wwtweb/tiles.aspx?q={1},{2},{3},1990763475"
          WidthFactor="2"
        >
          <Credits>Don J. McCrady.</Credits>
          <CreditsUrl>http://www.flickr.com/photos/djmccrady/1572115628/</CreditsUrl>
          <ThumbnailUrl>http://www.worldwidetelescope.org/wwtweb/thumbnail.aspx?name=1990763475</ThumbnailUrl>
        </ImageSet>
      </ForegroundImageSet>
    </Place>
    <Place
      Angle="0"
      AngularSize="0"
      Classification="ClusterOfGalaxies"
      Constellation="CVN"
      DataSetType="Sky"
      Dec="47.3333333333333"
      Magnitude="0"
      Name="M106 and Friends;Messier 106;NGC 4248;NGC 4217"
      Opacity="100"
      RA="12.3141666666667"
      Rotation="0"
      ZoomLevel="42.9316666666667"
    >
      <ForegroundImageSet>
        <ImageSet
          BandPass="Visible"
          BaseDegreesPerTile="2.12844537651777"
          BaseTileLevel="0"
          BottomsUp="False"
          CenterX="184.759684140979"
          CenterY="47.3140041244262"
          DataSetType="Sky"
          ElevationModel="False"
          FileType=".png"
          Generic="False"
          Name="M106 and Friends;Messier 106;M106;NGC 4248;NGC 4217"
          Projection="Tan"
          QuadTreeMap=""
          Rotation="179.56"
          Sparse="True"
          StockSet="False"
          TileLevels="3"
          Url="http://www.worldwidetelescope.org/wwtweb/tiles.aspx?q={1},{2},{3},967184262"
          WidthFactor="2"
        >
          <Credits>Don J. McCrady.</Credits>
          <CreditsUrl>http://flickr.com/photos/djmccrady/2319644068/</CreditsUrl>
          <ThumbnailUrl>http://www.worldwidetelescope.org/wwtweb/thumbnail.aspx?name=967184262</ThumbnailUrl>
        </ImageSet>
      </ForegroundImageSet>
    </Place>
    <Place
      Angle="0"
      AngularSize="0"
      Classification="SpiralGalaxy"
      Constellation="AND"
      DataSetType="Sky"
      Dec="41.2844444444444"
      Magnitude="0"
      Name="Andromeda Galaxy;M31;Messier 31;NGC 206;M32;M110"
      Opacity="100"
      RA="0.708333333333333"
      Rotation="0"
      ZoomLevel="33.3083333333333"
    >
      <ForegroundImageSet>
        <ImageSet
          BandPass="Visible"
          BaseDegreesPerTile="2.16979800957884"
          BaseTileLevel="0"
          BottomsUp="False"
          CenterX="10.6533797571246"
          CenterY="41.2931783082538"
          DataSetType="Sky"
          ElevationModel="False"
          FileType=".png"
          Generic="False"
          Name="Andromeda Galaxy;M31;Messier 31;NGC 206;M32;M110"
          Projection="Tan"
          QuadTreeMap=""
          Rotation="165.84"
          Sparse="True"
          StockSet="False"
          TileLevels="3"
          Url="http://www.worldwidetelescope.org/wwtweb/tiles.aspx?q={1},{2},{3},1817089537"
          WidthFactor="2"
        >
          <Credits>Don J. McCrady.</Credits>
          <CreditsUrl>http://www.flickr.com/photos/djmccrady/317214228/</CreditsUrl>
          <ThumbnailUrl>http://www.worldwidetelescope.org/wwtweb/thumbnail.aspx?name=1817089537</ThumbnailUrl>
        </ImageSet>
      </ForegroundImageSet>
    </Place>
    <Place
      Angle="0"
      AngularSize="0"
      Classification="SpiralGalaxy"
      Constellation="TRI"
      DataSetType="Sky"
      Dec="30.6819444444444"
      Magnitude="0"
      Name="Pinwheel Galaxy;M33;Messier 33"
      Opacity="100"
      RA="1.5625"
      Rotation="0"
      ZoomLevel="23.255"
    >
      <ForegroundImageSet>
        <ImageSet
          BandPass="Visible"
          BaseDegreesPerTile="2.13653796102969"
          BaseTileLevel="0"
          BottomsUp="False"
          CenterX="23.45009012404"
          CenterY="30.6363799009677"
          DataSetType="Sky"
          ElevationModel="False"
          FileType=".png"
          Generic="False"
          Name="Pinwheel Galaxy;M33;Messier 33"
          Projection="Tan"
          QuadTreeMap=""
          Rotation="0.579999999999999"
          Sparse="True"
          StockSet="False"
          TileLevels="3"
          Url="http://www.worldwidetelescope.org/wwtweb/tiles.aspx?q={1},{2},{3},1587164739"
          WidthFactor="2"
        >
          <Credits>Don J. McCrady.</Credits>
          <CreditsUrl>http://www.flickr.com/photos/djmccrady/276922613/</CreditsUrl>
          <ThumbnailUrl>http://www.worldwidetelescope.org/wwtweb/thumbnail.aspx?name=1587164739</ThumbnailUrl>
        </ImageSet>
      </ForegroundImageSet>
    </Place>
    <Place
      Angle="0"
      AngularSize="0"
      Classification="OpenCluster"
      Constellation="GEM"
      DataSetType="Sky"
      Dec="24.2219444444444"
      Magnitude="0"
      Name="M35 and NGC 2158;Messier 35;NGC 2158;IC 2157;NGC 2168"
      Opacity="100"
      RA="6.13138888888889"
      Rotation="0"
      ZoomLevel="29.295"
    >
      <ForegroundImageSet>
        <ImageSet
          BandPass="Visible"
          BaseDegreesPerTile="2.13704347826087"
          BaseTileLevel="0"
          BottomsUp="False"
          CenterX="92.0559429934228"
          CenterY="24.2413935620873"
          DataSetType="Sky"
          ElevationModel="False"
          FileType=".png"
          Generic="False"
          Name="M35 and NGC 2158;Messier 35;NGC 2158;IC 2157;NGC 2168"
          Projection="Tan"
          QuadTreeMap=""
          Rotation="0.66"
          Sparse="True"
          StockSet="False"
          TileLevels="3"
          Url="http://www.worldwidetelescope.org/wwtweb/tiles.aspx?q={1},{2},{3},1669747837"
          WidthFactor="2"
        >
          <Credits>Don J. McCrady.</Credits>
          <CreditsUrl>http://flickr.com/photos/djmccrady/2277549886/</CreditsUrl>
          <ThumbnailUrl>http://www.worldwidetelescope.org/wwtweb/thumbnail.aspx?name=1669747837</ThumbnailUrl>
        </ImageSet>
      </ForegroundImageSet>
    </Place>
    <Place
      Angle="0"
      AngularSize="0"
      Classification="Nebula"
      Constellation="ORI"
      DataSetType="Sky"
      Dec="-5.34361111111111"
      Magnitude="0"
      Name="Great Nebula in Orion;Messier 42;M42"
      Opacity="100"
      RA="5.58611111111111"
      Rotation="0"
      ZoomLevel="33.9283333333333"
    >
      <ForegroundImageSet>
        <ImageSet
          BandPass="Visible"
          BaseDegreesPerTile="2.13195253505933"
          BaseTileLevel="0"
          BottomsUp="False"
          CenterX="83.7937163440805"
          CenterY="-5.33891981804639"
          DataSetType="Sky"
          ElevationModel="False"
          FileType=".png"
          Generic="False"
          Name="Great Nebula in Orion;Messier 42;M42"
          Projection="Tan"
          QuadTreeMap=""
          Rotation="0.52"
          Sparse="True"
          StockSet="False"
          TileLevels="3"
          Url="http://www.worldwidetelescope.org/wwtweb/tiles.aspx?q={1},{2},{3},843190889"
          WidthFactor="2"
        >
          <Credits>Don J. McCrady. </Credits>
          <CreditsUrl>http://www.flickr.com/photos/djmccrady/2221024093/</CreditsUrl>
          <ThumbnailUrl>http://www.worldwidetelescope.org/wwtweb/thumbnail.aspx?name=843190889</ThumbnailUrl>
        </ImageSet>
      </ForegroundImageSet>
    </Place>
    <Place
      Angle="0"
      AngularSize="0"
      Classification="StellarGroupings"
      Constellation="TAU"
      DataSetType="Sky"
      Dec="24.1394444444444"
      Magnitude="0"
      Name="M45 - The Pleiades;Pleiades;Messier 45;Subaru"
      Opacity="100"
      RA="3.78"
      Rotation="0"
      ZoomLevel="37.1533333333333"
    >
      <ForegroundImageSet>
        <ImageSet
          BandPass="Visible"
          BaseDegreesPerTile="2.13585030570898"
          BaseTileLevel="0"
          BottomsUp="False"
          CenterX="56.7364863057999"
          CenterY="24.1204860853152"
          DataSetType="Sky"
          ElevationModel="False"
          FileType=".png"
          Generic="False"
          Name="M45 - The Pleiades;Pleiades;Messier 45;Subaru"
          Projection="Tan"
          QuadTreeMap=""
          Rotation="0.520000000000001"
          Sparse="True"
          StockSet="False"
          TileLevels="3"
          Url="http://www.worldwidetelescope.org/wwtweb/tiles.aspx?q={1},{2},{3},891443522"
          WidthFactor="2"
        >
          <Credits>Don J. McCrady. </Credits>
          <CreditsUrl>http://www.flickr.com/photos/djmccrady/18369857/</CreditsUrl>
          <ThumbnailUrl>http://www.worldwidetelescope.org/wwtweb/thumbnail.aspx?name=891443522</ThumbnailUrl>
        </ImageSet>
      </ForegroundImageSet>
    </Place>
    <Place
      Angle="0"
      AngularSize="0"
      Classification="ClusterOfGalaxies"
      Constellation="UMA"
      DataSetType="Sky"
      Dec="69.2655555555556"
      Magnitude="0"
      Name="M81, M82, NGC 3077, et al;M82;NGC 3077;Messier 81"
      Opacity="100"
      RA="9.95361111111111"
      Rotation="0"
      ZoomLevel="25.7733333333333"
    >
      <ForegroundImageSet>
        <ImageSet
          BandPass="Visible"
          BaseDegreesPerTile="2.13583285751881"
          BaseTileLevel="0"
          BottomsUp="False"
          CenterX="149.36208553952"
          CenterY="69.2510504199092"
          DataSetType="Sky"
          ElevationModel="False"
          FileType=".png"
          Generic="False"
          Name="M81, M82, NGC 3077, et al;M82;NGC 3077;Messier 81"
          Projection="Tan"
          QuadTreeMap=""
          Rotation="-6.79999999999999"
          Sparse="True"
          StockSet="False"
          TileLevels="3"
          Url="http://www.worldwidetelescope.org/wwtweb/tiles.aspx?q={1},{2},{3},911211722"
          WidthFactor="2"
        >
          <Credits>Don J. McCrady. </Credits>
          <CreditsUrl>http://www.flickr.com/photos/djmccrady/349806604/</CreditsUrl>
          <ThumbnailUrl>http://www.worldwidetelescope.org/wwtweb/thumbnail.aspx?name=911211722</ThumbnailUrl>
        </ImageSet>
      </ForegroundImageSet>
    </Place>
    <Place
      Angle="0"
      AngularSize="0"
      Classification="EmissionNebula"
      Constellation="PER"
      DataSetType="Sky"
      Dec="51.3088888888889"
      Magnitude="0"
      Name="NGC 1491;King 7"
      Opacity="100"
      RA="4.05416666666667"
      Rotation="0"
      ZoomLevel="29.565"
    >
      <ForegroundImageSet>
        <ImageSet
          BandPass="Visible"
          BaseDegreesPerTile="2.12702134176896"
          BaseTileLevel="0"
          BottomsUp="False"
          CenterX="60.8386955588947"
          CenterY="51.3026526460565"
          DataSetType="Sky"
          ElevationModel="False"
          FileType=".png"
          Generic="False"
          Name="NGC 1491;King 7"
          Projection="Tan"
          QuadTreeMap=""
          Rotation="1.8"
          Sparse="True"
          StockSet="False"
          TileLevels="3"
          Url="http://www.worldwidetelescope.org/wwtweb/tiles.aspx?q={1},{2},{3},324405239"
          WidthFactor="2"
        >
          <Credits>Don J. McCrady. </Credits>
          <CreditsUrl>http://flickr.com/photos/djmccrady/1390134660/</CreditsUrl>
          <ThumbnailUrl>http://www.worldwidetelescope.org/wwtweb/thumbnail.aspx?name=324405239</ThumbnailUrl>
        </ImageSet>
      </ForegroundImageSet>
    </Place>
    <Place
      Angle="0"
      AngularSize="0"
      Classification="Nebula"
      Constellation="CAS"
      DataSetType="Sky"
      Dec="56.6647222222222"
      Magnitude="0"
      Name="NGC 281;Pacman Nebula"
      Opacity="100"
      RA="0.884444444444444"
      Rotation="0"
      ZoomLevel="21.06"
    >
      <ForegroundImageSet>
        <ImageSet
          BandPass="Visible"
          BaseDegreesPerTile="2.13095123184943"
          BaseTileLevel="0"
          BottomsUp="False"
          CenterX="13.2644613665265"
          CenterY="56.6647022652615"
          DataSetType="Sky"
          ElevationModel="False"
          FileType=".png"
          Generic="False"
          Name="NGC 281;Pacman Nebula"
          Projection="Tan"
          QuadTreeMap=""
          Rotation="1.78"
          Sparse="True"
          StockSet="False"
          TileLevels="3"
          Url="http://www.worldwidetelescope.org/wwtweb/tiles.aspx?q={1},{2},{3},1923770207"
          WidthFactor="2"
        >
          <Credits>Don J. McCrady. </Credits>
          <CreditsUrl>http://flickr.com/photos/djmccrady/1358348312/</CreditsUrl>
          <ThumbnailUrl>http://www.worldwidetelescope.org/wwtweb/thumbnail.aspx?name=1923770207</ThumbnailUrl>
        </ImageSet>
      </ForegroundImageSet>
    </Place>
    <Place
      Angle="0"
      AngularSize="0"
      Classification="SpiralGalaxy"
      Constellation="DRA"
      DataSetType="Sky"
      Dec="56.345"
      Magnitude="0"
      Name="Splinter Galaxy;NGC 5907"
      Opacity="100"
      RA="15.2638888888889"
      Rotation="0"
      ZoomLevel="5.08"
    >
      <ForegroundImageSet>
        <ImageSet
          BandPass="Visible"
          BaseDegreesPerTile="0.43990866807611"
          BaseTileLevel="0"
          BottomsUp="False"
          CenterX="228.948770067181"
          CenterY="56.3416965965816"
          DataSetType="Sky"
          ElevationModel="False"
          FileType=".png"
          Generic="False"
          Name="Splinter Galaxy;NGC 5907"
          Projection="Tan"
          QuadTreeMap=""
          Rotation="1.44"
          Sparse="True"
          StockSet="False"
          TileLevels="4"
          Url="http://www.worldwidetelescope.org/wwtweb/tiles.aspx?q={1},{2},{3},555138467"
          WidthFactor="2"
        >
          <Credits>Don J. McCrady. </Credits>
          <CreditsUrl>http://www.flickr.com/photos/djmccrady/2559909816/</CreditsUrl>
          <ThumbnailUrl>http://www.worldwidetelescope.org/wwtweb/thumbnail.aspx?name=555138467</ThumbnailUrl>
        </ImageSet>
      </ForegroundImageSet>
    </Place>
    <Place
      Angle="0"
      AngularSize="0"
      Classification="GlobularCluster"
      Constellation="SGR"
      DataSetType="Sky"
      Dec="-30.0436111111111"
      Magnitude="0"
      Name="NGC 6522 and NGC 6528;NGC 6528"
      Opacity="100"
      RA="18.07"
      Rotation="0"
      ZoomLevel="5.71666666666667"
    >
      <ForegroundImageSet>
        <ImageSet
          BandPass="Visible"
          BaseDegreesPerTile="0.440536114736696"
          BaseTileLevel="0"
          BottomsUp="False"
          CenterX="271.0601322742"
          CenterY="-30.052026599932"
          DataSetType="Sky"
          ElevationModel="False"
          FileType=".png"
          Generic="False"
          Name="NGC 6522 and NGC 6528;NGC 6528"
          Projection="Tan"
          QuadTreeMap=""
          Rotation="201.34"
          Sparse="True"
          StockSet="False"
          TileLevels="4"
          Url="http://www.worldwidetelescope.org/wwtweb/tiles.aspx?q={1},{2},{3},939547551"
          WidthFactor="2"
        >
          <Credits>Don J. McCrady. </Credits>
          <CreditsUrl>http://www.flickr.com/photos/djmccrady/2557936418/</CreditsUrl>
          <ThumbnailUrl>http://www.worldwidetelescope.org/wwtweb/thumbnail.aspx?name=939547551</ThumbnailUrl>
        </ImageSet>
      </ForegroundImageSet>
    </Place>
    <Place
      Angle="0"
      AngularSize="0"
      Classification="OpenCluster"
      Constellation="CAS"
      DataSetType="Sky"
      Dec="56.7083333333333"
      Magnitude="0"
      Name="NGC 7789"
      Opacity="100"
      RA="23.9566666666667"
      Rotation="0"
      ZoomLevel="20.705"
    >
      <ForegroundImageSet>
        <ImageSet
          BandPass="Visible"
          BaseDegreesPerTile="2.13143255070119"
          BaseTileLevel="0"
          BottomsUp="False"
          CenterX="359.341674284555"
          CenterY="56.7327739309928"
          DataSetType="Sky"
          ElevationModel="False"
          FileType=".png"
          Generic="False"
          Name="NGC 7789"
          Projection="Tan"
          QuadTreeMap=""
          Rotation="-178.46"
          Sparse="True"
          StockSet="False"
          TileLevels="3"
          Url="http://www.worldwidetelescope.org/wwtweb/tiles.aspx?q={1},{2},{3},1469208079"
          WidthFactor="2"
        >
          <Credits>Don J. McCrady. </Credits>
          <CreditsUrl>http://www.flickr.com/photos/djmccrady/1369966264/</CreditsUrl>
          <ThumbnailUrl>http://www.worldwidetelescope.org/wwtweb/thumbnail.aspx?name=1469208079</ThumbnailUrl>
        </ImageSet>
      </ForegroundImageSet>
    </Place>
    <Place
      Angle="0"
      AngularSize="0"
      Classification="EmissionNebula"
      Constellation="MON"
      DataSetType="Sky"
      Dec="4.95717"
      Magnitude="0"
      Name="Rosette Nebula;NGC 2239;NGC 2244;NGC 2252"
      Opacity="100"
      RA="6.53085333333333"
      Rotation="0"
      ZoomLevel="22.44"
    >
      <ForegroundImageSet>
        <ImageSet
          BandPass="Visible"
          BaseDegreesPerTile="2.13357103064067"
          BaseTileLevel="0"
          BottomsUp="False"
          CenterX="97.9628"
          CenterY="4.95717"
          DataSetType="Sky"
          ElevationModel="False"
          FileType=".png"
          Generic="False"
          Name="Rosette Nebula;NGC 2239;NGC 2244;NGC 2252"
          Projection="Tan"
          QuadTreeMap=""
          Rotation="0"
          Sparse="True"
          StockSet="False"
          TileLevels="3"
          Url="http://www.worldwidetelescope.org/wwtweb/tiles.aspx?q={1},{2},{3},1716920788"
          WidthFactor="2"
        >
          <Credits>Don J. McCrady. </Credits>
          <CreditsUrl>http://www.flickr.com/photos/djmccrady/3064492448/</CreditsUrl>
          <ThumbnailUrl>http://www.worldwidetelescope.org/wwtweb/thumbnail.aspx?name=1716920788</ThumbnailUrl>
        </ImageSet>
      </ForegroundImageSet>
    </Place>
    <Place
      Angle="0"
      AngularSize="0"
      Classification="Nebula"
      Constellation="CYG"
      DataSetType="Sky"
      Dec="31.1408333333333"
      Magnitude="0"
      Name="Veil Nebula;Witch's Broom"
      Opacity="100"
      RA="20.8513888888889"
      Rotation="0"
      ZoomLevel="40"
    >
      <ForegroundImageSet>
        <ImageSet
          BandPass="Visible"
          BaseDegreesPerTile="3.25337569499603"
          BaseTileLevel="0"
          BottomsUp="False"
          CenterX="312.747687259467"
          CenterY="31.3325990233022"
          DataSetType="Sky"
          ElevationModel="False"
          FileType=".png"
          Generic="False"
          Name="Veil Nebula;Witch's Broom"
          Projection="Tan"
          QuadTreeMap=""
          Rotation="-20.3"
          Sparse="True"
          StockSet="False"
          TileLevels="3"
          Url="http://www.worldwidetelescope.org/wwtweb/tiles.aspx?q={1},{2},{3},340925790"
          WidthFactor="2"
        >
          <Credits>Don J. McCrady.  </Credits>
          <CreditsUrl>http://www.flickr.com/photos/djmccrady/203067429/</CreditsUrl>
          <ThumbnailUrl>http://www.worldwidetelescope.org/wwtweb/thumbnail.aspx?name=340925790</ThumbnailUrl>
        </ImageSet>
      </ForegroundImageSet>
    </Place>
  </Folder>
</Folder>
