<?xml version='1.0' encoding='UTF-8'?>
<Folder
  Browseable="True"
  Group="Explorer"
  Name="SOFIA Studies"
  Searchable="True"
  Thumbnail="http://www.worldwidetelescope.org/wwtweb/thumbnail.aspx?name=nasa_sofia"
  Type="Sky"
>
  <Place
    Angle="0"
    AngularSize="0"
    Constellation="SGR"
    DataSetType="Sky"
    Dec="-28.916073002831297"
    Magnitude="0"
    Name="SOFIA Reveals New View of Milky Way Center"
    Opacity="100"
    RA="17.764829231993264"
    Rotation="0"
    Thumbnail="http://data1.wwtassets.org/packages/2021/02_sofia/galactic_center_pano_sofia/thumb.jpg"
    ZoomLevel="3.823815430689569"
  >
    <Description>Composite infrared image of the center of our Milky way Galaxy. It spans 600+ lightyears across and is helping scientists learn how many massive stars are forming in our galaxy’s center. New data from SOFIA taken at 25 and 37 microns, shown in blue and green, is combined with data from the Herschel Space Observatory, shown in red (70 microns), and the Spitzer Space Telescope, shown in white (8 microns). SOFIA&amp;#x27;s view reveals features that have never been seen before.</Description>
    <ForegroundImageSet>
      <ImageSet
        BandPass="Visible"
        BaseDegreesPerTile="2.274850835745022"
        BaseTileLevel="0"
        BottomsUp="False"
        CenterX="266.472438479899"
        CenterY="-28.9160730028313"
        DataSetType="Sky"
        ElevationModel="False"
        FileType=".png"
        Generic="False"
        Name="SOFIA Reveals New View of Milky Way Center"
        Projection="Tan"
        QuadTreeMap=""
        Rotation="-58.63842102162298"
        Sparse="False"
        StockSet="False"
        TileLevels="5"
        Url="http://data1.wwtassets.org/packages/2021/02_sofia/galactic_center_pano_sofia/{1}/{3}/{3}_{2}.png"
        WidthFactor="2"
      >
        <Credits>NASA/SOFIA/JPL-Caltech/ESA/Herschel</Credits>
        <CreditsUrl>https://www.nasa.gov/feature/sofia-reveals-new-view-of-milky-way-s-center</CreditsUrl>
        <ThumbnailUrl>http://data1.wwtassets.org/packages/2021/02_sofia/galactic_center_pano_sofia/thumb.jpg</ThumbnailUrl>
      </ImageSet>
    </ForegroundImageSet>
  </Place>
  <Place
    Angle="0"
    AngularSize="0"
    Constellation="SGR"
    DataSetType="Sky"
    Dec="-29.00975974824858"
    Magnitude="0"
    Name="Magnetic Field May Be Keeping Milky Way’s Black Hole Quiet"
    Opacity="100"
    RA="17.761274270564297"
    Rotation="0"
    Thumbnail="http://data1.wwtassets.org/packages/2021/02_sofia/galactic_center_sofia/thumb.jpg"
    ZoomLevel="10.5672"
  >
    <Description>Streamlines showing magnetic fields layered over a color image of the dusty ring around the Milky Way&amp;#x27;s massive black hole. The Y-shaped structure is warm material falling toward the black hole, which is located near where the two arms of the Y-shape intersect. The streamlines reveal that the magnetic field closely follows the shape of the dusty structure. Each of the blue arms has its own field that is totally distinct from the rest of the ring, shown in pink.</Description>
    <ForegroundImageSet>
      <ImageSet
        BandPass="Visible"
        BaseDegreesPerTile="2.048"
        BaseTileLevel="0"
        BottomsUp="False"
        CenterX="266.41968578949"
        CenterY="-29.0097597494584"
        DataSetType="Sky"
        ElevationModel="False"
        FileType=".png"
        Generic="False"
        Name="Magnetic Field May Be Keeping Milky Way’s Black Hole Quiet"
        OffsetX="0.0005"
        Projection="Tan"
        QuadTreeMap=""
        Rotation="0"
        Sparse="False"
        StockSet="False"
        TileLevels="3"
        Url="http://data1.wwtassets.org/packages/2021/02_sofia/galactic_center_sofia/{1}/{3}/{3}_{2}.png"
        WidthFactor="2"
      >
        <Credits>Dust and magnetic fields: NASA/SOFIA; Star field image: NASA/Hubble Space Telescope</Credits>
        <CreditsUrl>https://www.nasa.gov/feature/magnetic-field-may-be-keeping-milky-way-s-black-hole-quiet</CreditsUrl>
        <ThumbnailUrl>http://data1.wwtassets.org/packages/2021/02_sofia/galactic_center_sofia/thumb.jpg</ThumbnailUrl>
      </ImageSet>
    </ForegroundImageSet>
  </Place>
  <Place
    Angle="0"
    AngularSize="0"
    Constellation="SGR"
    DataSetType="Sky"
    Dec="-16.179623886343308"
    Magnitude="0"
    Name="M17 - SOFIA Reveals how the Swan Nebula Hatched"
    Opacity="100"
    RA="18.341912943167664"
    Rotation="0"
    Thumbnail="http://data1.wwtassets.org/packages/2021/02_sofia/m17_sofia/thumb.jpg"
    ZoomLevel="2.566697204034056"
  >
    <Description>Composite image of the Swan Nebula. SOFIA detected the blue areas (20 microns) near the center, revealing gas as it&amp;#x27;s heated by massive stars located at the center and the green areas (37 microns) that trace dust as it&amp;#x27;s warmed both by massive stars and nearby newborn stars. The nine never-before-seen protostars were found primarily in the southern areas. The red areas near the edge represent cold dust that was detected by the Herschel Space Telescope (70 microns), while the white star field was detected by the Spitzer Space Telescope (3.6 microns). The space telescopes could not observe the blue and green regions in such detail because the detectors were saturated. SOFIA&amp;#x27;s view reveals evidence that parts of the nebula formed separately to create the swan-like shape seen today.</Description>
    <ForegroundImageSet>
      <ImageSet
        BandPass="Visible"
        BaseDegreesPerTile="0.34106719831443577"
        BaseTileLevel="0"
        BottomsUp="False"
        CenterX="275.128694147515"
        CenterY="-16.1796238863433"
        DataSetType="Sky"
        ElevationModel="False"
        FileType=".png"
        Generic="False"
        Name="M17 - SOFIA Reveals how the Swan Nebula Hatched"
        Projection="Tan"
        QuadTreeMap=""
        Rotation="-2.8875871040697496"
        Sparse="False"
        StockSet="False"
        TileLevels="4"
        Url="http://data1.wwtassets.org/packages/2021/02_sofia/m17_sofia/{1}/{3}/{3}_{2}.png"
        WidthFactor="2"
      >
        <Credits>NASA/SOFIA/De Buizer/Radomski/Lim; NASA/JPL-Caltech; ESA/Herschel</Credits>
        <CreditsUrl>https://www.nasa.gov/feature/sofia-reveals-how-the-swan-nebula-hatched</CreditsUrl>
        <ThumbnailUrl>http://data1.wwtassets.org/packages/2021/02_sofia/m17_sofia/thumb.jpg</ThumbnailUrl>
      </ImageSet>
    </ForegroundImageSet>
  </Place>
  <Place
    Angle="0"
    AngularSize="0"
    Constellation="CVN"
    DataSetType="Sky"
    Dec="47.2121288845358"
    Magnitude="0"
    Name="M51 - Magnetic Chaos Hidden Within the Whirlpool Galaxy"
    Opacity="100"
    RA="13.497847795303802"
    Rotation="0"
    Thumbnail="http://data1.wwtassets.org/packages/2021/02_sofia/m51_sofia/thumb.jpg"
    ZoomLevel="1.4146295530686432"
  >
    <Description>Magnetic field streamlines detected by SOFIA are shown over an image of the Whirlpool galaxy, M51, from NASA’s Hubble Space Telescope. For the first time, SOFIA’s infrared view shows that the magnetic fields in the outer arms do not follow the galaxy&amp;#x27;s spiral shape and are instead distorted. The intense star formation activity in these regions, shown in red, may be causing the chaos, along with the forces from the yellow neighboring galaxy, NGC 5195, tugging on one of the spiral arms.</Description>
    <ForegroundImageSet>
      <ImageSet
        BandPass="Visible"
        BaseDegreesPerTile="0.19883473852900554"
        BaseTileLevel="0"
        BottomsUp="False"
        CenterX="202.467716929557"
        CenterY="47.2121288845358"
        DataSetType="Sky"
        ElevationModel="False"
        FileType=".png"
        Generic="False"
        Name="M51 - Magnetic Chaos Hidden Within the Whirlpool Galaxy"
        Projection="Tan"
        QuadTreeMap=""
        Rotation="1.9597333430710462"
        Sparse="False"
        StockSet="False"
        TileLevels="4"
        Url="http://data1.wwtassets.org/packages/2021/02_sofia/m51_sofia/{1}/{3}/{3}_{2}.png"
        WidthFactor="2"
      >
        <Credits>NASA, the SOFIA science team, A. Borlaff; NASA, ESA, S. Beckwith (STScI) and the Hubble Heritage Team (STScI/AURA)</Credits>
        <CreditsUrl>https://www.nasa.gov/feature/magnetic-chaos-hidden-within-the-whirlpool-galaxy</CreditsUrl>
        <ThumbnailUrl>http://data1.wwtassets.org/packages/2021/02_sofia/m51_sofia/thumb.jpg</ThumbnailUrl>
      </ImageSet>
    </ForegroundImageSet>
  </Place>
  <Place
    Angle="0"
    AngularSize="0"
    Constellation="UMA"
    DataSetType="Sky"
    Dec="69.6801179816847"
    Magnitude="0"
    Name="M82 - Magnetic Highway Channels Material Out of Cigar Galaxy"
    Opacity="100"
    RA="9.930913489714733"
    Rotation="0"
    Thumbnail="http://data1.wwtassets.org/packages/2021/02_sofia/m82_sofia/thumb.jpg"
    ZoomLevel="1.1779259046735922"
  >
    <Description>Composite image of the Cigar Galaxy (also called M82), a starburst galaxy about 12 million light-years away in the constellation Ursa Major. The magnetic field detected by SOFIA, shown as streamlines, appears to follow the bipolar outflows (red) generated by the intense nuclear starburst. The image combines visible starlight (gray) and a tracing of hydrogen gas (red) from the Kitt Peak Observatory, with near-infrared and mid-infrared starlight and dust (yellow) from SOFIA and the Spitzer Space Telescope.</Description>
    <ForegroundImageSet>
      <ImageSet
        BandPass="Visible"
        BaseDegreesPerTile="0.27613431919365367"
        BaseTileLevel="0"
        BottomsUp="False"
        CenterX="148.963702345721"
        CenterY="69.6801179816847"
        DataSetType="Sky"
        ElevationModel="False"
        FileType=".png"
        Generic="False"
        Name="M82 - Magnetic Highway Channels Material Out of Cigar Galaxy"
        Projection="Tan"
        QuadTreeMap=""
        Rotation="-0.415580466569269"
        Sparse="False"
        StockSet="False"
        TileLevels="4"
        Url="http://data1.wwtassets.org/packages/2021/02_sofia/m82_sofia/{1}/{3}/{3}_{2}.png"
        WidthFactor="2"
      >
        <Credits>NASA/SOFIA; NASA/JPL-Caltech</Credits>
        <CreditsUrl>https://www.nasa.gov/feature/magnetic-highway-channels-material-out-of-cigar-galaxy</CreditsUrl>
        <ThumbnailUrl>http://data1.wwtassets.org/packages/2021/02_sofia/m82_sofia/thumb.jpg</ThumbnailUrl>
      </ImageSet>
    </ForegroundImageSet>
  </Place>
  <Place
    Angle="0"
    AngularSize="0"
    Constellation="CET"
    DataSetType="Sky"
    Dec="-0.013843957220075254"
    Magnitude="0"
    Name="NGC 1068 - How to Shape a Spiral Galaxy"
    Opacity="100"
    RA="2.7112538856008"
    Rotation="0"
    Thumbnail="http://data1.wwtassets.org/packages/2021/02_sofia/ngc1068_sofia/thumb.jpg"
    ZoomLevel="0.6108791413920254"
  >
    <Description>Magnetic fields in NGC 1068, or M77, are shown as streamlines over a visible light and X-ray composite image of the galaxy from the Hubble Space Telescope, the Nuclear Spectroscopic Array, and the Sloan Digital Sky Survey. The magnetic fields align along the entire length of the massive spiral arms — 24,000 light years across (0.8 kiloparsecs) — implying that the gravitational forces that created the galaxy’s shape are also compressing the magnetic fields. This supports the leading theory of how the spiral arms are forced into their iconic shape known as density wave theory. SOFIA studied the galaxy using far-infrared light (89 microns) to reveal facets of its magnetic fields that previous observations using visible and radio telescopes could not detect.</Description>
    <ForegroundImageSet>
      <ImageSet
        BandPass="Visible"
        BaseDegreesPerTile="0.1021273515184134"
        BaseTileLevel="0"
        BottomsUp="False"
        CenterX="40.668808284012"
        CenterY="-0.0138439572200749"
        DataSetType="Sky"
        ElevationModel="False"
        FileType=".png"
        Generic="False"
        Name="NGC 1068 - How to Shape a Spiral Galaxy"
        Projection="Tan"
        QuadTreeMap=""
        Rotation="5.782180680161071"
        Sparse="False"
        StockSet="False"
        TileLevels="3"
        Url="http://data1.wwtassets.org/packages/2021/02_sofia/ngc1068_sofia/{1}/{3}/{3}_{2}.png"
        WidthFactor="2"
      >
        <Credits>NASA/SOFIA; NASA/JPL-Caltech/Roma Tre Univ.</Credits>
        <CreditsUrl>https://www.nasa.gov/feature/how-to-shape-a-spiral-galaxy</CreditsUrl>
        <ThumbnailUrl>http://data1.wwtassets.org/packages/2021/02_sofia/ngc1068_sofia/thumb.jpg</ThumbnailUrl>
      </ImageSet>
    </ForegroundImageSet>
  </Place>
  <Place
    Angle="0"
    AngularSize="0"
    Constellation="ORI"
    DataSetType="Sky"
    Dec="-5.382826445185302"
    Magnitude="0"
    Name="Orion Nebula - SOFIA uncovers clues to the evolution of universe and search for life"
    Opacity="100"
    RA="5.5876506552836"
    Rotation="0"
    Thumbnail="http://data1.wwtassets.org/packages/2021/02_sofia/orion_sofia/thumb.jpg"
    ZoomLevel="1.1381851088983732"
  >
    <Description>Magnetic fields in the Orion Nebula, shown as streamlines over an infrared image taken by the Very Large Telescope in Chile, are regulating the formation of new stars. SOFIA&amp;#x27;s HAWC+ instrument is sensitive to the alignment of dust grains, which line up along magnetic fields, letting researchers infer the direction and strength.</Description>
    <ForegroundImageSet>
      <ImageSet
        BandPass="Visible"
        BaseDegreesPerTile="0.1266794434494081"
        BaseTileLevel="0"
        BottomsUp="False"
        CenterX="83.814759829254"
        CenterY="-5.3828264451853"
        DataSetType="Sky"
        ElevationModel="False"
        FileType=".png"
        Generic="False"
        Name="Orion Nebula - SOFIA uncovers clues to the evolution of universe and search for life"
        Projection="Tan"
        QuadTreeMap=""
        Rotation="0.026026284602010518"
        Sparse="False"
        StockSet="False"
        TileLevels="3"
        Url="http://data1.wwtassets.org/packages/2021/02_sofia/orion_sofia/{1}/{3}/{3}_{2}.png"
        WidthFactor="2"
      >
        <Credits>NASA/SOFIA/D. Chuss et al. and European Southern Observatory/M.McCaughrean et al.</Credits>
        <CreditsUrl>https://www.nasa.gov/feature/sofia-uncovers-clues-to-the-evolution-of-universe-and-search-for-life</CreditsUrl>
        <ThumbnailUrl>http://data1.wwtassets.org/packages/2021/02_sofia/orion_sofia/thumb.jpg</ThumbnailUrl>
      </ImageSet>
    </ForegroundImageSet>
  </Place>
  <Place
    Angle="0"
    AngularSize="0"
    Constellation="SER2"
    DataSetType="Sky"
    Dec="-2.0486929812916372"
    Magnitude="0"
    Name="Serpens South Cluster - Magnetic Rivers Feed Young Stars"
    Opacity="100"
    RA="18.501283826199135"
    Rotation="0"
    Thumbnail="http://data1.wwtassets.org/packages/2021/02_sofia/serpens_south_cluster_sofia/thumb.jpg"
    ZoomLevel="3.4370309121641083"
  >
    <Description>Composite image of the Serpens South Cluster. Magnetic fields observed by SOFIA are shown as streamlines over an image from the Spitzer Space Telescope. SOFIA&amp;#x27;s data indicate that gravity can overcome some of the strong magnetic fields to deliver material needed for new stars. The magnetic fields have been dragged into alignment with the most powerful flows, as seen in the lower left where the streamlines are following the direction of the narrow, dark filament. This is accelerating the flow of material from interstellar space into the cloud, and fueling the collapse needed to spark star formation</Description>
    <ForegroundImageSet>
      <ImageSet
        BandPass="Visible"
        BaseDegreesPerTile="0.42546355915669914"
        BaseTileLevel="0"
        BottomsUp="False"
        CenterX="277.519257392987"
        CenterY="-2.04869298129164"
        DataSetType="Sky"
        ElevationModel="False"
        FileType=".png"
        Generic="False"
        Name="Serpens South Cluster - Magnetic Rivers Feed Young Stars"
        Projection="Tan"
        QuadTreeMap=""
        Rotation="0.0019394764670109038"
        Sparse="False"
        StockSet="False"
        TileLevels="3"
        Url="http://data1.wwtassets.org/packages/2021/02_sofia/serpens_south_cluster_sofia/{1}/{3}/{3}_{2}.png"
        WidthFactor="2"
      >
        <Credits>NASA/SOFIA/T. Pillai/.Kauffmann; NASA/JPL-Caltech/L. Allen</Credits>
        <CreditsUrl>https://www.nasa.gov/image-feature/magnetic-rivers-feed-young-stars</CreditsUrl>
        <ThumbnailUrl>http://data1.wwtassets.org/packages/2021/02_sofia/serpens_south_cluster_sofia/thumb.jpg</ThumbnailUrl>
      </ImageSet>
    </ForegroundImageSet>
  </Place>
  <Place
    Angle="0"
    AngularSize="0"
    Constellation="AQL"
    DataSetType="Sky"
    Dec="14.48516456943746"
    Magnitude="0"
    Name="W51A - SOFIA"
    Opacity="100"
    RA="19.39314183485091"
    Rotation="0"
    Thumbnail="http://data1.wwtassets.org/packages/2021/02_sofia/w51a_sofia/thumb.jpg"
    ZoomLevel="2.407204814395309"
  >
    <Description>Composite image of W51A, the largest star-forming region in our galaxy. Dozens of massive stars that are more than eight times the size of our Sun are forming there. They create intense radiation pressure that has pushed dust out of the star&amp;#x27;s natal cocoon, creating arcs and bubbles that glow brightly at infrared wavelengths of at 37 and 70 microns, shown in green and red in this false color image. Hot gas remains inside these features, which is shown in the 20-micron view in blue. The background star field from Spitzer is shown in white.</Description>
    <ForegroundImageSet>
      <ImageSet
        BandPass="Visible"
        BaseDegreesPerTile="0.3413340159993348"
        BaseTileLevel="0"
        BottomsUp="False"
        CenterX="290.573645"
        CenterY="14.666982"
        DataSetType="Sky"
        ElevationModel="False"
        FileType=".png"
        Generic="False"
        Name="W51A - SOFIA"
        OffsetX="-0.135471020941236"
        OffsetY="-0.33574100481334573"
        Projection="Tan"
        QuadTreeMap=""
        Rotation="-37.92070172353101"
        Sparse="False"
        StockSet="False"
        TileLevels="4"
        Url="http://data1.wwtassets.org/packages/2021/02_sofia/w51a_sofia/{1}/{3}/{3}_{2}.png"
        WidthFactor="2"
      >
        <Credits>NASA/SOFIA/Wanggi Lim, James De Buizer; NASA/JPL-Caltech</Credits>
        <CreditsUrl>https://www.nasa.gov/feature/sofia-s-infrared-view-of-the-skies</CreditsUrl>
        <ThumbnailUrl>http://data1.wwtassets.org/packages/2021/02_sofia/w51a_sofia/thumb.jpg</ThumbnailUrl>
      </ImageSet>
    </ForegroundImageSet>
  </Place>
</Folder>
