<?xml version='1.0' encoding='UTF-8'?>
<Folder
  Browseable="True"
  Group="Explorer"
  Name="Hirise Spotlight"
  Searchable="True"
  Thumbnail="http://cdn.worldwidetelescope.org/wwtweb/thumbnail.aspx?name=SurfaceMars"
  Type="Planet"
>
  <Place
    Angle="0"
    AngularSize="0"
    DataSetType="Planet"
    Lat="7.41129016666667"
    Lng="46.9938011666667"
    Magnitude="0"
    Name="Terra Sabaea : Slope streaks in Terra Sabaea (5.3 km) "
    Opacity="100"
    Rotation="0"
    Thumbnail="http://cdn.worldwidetelescope.org/wwtweb/thumbnail.aspx?name=SurfaceComposition"
    ZoomLevel="0.1"
  >
    <BackgroundImageSet>
      <ImageSet
        AltUrl="http://wwt.nasa.gov/wwt/p/mars_hirise/{1}/{2}/{3}.auto"
        BandPass="Visible"
        BaseDegreesPerTile="360"
        BaseTileLevel="0"
        BottomsUp="False"
        CenterX="0"
        CenterY="0"
        DataSetType="Planet"
        DemUrl="http://cdn.worldwidetelescope.org/wwtweb/tiles2.aspx?q={0},{1},{2},MarsToastDem"
        ElevationModel="True"
        FileType=".auto"
        Generic="False"
        MeanRadius="3396000"
        Name="HiRISE Imagery"
        Projection="Toast"
        QuadTreeMap="0123"
        ReferenceFrame="Mars"
        Rotation="0"
        Sparse="True"
        StockSet="False"
        TileLevels="18"
        Url="http://cdn.worldwidetelescope.org/wwtweb/Marshirise.aspx?q={1},{2},{3}"
        WidthFactor="2"
      >
        <Credits>University of Arizona / NASA / USGS / Malin Space Science Systems / JPL</Credits>
        <CreditsUrl>http://hirise.lpl.arizona.edu/science_themes/themes.php</CreditsUrl>
        <ThumbnailUrl>http://cdn.worldwidetelescope.org/wwtweb/thumbnail.aspx?name=hirise</ThumbnailUrl>
      </ImageSet>
    </BackgroundImageSet>
  </Place>
  <Place
    Angle="0"
    AngularSize="0"
    DataSetType="Planet"
    Lat="79.3042983333333"
    Lng="-8.5390015"
    Magnitude="0"
    Name="Edge of north polar cap (20 km) "
    Opacity="100"
    Rotation="0"
    Thumbnail="http://cdn.worldwidetelescope.org/wwtweb/thumbnail.aspx?name=SurfaceEolianProcesses"
    ZoomLevel="0.1"
  >
    <BackgroundImageSet>
      <ImageSet
        AltUrl="http://wwt.nasa.gov/wwt/p/mars_hirise/{1}/{2}/{3}.auto"
        BandPass="Visible"
        BaseDegreesPerTile="360"
        BaseTileLevel="0"
        BottomsUp="False"
        CenterX="0"
        CenterY="0"
        DataSetType="Planet"
        DemUrl="http://cdn.worldwidetelescope.org/wwtweb/tiles2.aspx?q={0},{1},{2},MarsToastDem"
        ElevationModel="True"
        FileType=".auto"
        Generic="False"
        MeanRadius="3396000"
        Name="HiRISE Imagery"
        Projection="Toast"
        QuadTreeMap="0123"
        ReferenceFrame="Mars"
        Rotation="0"
        Sparse="True"
        StockSet="False"
        TileLevels="18"
        Url="http://cdn.worldwidetelescope.org/wwtweb/Marshirise.aspx?q={1},{2},{3}"
        WidthFactor="2"
      >
        <Credits>University of Arizona / NASA / USGS / Malin Space Science Systems / JPL</Credits>
        <CreditsUrl>http://hirise.lpl.arizona.edu/science_themes/themes.php</CreditsUrl>
        <ThumbnailUrl>http://cdn.worldwidetelescope.org/wwtweb/thumbnail.aspx?name=hirise</ThumbnailUrl>
      </ImageSet>
    </BackgroundImageSet>
  </Place>
  <Place
    Angle="0"
    AngularSize="0"
    DataSetType="Planet"
    Lat="80.1874008333333"
    Lng="-168.7839965"
    Magnitude="0"
    Name="Polar layered terrain (18.8 km) "
    Opacity="100"
    Rotation="0"
    Thumbnail="http://cdn.worldwidetelescope.org/wwtweb/thumbnail.aspx?name=SurfaceEolianProcesses"
    ZoomLevel="0.1"
  >
    <BackgroundImageSet>
      <ImageSet
        AltUrl="http://wwt.nasa.gov/wwt/p/mars_hirise/{1}/{2}/{3}.auto"
        BandPass="Visible"
        BaseDegreesPerTile="360"
        BaseTileLevel="0"
        BottomsUp="False"
        CenterX="0"
        CenterY="0"
        DataSetType="Planet"
        DemUrl="http://cdn.worldwidetelescope.org/wwtweb/tiles2.aspx?q={0},{1},{2},MarsToastDem"
        ElevationModel="True"
        FileType=".auto"
        Generic="False"
        MeanRadius="3396000"
        Name="HiRISE Imagery"
        Projection="Toast"
        QuadTreeMap="0123"
        ReferenceFrame="Mars"
        Rotation="0"
        Sparse="True"
        StockSet="False"
        TileLevels="18"
        Url="http://cdn.worldwidetelescope.org/wwtweb/Marshirise.aspx?q={1},{2},{3}"
        WidthFactor="2"
      >
        <Credits>University of Arizona / NASA / USGS / Malin Space Science Systems / JPL</Credits>
        <CreditsUrl>http://hirise.lpl.arizona.edu/science_themes/themes.php</CreditsUrl>
        <ThumbnailUrl>http://cdn.worldwidetelescope.org/wwtweb/thumbnail.aspx?name=hirise</ThumbnailUrl>
      </ImageSet>
    </BackgroundImageSet>
  </Place>
  <Place
    Angle="0"
    AngularSize="0"
    DataSetType="Planet"
    Lat="32.0318985"
    Lng="44.9664993333333"
    Magnitude="0"
    Name="Discontinuous meander in valley network (21.5 km) "
    Opacity="100"
    Rotation="0"
    Thumbnail="http://cdn.worldwidetelescope.org/wwtweb/thumbnail.aspx?name=SurfaceFluvialProcesses"
    ZoomLevel="0.1"
  >
    <BackgroundImageSet>
      <ImageSet
        AltUrl="http://wwt.nasa.gov/wwt/p/mars_hirise/{1}/{2}/{3}.auto"
        BandPass="Visible"
        BaseDegreesPerTile="360"
        BaseTileLevel="0"
        BottomsUp="False"
        CenterX="0"
        CenterY="0"
        DataSetType="Planet"
        DemUrl="http://cdn.worldwidetelescope.org/wwtweb/tiles2.aspx?q={0},{1},{2},MarsToastDem"
        ElevationModel="True"
        FileType=".auto"
        Generic="False"
        MeanRadius="3396000"
        Name="HiRISE Imagery"
        Projection="Toast"
        QuadTreeMap="0123"
        ReferenceFrame="Mars"
        Rotation="0"
        Sparse="True"
        StockSet="False"
        TileLevels="18"
        Url="http://cdn.worldwidetelescope.org/wwtweb/Marshirise.aspx?q={1},{2},{3}"
        WidthFactor="2"
      >
        <Credits>University of Arizona / NASA / USGS / Malin Space Science Systems / JPL</Credits>
        <CreditsUrl>http://hirise.lpl.arizona.edu/science_themes/themes.php</CreditsUrl>
        <ThumbnailUrl>http://cdn.worldwidetelescope.org/wwtweb/thumbnail.aspx?name=hirise</ThumbnailUrl>
      </ImageSet>
    </BackgroundImageSet>
  </Place>
  <Place
    Angle="0"
    AngularSize="0"
    DataSetType="Planet"
    Lat="24.9766998333333"
    Lng="-59.4859925"
    Magnitude="0"
    Name="Kasei Valles : Kasei Valles (6.5 km) "
    Opacity="100"
    Rotation="0"
    Thumbnail="http://cdn.worldwidetelescope.org/wwtweb/thumbnail.aspx?name=SurfaceFluvialProcesses"
    ZoomLevel="0.1"
  >
    <BackgroundImageSet>
      <ImageSet
        AltUrl="http://wwt.nasa.gov/wwt/p/mars_hirise/{1}/{2}/{3}.auto"
        BandPass="Visible"
        BaseDegreesPerTile="360"
        BaseTileLevel="0"
        BottomsUp="False"
        CenterX="0"
        CenterY="0"
        DataSetType="Planet"
        DemUrl="http://cdn.worldwidetelescope.org/wwtweb/tiles2.aspx?q={0},{1},{2},MarsToastDem"
        ElevationModel="True"
        FileType=".auto"
        Generic="False"
        MeanRadius="3396000"
        Name="HiRISE Imagery"
        Projection="Toast"
        QuadTreeMap="0123"
        ReferenceFrame="Mars"
        Rotation="0"
        Sparse="True"
        StockSet="False"
        TileLevels="18"
        Url="http://cdn.worldwidetelescope.org/wwtweb/Marshirise.aspx?q={1},{2},{3}"
        WidthFactor="2"
      >
        <Credits>University of Arizona / NASA / USGS / Malin Space Science Systems / JPL</Credits>
        <CreditsUrl>http://hirise.lpl.arizona.edu/science_themes/themes.php</CreditsUrl>
        <ThumbnailUrl>http://cdn.worldwidetelescope.org/wwtweb/thumbnail.aspx?name=hirise</ThumbnailUrl>
      </ImageSet>
    </BackgroundImageSet>
  </Place>
  <Place
    Angle="0"
    AngularSize="0"
    DataSetType="Planet"
    Lat="-42.7234001666667"
    Lng="158.529007"
    Magnitude="0"
    Name="Very interesting gullies (15.7 km) "
    Opacity="100"
    Rotation="0"
    Thumbnail="http://cdn.worldwidetelescope.org/wwtweb/thumbnail.aspx?name=SurfaceFluvialProcesses"
    ZoomLevel="0.1"
  >
    <BackgroundImageSet>
      <ImageSet
        AltUrl="http://wwt.nasa.gov/wwt/p/mars_hirise/{1}/{2}/{3}.auto"
        BandPass="Visible"
        BaseDegreesPerTile="360"
        BaseTileLevel="0"
        BottomsUp="False"
        CenterX="0"
        CenterY="0"
        DataSetType="Planet"
        DemUrl="http://cdn.worldwidetelescope.org/wwtweb/tiles2.aspx?q={0},{1},{2},MarsToastDem"
        ElevationModel="True"
        FileType=".auto"
        Generic="False"
        MeanRadius="3396000"
        Name="HiRISE Imagery"
        Projection="Toast"
        QuadTreeMap="0123"
        ReferenceFrame="Mars"
        Rotation="0"
        Sparse="True"
        StockSet="False"
        TileLevels="18"
        Url="http://cdn.worldwidetelescope.org/wwtweb/Marshirise.aspx?q={1},{2},{3}"
        WidthFactor="2"
      >
        <Credits>University of Arizona / NASA / USGS / Malin Space Science Systems / JPL</Credits>
        <CreditsUrl>http://hirise.lpl.arizona.edu/science_themes/themes.php</CreditsUrl>
        <ThumbnailUrl>http://cdn.worldwidetelescope.org/wwtweb/thumbnail.aspx?name=hirise</ThumbnailUrl>
      </ImageSet>
    </BackgroundImageSet>
  </Place>
  <Place
    Angle="0"
    AngularSize="0"
    DataSetType="Planet"
    Lat="69.2179031666667"
    Lng="-125.772995"
    Magnitude="0"
    Name="Possible Phoenix lander landing site (4.2 km) "
    Opacity="100"
    Rotation="0"
    Thumbnail="http://cdn.worldwidetelescope.org/wwtweb/thumbnail.aspx?name=SurfaceFutureExploration"
    ZoomLevel="0.1"
  >
    <BackgroundImageSet>
      <ImageSet
        AltUrl="http://wwt.nasa.gov/wwt/p/mars_hirise/{1}/{2}/{3}.auto"
        BandPass="Visible"
        BaseDegreesPerTile="360"
        BaseTileLevel="0"
        BottomsUp="False"
        CenterX="0"
        CenterY="0"
        DataSetType="Planet"
        DemUrl="http://cdn.worldwidetelescope.org/wwtweb/tiles2.aspx?q={0},{1},{2},MarsToastDem"
        ElevationModel="True"
        FileType=".auto"
        Generic="False"
        MeanRadius="3396000"
        Name="HiRISE Imagery"
        Projection="Toast"
        QuadTreeMap="0123"
        ReferenceFrame="Mars"
        Rotation="0"
        Sparse="True"
        StockSet="False"
        TileLevels="18"
        Url="http://cdn.worldwidetelescope.org/wwtweb/Marshirise.aspx?q={1},{2},{3}"
        WidthFactor="2"
      >
        <Credits>University of Arizona / NASA / USGS / Malin Space Science Systems / JPL</Credits>
        <CreditsUrl>http://hirise.lpl.arizona.edu/science_themes/themes.php</CreditsUrl>
        <ThumbnailUrl>http://cdn.worldwidetelescope.org/wwtweb/thumbnail.aspx?name=hirise</ThumbnailUrl>
      </ImageSet>
    </BackgroundImageSet>
  </Place>
  <Place
    Angle="0"
    AngularSize="0"
    DataSetType="Planet"
    Lat="-39.5830001666667"
    Lng="-16.25"
    Magnitude="0"
    Name="Hartwig Crater : Layered material in crater adjacent to Hartwig crater (12.7 km) "
    Opacity="100"
    Rotation="0"
    Thumbnail="http://cdn.worldwidetelescope.org/wwtweb/thumbnail.aspx?name=SurfaceGeologicContacts"
    ZoomLevel="0.1"
  >
    <BackgroundImageSet>
      <ImageSet
        AltUrl="http://wwt.nasa.gov/wwt/p/mars_hirise/{1}/{2}/{3}.auto"
        BandPass="Visible"
        BaseDegreesPerTile="360"
        BaseTileLevel="0"
        BottomsUp="False"
        CenterX="0"
        CenterY="0"
        DataSetType="Planet"
        DemUrl="http://cdn.worldwidetelescope.org/wwtweb/tiles2.aspx?q={0},{1},{2},MarsToastDem"
        ElevationModel="True"
        FileType=".auto"
        Generic="False"
        MeanRadius="3396000"
        Name="HiRISE Imagery"
        Projection="Toast"
        QuadTreeMap="0123"
        ReferenceFrame="Mars"
        Rotation="0"
        Sparse="True"
        StockSet="False"
        TileLevels="18"
        Url="http://cdn.worldwidetelescope.org/wwtweb/Marshirise.aspx?q={1},{2},{3}"
        WidthFactor="2"
      >
        <Credits>University of Arizona / NASA / USGS / Malin Space Science Systems / JPL</Credits>
        <CreditsUrl>http://hirise.lpl.arizona.edu/science_themes/themes.php</CreditsUrl>
        <ThumbnailUrl>http://cdn.worldwidetelescope.org/wwtweb/thumbnail.aspx?name=hirise</ThumbnailUrl>
      </ImageSet>
    </BackgroundImageSet>
  </Place>
  <Place
    Angle="0"
    AngularSize="0"
    DataSetType="Planet"
    Lat="-37.2439995"
    Lng="-165.796997"
    Magnitude="0"
    Name="Ascertain if neighboring craters both have gullies (5.2 km) "
    Opacity="100"
    Rotation="0"
    Thumbnail="http://cdn.worldwidetelescope.org/wwtweb/thumbnail.aspx?name=SurfaceGlacial"
    ZoomLevel="0.1"
  >
    <BackgroundImageSet>
      <ImageSet
        AltUrl="http://wwt.nasa.gov/wwt/p/mars_hirise/{1}/{2}/{3}.auto"
        BandPass="Visible"
        BaseDegreesPerTile="360"
        BaseTileLevel="0"
        BottomsUp="False"
        CenterX="0"
        CenterY="0"
        DataSetType="Planet"
        DemUrl="http://cdn.worldwidetelescope.org/wwtweb/tiles2.aspx?q={0},{1},{2},MarsToastDem"
        ElevationModel="True"
        FileType=".auto"
        Generic="False"
        MeanRadius="3396000"
        Name="HiRISE Imagery"
        Projection="Toast"
        QuadTreeMap="0123"
        ReferenceFrame="Mars"
        Rotation="0"
        Sparse="True"
        StockSet="False"
        TileLevels="18"
        Url="http://cdn.worldwidetelescope.org/wwtweb/Marshirise.aspx?q={1},{2},{3}"
        WidthFactor="2"
      >
        <Credits>University of Arizona / NASA / USGS / Malin Space Science Systems / JPL</Credits>
        <CreditsUrl>http://hirise.lpl.arizona.edu/science_themes/themes.php</CreditsUrl>
        <ThumbnailUrl>http://cdn.worldwidetelescope.org/wwtweb/thumbnail.aspx?name=hirise</ThumbnailUrl>
      </ImageSet>
    </BackgroundImageSet>
  </Place>
  <Place
    Angle="0"
    AngularSize="0"
    DataSetType="Planet"
    Lat="43.6216011666667"
    Lng="28.6182003333333"
    Magnitude="0"
    Name="Deuteronilus Mensae : Deuteronilus Mensae lobate debris apron (18.8 km) "
    Opacity="100"
    Rotation="0"
    Thumbnail="http://cdn.worldwidetelescope.org/wwtweb/thumbnail.aspx?name=SurfaceGlacial"
    ZoomLevel="0.1"
  >
    <BackgroundImageSet>
      <ImageSet
        AltUrl="http://wwt.nasa.gov/wwt/p/mars_hirise/{1}/{2}/{3}.auto"
        BandPass="Visible"
        BaseDegreesPerTile="360"
        BaseTileLevel="0"
        BottomsUp="False"
        CenterX="0"
        CenterY="0"
        DataSetType="Planet"
        DemUrl="http://cdn.worldwidetelescope.org/wwtweb/tiles2.aspx?q={0},{1},{2},MarsToastDem"
        ElevationModel="True"
        FileType=".auto"
        Generic="False"
        MeanRadius="3396000"
        Name="HiRISE Imagery"
        Projection="Toast"
        QuadTreeMap="0123"
        ReferenceFrame="Mars"
        Rotation="0"
        Sparse="True"
        StockSet="False"
        TileLevels="18"
        Url="http://cdn.worldwidetelescope.org/wwtweb/Marshirise.aspx?q={1},{2},{3}"
        WidthFactor="2"
      >
        <Credits>University of Arizona / NASA / USGS / Malin Space Science Systems / JPL</Credits>
        <CreditsUrl>http://hirise.lpl.arizona.edu/science_themes/themes.php</CreditsUrl>
        <ThumbnailUrl>http://cdn.worldwidetelescope.org/wwtweb/thumbnail.aspx?name=hirise</ThumbnailUrl>
      </ImageSet>
    </BackgroundImageSet>
  </Place>
  <Place
    Angle="0"
    AngularSize="0"
    DataSetType="Planet"
    Lat="-38.7257995"
    Lng="-166.011001586667"
    Magnitude="0"
    Name="Gullies in a rampart crater (10.7 km) "
    Opacity="100"
    Rotation="0"
    Thumbnail="http://cdn.worldwidetelescope.org/wwtweb/thumbnail.aspx?name=SurfaceGlacial"
    ZoomLevel="0.1"
  >
    <BackgroundImageSet>
      <ImageSet
        AltUrl="http://wwt.nasa.gov/wwt/p/mars_hirise/{1}/{2}/{3}.auto"
        BandPass="Visible"
        BaseDegreesPerTile="360"
        BaseTileLevel="0"
        BottomsUp="False"
        CenterX="0"
        CenterY="0"
        DataSetType="Planet"
        DemUrl="http://cdn.worldwidetelescope.org/wwtweb/tiles2.aspx?q={0},{1},{2},MarsToastDem"
        ElevationModel="True"
        FileType=".auto"
        Generic="False"
        MeanRadius="3396000"
        Name="HiRISE Imagery"
        Projection="Toast"
        QuadTreeMap="0123"
        ReferenceFrame="Mars"
        Rotation="0"
        Sparse="True"
        StockSet="False"
        TileLevels="18"
        Url="http://cdn.worldwidetelescope.org/wwtweb/Marshirise.aspx?q={1},{2},{3}"
        WidthFactor="2"
      >
        <Credits>University of Arizona / NASA / USGS / Malin Space Science Systems / JPL</Credits>
        <CreditsUrl>http://hirise.lpl.arizona.edu/science_themes/themes.php</CreditsUrl>
        <ThumbnailUrl>http://cdn.worldwidetelescope.org/wwtweb/thumbnail.aspx?name=hirise</ThumbnailUrl>
      </ImageSet>
    </BackgroundImageSet>
  </Place>
  <Place
    Angle="0"
    AngularSize="0"
    DataSetType="Planet"
    Lat="41.2364998333333"
    Lng="136.279007"
    Magnitude="0"
    Name="Gullies in a region of possible snow and ice (19 km) "
    Opacity="100"
    Rotation="0"
    Thumbnail="http://cdn.worldwidetelescope.org/wwtweb/thumbnail.aspx?name=SurfaceGlacial"
    ZoomLevel="0.1"
  >
    <BackgroundImageSet>
      <ImageSet
        AltUrl="http://wwt.nasa.gov/wwt/p/mars_hirise/{1}/{2}/{3}.auto"
        BandPass="Visible"
        BaseDegreesPerTile="360"
        BaseTileLevel="0"
        BottomsUp="False"
        CenterX="0"
        CenterY="0"
        DataSetType="Planet"
        DemUrl="http://cdn.worldwidetelescope.org/wwtweb/tiles2.aspx?q={0},{1},{2},MarsToastDem"
        ElevationModel="True"
        FileType=".auto"
        Generic="False"
        MeanRadius="3396000"
        Name="HiRISE Imagery"
        Projection="Toast"
        QuadTreeMap="0123"
        ReferenceFrame="Mars"
        Rotation="0"
        Sparse="True"
        StockSet="False"
        TileLevels="18"
        Url="http://cdn.worldwidetelescope.org/wwtweb/Marshirise.aspx?q={1},{2},{3}"
        WidthFactor="2"
      >
        <Credits>University of Arizona / NASA / USGS / Malin Space Science Systems / JPL</Credits>
        <CreditsUrl>http://hirise.lpl.arizona.edu/science_themes/themes.php</CreditsUrl>
        <ThumbnailUrl>http://cdn.worldwidetelescope.org/wwtweb/thumbnail.aspx?name=hirise</ThumbnailUrl>
      </ImageSet>
    </BackgroundImageSet>
  </Place>
  <Place
    Angle="0"
    AngularSize="0"
    DataSetType="Planet"
    Lat="-38.1950988333333"
    Lng="-171.229995666667"
    Magnitude="0"
    Name="Sirenum Fossae : Gullies in Sirenum Fossae associated with a distinct layer (9.9 km) "
    Opacity="100"
    Rotation="0"
    Thumbnail="http://cdn.worldwidetelescope.org/wwtweb/thumbnail.aspx?name=SurfaceGlacial"
    ZoomLevel="0.1"
  >
    <BackgroundImageSet>
      <ImageSet
        AltUrl="http://wwt.nasa.gov/wwt/p/mars_hirise/{1}/{2}/{3}.auto"
        BandPass="Visible"
        BaseDegreesPerTile="360"
        BaseTileLevel="0"
        BottomsUp="False"
        CenterX="0"
        CenterY="0"
        DataSetType="Planet"
        DemUrl="http://cdn.worldwidetelescope.org/wwtweb/tiles2.aspx?q={0},{1},{2},MarsToastDem"
        ElevationModel="True"
        FileType=".auto"
        Generic="False"
        MeanRadius="3396000"
        Name="HiRISE Imagery"
        Projection="Toast"
        QuadTreeMap="0123"
        ReferenceFrame="Mars"
        Rotation="0"
        Sparse="True"
        StockSet="False"
        TileLevels="18"
        Url="http://cdn.worldwidetelescope.org/wwtweb/Marshirise.aspx?q={1},{2},{3}"
        WidthFactor="2"
      >
        <Credits>University of Arizona / NASA / USGS / Malin Space Science Systems / JPL</Credits>
        <CreditsUrl>http://hirise.lpl.arizona.edu/science_themes/themes.php</CreditsUrl>
        <ThumbnailUrl>http://cdn.worldwidetelescope.org/wwtweb/thumbnail.aspx?name=hirise</ThumbnailUrl>
      </ImageSet>
    </BackgroundImageSet>
  </Place>
  <Place
    Angle="0"
    AngularSize="0"
    DataSetType="Planet"
    Lat="-34.9962996666667"
    Lng="-38.8150025"
    Magnitude="0"
    Name="Hale Crater : Flows southwest of Hale Crater (34.2 km) "
    Opacity="100"
    Rotation="0"
    Thumbnail="http://cdn.worldwidetelescope.org/wwtweb/thumbnail.aspx?name=SurfaceImpactProcesses"
    ZoomLevel="0.1"
  >
    <BackgroundImageSet>
      <ImageSet
        AltUrl="http://wwt.nasa.gov/wwt/p/mars_hirise/{1}/{2}/{3}.auto"
        BandPass="Visible"
        BaseDegreesPerTile="360"
        BaseTileLevel="0"
        BottomsUp="False"
        CenterX="0"
        CenterY="0"
        DataSetType="Planet"
        DemUrl="http://cdn.worldwidetelescope.org/wwtweb/tiles2.aspx?q={0},{1},{2},MarsToastDem"
        ElevationModel="True"
        FileType=".auto"
        Generic="False"
        MeanRadius="3396000"
        Name="HiRISE Imagery"
        Projection="Toast"
        QuadTreeMap="0123"
        ReferenceFrame="Mars"
        Rotation="0"
        Sparse="True"
        StockSet="False"
        TileLevels="18"
        Url="http://cdn.worldwidetelescope.org/wwtweb/Marshirise.aspx?q={1},{2},{3}"
        WidthFactor="2"
      >
        <Credits>University of Arizona / NASA / USGS / Malin Space Science Systems / JPL</Credits>
        <CreditsUrl>http://hirise.lpl.arizona.edu/science_themes/themes.php</CreditsUrl>
        <ThumbnailUrl>http://cdn.worldwidetelescope.org/wwtweb/thumbnail.aspx?name=hirise</ThumbnailUrl>
      </ImageSet>
    </BackgroundImageSet>
  </Place>
  <Place
    Angle="0"
    AngularSize="0"
    DataSetType="Planet"
    Lat="-19.9311008333333"
    Lng="123.180999833333"
    Magnitude="0"
    Name="Small alluvial fan on crater floor (17.7 km) "
    Opacity="100"
    Rotation="0"
    Thumbnail="http://cdn.worldwidetelescope.org/wwtweb/thumbnail.aspx?name=SurfaceLandscapeEvolution"
    ZoomLevel="0.1"
  >
    <BackgroundImageSet>
      <ImageSet
        AltUrl="http://wwt.nasa.gov/wwt/p/mars_hirise/{1}/{2}/{3}.auto"
        BandPass="Visible"
        BaseDegreesPerTile="360"
        BaseTileLevel="0"
        BottomsUp="False"
        CenterX="0"
        CenterY="0"
        DataSetType="Planet"
        DemUrl="http://cdn.worldwidetelescope.org/wwtweb/tiles2.aspx?q={0},{1},{2},MarsToastDem"
        ElevationModel="True"
        FileType=".auto"
        Generic="False"
        MeanRadius="3396000"
        Name="HiRISE Imagery"
        Projection="Toast"
        QuadTreeMap="0123"
        ReferenceFrame="Mars"
        Rotation="0"
        Sparse="True"
        StockSet="False"
        TileLevels="18"
        Url="http://cdn.worldwidetelescope.org/wwtweb/Marshirise.aspx?q={1},{2},{3}"
        WidthFactor="2"
      >
        <Credits>University of Arizona / NASA / USGS / Malin Space Science Systems / JPL</Credits>
        <CreditsUrl>http://hirise.lpl.arizona.edu/science_themes/themes.php</CreditsUrl>
        <ThumbnailUrl>http://cdn.worldwidetelescope.org/wwtweb/thumbnail.aspx?name=hirise</ThumbnailUrl>
      </ImageSet>
    </BackgroundImageSet>
  </Place>
  <Place
    Angle="0"
    AngularSize="0"
    DataSetType="Planet"
    Lat="-14.2347001666667"
    Lng="-53.2650146666667"
    Magnitude="0"
    Name="Coprates Chasma : Debris flow in Coprates Chasma (16.6 km) "
    Opacity="100"
    Rotation="0"
    Thumbnail="http://cdn.worldwidetelescope.org/wwtweb/thumbnail.aspx?name=SurfaceMassWastingProcesses"
    ZoomLevel="0.1"
  >
    <BackgroundImageSet>
      <ImageSet
        AltUrl="http://wwt.nasa.gov/wwt/p/mars_hirise/{1}/{2}/{3}.auto"
        BandPass="Visible"
        BaseDegreesPerTile="360"
        BaseTileLevel="0"
        BottomsUp="False"
        CenterX="0"
        CenterY="0"
        DataSetType="Planet"
        DemUrl="http://cdn.worldwidetelescope.org/wwtweb/tiles2.aspx?q={0},{1},{2},MarsToastDem"
        ElevationModel="True"
        FileType=".auto"
        Generic="False"
        MeanRadius="3396000"
        Name="HiRISE Imagery"
        Projection="Toast"
        QuadTreeMap="0123"
        ReferenceFrame="Mars"
        Rotation="0"
        Sparse="True"
        StockSet="False"
        TileLevels="18"
        Url="http://cdn.worldwidetelescope.org/wwtweb/Marshirise.aspx?q={1},{2},{3}"
        WidthFactor="2"
      >
        <Credits>University of Arizona / NASA / USGS / Malin Space Science Systems / JPL</Credits>
        <CreditsUrl>http://hirise.lpl.arizona.edu/science_themes/themes.php</CreditsUrl>
        <ThumbnailUrl>http://cdn.worldwidetelescope.org/wwtweb/thumbnail.aspx?name=hirise</ThumbnailUrl>
      </ImageSet>
    </BackgroundImageSet>
  </Place>
  <Place
    Angle="0"
    AngularSize="0"
    DataSetType="Planet"
    Lat="-25.8281993333333"
    Lng="-32.3460083333333"
    Magnitude="0"
    Name="Holden Crater : Unusual terrain east of Holden Crater rim (31.9 km) "
    Opacity="100"
    Rotation="0"
    Thumbnail="http://cdn.worldwidetelescope.org/wwtweb/thumbnail.aspx?name=SurfaceMassWastingProcesses"
    ZoomLevel="0.1"
  >
    <BackgroundImageSet>
      <ImageSet
        AltUrl="http://wwt.nasa.gov/wwt/p/mars_hirise/{1}/{2}/{3}.auto"
        BandPass="Visible"
        BaseDegreesPerTile="360"
        BaseTileLevel="0"
        BottomsUp="False"
        CenterX="0"
        CenterY="0"
        DataSetType="Planet"
        DemUrl="http://cdn.worldwidetelescope.org/wwtweb/tiles2.aspx?q={0},{1},{2},MarsToastDem"
        ElevationModel="True"
        FileType=".auto"
        Generic="False"
        MeanRadius="3396000"
        Name="HiRISE Imagery"
        Projection="Toast"
        QuadTreeMap="0123"
        ReferenceFrame="Mars"
        Rotation="0"
        Sparse="True"
        StockSet="False"
        TileLevels="18"
        Url="http://cdn.worldwidetelescope.org/wwtweb/Marshirise.aspx?q={1},{2},{3}"
        WidthFactor="2"
      >
        <Credits>University of Arizona / NASA / USGS / Malin Space Science Systems / JPL</Credits>
        <CreditsUrl>http://hirise.lpl.arizona.edu/science_themes/themes.php</CreditsUrl>
        <ThumbnailUrl>http://cdn.worldwidetelescope.org/wwtweb/thumbnail.aspx?name=hirise</ThumbnailUrl>
      </ImageSet>
    </BackgroundImageSet>
  </Place>
  <Place
    Angle="0"
    AngularSize="0"
    DataSetType="Planet"
    Lat="-4.17233983333333"
    Lng="-175.313995333333"
    Magnitude="0"
    Name="Amazonis Region : Sample of yardang-forming material in south Amazonis region (1.7 km) "
    Opacity="100"
    Rotation="0"
    Thumbnail="http://cdn.worldwidetelescope.org/wwtweb/thumbnail.aspx?name=SurfaceOther"
    ZoomLevel="0.1"
  >
    <BackgroundImageSet>
      <ImageSet
        AltUrl="http://wwt.nasa.gov/wwt/p/mars_hirise/{1}/{2}/{3}.auto"
        BandPass="Visible"
        BaseDegreesPerTile="360"
        BaseTileLevel="0"
        BottomsUp="False"
        CenterX="0"
        CenterY="0"
        DataSetType="Planet"
        DemUrl="http://cdn.worldwidetelescope.org/wwtweb/tiles2.aspx?q={0},{1},{2},MarsToastDem"
        ElevationModel="True"
        FileType=".auto"
        Generic="False"
        MeanRadius="3396000"
        Name="HiRISE Imagery"
        Projection="Toast"
        QuadTreeMap="0123"
        ReferenceFrame="Mars"
        Rotation="0"
        Sparse="True"
        StockSet="False"
        TileLevels="18"
        Url="http://cdn.worldwidetelescope.org/wwtweb/Marshirise.aspx?q={1},{2},{3}"
        WidthFactor="2"
      >
        <Credits>University of Arizona / NASA / USGS / Malin Space Science Systems / JPL</Credits>
        <CreditsUrl>http://hirise.lpl.arizona.edu/science_themes/themes.php</CreditsUrl>
        <ThumbnailUrl>http://cdn.worldwidetelescope.org/wwtweb/thumbnail.aspx?name=hirise</ThumbnailUrl>
      </ImageSet>
    </BackgroundImageSet>
  </Place>
  <Place
    Angle="0"
    AngularSize="0"
    DataSetType="Planet"
    Lat="-37.5657996666667"
    Lng="33.2391013333333"
    Magnitude="0"
    Name="Patterned ground (12.6 km) "
    Opacity="100"
    Rotation="0"
    Thumbnail="http://cdn.worldwidetelescope.org/wwtweb/thumbnail.aspx?name=SurfaceRocksandRegolith"
    ZoomLevel="0.1"
  >
    <BackgroundImageSet>
      <ImageSet
        AltUrl="http://wwt.nasa.gov/wwt/p/mars_hirise/{1}/{2}/{3}.auto"
        BandPass="Visible"
        BaseDegreesPerTile="360"
        BaseTileLevel="0"
        BottomsUp="False"
        CenterX="0"
        CenterY="0"
        DataSetType="Planet"
        DemUrl="http://cdn.worldwidetelescope.org/wwtweb/tiles2.aspx?q={0},{1},{2},MarsToastDem"
        ElevationModel="True"
        FileType=".auto"
        Generic="False"
        MeanRadius="3396000"
        Name="HiRISE Imagery"
        Projection="Toast"
        QuadTreeMap="0123"
        ReferenceFrame="Mars"
        Rotation="0"
        Sparse="True"
        StockSet="False"
        TileLevels="18"
        Url="http://cdn.worldwidetelescope.org/wwtweb/Marshirise.aspx?q={1},{2},{3}"
        WidthFactor="2"
      >
        <Credits>University of Arizona / NASA / USGS / Malin Space Science Systems / JPL</Credits>
        <CreditsUrl>http://hirise.lpl.arizona.edu/science_themes/themes.php</CreditsUrl>
        <ThumbnailUrl>http://cdn.worldwidetelescope.org/wwtweb/thumbnail.aspx?name=hirise</ThumbnailUrl>
      </ImageSet>
    </BackgroundImageSet>
  </Place>
  <Place
    Angle="0"
    AngularSize="0"
    DataSetType="Planet"
    Lat="-11.2786998333333"
    Lng="69.4272003333333"
    Magnitude="0"
    Name="Patterned ground near equator (10.1 km) "
    Opacity="100"
    Rotation="0"
    Thumbnail="http://cdn.worldwidetelescope.org/wwtweb/thumbnail.aspx?name=SurfaceRocksandRegolith"
    ZoomLevel="0.1"
  >
    <BackgroundImageSet>
      <ImageSet
        AltUrl="http://wwt.nasa.gov/wwt/p/mars_hirise/{1}/{2}/{3}.auto"
        BandPass="Visible"
        BaseDegreesPerTile="360"
        BaseTileLevel="0"
        BottomsUp="False"
        CenterX="0"
        CenterY="0"
        DataSetType="Planet"
        DemUrl="http://cdn.worldwidetelescope.org/wwtweb/tiles2.aspx?q={0},{1},{2},MarsToastDem"
        ElevationModel="True"
        FileType=".auto"
        Generic="False"
        MeanRadius="3396000"
        Name="HiRISE Imagery"
        Projection="Toast"
        QuadTreeMap="0123"
        ReferenceFrame="Mars"
        Rotation="0"
        Sparse="True"
        StockSet="False"
        TileLevels="18"
        Url="http://cdn.worldwidetelescope.org/wwtweb/Marshirise.aspx?q={1},{2},{3}"
        WidthFactor="2"
      >
        <Credits>University of Arizona / NASA / USGS / Malin Space Science Systems / JPL</Credits>
        <CreditsUrl>http://hirise.lpl.arizona.edu/science_themes/themes.php</CreditsUrl>
        <ThumbnailUrl>http://cdn.worldwidetelescope.org/wwtweb/thumbnail.aspx?name=hirise</ThumbnailUrl>
      </ImageSet>
    </BackgroundImageSet>
  </Place>
  <Place
    Angle="0"
    AngularSize="0"
    DataSetType="Planet"
    Lat="1.05016005"
    Lng="-33.269989"
    Magnitude="0"
    Name="Hydraotes Chaos : Hydraotes Chaos (14.9 km) "
    Opacity="100"
    Rotation="0"
    Thumbnail="http://cdn.worldwidetelescope.org/wwtweb/thumbnail.aspx?name=SurfaceSedimentary"
    ZoomLevel="0.1"
  >
    <BackgroundImageSet>
      <ImageSet
        AltUrl="http://wwt.nasa.gov/wwt/p/mars_hirise/{1}/{2}/{3}.auto"
        BandPass="Visible"
        BaseDegreesPerTile="360"
        BaseTileLevel="0"
        BottomsUp="False"
        CenterX="0"
        CenterY="0"
        DataSetType="Planet"
        DemUrl="http://cdn.worldwidetelescope.org/wwtweb/tiles2.aspx?q={0},{1},{2},MarsToastDem"
        ElevationModel="True"
        FileType=".auto"
        Generic="False"
        MeanRadius="3396000"
        Name="HiRISE Imagery"
        Projection="Toast"
        QuadTreeMap="0123"
        ReferenceFrame="Mars"
        Rotation="0"
        Sparse="True"
        StockSet="False"
        TileLevels="18"
        Url="http://cdn.worldwidetelescope.org/wwtweb/Marshirise.aspx?q={1},{2},{3}"
        WidthFactor="2"
      >
        <Credits>University of Arizona / NASA / USGS / Malin Space Science Systems / JPL</Credits>
        <CreditsUrl>http://hirise.lpl.arizona.edu/science_themes/themes.php</CreditsUrl>
        <ThumbnailUrl>http://cdn.worldwidetelescope.org/wwtweb/thumbnail.aspx?name=hirise</ThumbnailUrl>
      </ImageSet>
    </BackgroundImageSet>
  </Place>
  <Place
    Angle="0"
    AngularSize="0"
    DataSetType="Planet"
    Lat="-14.4425001666667"
    Lng="-55.8370056666667"
    Magnitude="0"
    Name="Layered mesa in Coprates Chasm (16.1 km) "
    Opacity="100"
    Rotation="0"
    Thumbnail="http://cdn.worldwidetelescope.org/wwtweb/thumbnail.aspx?name=SurfaceSedimentary"
    ZoomLevel="0.1"
  >
    <BackgroundImageSet>
      <ImageSet
        AltUrl="http://wwt.nasa.gov/wwt/p/mars_hirise/{1}/{2}/{3}.auto"
        BandPass="Visible"
        BaseDegreesPerTile="360"
        BaseTileLevel="0"
        BottomsUp="False"
        CenterX="0"
        CenterY="0"
        DataSetType="Planet"
        DemUrl="http://cdn.worldwidetelescope.org/wwtweb/tiles2.aspx?q={0},{1},{2},MarsToastDem"
        ElevationModel="True"
        FileType=".auto"
        Generic="False"
        MeanRadius="3396000"
        Name="HiRISE Imagery"
        Projection="Toast"
        QuadTreeMap="0123"
        ReferenceFrame="Mars"
        Rotation="0"
        Sparse="True"
        StockSet="False"
        TileLevels="18"
        Url="http://cdn.worldwidetelescope.org/wwtweb/Marshirise.aspx?q={1},{2},{3}"
        WidthFactor="2"
      >
        <Credits>University of Arizona / NASA / USGS / Malin Space Science Systems / JPL</Credits>
        <CreditsUrl>http://hirise.lpl.arizona.edu/science_themes/themes.php</CreditsUrl>
        <ThumbnailUrl>http://cdn.worldwidetelescope.org/wwtweb/thumbnail.aspx?name=hirise</ThumbnailUrl>
      </ImageSet>
    </BackgroundImageSet>
  </Place>
  <Place
    Angle="0"
    AngularSize="0"
    DataSetType="Planet"
    Lat="22.2315006666667"
    Lng="77.0614013666667"
    Magnitude="0"
    Name="Nili Fossae : Nili Fossae putative hydrated olivine region (12.6 km) "
    Opacity="100"
    Rotation="0"
    Thumbnail="http://cdn.worldwidetelescope.org/wwtweb/thumbnail.aspx?name=SurfaceSedimentary"
    ZoomLevel="0.1"
  >
    <BackgroundImageSet>
      <ImageSet
        AltUrl="http://wwt.nasa.gov/wwt/p/mars_hirise/{1}/{2}/{3}.auto"
        BandPass="Visible"
        BaseDegreesPerTile="360"
        BaseTileLevel="0"
        BottomsUp="False"
        CenterX="0"
        CenterY="0"
        DataSetType="Planet"
        DemUrl="http://cdn.worldwidetelescope.org/wwtweb/tiles2.aspx?q={0},{1},{2},MarsToastDem"
        ElevationModel="True"
        FileType=".auto"
        Generic="False"
        MeanRadius="3396000"
        Name="HiRISE Imagery"
        Projection="Toast"
        QuadTreeMap="0123"
        ReferenceFrame="Mars"
        Rotation="0"
        Sparse="True"
        StockSet="False"
        TileLevels="18"
        Url="http://cdn.worldwidetelescope.org/wwtweb/Marshirise.aspx?q={1},{2},{3}"
        WidthFactor="2"
      >
        <Credits>University of Arizona / NASA / USGS / Malin Space Science Systems / JPL</Credits>
        <CreditsUrl>http://hirise.lpl.arizona.edu/science_themes/themes.php</CreditsUrl>
        <ThumbnailUrl>http://cdn.worldwidetelescope.org/wwtweb/thumbnail.aspx?name=hirise</ThumbnailUrl>
      </ImageSet>
    </BackgroundImageSet>
  </Place>
  <Place
    Angle="0"
    AngularSize="0"
    DataSetType="Planet"
    Lat="-15.2791996666667"
    Lng="89.6541976666667"
    Magnitude="0"
    Name="Pit on crater floor exposing layers (12.9 km) "
    Opacity="100"
    Rotation="0"
    Thumbnail="http://cdn.worldwidetelescope.org/wwtweb/thumbnail.aspx?name=SurfaceSedimentary"
    ZoomLevel="0.1"
  >
    <BackgroundImageSet>
      <ImageSet
        AltUrl="http://wwt.nasa.gov/wwt/p/mars_hirise/{1}/{2}/{3}.auto"
        BandPass="Visible"
        BaseDegreesPerTile="360"
        BaseTileLevel="0"
        BottomsUp="False"
        CenterX="0"
        CenterY="0"
        DataSetType="Planet"
        DemUrl="http://cdn.worldwidetelescope.org/wwtweb/tiles2.aspx?q={0},{1},{2},MarsToastDem"
        ElevationModel="True"
        FileType=".auto"
        Generic="False"
        MeanRadius="3396000"
        Name="HiRISE Imagery"
        Projection="Toast"
        QuadTreeMap="0123"
        ReferenceFrame="Mars"
        Rotation="0"
        Sparse="True"
        StockSet="False"
        TileLevels="18"
        Url="http://cdn.worldwidetelescope.org/wwtweb/Marshirise.aspx?q={1},{2},{3}"
        WidthFactor="2"
      >
        <Credits>University of Arizona / NASA / USGS / Malin Space Science Systems / JPL</Credits>
        <CreditsUrl>http://hirise.lpl.arizona.edu/science_themes/themes.php</CreditsUrl>
        <ThumbnailUrl>http://cdn.worldwidetelescope.org/wwtweb/thumbnail.aspx?name=hirise</ThumbnailUrl>
      </ImageSet>
    </BackgroundImageSet>
  </Place>
  <Place
    Angle="0"
    AngularSize="0"
    DataSetType="Planet"
    Lat="-8.011050225"
    Lng="25.0111999516667"
    Magnitude="0"
    Name="White rock deposits (6.5 km) "
    Opacity="100"
    Rotation="0"
    Thumbnail="http://cdn.worldwidetelescope.org/wwtweb/thumbnail.aspx?name=SurfaceSedimentary"
    ZoomLevel="0.1"
  >
    <BackgroundImageSet>
      <ImageSet
        AltUrl="http://wwt.nasa.gov/wwt/p/mars_hirise/{1}/{2}/{3}.auto"
        BandPass="Visible"
        BaseDegreesPerTile="360"
        BaseTileLevel="0"
        BottomsUp="False"
        CenterX="0"
        CenterY="0"
        DataSetType="Planet"
        DemUrl="http://cdn.worldwidetelescope.org/wwtweb/tiles2.aspx?q={0},{1},{2},MarsToastDem"
        ElevationModel="True"
        FileType=".auto"
        Generic="False"
        MeanRadius="3396000"
        Name="HiRISE Imagery"
        Projection="Toast"
        QuadTreeMap="0123"
        ReferenceFrame="Mars"
        Rotation="0"
        Sparse="True"
        StockSet="False"
        TileLevels="18"
        Url="http://cdn.worldwidetelescope.org/wwtweb/Marshirise.aspx?q={1},{2},{3}"
        WidthFactor="2"
      >
        <Credits>University of Arizona / NASA / USGS / Malin Space Science Systems / JPL</Credits>
        <CreditsUrl>http://hirise.lpl.arizona.edu/science_themes/themes.php</CreditsUrl>
        <ThumbnailUrl>http://cdn.worldwidetelescope.org/wwtweb/thumbnail.aspx?name=hirise</ThumbnailUrl>
      </ImageSet>
    </BackgroundImageSet>
  </Place>
  <Place
    Angle="0"
    AngularSize="0"
    DataSetType="Planet"
    Lat="9.63043016666667"
    Lng="157.3379975"
    Magnitude="0"
    Name="Athabasca Valles : Volcanic vent near Athabasca Valles (15.7 km) "
    Opacity="100"
    Rotation="0"
    Thumbnail="http://cdn.worldwidetelescope.org/wwtweb/thumbnail.aspx?name=SurfaceVolcanicProcesses"
    ZoomLevel="0.1"
  >
    <BackgroundImageSet>
      <ImageSet
        AltUrl="http://wwt.nasa.gov/wwt/p/mars_hirise/{1}/{2}/{3}.auto"
        BandPass="Visible"
        BaseDegreesPerTile="360"
        BaseTileLevel="0"
        BottomsUp="False"
        CenterX="0"
        CenterY="0"
        DataSetType="Planet"
        DemUrl="http://cdn.worldwidetelescope.org/wwtweb/tiles2.aspx?q={0},{1},{2},MarsToastDem"
        ElevationModel="True"
        FileType=".auto"
        Generic="False"
        MeanRadius="3396000"
        Name="HiRISE Imagery"
        Projection="Toast"
        QuadTreeMap="0123"
        ReferenceFrame="Mars"
        Rotation="0"
        Sparse="True"
        StockSet="False"
        TileLevels="18"
        Url="http://cdn.worldwidetelescope.org/wwtweb/Marshirise.aspx?q={1},{2},{3}"
        WidthFactor="2"
      >
        <Credits>University of Arizona / NASA / USGS / Malin Space Science Systems / JPL</Credits>
        <CreditsUrl>http://hirise.lpl.arizona.edu/science_themes/themes.php</CreditsUrl>
        <ThumbnailUrl>http://cdn.worldwidetelescope.org/wwtweb/thumbnail.aspx?name=hirise</ThumbnailUrl>
      </ImageSet>
    </BackgroundImageSet>
  </Place>
  <Place
    Angle="0"
    AngularSize="0"
    DataSetType="Planet"
    Lat="21.5534991666667"
    Lng="-137.651001"
    Magnitude="0"
    Name="Olympus Mons : Layers in Olympus Mons basal scarp (15.4 km) "
    Opacity="100"
    Rotation="0"
    Thumbnail="http://cdn.worldwidetelescope.org/wwtweb/thumbnail.aspx?name=SurfaceVolcanicProcesses"
    ZoomLevel="0.1"
  >
    <BackgroundImageSet>
      <ImageSet
        AltUrl="http://wwt.nasa.gov/wwt/p/mars_hirise/{1}/{2}/{3}.auto"
        BandPass="Visible"
        BaseDegreesPerTile="360"
        BaseTileLevel="0"
        BottomsUp="False"
        CenterX="0"
        CenterY="0"
        DataSetType="Planet"
        DemUrl="http://cdn.worldwidetelescope.org/wwtweb/tiles2.aspx?q={0},{1},{2},MarsToastDem"
        ElevationModel="True"
        FileType=".auto"
        Generic="False"
        MeanRadius="3396000"
        Name="HiRISE Imagery"
        Projection="Toast"
        QuadTreeMap="0123"
        ReferenceFrame="Mars"
        Rotation="0"
        Sparse="True"
        StockSet="False"
        TileLevels="18"
        Url="http://cdn.worldwidetelescope.org/wwtweb/Marshirise.aspx?q={1},{2},{3}"
        WidthFactor="2"
      >
        <Credits>University of Arizona / NASA / USGS / Malin Space Science Systems / JPL</Credits>
        <CreditsUrl>http://hirise.lpl.arizona.edu/science_themes/themes.php</CreditsUrl>
        <ThumbnailUrl>http://cdn.worldwidetelescope.org/wwtweb/thumbnail.aspx?name=hirise</ThumbnailUrl>
      </ImageSet>
    </BackgroundImageSet>
  </Place>
  <Place
    Angle="0"
    AngularSize="0"
    DataSetType="Planet"
    Lat="13.5754995"
    Lng="-91.2390136666667"
    Magnitude="0"
    Name="Tharsis Tholus : Tharsis Tholus (5.3 km) "
    Opacity="100"
    Rotation="0"
    Thumbnail="http://cdn.worldwidetelescope.org/wwtweb/thumbnail.aspx?name=SurfaceVolcanicProcesses"
    ZoomLevel="0.1"
  >
    <BackgroundImageSet>
      <ImageSet
        AltUrl="http://wwt.nasa.gov/wwt/p/mars_hirise/{1}/{2}/{3}.auto"
        BandPass="Visible"
        BaseDegreesPerTile="360"
        BaseTileLevel="0"
        BottomsUp="False"
        CenterX="0"
        CenterY="0"
        DataSetType="Planet"
        DemUrl="http://cdn.worldwidetelescope.org/wwtweb/tiles2.aspx?q={0},{1},{2},MarsToastDem"
        ElevationModel="True"
        FileType=".auto"
        Generic="False"
        MeanRadius="3396000"
        Name="HiRISE Imagery"
        Projection="Toast"
        QuadTreeMap="0123"
        ReferenceFrame="Mars"
        Rotation="0"
        Sparse="True"
        StockSet="False"
        TileLevels="18"
        Url="http://cdn.worldwidetelescope.org/wwtweb/Marshirise.aspx?q={1},{2},{3}"
        WidthFactor="2"
      >
        <Credits>University of Arizona / NASA / USGS / Malin Space Science Systems / JPL</Credits>
        <CreditsUrl>http://hirise.lpl.arizona.edu/science_themes/themes.php</CreditsUrl>
        <ThumbnailUrl>http://cdn.worldwidetelescope.org/wwtweb/thumbnail.aspx?name=hirise</ThumbnailUrl>
      </ImageSet>
    </BackgroundImageSet>
  </Place>
  <Place
    Angle="0"
    AngularSize="0"
    DataSetType="Planet"
    Lat="-20.6515998333333"
    Lng="173.1880035"
    Magnitude="0"
    Name="Zephyria Tholus : Domical feature near Zephyria Tholus (18.7 km) "
    Opacity="100"
    Rotation="0"
    Thumbnail="http://cdn.worldwidetelescope.org/wwtweb/thumbnail.aspx?name=SurfaceVolcanicProcesses"
    ZoomLevel="0.1"
  >
    <BackgroundImageSet>
      <ImageSet
        AltUrl="http://wwt.nasa.gov/wwt/p/mars_hirise/{1}/{2}/{3}.auto"
        BandPass="Visible"
        BaseDegreesPerTile="360"
        BaseTileLevel="0"
        BottomsUp="False"
        CenterX="0"
        CenterY="0"
        DataSetType="Planet"
        DemUrl="http://cdn.worldwidetelescope.org/wwtweb/tiles2.aspx?q={0},{1},{2},MarsToastDem"
        ElevationModel="True"
        FileType=".auto"
        Generic="False"
        MeanRadius="3396000"
        Name="HiRISE Imagery"
        Projection="Toast"
        QuadTreeMap="0123"
        ReferenceFrame="Mars"
        Rotation="0"
        Sparse="True"
        StockSet="False"
        TileLevels="18"
        Url="http://cdn.worldwidetelescope.org/wwtweb/Marshirise.aspx?q={1},{2},{3}"
        WidthFactor="2"
      >
        <Credits>University of Arizona / NASA / USGS / Malin Space Science Systems / JPL</Credits>
        <CreditsUrl>http://hirise.lpl.arizona.edu/science_themes/themes.php</CreditsUrl>
        <ThumbnailUrl>http://cdn.worldwidetelescope.org/wwtweb/thumbnail.aspx?name=hirise</ThumbnailUrl>
      </ImageSet>
    </BackgroundImageSet>
  </Place>
</Folder>
