<?xml version='1.0' encoding='UTF-8'?>
<Folder
  Browseable="True"
  Group="Explorer"
  Name="Top ten things to see on Mars"
  Searchable="True"
  Thumbnail="http://www.worldwidetelescope.org/wwtweb/thumbnail.aspx?name=SurfaceMars"
  Type="Planet"
>
  <Place
    Angle="0"
    AngularSize="0"
    DataSetType="Planet"
    Lat="18.3833333333333"
    Lng="-133.1"
    Magnitude="0"
    Name="Olympus Mons"
    Opacity="100"
    Rotation="0"
    Thumbnail="http://www.worldwidetelescope.org/wwtweb/thumbnail.aspx?name=SurfaceMountain"
    ZoomLevel="7.49699819831815"
  >
    <BackgroundImageSet>
      <ImageSet
        AltUrl="http://wwt.nasa.gov/wwt/p/mars_base_map/{1}/{2}/{3}.png"
        BandPass="Visible"
        BaseDegreesPerTile="360"
        BaseTileLevel="0"
        BottomsUp="False"
        CenterX="0"
        CenterY="0"
        DataSetType="Planet"
        DemUrl="http://cdn.worldwidetelescope.org/wwtweb/demmars.aspx?q={0},{1},{2}"
        ElevationModel="True"
        FileType=".png"
        Generic="False"
        MeanRadius="3396000"
        Name="Visible Imagery"
        Projection="Toast"
        QuadTreeMap="0123"
        ReferenceFrame="Mars"
        Rotation="0"
        Sparse="True"
        StockSet="False"
        TileLevels="8"
        Url="http://cdn.worldwidetelescope.org/wwtweb/martiantile.aspx?q={1},{2},{3},mars_base_map"
        WidthFactor="2"
      >
        <Credits>NASA / USGS / Malin Space Science Systems / JPL</Credits>
        <CreditsUrl>http://marsprogram.jpl.nasa.gov/mro/</CreditsUrl>
        <ThumbnailUrl>http://www.worldwidetelescope.org/wwtweb/thumbnail.aspx?name=mars_color</ThumbnailUrl>
      </ImageSet>
    </BackgroundImageSet>
  </Place>
  <Place
    Angle="0"
    AngularSize="0"
    DataSetType="Planet"
    Lat="-13.75"
    Lng="-59.2166666666667"
    Magnitude="0"
    Name="Valles Marineris"
    Opacity="100"
    Rotation="0"
    Thumbnail="http://www.worldwidetelescope.org/wwtweb/thumbnail.aspx?name=SurfaceValley"
    ZoomLevel="11.7529744874877"
  >
    <BackgroundImageSet>
      <ImageSet
        AltUrl="http://wwt.nasa.gov/wwt/p/mars_base_map/{1}/{2}/{3}.png"
        BandPass="Visible"
        BaseDegreesPerTile="360"
        BaseTileLevel="0"
        BottomsUp="False"
        CenterX="0"
        CenterY="0"
        DataSetType="Planet"
        DemUrl="http://cdn.worldwidetelescope.org/wwtweb/demmars.aspx?q={0},{1},{2}"
        ElevationModel="True"
        FileType=".png"
        Generic="False"
        MeanRadius="3396000"
        Name="Visible Imagery"
        Projection="Toast"
        QuadTreeMap="0123"
        ReferenceFrame="Mars"
        Rotation="0"
        Sparse="True"
        StockSet="False"
        TileLevels="8"
        Url="http://cdn.worldwidetelescope.org/wwtweb/martiantile.aspx?q={1},{2},{3},mars_base_map"
        WidthFactor="2"
      >
        <Credits>NASA / USGS / Malin Space Science Systems / JPL</Credits>
        <CreditsUrl>http://marsprogram.jpl.nasa.gov/mro/</CreditsUrl>
        <ThumbnailUrl>http://www.worldwidetelescope.org/wwtweb/thumbnail.aspx?name=mars_color</ThumbnailUrl>
      </ImageSet>
    </BackgroundImageSet>
  </Place>
  <Place
    Angle="0"
    AngularSize="0"
    DataSetType="Planet"
    Lat="-51.2"
    Lng="-30.9"
    Magnitude="0"
    Name="Galle (Happy Face) Crater"
    Opacity="100"
    Rotation="0"
    Thumbnail="http://www.worldwidetelescope.org/wwtweb/thumbnail.aspx?name=SurfaceCrater"
    ZoomLevel="5.84148435744135"
  >
    <BackgroundImageSet>
      <ImageSet
        AltUrl="http://wwt.nasa.gov/wwt/p/mars_base_map/{1}/{2}/{3}.png"
        BandPass="Visible"
        BaseDegreesPerTile="360"
        BaseTileLevel="0"
        BottomsUp="False"
        CenterX="0"
        CenterY="0"
        DataSetType="Planet"
        DemUrl="http://cdn.worldwidetelescope.org/wwtweb/demmars.aspx?q={0},{1},{2}"
        ElevationModel="True"
        FileType=".png"
        Generic="False"
        MeanRadius="3396000"
        Name="Visible Imagery"
        Projection="Toast"
        QuadTreeMap="0123"
        ReferenceFrame="Mars"
        Rotation="0"
        Sparse="True"
        StockSet="False"
        TileLevels="8"
        Url="http://cdn.worldwidetelescope.org/wwtweb/martiantile.aspx?q={1},{2},{3},mars_base_map"
        WidthFactor="2"
      >
        <Credits>NASA / USGS / Malin Space Science Systems / JPL</Credits>
        <CreditsUrl>http://marsprogram.jpl.nasa.gov/mro/</CreditsUrl>
        <ThumbnailUrl>http://www.worldwidetelescope.org/wwtweb/thumbnail.aspx?name=mars_color</ThumbnailUrl>
      </ImageSet>
    </BackgroundImageSet>
  </Place>
  <Place
    Angle="0"
    AngularSize="0"
    DataSetType="Planet"
    Lat="90"
    Lng="0"
    Magnitude="0"
    Name="North Pole"
    Opacity="100"
    Rotation="0"
    Thumbnail="http://www.worldwidetelescope.org/wwtweb/thumbnail.aspx?name=SurfacePolarregion"
    ZoomLevel="10.3877913569024"
  >
    <BackgroundImageSet>
      <ImageSet
        AltUrl="http://wwt.nasa.gov/wwt/p/mars_base_map/{1}/{2}/{3}.png"
        BandPass="Visible"
        BaseDegreesPerTile="360"
        BaseTileLevel="0"
        BottomsUp="False"
        CenterX="0"
        CenterY="0"
        DataSetType="Planet"
        DemUrl="http://cdn.worldwidetelescope.org/wwtweb/demmars.aspx?q={0},{1},{2}"
        ElevationModel="True"
        FileType=".png"
        Generic="False"
        MeanRadius="3396000"
        Name="Visible Imagery"
        Projection="Toast"
        QuadTreeMap="0123"
        ReferenceFrame="Mars"
        Rotation="0"
        Sparse="True"
        StockSet="False"
        TileLevels="8"
        Url="http://cdn.worldwidetelescope.org/wwtweb/martiantile.aspx?q={1},{2},{3},mars_base_map"
        WidthFactor="2"
      >
        <Credits>NASA / USGS / Malin Space Science Systems / JPL</Credits>
        <CreditsUrl>http://marsprogram.jpl.nasa.gov/mro/</CreditsUrl>
        <ThumbnailUrl>http://www.worldwidetelescope.org/wwtweb/thumbnail.aspx?name=mars_color</ThumbnailUrl>
      </ImageSet>
    </BackgroundImageSet>
  </Place>
  <Place
    Angle="0"
    AngularSize="0"
    DataSetType="Planet"
    Lat="-90"
    Lng="0"
    Magnitude="0"
    Name="South Pole"
    Opacity="100"
    Rotation="0"
    Thumbnail="http://www.worldwidetelescope.org/wwtweb/thumbnail.aspx?name=SurfacePolarregion"
    ZoomLevel="7.84976354544079"
  >
    <BackgroundImageSet>
      <ImageSet
        AltUrl="http://wwt.nasa.gov/wwt/p/mars_base_map/{1}/{2}/{3}.png"
        BandPass="Visible"
        BaseDegreesPerTile="360"
        BaseTileLevel="0"
        BottomsUp="False"
        CenterX="0"
        CenterY="0"
        DataSetType="Planet"
        DemUrl="http://cdn.worldwidetelescope.org/wwtweb/demmars.aspx?q={0},{1},{2}"
        ElevationModel="True"
        FileType=".png"
        Generic="False"
        MeanRadius="3396000"
        Name="Visible Imagery"
        Projection="Toast"
        QuadTreeMap="0123"
        ReferenceFrame="Mars"
        Rotation="0"
        Sparse="True"
        StockSet="False"
        TileLevels="8"
        Url="http://cdn.worldwidetelescope.org/wwtweb/martiantile.aspx?q={1},{2},{3},mars_base_map"
        WidthFactor="2"
      >
        <Credits>NASA / USGS / Malin Space Science Systems / JPL</Credits>
        <CreditsUrl>http://marsprogram.jpl.nasa.gov/mro/</CreditsUrl>
        <ThumbnailUrl>http://www.worldwidetelescope.org/wwtweb/thumbnail.aspx?name=mars_color</ThumbnailUrl>
      </ImageSet>
    </BackgroundImageSet>
  </Place>
  <Place
    Angle="0"
    AngularSize="0"
    DataSetType="Planet"
    Lat="-4.44107"
    Lng="137.608"
    Magnitude="0"
    Name="Proposed landing site in Gale Crater"
    Opacity="100"
    Rotation="0"
    Thumbnail="http://www.worldwidetelescope.org/wwtweb/thumbnail.aspx?name=SurfaceFutureExploration"
    ZoomLevel="0.5"
  >
    <BackgroundImageSet>
      <ImageSet
        AltUrl="http://wwt.nasa.gov/wwt/p/mars_hirise/{1}/{2}/{3}.auto"
        BandPass="Visible"
        BaseDegreesPerTile="360"
        BaseTileLevel="0"
        BottomsUp="False"
        CenterX="0"
        CenterY="0"
        DataSetType="Planet"
        DemUrl="http://cdn.worldwidetelescope.org/wwtweb/tiles2.aspx?q={0},{1},{2},MarsToastDem"
        ElevationModel="True"
        FileType=".auto"
        Generic="False"
        MeanRadius="3396000"
        Name="HiRISE Imagery"
        Projection="Toast"
        QuadTreeMap="0123"
        ReferenceFrame="Mars"
        Rotation="0"
        Sparse="True"
        StockSet="False"
        TileLevels="18"
        Url="http://cdn.worldwidetelescope.org/wwtweb/Marshirise.aspx?q={1},{2},{3}"
        WidthFactor="2"
      >
        <Credits>University of Arizona / NASA / USGS / Malin Space Science Systems / JPL</Credits>
        <CreditsUrl>http://hirise.lpl.arizona.edu/science_themes/themes.php</CreditsUrl>
        <ThumbnailUrl>http://cdn.worldwidetelescope.org/wwtweb/thumbnail.aspx?name=hirise</ThumbnailUrl>
      </ImageSet>
    </BackgroundImageSet>
  </Place>
  <Place
    Angle="0"
    AngularSize="0"
    DataSetType="Planet"
    Lat="-2.049409"
    Lng="-5.498598"
    Magnitude="0"
    Name="Opportunity Rover tracks"
    Opacity="100"
    Rotation="0"
    Thumbnail="http://www.worldwidetelescope.org/wwtweb/thumbnail.aspx?name=SurfaceEolianProcesses"
    ZoomLevel="0.005"
  >
    <BackgroundImageSet>
      <ImageSet
        AltUrl="http://wwt.nasa.gov/wwt/p/mars_hirise/{1}/{2}/{3}.auto"
        BandPass="Visible"
        BaseDegreesPerTile="360"
        BaseTileLevel="0"
        BottomsUp="False"
        CenterX="0"
        CenterY="0"
        DataSetType="Planet"
        DemUrl="http://cdn.worldwidetelescope.org/wwtweb/tiles2.aspx?q={0},{1},{2},MarsToastDem"
        ElevationModel="True"
        FileType=".auto"
        Generic="False"
        MeanRadius="3396000"
        Name="HiRISE Imagery"
        Projection="Toast"
        QuadTreeMap="0123"
        ReferenceFrame="Mars"
        Rotation="0"
        Sparse="True"
        StockSet="False"
        TileLevels="18"
        Url="http://cdn.worldwidetelescope.org/wwtweb/Marshirise.aspx?q={1},{2},{3}"
        WidthFactor="2"
      >
        <Credits>University of Arizona / NASA / USGS / Malin Space Science Systems / JPL</Credits>
        <CreditsUrl>http://hirise.lpl.arizona.edu/science_themes/themes.php</CreditsUrl>
        <ThumbnailUrl>http://cdn.worldwidetelescope.org/wwtweb/thumbnail.aspx?name=hirise</ThumbnailUrl>
      </ImageSet>
    </BackgroundImageSet>
  </Place>
  <Place
    Angle="0"
    AngularSize="0"
    DataSetType="Planet"
    Lat="40.7448005"
    Lng="-9.45401"
    Magnitude="0"
    Name="Face on Mars in the Cydonia region"
    Opacity="100"
    Rotation="0"
    Thumbnail="http://www.worldwidetelescope.org/wwtweb/thumbnail.aspx?name=SurfaceClimateChange"
    ZoomLevel="0.1"
  >
    <BackgroundImageSet>
      <ImageSet
        AltUrl="http://wwt.nasa.gov/wwt/p/mars_hirise/{1}/{2}/{3}.auto"
        BandPass="Visible"
        BaseDegreesPerTile="360"
        BaseTileLevel="0"
        BottomsUp="False"
        CenterX="0"
        CenterY="0"
        DataSetType="Planet"
        DemUrl="http://cdn.worldwidetelescope.org/wwtweb/tiles2.aspx?q={0},{1},{2},MarsToastDem"
        ElevationModel="True"
        FileType=".auto"
        Generic="False"
        MeanRadius="3396000"
        Name="HiRISE Imagery"
        Projection="Toast"
        QuadTreeMap="0123"
        ReferenceFrame="Mars"
        Rotation="0"
        Sparse="True"
        StockSet="False"
        TileLevels="18"
        Url="http://cdn.worldwidetelescope.org/wwtweb/Marshirise.aspx?q={1},{2},{3}"
        WidthFactor="2"
      >
        <Credits>University of Arizona / NASA / USGS / Malin Space Science Systems / JPL</Credits>
        <CreditsUrl>http://hirise.lpl.arizona.edu/science_themes/themes.php</CreditsUrl>
        <ThumbnailUrl>http://cdn.worldwidetelescope.org/wwtweb/thumbnail.aspx?name=hirise</ThumbnailUrl>
      </ImageSet>
    </BackgroundImageSet>
  </Place>
  <Place
    Angle="30"
    AngularSize="0"
    DataSetType="Planet"
    Lat="68.2071"
    Lng="-125.262"
    Magnitude="0"
    Name="Phoenix landing site"
    Opacity="100"
    Rotation="0"
    Thumbnail="http://www.worldwidetelescope.org/wwtweb/thumbnail.aspx?name=SurfaceLandingSite"
    ZoomLevel="0.001"
  >
    <BackgroundImageSet>
      <ImageSet
        AltUrl="http://wwt.nasa.gov/wwt/p/mars_hirise/{1}/{2}/{3}.auto"
        BandPass="Visible"
        BaseDegreesPerTile="360"
        BaseTileLevel="0"
        BottomsUp="False"
        CenterX="0"
        CenterY="0"
        DataSetType="Planet"
        DemUrl="http://cdn.worldwidetelescope.org/wwtweb/tiles2.aspx?q={0},{1},{2},MarsToastDem"
        ElevationModel="True"
        FileType=".auto"
        Generic="False"
        MeanRadius="3396000"
        Name="HiRISE Imagery"
        Projection="Toast"
        QuadTreeMap="0123"
        ReferenceFrame="Mars"
        Rotation="0"
        Sparse="True"
        StockSet="False"
        TileLevels="18"
        Url="http://cdn.worldwidetelescope.org/wwtweb/Marshirise.aspx?q={1},{2},{3}"
        WidthFactor="2"
      >
        <Credits>University of Arizona / NASA / USGS / Malin Space Science Systems / JPL</Credits>
        <CreditsUrl>http://hirise.lpl.arizona.edu/science_themes/themes.php</CreditsUrl>
        <ThumbnailUrl>http://cdn.worldwidetelescope.org/wwtweb/thumbnail.aspx?name=hirise</ThumbnailUrl>
      </ImageSet>
    </BackgroundImageSet>
  </Place>
  <Place
    Angle="0"
    AngularSize="0"
    DataSetType="Planet"
    Lat="-14.6209001666667"
    Lng="175.526992833333"
    Magnitude="0"
    Name="Spirit Rover landing site after a dust storm"
    Opacity="100"
    Rotation="0"
    Thumbnail="http://www.worldwidetelescope.org/wwtweb/thumbnail.aspx?name=SurfaceLandscapeEvolution"
    ZoomLevel="0.003"
  >
    <BackgroundImageSet>
      <ImageSet
        AltUrl="http://wwt.nasa.gov/wwt/p/mars_hirise/{1}/{2}/{3}.auto"
        BandPass="Visible"
        BaseDegreesPerTile="360"
        BaseTileLevel="0"
        BottomsUp="False"
        CenterX="0"
        CenterY="0"
        DataSetType="Planet"
        DemUrl="http://cdn.worldwidetelescope.org/wwtweb/tiles2.aspx?q={0},{1},{2},MarsToastDem"
        ElevationModel="True"
        FileType=".auto"
        Generic="False"
        MeanRadius="3396000"
        Name="HiRISE Imagery"
        Projection="Toast"
        QuadTreeMap="0123"
        ReferenceFrame="Mars"
        Rotation="0"
        Sparse="True"
        StockSet="False"
        TileLevels="18"
        Url="http://cdn.worldwidetelescope.org/wwtweb/Marshirise.aspx?q={1},{2},{3}"
        WidthFactor="2"
      >
        <Credits>University of Arizona / NASA / USGS / Malin Space Science Systems / JPL</Credits>
        <CreditsUrl>http://hirise.lpl.arizona.edu/science_themes/themes.php</CreditsUrl>
        <ThumbnailUrl>http://cdn.worldwidetelescope.org/wwtweb/thumbnail.aspx?name=hirise</ThumbnailUrl>
      </ImageSet>
    </BackgroundImageSet>
  </Place>
</Folder>
