<?xml version='1.0' encoding='UTF-8'?>
<Folder
  Browseable="True"
  Group="Explorer"
  Name="Panoramas"
  Searchable="False"
  Thumbnail="http://www.worldwidetelescope.org/wwtweb/thumbnail.aspx?name=jsc2007e045376"
  Type="Panorama"
>
  <Folder
    Browseable="True"
    Group="View"
    Name="Apollo"
    Searchable="False"
    Thumbnail="http://www.worldwidetelescope.org/wwtweb/thumbnail.aspx?name=apollo12landingsite"
    Type="Earth"
  >
    <ImageSet
      BandPass="Visible"
      BaseDegreesPerTile="180"
      BaseTileLevel="0"
      BottomsUp="False"
      CenterX="0"
      CenterY="0"
      DataSetType="Panorama"
      ElevationModel="False"
      FileType=".png"
      Generic="False"
      Name="Apollo 11 landing site"
      Projection="Toast"
      QuadTreeMap="0123"
      Rotation="0"
      Sparse="False"
      StockSet="False"
      TileLevels="6"
      Url="http://www.worldwidetelescope.org/wwtweb/tiles.aspx?q={1},{2},{3},jsc2007e045375_6"
      WidthFactor="1"
    >
      <Credits>Panorama taken by Apollo 11 astronauts in July 1969 and assembled at the NASA Johnson Space Center in 2007. Images courtesy of NASA and the Lunar and Planetary Institute.</Credits>
      <CreditsUrl>http://www.lpi.usra.edu/resources/apollopanoramas/pans/?pan=JSC2007e045375</CreditsUrl>
      <ThumbnailUrl>http://www.worldwidetelescope.org/wwtweb/thumbnail.aspx?name=jsc2007e045375</ThumbnailUrl>
    </ImageSet>
    <ImageSet
      BandPass="Visible"
      BaseDegreesPerTile="180"
      BaseTileLevel="0"
      BottomsUp="False"
      CenterX="0"
      CenterY="0"
      DataSetType="Panorama"
      ElevationModel="False"
      FileType=".png"
      Generic="False"
      Name="Apollo 12 landing site"
      Projection="Toast"
      QuadTreeMap="0123"
      Rotation="0"
      Sparse="False"
      StockSet="False"
      TileLevels="6"
      Url="http://www.worldwidetelescope.org/wwtweb/tiles.aspx?q={1},{2},{3},jsc2007e045376_6"
      WidthFactor="1"
    >
      <Credits>Panorama taken by Apollo 12 astronauts in November 1969 and assembled at the NASA Johnson Space Center in 2007. Images courtesy of NASA and the Lunar and Planetary Institute.</Credits>
      <CreditsUrl>http://www.lpi.usra.edu/resources/apollopanoramas/pans/?pan=JSC2007e045376</CreditsUrl>
      <ThumbnailUrl>http://www.worldwidetelescope.org/wwtweb/thumbnail.aspx?name=jsc2007e045376</ThumbnailUrl>
    </ImageSet>
    <ImageSet
      AltUrl="http://www.worldwidetelescope.org/wwtweb/tiles.aspx?q={1},{2},{3},Apollo12LandingSite"
      BandPass="Visible"
      BaseDegreesPerTile="180"
      BaseTileLevel="0"
      BottomsUp="False"
      CenterX="0"
      CenterY="0"
      DataSetType="Panorama"
      ElevationModel="False"
      FileType=".png"
      Generic="False"
      Name="Apollo 12 Landing Site"
      Projection="Toast"
      QuadTreeMap="0123"
      Rotation="0"
      Sparse="False"
      StockSet="False"
      TileLevels="7"
      Url="http://r{S:2}.ortho.tiles.virtualearth.net/tiles/wts0000001302{Q}?g=182"
      WidthFactor="1"
    >
      <Credits>Panorama taken by Apollo 12 Lunar Module Pilot Alan Bean in 1969 and assembled at the NASA Ames Research Center in 2007.  Images courtesy of NASA and the Lunar and Planetary Institute.</Credits>
      <CreditsUrl>http://www.hq.nasa.gov/alsj/a12/</CreditsUrl>
      <ThumbnailUrl>http://www.worldwidetelescope.org/wwtweb/thumbnail.aspx?name=apollo12landingsite</ThumbnailUrl>
    </ImageSet>
    <ImageSet
      BandPass="Visible"
      BaseDegreesPerTile="180"
      BaseTileLevel="0"
      BottomsUp="False"
      CenterX="0"
      CenterY="0"
      DataSetType="Panorama"
      ElevationModel="False"
      FileType=".png"
      Generic="False"
      Name="Apollo 14 landing site"
      Projection="Toast"
      QuadTreeMap="0123"
      Rotation="0"
      Sparse="False"
      StockSet="False"
      TileLevels="6"
      Url="http://www.worldwidetelescope.org/wwtweb/tiles.aspx?q={1},{2},{3},jsc2007e045377_6"
      WidthFactor="1"
    >
      <Credits>Panorama taken by Apollo 14 astronauts in February 1971 and assembled at the NASA Johnson Space Center in 2007. Images courtesy of NASA and the Lunar and Planetary Institute.</Credits>
      <CreditsUrl>http://www.lpi.usra.edu/resources/apollopanoramas/pans/?pan=JSC2007e045377</CreditsUrl>
      <ThumbnailUrl>http://www.worldwidetelescope.org/wwtweb/thumbnail.aspx?name=jsc2007e045377</ThumbnailUrl>
    </ImageSet>
    <ImageSet
      BandPass="Visible"
      BaseDegreesPerTile="180"
      BaseTileLevel="0"
      BottomsUp="False"
      CenterX="0"
      CenterY="0"
      DataSetType="Panorama"
      ElevationModel="False"
      FileType=".png"
      Generic="False"
      Name="Apollo 15 landing site"
      Projection="Toast"
      QuadTreeMap="0123"
      Rotation="0"
      Sparse="False"
      StockSet="False"
      TileLevels="6"
      Url="http://www.worldwidetelescope.org/wwtweb/tiles.aspx?q={1},{2},{3},jsc2007e045379_6"
      WidthFactor="1"
    >
      <Credits>Panorama taken by Apollo 15 astronauts in July/August 1971 and assembled at the NASA Johnson Space Center in 2007. Images courtesy of NASA and the Lunar and Planetary Institute.</Credits>
      <CreditsUrl>http://www.lpi.usra.edu/resources/apollopanoramas/pans/?pan=JSC2007e045379</CreditsUrl>
      <ThumbnailUrl>http://www.worldwidetelescope.org/wwtweb/thumbnail.aspx?name=jsc2007e045379</ThumbnailUrl>
    </ImageSet>
    <ImageSet
      BandPass="Visible"
      BaseDegreesPerTile="180"
      BaseTileLevel="0"
      BottomsUp="False"
      CenterX="0"
      CenterY="0"
      DataSetType="Panorama"
      ElevationModel="False"
      FileType=".png"
      Generic="False"
      Name="Apollo 15 Stop 9A"
      Projection="Toast"
      QuadTreeMap=""
      Rotation="0"
      Sparse="True"
      StockSet="False"
      TileLevels="7"
      Url="http://data1.wwtassets.org/packages/2021/07_apollo15/a15_stop9a_pano/{1}/{3}/{3}_{2}.png"
      WidthFactor="2"
    >
      <Credits>NASA/JSC/LPI</Credits>
      <CreditsUrl>https://www.lpi.usra.edu/resources/apollopanoramas/pans/?pan=JSC2007e045378</CreditsUrl>
      <ThumbnailUrl>http://data1.wwtassets.org/packages/2021/07_apollo15/a15_stop9a_pano/thumb.jpg</ThumbnailUrl>
    </ImageSet>
    <ImageSet
      BandPass="Visible"
      BaseDegreesPerTile="180"
      BaseTileLevel="0"
      BottomsUp="False"
      CenterX="0"
      CenterY="0"
      DataSetType="Panorama"
      ElevationModel="False"
      FileType=".png"
      Generic="False"
      Name="Apollo 16 Landing Site, West View"
      Projection="Toast"
      QuadTreeMap="0123"
      Rotation="0"
      Sparse="False"
      StockSet="False"
      TileLevels="6"
      Url="http://www.worldwidetelescope.org/wwtweb/tiles.aspx?q={1},{2},{3},jsc2007e045380_6"
      WidthFactor="1"
    >
      <Credits>Panorama taken by Apollo 16 astronauts in April 1972 and assembled at the NASA Johnson Space Center in 2007. Images courtesy of NASA and the Lunar and Planetary Institute.</Credits>
      <CreditsUrl>http://www.lpi.usra.edu/resources/apollopanoramas/pans/?pan=JSC2007e045380</CreditsUrl>
      <ThumbnailUrl>http://www.worldwidetelescope.org/wwtweb/thumbnail.aspx?name=jsc2007e045380</ThumbnailUrl>
    </ImageSet>
    <ImageSet
      BandPass="Visible"
      BaseDegreesPerTile="180"
      BaseTileLevel="0"
      BottomsUp="False"
      CenterX="0"
      CenterY="0"
      DataSetType="Panorama"
      ElevationModel="False"
      FileType=".png"
      Generic="False"
      Name="Apollo 17 Landing Site"
      Projection="Toast"
      QuadTreeMap="0123"
      Rotation="0"
      Sparse="False"
      StockSet="False"
      TileLevels="6"
      Url="http://www.worldwidetelescope.org/wwtweb/tiles.aspx?q={1},{2},{3},jsc2007e045384_6"
      WidthFactor="1"
    >
      <Credits>Panorama taken by Apollo 17 astronauts in December 1972 and assembled at the NASA Johnson Space Center in 2007. Images courtesy of NASA and the Lunar and Planetary Institute.</Credits>
      <CreditsUrl>http://www.lpi.usra.edu/resources/apollopanoramas/pans/?pan=JSC2007e045384</CreditsUrl>
      <ThumbnailUrl>http://www.worldwidetelescope.org/wwtweb/thumbnail.aspx?name=jsc2007e045384</ThumbnailUrl>
    </ImageSet>
    <ImageSet
      BandPass="Visible"
      BaseDegreesPerTile="180"
      BaseTileLevel="0"
      BottomsUp="False"
      CenterX="0"
      CenterY="0"
      DataSetType="Panorama"
      ElevationModel="False"
      FileType=".png"
      Generic="False"
      Name="Apollo 17 Station 5"
      Projection="Toast"
      QuadTreeMap=""
      Rotation="0"
      Sparse="True"
      StockSet="False"
      TileLevels="5"
      Url="http://data1.wwtassets.org/packages/2021/07_apollo17/a17_station5/{1}/{3}/{3}_{2}.png"
      WidthFactor="2"
    >
      <Credits>NASA/JSC/LPI</Credits>
      <CreditsUrl>https://www.lpi.usra.edu/resources/apollopanoramas/pans/?pan=JSC2004e20304</CreditsUrl>
      <ThumbnailUrl>http://data1.wwtassets.org/packages/2021/07_apollo17/a17_station5/thumb.jpg</ThumbnailUrl>
    </ImageSet>
    <ImageSet
      AltUrl="http://www.worldwidetelescope.org/wwtweb/tiles.aspx?q={1},{2},{3},Apollo17ShortyCrater"
      BandPass="Visible"
      BaseDegreesPerTile="180"
      BaseTileLevel="0"
      BottomsUp="False"
      CenterX="0"
      CenterY="0"
      DataSetType="Panorama"
      ElevationModel="False"
      FileType=".png"
      Generic="False"
      Name="Apollo 17: Shorty Crater"
      Projection="Toast"
      QuadTreeMap="0123"
      Rotation="0"
      Sparse="False"
      StockSet="False"
      TileLevels="7"
      Url="http://r{S:3}.ortho.tiles.virtualearth.net/tiles/wts0000001303{Q}?g=182"
      WidthFactor="1"
    >
      <Credits>Panorama taken by Apollo 17 Commander Gene Cernan in 1972 and assembled at the NASA Ames Research Center in 2007.  Images courtesy of NASA and the Lunar and Planetary Institute.</Credits>
      <CreditsUrl>http://www.hq.nasa.gov/alsj/a17/</CreditsUrl>
      <ThumbnailUrl>http://www.worldwidetelescope.org/wwtweb/thumbnail.aspx?name=apollo17shortycrater</ThumbnailUrl>
    </ImageSet>
  </Folder>
  <ImageSet
    BandPass="Visible"
    BaseDegreesPerTile="180"
    BaseTileLevel="0"
    BottomsUp="False"
    CenterX="0"
    CenterY="0"
    DataSetType="Panorama"
    ElevationModel="False"
    FileType=".png"
    Generic="False"
    Name="North Meets South"
    Projection="Toast"
    QuadTreeMap=""
    Rotation="0"
    Sparse="True"
    StockSet="False"
    TileLevels="7"
    Url="http://data1.wwtassets.org/packages/2021/09_eso/potw2137b/{1}/{3}/{3}_{2}.png"
    WidthFactor="2"
  >
    <Credits>P. Horálek and J. C. Casado / ESO</Credits>
    <CreditsUrl>https://www.eso.org/public/images/potw2137b/</CreditsUrl>
    <ThumbnailUrl>http://data1.wwtassets.org/packages/2021/09_eso/potw2137b/thumb.jpg</ThumbnailUrl>
  </ImageSet>
  <Folder
    Browseable="True"
    Group="View"
    Name="Mauna Kea (Adler)"
    Searchable="False"
    Thumbnail="http://www.worldwidetelescope.org/wwtweb/thumbnail.aspx?name=maunakea"
    Type="Earth"
  >
    <ImageSet
      BandPass="Visible"
      BaseDegreesPerTile="180"
      BaseTileLevel="0"
      BottomsUp="False"
      CenterX="0"
      CenterY="0"
      DataSetType="Panorama"
      ElevationModel="False"
      FileType=".jpg"
      Generic="False"
      Name="Submillimeter Array at Mauna Kea"
      Projection="Toast"
      QuadTreeMap=""
      Rotation="0"
      Sparse="False"
      StockSet="False"
      TileLevels="6"
      Url="http://www.worldwidetelescope.org/wwtweb/tiles.aspx?q={1},{2},{3},MK_pano_3"
      WidthFactor="1"
    >
      <Credits>Jose Francisco Salgado and Mark SubbaRao, Space Visualization Lab, Adler Planetarium and Astronomy Museum. A panorama of the summit of Mauna Kea taken near the Submillimeter Array (SMA), which detects wavelengths of light ranging from 0.3 to 17mm.</Credits>
      <CreditsUrl>http://adlerplanetarium.org/svl/</CreditsUrl>
      <ThumbnailUrl>http://www.worldwidetelescope.org/wwtweb/thumbnail.aspx?name=mk_pano_3</ThumbnailUrl>
    </ImageSet>
    <ImageSet
      BandPass="Visible"
      BaseDegreesPerTile="180"
      BaseTileLevel="0"
      BottomsUp="False"
      CenterX="0"
      CenterY="0"
      DataSetType="Panorama"
      ElevationModel="False"
      FileType=".jpg"
      Generic="False"
      Name="Towards the Summit of Mauna Kea"
      Projection="Toast"
      QuadTreeMap=""
      Rotation="0"
      Sparse="False"
      StockSet="False"
      TileLevels="6"
      Url="http://www.worldwidetelescope.org/wwtweb/tiles.aspx?q={1},{2},{3},mkbasecamp"
      WidthFactor="1"
    >
      <Credits>Jose Francisco Salgado and Mark SubbaRao, Space Visualization Lab, Adler Planetarium. Panorama stitched with technology from the MSR Interactive Visual Media Group. On the way to the summit of Mauna Kea at 13,700 feet, we can see the base camp at 9,500 feet.</Credits>
      <CreditsUrl>http://adlerplanetarium.org/svl/</CreditsUrl>
      <ThumbnailUrl>http://www.worldwidetelescope.org/wwtweb/thumbnail.aspx?name=mkbasecamp</ThumbnailUrl>
    </ImageSet>
    <ImageSet
      BandPass="Visible"
      BaseDegreesPerTile="180"
      BaseTileLevel="0"
      BottomsUp="False"
      CenterX="0"
      CenterY="0"
      DataSetType="Panorama"
      ElevationModel="False"
      FileType=".jpg"
      Generic="False"
      Name="A section of the Very Long Baseline Array at Mauna Kea"
      Projection="Toast"
      QuadTreeMap=""
      Rotation="0"
      Sparse="False"
      StockSet="False"
      TileLevels="6"
      Url="http://www.worldwidetelescope.org/wwtweb/tiles.aspx?q={1},{2},{3},mknrao1"
      WidthFactor="1"
    >
      <Credits>Jose Francisco Salgado and Mark SubbaRao, Space Visualization Lab, Adler Planetarium. Stitching by the MSR Interactive Visual Media Group. This radio dish on Mauna Kea is one of 10 telescopes spread over 5 miles that makes up the Very Long Baseline Array.</Credits>
      <CreditsUrl>http://adlerplanetarium.org/svl/</CreditsUrl>
      <ThumbnailUrl>http://www.worldwidetelescope.org/wwtweb/thumbnail.aspx?name=mknrao1</ThumbnailUrl>
    </ImageSet>
    <ImageSet
      BandPass="Visible"
      BaseDegreesPerTile="180"
      BaseTileLevel="0"
      BottomsUp="False"
      CenterX="0"
      CenterY="0"
      DataSetType="Panorama"
      ElevationModel="False"
      FileType=".jpg"
      Generic="False"
      Name="A section of the Very Long Baseline Array at Mauna Kea"
      Projection="Toast"
      QuadTreeMap=""
      Rotation="0"
      Sparse="False"
      StockSet="False"
      TileLevels="6"
      Url="http://www.worldwidetelescope.org/wwtweb/tiles.aspx?q={1},{2},{3},mknrao2"
      WidthFactor="1"
    >
      <Credits>Jose Francisco Salgado and Mark SubbaRao, Space Visualization Lab, Adler Planetarium. Stitching by the MSR Interactive Visual Media Group. This radio dish on Mauna Kea is one of 10 telescopes spread over 5 miles that makes up the Very Long Baseline Array.</Credits>
      <CreditsUrl>http://adlerplanetarium.org/svl/</CreditsUrl>
      <ThumbnailUrl>http://www.worldwidetelescope.org/wwtweb/thumbnail.aspx?name=mknrao2</ThumbnailUrl>
    </ImageSet>
    <ImageSet
      BandPass="Visible"
      BaseDegreesPerTile="180"
      BaseTileLevel="0"
      BottomsUp="False"
      CenterX="0"
      CenterY="0"
      DataSetType="Panorama"
      ElevationModel="False"
      FileType=".jpg"
      Generic="False"
      Name="James Clerk Maxwell Telescope at Mauna Kea"
      Projection="Toast"
      QuadTreeMap=""
      Rotation="0"
      Sparse="False"
      StockSet="False"
      TileLevels="6"
      Url="http://www.worldwidetelescope.org/wwtweb/tiles.aspx?q={1},{2},{3},mkjcmt"
      WidthFactor="1"
    >
      <Credits>Jose Francisco Salgado and Mark SubbaRao, Space Visualization Lab, Adler Planetarium. Stitching by the MSR Interactive Visual Media Group. The summit of Mauna Kea, near the James Clerk Maxwell Telescope (JCMT). Inside this structure is a 15m radio dish.</Credits>
      <CreditsUrl>http://adlerplanetarium.org/svl/</CreditsUrl>
      <ThumbnailUrl>http://www.worldwidetelescope.org/wwtweb/thumbnail.aspx?name=mkjcmt</ThumbnailUrl>
    </ImageSet>
  </Folder>
  <Folder
    Browseable="True"
    Group="Explorer"
    Name="Microsoft Building 99"
    Searchable="False"
    Thumbnail="http://www.worldwidetelescope.org/wwtweb/thumbnail.aspx?name=msr99lobby2"
    Type="Earth"
  >
    <ImageSet
      BandPass="Visible"
      BaseDegreesPerTile="180"
      BaseTileLevel="0"
      BottomsUp="False"
      CenterX="0"
      CenterY="0"
      DataSetType="Panorama"
      ElevationModel="False"
      FileType=".jpg"
      Generic="False"
      Name="Microsoft Research Building 99 Lobby Panorama 1"
      Projection="Toast"
      QuadTreeMap=""
      Rotation="0"
      Sparse="False"
      StockSet="False"
      TileLevels="7"
      Url="http://www.worldwidetelescope.org/wwtweb/tiles.aspx?q={1},{2},{3},msr99lobby1"
      WidthFactor="1"
    >
      <Credits>Matt Uytendale. Panorama generated by the MSR Interactive Visual Media Group.</Credits>
      <ThumbnailUrl>http://www.worldwidetelescope.org/wwtweb/thumbnail.aspx?name=msr99lobby1</ThumbnailUrl>
    </ImageSet>
    <ImageSet
      BandPass="Visible"
      BaseDegreesPerTile="180"
      BaseTileLevel="0"
      BottomsUp="False"
      CenterX="0"
      CenterY="0"
      DataSetType="Panorama"
      ElevationModel="False"
      FileType=".jpg"
      Generic="False"
      Name="Microsoft Research Building 99 Lobby Panorama 2"
      Projection="Toast"
      QuadTreeMap=""
      Rotation="0"
      Sparse="False"
      StockSet="False"
      TileLevels="7"
      Url="http://www.worldwidetelescope.org/wwtweb/tiles.aspx?q={1},{2},{3},msr99lobby2"
      WidthFactor="1"
    >
      <Credits>Matt Uytendale. Panorama generated by the MSR Interactive Visual Media Group.</Credits>
      <ThumbnailUrl>http://www.worldwidetelescope.org/wwtweb/thumbnail.aspx?name=msr99lobby2</ThumbnailUrl>
    </ImageSet>
  </Folder>
</Folder>
