<?xml version='1.0' encoding='UTF-8'?>
<Folder
  Browseable="True"
  Group="Explorer"
  Name="Planets / Moons"
  Searchable="False"
  Thumbnail="http://www.worldwidetelescope.org/wwtweb/thumbnail.aspx?name=solarsystem"
  Type="Planet"
>
  <ImageSet
    BandPass="Visible"
    BaseDegreesPerTile="180"
    BaseTileLevel="0"
    BottomsUp="False"
    CenterX="0"
    CenterY="0"
    DataSetType="Planet"
    DemUrl="http://cdn.worldwidetelescope.org/wwtweb/moontoastdem.aspx?Q={L},{X},{Y}"
    ElevationModel="True"
    FileType=".png"
    Generic="False"
    MeanRadius="1738000"
    Name="Moon"
    Projection="Toast"
    QuadTreeMap="0123"
    ReferenceFrame="Moon"
    Rotation="0"
    Sparse="False"
    StockSet="False"
    TileLevels="10"
    Url="http://cdn.worldwidetelescope.org/wwtweb/moontoast.aspx?Q={L},{X},{Y}"
    WidthFactor="1"
  >
    <Credits>Image Courtesy NASA/JPL</Credits>
    <CreditsUrl>http://photojournal.jpl.nasa.gov/targetFamily/Moon</CreditsUrl>
    <ThumbnailUrl>http://cdn.worldwidetelescope.org/wwtweb/thumbnail.aspx?name=moon</ThumbnailUrl>
  </ImageSet>
  <ImageSet
    BandPass="Visible"
    BaseDegreesPerTile="180"
    BaseTileLevel="0"
    BottomsUp="False"
    CenterX="0"
    CenterY="0"
    DataSetType="Planet"
    DemUrl="http://cdn.worldwidetelescope.org/wwtweb/moontoastdem.aspx?Q={L},{X},{Y}"
    ElevationModel="True"
    FileType=".jpg"
    Generic="False"
    MeanRadius="1738000"
    Name="SELENE Kaguya TC Ortho Global Mosaic"
    Projection="Toast"
    QuadTreeMap="0123"
    ReferenceFrame="Moon"
    Rotation="0"
    Sparse="False"
    StockSet="False"
    TileLevels="12"
    Url="http://data1.wwtassets.org/packages/2021/10_kaguya/{L}/{Y}/{Y}_{X}.jpg"
    WidthFactor="1"
  >
    <Credits>(C) Japan Aerospace Exploration Agency (JAXA), SELENE, The Kaguya Team</Credits>
    <CreditsUrl>https://planetarymaps.usgs.gov/mosaic/Lunar_Kaguya_TC_Ortho_Global_4096ppd_v02.jp2.html</CreditsUrl>
    <ThumbnailUrl>http://cdn.worldwidetelescope.org/wwtweb/thumbnail.aspx?name=moon</ThumbnailUrl>
  </ImageSet>
  <ImageSet
    BandPass="Visible"
    BaseDegreesPerTile="180"
    BaseTileLevel="0"
    BottomsUp="False"
    CenterX="0"
    CenterY="0"
    DataSetType="Planet"
    DemUrl="http://cdn.worldwidetelescope.org/wwtweb/moontoastdem.aspx?Q={L},{X},{Y}"
    ElevationModel="True"
    FileType=".png"
    Generic="False"
    Name="Moon LRO LOLA Color Shaded Relief 388m v4"
    Projection="Toast"
    QuadTreeMap=""
    ReferenceFrame="Moon"
    Rotation="0"
    Sparse="True"
    StockSet="False"
    TileLevels="8"
    Url="http://data1.wwtassets.org/packages/2021/10_iotm/lola_clrshade_128ppd_v4/{1}/{3}/{3}_{2}.png"
    WidthFactor="2"
  >
    <Credits>NASA / LRO</Credits>
    <CreditsUrl>https://astrogeology.usgs.gov/search/map/Moon/LMMP/LOLA-derived/Lunar_LRO_LOLA_ClrShade_Global_128ppd_v04</CreditsUrl>
    <ThumbnailUrl>http://data1.wwtassets.org/packages/2021/10_iotm/lola_clrshade_128ppd_v4/thumb.jpg</ThumbnailUrl>
  </ImageSet>
  <ImageSet
    BandPass="Visible"
    BaseDegreesPerTile="180"
    BaseTileLevel="0"
    BottomsUp="False"
    CenterX="0"
    CenterY="0"
    DataSetType="Planet"
    DemUrl="http://cdn.worldwidetelescope.org/wwtweb/moontoastdem.aspx?Q={L},{X},{Y}"
    ElevationModel="True"
    FileType=".png"
    Generic="False"
    MeanRadius="1738000"
    Name="CGI Moon Kit"
    Projection="Toast"
    QuadTreeMap=""
    ReferenceFrame="Moon"
    Rotation="0"
    Sparse="True"
    StockSet="False"
    TileLevels="7"
    Url="http://data1.wwtassets.org/packages/2021/10_iotm/lroc_color_poles/{1}/{3}/{3}_{2}.png"
    WidthFactor="2"
  >
    <Credits>NASA Scientific Visualization Studio</Credits>
    <CreditsUrl>https://svs.gsfc.nasa.gov/cgi-bin/details.cgi?aid=4720</CreditsUrl>
    <ThumbnailUrl>http://data1.wwtassets.org/packages/2021/10_iotm/lroc_color_poles/thumb.jpg</ThumbnailUrl>
  </ImageSet>
  <ImageSet
    BandPass="Visible"
    BaseDegreesPerTile="180"
    BaseTileLevel="0"
    BottomsUp="False"
    CenterX="0"
    CenterY="0"
    DataSetType="Planet"
    DemUrl="http://cdn.worldwidetelescope.org/wwtweb/moontoastdem.aspx?Q={L},{X},{Y}"
    ElevationModel="True"
    FileType=".png"
    Generic="False"
    MeanRadius="1738000"
    Name="Unified Geologic Map of the Moon"
    Projection="Toast"
    QuadTreeMap=""
    ReferenceFrame="Moon"
    Rotation="0"
    Sparse="True"
    StockSet="False"
    TileLevels="7"
    Url="http://data1.wwtassets.org/packages/2021/10_iotm/unilunargeo/{1}/{3}/{3}_{2}.png"
    WidthFactor="2"
  >
    <Credits>Corey M. Fortezzo (USGS), Paul D. Spudis (LPI), Shannon L. Harrel (SD Mines)</Credits>
    <CreditsUrl>https://astrogeology.usgs.gov/search/map/Moon/Geology/Unified_Geologic_Map_of_the_Moon_GIS_v2</CreditsUrl>
    <ThumbnailUrl>http://data1.wwtassets.org/packages/2021/10_iotm/unilunargeo/thumb.jpg</ThumbnailUrl>
  </ImageSet>
  <ImageSet
    BandPass="Visible"
    BaseDegreesPerTile="180"
    BaseTileLevel="0"
    BottomsUp="False"
    CenterX="0"
    CenterY="0"
    DataSetType="Planet"
    ElevationModel="False"
    FileType=".png"
    Generic="False"
    MeanRadius="695500000"
    Name="Sun"
    Projection="Toast"
    QuadTreeMap=""
    ReferenceFrame="Sun"
    Rotation="0"
    Sparse="False"
    StockSet="False"
    TileLevels="4"
    Url="http://www.worldwidetelescope.org/wwtweb/tiles.aspx?q={1},{2},{3},Sun"
    WidthFactor="2"
  >
    <Credits>NASA/STEREO/SDO/GSFC</Credits>
    <CreditsUrl>http://www.nasa.gov/mission_pages/stereo/news/6th-anniversary.html</CreditsUrl>
    <ThumbnailUrl>http://www.worldwidetelescope.org/wwtweb/thumbnail.aspx?name=sun</ThumbnailUrl>
  </ImageSet>
  <ImageSet
    BandPass="Visible"
    BaseDegreesPerTile="180"
    BaseTileLevel="0"
    BottomsUp="False"
    CenterX="0"
    CenterY="0"
    DataSetType="Planet"
    ElevationModel="False"
    FileType=".png"
    Generic="False"
    MeanRadius="2440000"
    Name="Mercury"
    Projection="Toast"
    QuadTreeMap=""
    ReferenceFrame="Mercury"
    Rotation="0"
    Sparse="False"
    StockSet="False"
    TileLevels="8"
    Url="http://www.worldwidetelescope.org/wwtweb/tiles2.aspx?q={1},{2},{3},messenger2"
    WidthFactor="1"
  >
    <Credits> NASA/Johns Hopkins University Applied Physics Laboratory/Carnegie Institution of Washington</Credits>
    <CreditsUrl>http://messenger.jhuapl.edu/index.php</CreditsUrl>
    <ThumbnailUrl>http://www.worldwidetelescope.org/wwtweb/thumbnail.aspx?name=mercury</ThumbnailUrl>
  </ImageSet>
  <ImageSet
    BandPass="Visible"
    BaseDegreesPerTile="180"
    BaseTileLevel="0"
    BottomsUp="False"
    CenterX="0"
    CenterY="0"
    DataSetType="Planet"
    ElevationModel="False"
    FileType=".png"
    Generic="False"
    MeanRadius="2440000"
    Name="Mercury MESSENGER MDIS Global Basemap BDR 166m"
    Projection="Toast"
    QuadTreeMap=""
    ReferenceFrame="Mercury"
    Rotation="0"
    Sparse="True"
    StockSet="False"
    TileLevels="9"
    Url="http://data1.wwtassets.org/packages/2022/03_mercury_messenger_bdr/{1}/{3}/{3}_{2}.png"
    WidthFactor="2"
  >
    <Credits>MESSENGER Team, Arizona State University, Johns Hopkins Applied Physics Laboratory, Carnegie Science</Credits>
    <CreditsUrl>https://astrogeology.usgs.gov/search/map/Mercury/Messenger/Global/Mercury_MESSENGER_MDIS_Basemap_BDR_Mosaic_Global_166m</CreditsUrl>
    <ThumbnailUrl>http://data1.wwtassets.org/packages/2022/03_mercury_messenger_bdr/thumb.jpg</ThumbnailUrl>
  </ImageSet>
  <ImageSet
    BandPass="Visible"
    BaseDegreesPerTile="180"
    BaseTileLevel="0"
    BottomsUp="False"
    CenterX="0"
    CenterY="0"
    DataSetType="Planet"
    ElevationModel="False"
    FileType=".png"
    Generic="False"
    MeanRadius="2440000"
    Name="Mercury MESSENGER MDIS Global Basemap LOI 166m"
    Projection="Toast"
    QuadTreeMap=""
    ReferenceFrame="Mercury"
    Rotation="0"
    Sparse="True"
    StockSet="False"
    TileLevels="9"
    Url="http://data1.wwtassets.org/packages/2022/03_mercury_messenger_loi/{1}/{3}/{3}_{2}.png"
    WidthFactor="2"
  >
    <Credits>MESSENGER Team, Arizona State University, Johns Hopkins Applied Physics Laboratory, Carnegie Science</Credits>
    <CreditsUrl>https://astrogeology.usgs.gov/search/map/Mercury/Messenger/Global/Mercury_MESSENGER_MDIS_Basemap_LOI_Mosaic_Global_166m</CreditsUrl>
    <ThumbnailUrl>http://data1.wwtassets.org/packages/2022/03_mercury_messenger_loi/thumb.jpg</ThumbnailUrl>
  </ImageSet>
  <ImageSet
    BandPass="Visible"
    BaseDegreesPerTile="180"
    BaseTileLevel="0"
    BottomsUp="False"
    CenterX="0"
    CenterY="0"
    DataSetType="Planet"
    ElevationModel="False"
    FileType=".png"
    Generic="False"
    MeanRadius="2440000"
    Name="Mercury MESSENGER MDIS Basemap MD3 Color Global Mosaic 665m"
    Projection="Toast"
    QuadTreeMap=""
    ReferenceFrame="Mercury"
    Rotation="0"
    Sparse="True"
    StockSet="False"
    TileLevels="7"
    Url="http://data1.wwtassets.org/packages/2022/03_mercury_messenger_md3_color/{1}/{3}/{3}_{2}.png"
    WidthFactor="2"
  >
    <Credits>MESSENGER Team, Arizona State University, Johns Hopkins Applied Physics Laboratory, Carnegie Science</Credits>
    <CreditsUrl>https://astrogeology.usgs.gov/search/map/Mercury/Messenger/Global/Mercury_MESSENGER_MDIS_Basemap_MD3Color_Mosaic_Global_665m</CreditsUrl>
    <ThumbnailUrl>http://data1.wwtassets.org/packages/2022/03_mercury_messenger_md3_color/thumb.jpg</ThumbnailUrl>
  </ImageSet>
  <ImageSet
    BandPass="Visible"
    BaseDegreesPerTile="180"
    BaseTileLevel="0"
    BottomsUp="False"
    CenterX="0"
    CenterY="0"
    DataSetType="Planet"
    ElevationModel="False"
    FileType=".png"
    Generic="False"
    MeanRadius="2440000"
    Name="Mercury MESSENGER MDIS Global Color Mosaic 665m v3"
    Projection="Toast"
    QuadTreeMap=""
    ReferenceFrame="Mercury"
    Rotation="0"
    Sparse="True"
    StockSet="False"
    TileLevels="7"
    Url="http://data1.wwtassets.org/packages/2022/03_mercury_messenger_mdis_color/{1}/{3}/{3}_{2}.png"
    WidthFactor="2"
  >
    <Credits>MESSENGER Team, Arizona State University, Johns Hopkins Applied Physics Laboratory, Carnegie Science</Credits>
    <CreditsUrl>https://astrogeology.usgs.gov/search/map/Mercury/Messenger/Global/Mercury_MESSENGER_MDIS_ClrMosaic_global_665m_v3</CreditsUrl>
    <ThumbnailUrl>http://data1.wwtassets.org/packages/2022/03_mercury_messenger_mdis_color/thumb.jpg</ThumbnailUrl>
  </ImageSet>
  <ImageSet
    BandPass="Visible"
    BaseDegreesPerTile="180"
    BaseTileLevel="0"
    BottomsUp="False"
    CenterX="0"
    CenterY="0"
    DataSetType="Planet"
    ElevationModel="False"
    FileType=".png"
    Generic="False"
    MeanRadius="2440000"
    Name="Mercury MESSENGER MDIS Basemap Enhanced Color Global Mosaic 665m"
    Projection="Toast"
    QuadTreeMap=""
    ReferenceFrame="Mercury"
    Rotation="0"
    Sparse="True"
    StockSet="False"
    TileLevels="7"
    Url="http://data1.wwtassets.org/packages/2022/03_mercury_messenger_mdis_encolor/{1}/{3}/{3}_{2}.png"
    WidthFactor="2"
  >
    <Credits>MESSENGER Team, Arizona State University, Johns Hopkins Applied Physics Laboratory, Carnegie Science</Credits>
    <CreditsUrl>https://astrogeology.usgs.gov/search/map/Mercury/Messenger/Global/Mercury_MESSENGER_MDIS_Basemap_EnhancedColor_Mosaic_Global_665m</CreditsUrl>
    <ThumbnailUrl>http://data1.wwtassets.org/packages/2022/03_mercury_messenger_mdis_encolor/thumb.jpg</ThumbnailUrl>
  </ImageSet>
  <ImageSet
    BandPass="Visible"
    BaseDegreesPerTile="180"
    BaseTileLevel="0"
    BottomsUp="False"
    CenterX="0"
    CenterY="0"
    DataSetType="Planet"
    ElevationModel="False"
    FileType=".png"
    Generic="False"
    MeanRadius="2440000"
    Name="Mercury MESSENGER MDIS DEM Global Color Shaded Relief 2km v1"
    Projection="Toast"
    QuadTreeMap=""
    ReferenceFrame="Mercury"
    Rotation="0"
    Sparse="True"
    StockSet="False"
    TileLevels="5"
    Url="http://data1.wwtassets.org/packages/2022/03_mercury_messenger_topo/{1}/{3}/{3}_{2}.png"
    WidthFactor="2"
  >
    <Credits>MESSENGER Team, Arizona State University, Johns Hopkins Applied Physics Laboratory, Carnegie Science</Credits>
    <CreditsUrl>https://astrogeology.usgs.gov/search/map/Mercury/Topography/MESSENGER/Mercury_Messenger_USGS_ClrShade_Global_2km</CreditsUrl>
    <ThumbnailUrl>http://data1.wwtassets.org/packages/2022/03_mercury_messenger_topo/thumb.jpg</ThumbnailUrl>
  </ImageSet>
  <ImageSet
    BandPass="Visible"
    BaseDegreesPerTile="180"
    BaseTileLevel="0"
    BottomsUp="False"
    CenterX="0"
    CenterY="0"
    DataSetType="Planet"
    ElevationModel="False"
    FileType=".png"
    Generic="False"
    MeanRadius="6051000"
    Name="Venus"
    Projection="Toast"
    QuadTreeMap="0123"
    ReferenceFrame="Venus"
    Rotation="0"
    Sparse="False"
    StockSet="False"
    TileLevels="5"
    Url="http://r{S:1}.ortho.tiles.virtualearth.net/tiles/wts0000001121{Q}?g=138"
    WidthFactor="1"
  >
    <Credits>Image Courtesy NASA/JPL/Space Science Institute</Credits>
    <CreditsUrl>http://photojournal.jpl.nasa.gov/catalog/PIA00256</CreditsUrl>
    <ThumbnailUrl>http://www.worldwidetelescope.org/wwtweb/thumbnail.aspx?name=venus</ThumbnailUrl>
  </ImageSet>
  <ImageSet
    AltUrl="http://wwt.nasa.gov/wwt/p/mars_base_map/{1}/{2}/{3}.png"
    BandPass="Visible"
    BaseDegreesPerTile="360"
    BaseTileLevel="0"
    BottomsUp="False"
    CenterX="0"
    CenterY="0"
    DataSetType="Planet"
    DemUrl="http://cdn.worldwidetelescope.org/wwtweb/demmars.aspx?q={0},{1},{2}"
    ElevationModel="True"
    FileType=".png"
    Generic="False"
    MeanRadius="3396000"
    Name="Visible Imagery"
    Projection="Toast"
    QuadTreeMap="0123"
    ReferenceFrame="Mars"
    Rotation="0"
    Sparse="True"
    StockSet="False"
    TileLevels="8"
    Url="http://cdn.worldwidetelescope.org/wwtweb/martiantile.aspx?q={1},{2},{3},mars_base_map"
    WidthFactor="2"
  >
    <Credits>NASA / USGS / Malin Space Science Systems / JPL</Credits>
    <CreditsUrl>http://marsprogram.jpl.nasa.gov/mro/</CreditsUrl>
    <ThumbnailUrl>http://www.worldwidetelescope.org/wwtweb/thumbnail.aspx?name=mars_color</ThumbnailUrl>
  </ImageSet>
  <ImageSet
    BandPass="Visible"
    BaseDegreesPerTile="180"
    BaseTileLevel="0"
    BottomsUp="False"
    CenterX="0"
    CenterY="0"
    DataSetType="Planet"
    ElevationModel="False"
    FileType=".png"
    Generic="False"
    MeanRadius="71492000"
    Name="Jupiter Cassini and Juno Merged"
    Projection="Toast"
    QuadTreeMap=""
    ReferenceFrame="Jupiter"
    Rotation="0"
    Sparse="True"
    StockSet="False"
    TileLevels="6"
    Url="http://data1.wwtassets.org/packages/2022/01_jupiter/Jupiter_Juno_Cassini/{1}/{3}/{3}_{2}.png"
    WidthFactor="2"
  >
    <Credits>NASA / JPL-Caltech / SSI / Southwest Research Institute / Malin Space Science Systems / Italian Space Agency (ASI) / Italian National Institute for Astrophysics (INAF) / JIRAM / Björn Jónsson</Credits>
    <CreditsUrl>https://www.planetary.org/space-images/merged-cassini-and-juno</CreditsUrl>
    <ThumbnailUrl>http://data1.wwtassets.org/packages/2022/01_jupiter/Jupiter_Juno_Cassini/thumb.jpg</ThumbnailUrl>
  </ImageSet>
  <ImageSet
    AltUrl="http://www.worldwidetelescope.org/wwtweb/jupiter.aspx?q={1},{2},{3}"
    BandPass="Visible"
    BaseDegreesPerTile="180"
    BaseTileLevel="0"
    BottomsUp="False"
    CenterX="0"
    CenterY="0"
    DataSetType="Planet"
    ElevationModel="False"
    FileType=".png"
    Generic="False"
    MeanRadius="71492000"
    Name="Jupiter"
    Projection="Toast"
    QuadTreeMap="0123"
    ReferenceFrame="Jupiter"
    Rotation="0"
    Sparse="False"
    StockSet="False"
    TileLevels="4"
    Url="http://r{S:1}.ortho.tiles.virtualearth.net/tiles/wts0000000121{Q}?g=131"
    WidthFactor="1"
  >
    <Credits>Image Courtesy NASA/JPL/Space Science Institute</Credits>
    <CreditsUrl>http://photojournal.jpl.nasa.gov/catalog/PIA07782</CreditsUrl>
    <ThumbnailUrl>http://www.worldwidetelescope.org/wwtweb/thumbnail.aspx?name=jupiter</ThumbnailUrl>
  </ImageSet>
  <ImageSet
    BandPass="Visible"
    BaseDegreesPerTile="180"
    BaseTileLevel="0"
    BottomsUp="False"
    CenterX="0"
    CenterY="0"
    DataSetType="Planet"
    ElevationModel="False"
    FileType=".png"
    Generic="False"
    MeanRadius="58232000"
    Name="Saturn"
    Projection="Toast"
    QuadTreeMap=""
    ReferenceFrame="Saturn"
    Rotation="0"
    Sparse="False"
    StockSet="False"
    TileLevels="4"
    Url="http://www.worldwidetelescope.org/wwtweb/tiles.aspx?q={1},{2},{3},Saturn"
    WidthFactor="2"
  >
    <Credits>NASA/JPL-Caltech/Space Science Institute, Bjorn Jonsson</Credits>
    <CreditsUrl>http://saturn.jpl.nasa.gov/</CreditsUrl>
    <ThumbnailUrl>http://www.worldwidetelescope.org/wwtweb/thumbnail.aspx?name=saturn</ThumbnailUrl>
  </ImageSet>
  <ImageSet
    BandPass="Visible"
    BaseDegreesPerTile="180"
    BaseTileLevel="0"
    BottomsUp="False"
    CenterX="0"
    CenterY="0"
    DataSetType="Planet"
    ElevationModel="False"
    FileType=".png"
    Generic="False"
    MeanRadius="25362000"
    Name="Uranus"
    Projection="Toast"
    QuadTreeMap=""
    ReferenceFrame="Uranus"
    Rotation="0"
    Sparse="False"
    StockSet="False"
    TileLevels="3"
    Url="http://www.worldwidetelescope.org/wwtweb/tiles.aspx?q={1},{2},{3},uranus"
    WidthFactor="2"
  >
    <ThumbnailUrl>http://www.worldwidetelescope.org/wwtweb/thumbnail.asxp?name=uranus</ThumbnailUrl>
  </ImageSet>
  <ImageSet
    BandPass="Visible"
    BaseDegreesPerTile="180"
    BaseTileLevel="0"
    BottomsUp="False"
    CenterX="0"
    CenterY="0"
    DataSetType="Planet"
    ElevationModel="False"
    FileType=".png"
    Generic="False"
    MeanRadius="24622000"
    Name="Neptune"
    Projection="Toast"
    QuadTreeMap=""
    ReferenceFrame="Neptune"
    Rotation="0"
    Sparse="False"
    StockSet="False"
    TileLevels="3"
    Url="http://www.worldwidetelescope.org/wwtweb/tiles.aspx?q={1},{2},{3},neptune"
    WidthFactor="2"
  >
    <Credits>Courtesy NASA/JPL-Caltech, Bjorn Jonsson</Credits>
    <CreditsUrl>http://voyager.jpl.nasa.gov/gallery/neptune.html</CreditsUrl>
    <ThumbnailUrl>http://www.worldwidetelescope.org/wwtweb/thumbnail.asxp?name=neptune</ThumbnailUrl>
  </ImageSet>
  <ImageSet
    BandPass="Visible"
    BaseDegreesPerTile="90"
    BaseTileLevel="0"
    BottomsUp="False"
    CenterX="0"
    CenterY="0"
    DataSetType="Planet"
    ElevationModel="False"
    FileType=".png"
    Generic="False"
    MeanRadius="1184000"
    Name="Pluto New Horizons Enhanced Color"
    Projection="Toast"
    QuadTreeMap=""
    ReferenceFrame="Pluto"
    Rotation="0"
    Sparse="False"
    StockSet="False"
    TileLevels="7"
    Url="http://data1.wwtassets.org/planets/Pluto_NH_Enhanced_ColorL{1}X{2}Y{3}.png"
    WidthFactor="2"
  >
    <Credits>Pluto map courtesy of NASA/JHUAPL/SwRI/LPI/A. David Weigel</Credits>
    <CreditsUrl>https://planetarymaps.usgs.gov/mosaic/Pluto_NewHorizons_Global_Mosaic_300m_Jul2017_8bit.tif</CreditsUrl>
    <ThumbnailUrl>http://data1.wwtassets.org/planets/Pluto_NH_Enhanced_Color.jpeg</ThumbnailUrl>
  </ImageSet>
  <ImageSet
    BandPass="Visible"
    BaseDegreesPerTile="180"
    BaseTileLevel="0"
    BottomsUp="False"
    CenterX="0"
    CenterY="0"
    DataSetType="Planet"
    ElevationModel="False"
    FileType=".png"
    Generic="False"
    MeanRadius="1184000"
    Name="Pluto (New Horizons)"
    Projection="Toast"
    QuadTreeMap=""
    ReferenceFrame="Pluto"
    Rotation="0"
    Sparse="False"
    StockSet="False"
    TileLevels="6"
    Url="http://wwtfiles.blob.core.windows.net/pluto/PlutoNewHorizonsL{1}X{2}Y{3}.png"
    WidthFactor="2"
  >
    <Credits>NASA/ New Horizons</Credits>
    <ThumbnailUrl>http://wwtfiles.blob.core.windows.net/pluto/plutonewhorizons_thumb.jpg</ThumbnailUrl>
  </ImageSet>
  <ImageSet
    BandPass="Visible"
    BaseDegreesPerTile="180"
    BaseTileLevel="0"
    BottomsUp="False"
    CenterX="0"
    CenterY="0"
    DataSetType="Planet"
    ElevationModel="False"
    FileType=".png"
    Generic="False"
    MeanRadius="1184000"
    Name="Pluto"
    Projection="Toast"
    QuadTreeMap=""
    ReferenceFrame="Pluto"
    Rotation="0"
    Sparse="False"
    StockSet="False"
    TileLevels="3"
    Url="http://www.worldwidetelescope.org/wwtweb/tiles.aspx?q={1},{2},{3},pluto"
    WidthFactor="2"
  >
    <Credits>Artists Conception</Credits>
    <ThumbnailUrl>http://www.worldwidetelescope.org/wwtweb/thumbnail.asxp?name=pluto</ThumbnailUrl>
  </ImageSet>
  <ImageSet
    BandPass="Visible"
    BaseDegreesPerTile="90"
    BaseTileLevel="0"
    BottomsUp="False"
    CenterX="0"
    CenterY="0"
    DataSetType="Planet"
    ElevationModel="False"
    FileType=".png"
    Generic="False"
    MeanRadius="1184000"
    Name="Pluto New Horizons Colorized Terrain"
    Projection="Toast"
    QuadTreeMap=""
    ReferenceFrame="Pluto"
    Rotation="0"
    Sparse="False"
    StockSet="False"
    TileLevels="7"
    Url="http://wwtfiles.blob.core.windows.net/planets/Pluto_NewHorizons_ColorizedTerrainL{1}X{2}Y{3}.png"
    WidthFactor="2"
  >
    <Credits>Pluto map courtesy of NASA/JHUAPL/SwRI/LPI</Credits>
    <CreditsUrl>https://astropedia.astrogeology.usgs.gov/download/Pluto/NewHorizons/ancillary/Pluto_NewHorizons_Global_ClrShade_300m_Jul2017.tif</CreditsUrl>
    <ThumbnailUrl>http://data1.wwtassets.org/planets/Pluto_NewHorizons_ColorizedTerrain.jpeg</ThumbnailUrl>
  </ImageSet>
  <ImageSet
    BandPass="Visible"
    BaseDegreesPerTile="180"
    BaseTileLevel="0"
    BottomsUp="False"
    CenterX="0"
    CenterY="0"
    DataSetType="Planet"
    ElevationModel="False"
    FileType=".png"
    Generic="False"
    MeanRadius="11100"
    Name="Phobos (Mars)"
    Projection="Toast"
    QuadTreeMap=""
    ReferenceFrame="Phobos"
    Rotation="0"
    Sparse="False"
    StockSet="False"
    TileLevels="3"
    Url="http://www.worldwidetelescope.org/wwtweb/tiles.aspx?q={1},{2},{3},phobos_mar1kuu2"
    WidthFactor="1"
  >
    <Credits>Caltech/JPL/USGS. Viking images of the Martian moon Phobos. Note that Phobos is irregularly shaped, and not spherical as implied here.</Credits>
    <CreditsUrl>http://maps.jpl.nasa.gov/mars.html</CreditsUrl>
    <ThumbnailUrl>http://www.worldwidetelescope.org/wwtweb/thumbnail.aspx?name=phobos</ThumbnailUrl>
  </ImageSet>
  <ImageSet
    BandPass="Visible"
    BaseDegreesPerTile="180"
    BaseTileLevel="0"
    BottomsUp="False"
    CenterX="0"
    CenterY="0"
    DataSetType="Planet"
    ElevationModel="False"
    FileType=".png"
    Generic="False"
    MeanRadius="6300"
    Name="Deimos (Mars)"
    Projection="Toast"
    QuadTreeMap=""
    ReferenceFrame="Deimos"
    Rotation="0"
    Sparse="False"
    StockSet="False"
    TileLevels="3"
    Url="http://www.worldwidetelescope.org/wwtweb/tiles.aspx?q={1},{2},{3},deimos_mar2kuu2"
    WidthFactor="1"
  >
    <Credits>Caltech/JPL/USGS. Viking images of the Martian moon Deimos. Note that Deimos is irregularly shaped, and not spherical as implied here.</Credits>
    <CreditsUrl>http://maps.jpl.nasa.gov/mars.html</CreditsUrl>
    <ThumbnailUrl>http://www.worldwidetelescope.org/wwtweb/thumbnail.aspx?name=deimos</ThumbnailUrl>
  </ImageSet>
  <ImageSet
    BandPass="Visible"
    BaseDegreesPerTile="180"
    BaseTileLevel="0"
    BottomsUp="False"
    CenterX="0"
    CenterY="0"
    DataSetType="Planet"
    ElevationModel="False"
    FileType=".png"
    Generic="False"
    MeanRadius="1815000"
    Name="Io (Jupiter)"
    Projection="Toast"
    QuadTreeMap="0123"
    ReferenceFrame="Io"
    Rotation="0"
    Sparse="False"
    StockSet="False"
    TileLevels="5"
    Url="http://r{S:1}.ortho.tiles.virtualearth.net/tiles/wts0000001111{Q}?g=138"
    WidthFactor="1"
  >
    <Credits>Image Courtesy NASA/JPL/Space Science Institute. </Credits>
    <CreditsUrl>http://astrogeology.usgs.gov/Projects/JupiterSatellites/</CreditsUrl>
    <ThumbnailUrl>http://www.worldwidetelescope.org/wwtweb/thumbnail.aspx?name=io</ThumbnailUrl>
  </ImageSet>
  <ImageSet
    BandPass="Visible"
    BaseDegreesPerTile="180"
    BaseTileLevel="0"
    BottomsUp="False"
    CenterX="0"
    CenterY="0"
    DataSetType="Planet"
    ElevationModel="False"
    FileType=".png"
    Generic="False"
    MeanRadius="1560800"
    Name="Europa (Jupiter)"
    Projection="Toast"
    QuadTreeMap="0123"
    ReferenceFrame="Europa"
    Rotation="0"
    Sparse="False"
    StockSet="False"
    TileLevels="5"
    Url="http://r{S:3}.ortho.tiles.virtualearth.net/tiles/wts0000001113{Q}?g=138"
    WidthFactor="1"
  >
    <Credits>Image Courtesy NASA/JPL/Space Science Institute. </Credits>
    <CreditsUrl>http://astrogeology.usgs.gov/Projects/JupiterSatellites/</CreditsUrl>
    <ThumbnailUrl>http://www.worldwidetelescope.org/wwtweb/thumbnail.aspx?name=europa</ThumbnailUrl>
  </ImageSet>
  <ImageSet
    BandPass="Visible"
    BaseDegreesPerTile="180"
    BaseTileLevel="0"
    BottomsUp="False"
    CenterX="0"
    CenterY="0"
    DataSetType="Planet"
    ElevationModel="False"
    FileType=".png"
    Generic="False"
    MeanRadius="2631000"
    Name="Ganymede (Jupiter)"
    Projection="Toast"
    QuadTreeMap="0123"
    ReferenceFrame="Ganymede"
    Rotation="0"
    Sparse="False"
    StockSet="False"
    TileLevels="5"
    Url="http://r{S:0}.ortho.tiles.virtualearth.net/tiles/wts0000001120{Q}?g=138"
    WidthFactor="1"
  >
    <Credits>Image Courtesy NASA/JPL/Space Science Institute</Credits>
    <CreditsUrl>http://astrogeology.usgs.gov/Projects/JupiterSatellites/</CreditsUrl>
    <ThumbnailUrl>http://www.worldwidetelescope.org/wwtweb/thumbnail.aspx?name=ganymede</ThumbnailUrl>
  </ImageSet>
  <ImageSet
    BandPass="Visible"
    BaseDegreesPerTile="180"
    BaseTileLevel="0"
    BottomsUp="False"
    CenterX="0"
    CenterY="0"
    DataSetType="Planet"
    ElevationModel="False"
    FileType=".png"
    Generic="False"
    MeanRadius="2410300"
    Name="Callisto (Jupiter)"
    Projection="Toast"
    QuadTreeMap="0123"
    ReferenceFrame="Callisto"
    Rotation="0"
    Sparse="False"
    StockSet="False"
    TileLevels="5"
    Url="http://r{S:2}.ortho.tiles.virtualearth.net/tiles/wts0000001112{Q}?g=138"
    WidthFactor="1"
  >
    <Credits>Image Courtesy NASA/JPL/Space Science Institute. </Credits>
    <CreditsUrl>http://astrogeology.usgs.gov/Projects/JupiterSatellites/</CreditsUrl>
    <ThumbnailUrl>http://www.worldwidetelescope.org/wwtweb/thumbnail.aspx?name=callisto</ThumbnailUrl>
  </ImageSet>
  <ImageSet
    BandPass="Visible"
    BaseDegreesPerTile="180"
    BaseTileLevel="0"
    BottomsUp="False"
    CenterX="0"
    CenterY="0"
    DataSetType="Planet"
    ElevationModel="False"
    FileType=".png"
    Generic="False"
    MeanRadius="200000"
    Name="Mimas (Saturn)"
    Projection="Toast"
    QuadTreeMap=""
    ReferenceFrame="Mimas"
    Rotation="0"
    Sparse="False"
    StockSet="False"
    TileLevels="3"
    Url="http://www.worldwidetelescope.org/wwtweb/tiles.aspx?q={1},{2},{3},mimas_sat1vss2"
    WidthFactor="1"
  >
    <Credits>Caltech/JPL/USGS. Approximately half the surface of Saturnian moon Mimas, from Voyager mission photographs.</Credits>
    <CreditsUrl>http://maps.jpl.nasa.gov/saturn.html</CreditsUrl>
    <ThumbnailUrl>http://www.worldwidetelescope.org/wwtweb/thumbnail.aspx?name=mimas</ThumbnailUrl>
  </ImageSet>
  <ImageSet
    BandPass="Visible"
    BaseDegreesPerTile="180"
    BaseTileLevel="0"
    BottomsUp="False"
    CenterX="0"
    CenterY="0"
    DataSetType="Planet"
    ElevationModel="False"
    FileType=".png"
    Generic="False"
    MeanRadius="200000"
    Name="Mimas - Cassini Enhanced Color Mosaic"
    Projection="Toast"
    QuadTreeMap=""
    ReferenceFrame="Mimas"
    Rotation="0"
    Sparse="True"
    StockSet="False"
    TileLevels="6"
    Url="http://data1.wwtassets.org/packages/2022/02_mimas_cassini_color/{1}/{3}/{3}_{2}.png"
    WidthFactor="2"
  >
    <Credits>NASA/JPL-Caltech/SSI/Lunar and Planetary Institute</Credits>
    <CreditsUrl>http://ciclops.org/view/7963/Color-Maps-of-Mimas---November-2014</CreditsUrl>
    <ThumbnailUrl>http://data1.wwtassets.org/packages/2022/02_mimas_cassini_color/thumb.jpg</ThumbnailUrl>
  </ImageSet>
  <ImageSet
    BandPass="Visible"
    BaseDegreesPerTile="180"
    BaseTileLevel="0"
    BottomsUp="False"
    CenterX="0"
    CenterY="0"
    DataSetType="Planet"
    ElevationModel="False"
    FileType=".png"
    Generic="False"
    MeanRadius="250000"
    Name="Enceladus (Saturn)"
    Projection="Toast"
    QuadTreeMap=""
    ReferenceFrame="Enceladus"
    Rotation="0"
    Sparse="False"
    StockSet="False"
    TileLevels="3"
    Url="http://www.worldwidetelescope.org/wwtweb/tiles.aspx?q={1},{2},{3},enceladus_sat2vuu2"
    WidthFactor="1"
  >
    <Credits>Caltech/JPL/USGS. Approximately half the surface of Saturnian moon Enceladus, from Voyager mission photographs.</Credits>
    <CreditsUrl>http://maps.jpl.nasa.gov/saturn.html</CreditsUrl>
    <ThumbnailUrl>http://www.worldwidetelescope.org/wwtweb/thumbnail.aspx?name=enceladus</ThumbnailUrl>
  </ImageSet>
  <ImageSet
    BandPass="Visible"
    BaseDegreesPerTile="180"
    BaseTileLevel="0"
    BottomsUp="False"
    CenterX="0"
    CenterY="0"
    DataSetType="Planet"
    ElevationModel="False"
    FileType=".png"
    Generic="False"
    MeanRadius="250000"
    Name="Enceladus - Cassini ISS Enhanced Color Mosaic"
    Projection="Toast"
    QuadTreeMap=""
    ReferenceFrame="Enceladus"
    Rotation="0"
    Sparse="True"
    StockSet="False"
    TileLevels="6"
    Url="http://data1.wwtassets.org/packages/2022/02_enceladus_cassini_color/{1}/{3}/{3}_{2}.png"
    WidthFactor="2"
  >
    <Credits>NASA/JPL-Caltech/SSI/Lunar and Planetary Institute</Credits>
    <CreditsUrl>http://ciclops.org/view/7961/Color-Maps-of-Enceladus---November-2014</CreditsUrl>
    <ThumbnailUrl>http://data1.wwtassets.org/packages/2022/02_enceladus_cassini_color/thumb.jpg</ThumbnailUrl>
  </ImageSet>
  <ImageSet
    BandPass="Visible"
    BaseDegreesPerTile="180"
    BaseTileLevel="0"
    BottomsUp="False"
    CenterX="0"
    CenterY="0"
    DataSetType="Planet"
    ElevationModel="False"
    FileType=".png"
    Generic="False"
    MeanRadius="250000"
    Name="Enceladus - Cassini VIMS Infrared Mosaic"
    Projection="Toast"
    QuadTreeMap=""
    ReferenceFrame="Enceladus"
    Rotation="0"
    Sparse="True"
    StockSet="False"
    TileLevels="5"
    Url="http://data1.wwtassets.org/packages/2022/02_enceladus_cassini_vims/{1}/{3}/{3}_{2}.png"
    WidthFactor="2"
  >
    <Credits>NASA/JPL-Caltech/University of Arizona/LPG/CNRS/University of Nantes/Space Science Institute</Credits>
    <CreditsUrl>https://www.jpl.nasa.gov/images/pia24027-enceladus-in-the-infrared-map-view</CreditsUrl>
    <ThumbnailUrl>http://data1.wwtassets.org/packages/2022/02_enceladus_cassini_vims/thumb.jpg</ThumbnailUrl>
  </ImageSet>
  <ImageSet
    BandPass="Visible"
    BaseDegreesPerTile="180"
    BaseTileLevel="0"
    BottomsUp="False"
    CenterX="0"
    CenterY="0"
    DataSetType="Planet"
    ElevationModel="False"
    FileType=".png"
    Generic="False"
    MeanRadius="535000"
    Name="Tethys (Saturn)"
    Projection="Toast"
    QuadTreeMap=""
    ReferenceFrame="Tethys"
    Rotation="0"
    Sparse="False"
    StockSet="False"
    TileLevels="3"
    Url="http://www.worldwidetelescope.org/wwtweb/tiles.aspx?q={1},{2},{3},tethys_sat3vss2"
    WidthFactor="1"
  >
    <Credits>Caltech/JPL/USGS. Most of the surface of the Saturnian moon Tethys, from Voyager mission photographs.</Credits>
    <CreditsUrl>http://maps.jpl.nasa.gov/saturn.html</CreditsUrl>
    <ThumbnailUrl>http://www.worldwidetelescope.org/wwtweb/thumbnail.aspx?name=tethys</ThumbnailUrl>
  </ImageSet>
  <ImageSet
    BandPass="Visible"
    BaseDegreesPerTile="180"
    BaseTileLevel="0"
    BottomsUp="False"
    CenterX="0"
    CenterY="0"
    DataSetType="Planet"
    ElevationModel="False"
    FileType=".png"
    Generic="False"
    MeanRadius="535000"
    Name="Tethys - Cassini Enhanced Color Mosaic"
    Projection="Toast"
    QuadTreeMap=""
    ReferenceFrame="Tethys"
    Rotation="0"
    Sparse="True"
    StockSet="False"
    TileLevels="6"
    Url="http://data1.wwtassets.org/packages/2022/02_tethys_cassini_color/{1}/{3}/{3}_{2}.png"
    WidthFactor="2"
  >
    <Credits>NASA/JPL-Caltech/SSI/Lunar and Planetary Institute</Credits>
    <CreditsUrl>http://ciclops.org/view/7965/Color-Maps-of-Tethys---November-2014</CreditsUrl>
    <ThumbnailUrl>http://data1.wwtassets.org/packages/2022/02_tethys_cassini_color/thumb.jpg</ThumbnailUrl>
  </ImageSet>
  <ImageSet
    BandPass="Visible"
    BaseDegreesPerTile="180"
    BaseTileLevel="0"
    BottomsUp="False"
    CenterX="0"
    CenterY="0"
    DataSetType="Planet"
    ElevationModel="False"
    FileType=".png"
    Generic="False"
    MeanRadius="560000"
    Name="Dione (Saturn)"
    Projection="Toast"
    QuadTreeMap=""
    ReferenceFrame="Dione"
    Rotation="0"
    Sparse="False"
    StockSet="False"
    TileLevels="3"
    Url="http://www.worldwidetelescope.org/wwtweb/tiles.aspx?q={1},{2},{3},dione_sat4vss2"
    WidthFactor="1"
  >
    <Credits>Caltech/JPL/USGS. Most of the surface of the Saturnian moon Dione, from Voyager mission photographs.</Credits>
    <CreditsUrl>http://maps.jpl.nasa.gov/saturn.html</CreditsUrl>
    <ThumbnailUrl>http://www.worldwidetelescope.org/wwtweb/thumbnail.aspx?name=dione</ThumbnailUrl>
  </ImageSet>
  <ImageSet
    BandPass="Visible"
    BaseDegreesPerTile="180"
    BaseTileLevel="0"
    BottomsUp="False"
    CenterX="0"
    CenterY="0"
    DataSetType="Planet"
    ElevationModel="False"
    FileType=".png"
    Generic="False"
    MeanRadius="560000"
    Name="Dione - Cassini Enhanced Color Mosaic"
    Projection="Toast"
    QuadTreeMap=""
    ReferenceFrame="Dione"
    Rotation="0"
    Sparse="True"
    StockSet="False"
    TileLevels="6"
    Url="http://data1.wwtassets.org/packages/2022/02_dione_cassini_color/{1}/{3}/{3}_{2}.png"
    WidthFactor="2"
  >
    <Credits>NASA/JPL-Caltech/SSI/Lunar and Planetary Institute</Credits>
    <CreditsUrl>http://ciclops.org/view/7960/Color-maps-of-Dione---November-2014</CreditsUrl>
    <ThumbnailUrl>http://data1.wwtassets.org/packages/2022/02_dione_cassini_color/thumb.jpg</ThumbnailUrl>
  </ImageSet>
  <ImageSet
    BandPass="Visible"
    BaseDegreesPerTile="180"
    BaseTileLevel="0"
    BottomsUp="False"
    CenterX="0"
    CenterY="0"
    DataSetType="Planet"
    ElevationModel="False"
    FileType=".png"
    Generic="False"
    MeanRadius="765000"
    Name="Rhea (Saturn)"
    Projection="Toast"
    QuadTreeMap=""
    ReferenceFrame="Rhea"
    Rotation="0"
    Sparse="False"
    StockSet="False"
    TileLevels="3"
    Url="http://www.worldwidetelescope.org/wwtweb/tiles.aspx?q={1},{2},{3},rhea_sat5vss2"
    WidthFactor="1"
  >
    <Credits>Caltech/JPL/USGS. The Saturnian moon Rhea, from Voyager mission photographs.</Credits>
    <CreditsUrl>http://maps.jpl.nasa.gov/saturn.html</CreditsUrl>
    <ThumbnailUrl>http://www.worldwidetelescope.org/wwtweb/thumbnail.aspx?name=rhea</ThumbnailUrl>
  </ImageSet>
  <ImageSet
    BandPass="Visible"
    BaseDegreesPerTile="180"
    BaseTileLevel="0"
    BottomsUp="False"
    CenterX="0"
    CenterY="0"
    DataSetType="Planet"
    ElevationModel="False"
    FileType=".png"
    Generic="False"
    MeanRadius="765000"
    Name="Rhea - Cassini Enhanced Color Mosaic"
    Projection="Toast"
    QuadTreeMap=""
    ReferenceFrame="Rhea"
    Rotation="0"
    Sparse="True"
    StockSet="False"
    TileLevels="6"
    Url="http://data1.wwtassets.org/packages/2022/02_rhea_cassini_color/{1}/{3}/{3}_{2}.png"
    WidthFactor="2"
  >
    <Credits>NASA/JPL-Caltech/SSI/Lunar and Planetary Institute</Credits>
    <CreditsUrl>http://ciclops.org/view/7964/Color-Maps-of-Rhea---November-2014</CreditsUrl>
    <ThumbnailUrl>http://data1.wwtassets.org/packages/2022/02_rhea_cassini_color/thumb.jpg</ThumbnailUrl>
  </ImageSet>
  <ImageSet
    BandPass="Visible"
    BaseDegreesPerTile="180"
    BaseTileLevel="0"
    BottomsUp="False"
    CenterX="0"
    CenterY="0"
    DataSetType="Planet"
    ElevationModel="False"
    FileType=".png"
    Generic="False"
    MeanRadius="2574730"
    Name="Titan - Cassini Global Mosaic (Ian Regan)"
    Projection="Toast"
    QuadTreeMap=""
    ReferenceFrame="Titan"
    Rotation="0"
    Sparse="True"
    StockSet="False"
    TileLevels="8"
    Url="http://data1.wwtassets.org/packages/2022/02_titan_cassini/{1}/{3}/{3}_{2}.png"
    WidthFactor="2"
  >
    <Credits>NASA/JPL/Space Science Institute/Cassini Data Analysis Program/USGS Astrogeology Science Center/Ian Regan</Credits>
    <CreditsUrl>https://www.flickr.com/photos/10795027@N08/43023455582</CreditsUrl>
    <ThumbnailUrl>http://data1.wwtassets.org/packages/2022/02_titan_cassini/thumb.jpg</ThumbnailUrl>
  </ImageSet>
  <ImageSet
    BandPass="Visible"
    BaseDegreesPerTile="180"
    BaseTileLevel="0"
    BottomsUp="False"
    CenterX="0"
    CenterY="0"
    DataSetType="Planet"
    ElevationModel="False"
    FileType=".png"
    Generic="False"
    MeanRadius="2574730"
    Name="Titan - Cassini Global Topographic Mosaic (Ian Regan)"
    Projection="Toast"
    QuadTreeMap=""
    ReferenceFrame="Titan"
    Rotation="0"
    Sparse="True"
    StockSet="False"
    TileLevels="7"
    Url="http://data1.wwtassets.org/packages/2022/02_titan_cassini_topo/{1}/{3}/{3}_{2}.png"
    WidthFactor="2"
  >
    <Credits>NASA/JPL/Space Science Institute/Cassini Data Analysis Program/USGS Astrogeology Science Center/Ian Regan</Credits>
    <CreditsUrl>https://www.flickr.com/photos/10795027@N08/42360083255/</CreditsUrl>
    <ThumbnailUrl>http://data1.wwtassets.org/packages/2022/02_titan_cassini_topo/thumb.jpg</ThumbnailUrl>
  </ImageSet>
  <ImageSet
    BandPass="Visible"
    BaseDegreesPerTile="180"
    BaseTileLevel="0"
    BottomsUp="False"
    CenterX="0"
    CenterY="0"
    DataSetType="Planet"
    ElevationModel="False"
    FileType=".png"
    Generic="False"
    MeanRadius="735000"
    Name="Iapetus (Saturn)"
    Projection="Toast"
    QuadTreeMap=""
    ReferenceFrame="Iapetus"
    Rotation="0"
    Sparse="False"
    StockSet="False"
    TileLevels="3"
    Url="http://www.worldwidetelescope.org/wwtweb/tiles.aspx?q={1},{2},{3},iapetus_sat8vss2"
    WidthFactor="1"
  >
    <Credits>Caltech/JPL/USGS. Approximately half of the surface of the Saturnian moon Iapetus, from Voyager mission photographs.</Credits>
    <CreditsUrl>http://maps.jpl.nasa.gov/saturn.html</CreditsUrl>
    <ThumbnailUrl>http://www.worldwidetelescope.org/wwtweb/thumbnail.aspx?name=iapetus</ThumbnailUrl>
  </ImageSet>
  <ImageSet
    BandPass="Visible"
    BaseDegreesPerTile="180"
    BaseTileLevel="0"
    BottomsUp="False"
    CenterX="0"
    CenterY="0"
    DataSetType="Planet"
    ElevationModel="False"
    FileType=".png"
    Generic="False"
    MeanRadius="735000"
    Name="Iapetus - Cassini ISS Enhanced Color Mosaic"
    Projection="Toast"
    QuadTreeMap=""
    ReferenceFrame="Iapetus"
    Rotation="0"
    Sparse="True"
    StockSet="False"
    TileLevels="6"
    Url="http://data1.wwtassets.org/packages/2022/02_iapetus_cassini_color/{1}/{3}/{3}_{2}.png"
    WidthFactor="2"
  >
    <Credits>NASA/JPL-Caltech/SSI/Lunar and Planetary Institute</Credits>
    <CreditsUrl>http://ciclops.org/view/7962/Color-Maps-of-Iapetus---November-2014</CreditsUrl>
    <ThumbnailUrl>http://data1.wwtassets.org/packages/2022/02_iapetus_cassini_color/thumb.jpg</ThumbnailUrl>
  </ImageSet>
  <ImageSet
    BandPass="Visible"
    BaseDegreesPerTile="180"
    BaseTileLevel="0"
    BottomsUp="False"
    CenterX="0"
    CenterY="0"
    DataSetType="Planet"
    ElevationModel="False"
    FileType=".png"
    Generic="False"
    MeanRadius="106500"
    Name="Phoebe - Cassini Global Mosaic"
    Projection="Toast"
    QuadTreeMap=""
    ReferenceFrame="Phoebe"
    Rotation="0"
    Sparse="True"
    StockSet="False"
    TileLevels="4"
    Url="http://data1.wwtassets.org/packages/2022/02_phoebe_cassini/{1}/{3}/{3}_{2}.png"
    WidthFactor="2"
  >
    <Credits>NASA/JPL-Caltech/SSI/Lunar and Planetary Institute</Credits>
    <CreditsUrl>http://ciclops.org/view/1743/Map-of-Phoebe---December-2005</CreditsUrl>
    <ThumbnailUrl>http://data1.wwtassets.org/packages/2022/02_phoebe_cassini/thumb.jpg</ThumbnailUrl>
  </ImageSet>
  <ImageSet
    BandPass="Visible"
    BaseDegreesPerTile="180"
    BaseTileLevel="0"
    BottomsUp="False"
    CenterX="0"
    CenterY="0"
    DataSetType="Planet"
    ElevationModel="False"
    FileType=".png"
    Generic="False"
    MeanRadius="578900"
    Name="Ariel (Uranus)"
    Projection="Toast"
    QuadTreeMap=""
    ReferenceFrame="Ariel"
    Rotation="0"
    Sparse="False"
    StockSet="False"
    TileLevels="3"
    Url="http://www.worldwidetelescope.org/wwtweb/tiles.aspx?q={1},{2},{3},ariel"
    WidthFactor="1"
  >
    <Credits>Caltech/JPL/USGS. Most of the Southern Hemisphere of the Uranian moon Ariel, from Voyager mission photographs.</Credits>
    <CreditsUrl>http://maps.jpl.nasa.gov/uranus.html</CreditsUrl>
    <ThumbnailUrl>http://www.worldwidetelescope.org/wwtweb/thumbnail.aspx?name=ariel</ThumbnailUrl>
  </ImageSet>
  <ImageSet
    BandPass="Visible"
    BaseDegreesPerTile="180"
    BaseTileLevel="0"
    BottomsUp="False"
    CenterX="0"
    CenterY="0"
    DataSetType="Planet"
    ElevationModel="False"
    FileType=".png"
    Generic="False"
    MeanRadius="576900"
    Name="Umbriel (Uranus)"
    Projection="Toast"
    QuadTreeMap=""
    ReferenceFrame="Umbriel"
    Rotation="0"
    Sparse="False"
    StockSet="False"
    TileLevels="3"
    Url="http://www.worldwidetelescope.org/wwtweb/tiles.aspx?q={1},{2},{3},umbriel"
    WidthFactor="1"
  >
    <Credits>Caltech/JPL/USGS. Most of the Southern Hemisphere of the Uranian moon Umbriel, from Voyager mission photographs.</Credits>
    <CreditsUrl>http://maps.jpl.nasa.gov/uranus.html</CreditsUrl>
    <ThumbnailUrl>http://www.worldwidetelescope.org/wwtweb/thumbnail.aspx?name=umbriel</ThumbnailUrl>
  </ImageSet>
  <ImageSet
    BandPass="Visible"
    BaseDegreesPerTile="180"
    BaseTileLevel="0"
    BottomsUp="False"
    CenterX="0"
    CenterY="0"
    DataSetType="Planet"
    ElevationModel="False"
    FileType=".png"
    Generic="False"
    MeanRadius="788400"
    Name="Titania (Uranus)"
    Projection="Toast"
    QuadTreeMap=""
    ReferenceFrame="Titania"
    Rotation="0"
    Sparse="False"
    StockSet="False"
    TileLevels="3"
    Url="http://www.worldwidetelescope.org/wwtweb/tiles.aspx?q={1},{2},{3},titania"
    WidthFactor="1"
  >
    <Credits>Caltech/JPL/USGS. Most of the Southern Hemisphere of the Uranian moon Titania, from Voyager mission photographs.</Credits>
    <CreditsUrl>http://maps.jpl.nasa.gov/uranus.html</CreditsUrl>
    <ThumbnailUrl>http://www.worldwidetelescope.org/wwtweb/thumbnail.aspx?name=titania</ThumbnailUrl>
  </ImageSet>
  <ImageSet
    BandPass="Visible"
    BaseDegreesPerTile="180"
    BaseTileLevel="0"
    BottomsUp="False"
    CenterX="0"
    CenterY="0"
    DataSetType="Planet"
    ElevationModel="False"
    FileType=".png"
    Generic="False"
    MeanRadius="761000"
    Name="Oberon (Uranus)"
    Projection="Toast"
    QuadTreeMap=""
    ReferenceFrame="Oberon"
    Rotation="0"
    Sparse="False"
    StockSet="False"
    TileLevels="3"
    Url="http://www.worldwidetelescope.org/wwtweb/tiles.aspx?q={1},{2},{3},oberon"
    WidthFactor="1"
  >
    <Credits>Caltech/JPL/USGS. Most of the Southern Hemisphere of the Uranian moon Oberon, from Voyager mission photographs.</Credits>
    <CreditsUrl>http://maps.jpl.nasa.gov/uranus.html</CreditsUrl>
    <ThumbnailUrl>http://www.worldwidetelescope.org/wwtweb/thumbnail.aspx?name=oberon</ThumbnailUrl>
  </ImageSet>
  <ImageSet
    BandPass="Visible"
    BaseDegreesPerTile="180"
    BaseTileLevel="0"
    BottomsUp="False"
    CenterX="0"
    CenterY="0"
    DataSetType="Planet"
    ElevationModel="False"
    FileType=".png"
    Generic="False"
    MeanRadius="235800"
    Name="Miranda (Uranus)"
    Projection="Toast"
    QuadTreeMap=""
    ReferenceFrame="Miranda"
    Rotation="0"
    Sparse="False"
    StockSet="False"
    TileLevels="3"
    Url="http://www.worldwidetelescope.org/wwtweb/tiles.aspx?q={1},{2},{3},miranda"
    WidthFactor="1"
  >
    <Credits>Caltech/JPL/USGS. Most of the Southern Hemisphere of the Uranian moon Miranda, from Voyager mission photographs.</Credits>
    <CreditsUrl>http://maps.jpl.nasa.gov/uranus.html</CreditsUrl>
    <ThumbnailUrl>http://www.worldwidetelescope.org/wwtweb/thumbnail.aspx?name=miranda</ThumbnailUrl>
  </ImageSet>
  <ImageSet
    BandPass="Visible"
    BaseDegreesPerTile="90"
    BaseTileLevel="0"
    BottomsUp="False"
    CenterX="0"
    CenterY="0"
    DataSetType="Planet"
    ElevationModel="False"
    FileType=".png"
    Generic="False"
    MeanRadius="606000"
    Name="Charon New Horizons Enhanced Color"
    Projection="Toast"
    QuadTreeMap=""
    ReferenceFrame="Charon"
    Rotation="0"
    Sparse="False"
    StockSet="False"
    TileLevels="7"
    Url="http://data1.wwtassets.org/moons/Charon_NH_Enhanced_ColorL{1}X{2}Y{3}.png"
    WidthFactor="2"
  >
    <Credits>Charon map courtesy of NASA/JHUAPL/SwRI</Credits>
    <ThumbnailUrl>http://data1.wwtassets.org/moons/Charon_NH_Enhanced_Color_thumb.jpg</ThumbnailUrl>
  </ImageSet>
  <ImageSet
    BandPass="Visible"
    BaseDegreesPerTile="90"
    BaseTileLevel="0"
    BottomsUp="False"
    CenterX="0"
    CenterY="0"
    DataSetType="Planet"
    ElevationModel="False"
    FileType=".png"
    Generic="False"
    MeanRadius="606000"
    Name="Charon New Horizons Colorized Terrain"
    Projection="Toast"
    QuadTreeMap=""
    ReferenceFrame="Charon"
    Rotation="0"
    Sparse="False"
    StockSet="False"
    TileLevels="4"
    Url="http://data1.wwtassets.org/moons/Charon_NewHorizons_ColorizedTerrainL{1}X{2}Y{3}.png"
    WidthFactor="2"
  >
    <Credits>Charon map courtesy of NASA/JHUAPL/SwRI</Credits>
    <ThumbnailUrl>http://data1.wwtassets.org/moons/Charon_NewHorizons_ColorizedTerrain.jpeg</ThumbnailUrl>
  </ImageSet>
  <ImageSet
    BandPass="Visible"
    BaseDegreesPerTile="180"
    BaseTileLevel="0"
    BottomsUp="False"
    CenterX="0"
    CenterY="0"
    DataSetType="Planet"
    ElevationModel="False"
    FileType=".png"
    Generic="False"
    MeanRadius="473000"
    Name="Ceres Dawn FC HAMO Global Mosaic"
    Projection="Toast"
    QuadTreeMap=""
    ReferenceFrame="Ceres"
    Rotation="0"
    Sparse="True"
    StockSet="False"
    TileLevels="7"
    Url="http://data1.wwtassets.org/packages/2022/02_ceres_dawn_hamo/{1}/{3}/{3}_{2}.png"
    WidthFactor="2"
  >
    <Credits>NASA/JPL-Caltech/UCLA/MPS/DLR/IDA</Credits>
    <CreditsUrl>https://astrogeology.usgs.gov/search/map/Ceres/Dawn/DLR/FramingCamera/Ceres_Dawn_FC_DLR_global_59ppd_Feb2016</CreditsUrl>
    <ThumbnailUrl>http://data1.wwtassets.org/packages/2022/02_ceres_dawn_hamo/thumb.jpg</ThumbnailUrl>
  </ImageSet>
  <ImageSet
    BandPass="Visible"
    BaseDegreesPerTile="180"
    BaseTileLevel="0"
    BottomsUp="False"
    CenterX="0"
    CenterY="0"
    DataSetType="Planet"
    ElevationModel="False"
    FileType=".png"
    Generic="False"
    MeanRadius="473000"
    Name="Ceres Dawn FC LAMO Global Mosaic"
    Projection="Toast"
    QuadTreeMap=""
    ReferenceFrame="Ceres"
    Rotation="0"
    Sparse="True"
    StockSet="False"
    TileLevels="9"
    Url="http://data1.wwtassets.org/packages/2022/02_ceres_dawn_lamo/{1}/{3}/{3}_{2}.png"
    WidthFactor="2"
  >
    <Credits>Roatsch,T., E. Kersten,K.-D. Matz,F. Preusker, F. Scholten, S. Elgner, S.E. Schroeder, R. Jaumann, C.A. Raymond, C.T. Russell, DAWN FC2 DERIVED CERES MOSAICS V1.0, DAWN-A-FC2-5-CERESMOSAIC-V1.0, NASA Planetary Data System, 2016.</Credits>
    <CreditsUrl>https://sbn.psi.edu/pds/resource/dawn/dwncfcmosaics.html</CreditsUrl>
    <ThumbnailUrl>http://data1.wwtassets.org/packages/2022/02_ceres_dawn_lamo/thumb.jpg</ThumbnailUrl>
  </ImageSet>
  <ImageSet
    BandPass="Visible"
    BaseDegreesPerTile="180"
    BaseTileLevel="0"
    BottomsUp="False"
    CenterX="0"
    CenterY="0"
    DataSetType="Planet"
    ElevationModel="False"
    FileType=".png"
    Generic="False"
    MeanRadius="473000"
    Name="Ceres Dawn FC HAMO Colorized Shaded-relief"
    Projection="Toast"
    QuadTreeMap=""
    ReferenceFrame="Ceres"
    Rotation="0"
    Sparse="True"
    StockSet="False"
    TileLevels="7"
    Url="http://data1.wwtassets.org/packages/2022/02_ceres_dawn_topo/{1}/{3}/{3}_{2}.png"
    WidthFactor="2"
  >
    <Credits>NASA/JPL-Caltech/UCLA/MPS/DLR/IDA</Credits>
    <CreditsUrl>https://astrogeology.usgs.gov/search/map/Ceres/Dawn/DLR/FramingCamera/Ceres_Dawn_FC_HAMO_ClrShade_DLR_Global_60ppd_Oct2016</CreditsUrl>
    <ThumbnailUrl>http://data1.wwtassets.org/packages/2022/02_ceres_dawn_topo/thumb.jpg</ThumbnailUrl>
  </ImageSet>
  <ImageSet
    BandPass="Visible"
    BaseDegreesPerTile="180"
    BaseTileLevel="0"
    BottomsUp="False"
    CenterX="0"
    CenterY="0"
    DataSetType="Planet"
    ElevationModel="False"
    FileType=".png"
    Generic="False"
    MeanRadius="262700"
    Name="Vesta Dawn FC HAMO Global Mosaic"
    Projection="Toast"
    QuadTreeMap=""
    ReferenceFrame="Vesta"
    Rotation="0"
    Sparse="True"
    StockSet="False"
    TileLevels="7"
    Url="http://data1.wwtassets.org/packages/2022/02_vesta_dawn_hamo/{1}/{3}/{3}_{2}.png"
    WidthFactor="2"
  >
    <Credits>NASA/JPL-Caltech/UCLA/MPS/DLR/IDA</Credits>
    <CreditsUrl>https://astrogeology.usgs.gov/search/map/Vesta/Dawn/DLR/HAMO/Vesta_Dawn_FC_HAMO_Mosaic_Global_74ppd</CreditsUrl>
    <ThumbnailUrl>http://data1.wwtassets.org/packages/2022/02_vesta_dawn_hamo/thumb.jpg</ThumbnailUrl>
  </ImageSet>
  <ImageSet
    BandPass="Visible"
    BaseDegreesPerTile="180"
    BaseTileLevel="0"
    BottomsUp="False"
    CenterX="0"
    CenterY="0"
    DataSetType="Planet"
    ElevationModel="False"
    FileType=".png"
    Generic="False"
    MeanRadius="262700"
    Name="Vesta Dawn FC LAMO Global Mosaic"
    Projection="Toast"
    QuadTreeMap=""
    ReferenceFrame="Vesta"
    Rotation="0"
    Sparse="True"
    StockSet="False"
    TileLevels="9"
    Url="http://data1.wwtassets.org/packages/2022/02_vesta_dawn_lamo/{1}/{3}/{3}_{2}.png"
    WidthFactor="2"
  >
    <Credits>Roatsch, T., E. Kersten, K.-D. Matz, F. Preusker, F. Scholten, S.Elgner, S.E. Schroeder, R. Jaumann, C.A. Raymond, C.T.Russell, DAWN FC2 DERIVED VESTA GLOBAL MOSAICS V1.0, DAWN-A-FC2-5-MOSAIC-V1.0, NASA Planetary Data System, 2015.</Credits>
    <CreditsUrl>https://sbn.psi.edu/pds/resource/dawn/dwnvfcmosaics.html</CreditsUrl>
    <ThumbnailUrl>http://data1.wwtassets.org/packages/2022/02_vesta_dawn_lamo/thumb.jpg</ThumbnailUrl>
  </ImageSet>
  <ImageSet
    BandPass="Visible"
    BaseDegreesPerTile="180"
    BaseTileLevel="0"
    BottomsUp="False"
    CenterX="0"
    CenterY="0"
    DataSetType="Planet"
    ElevationModel="False"
    FileType=".png"
    Generic="False"
    MeanRadius="262700"
    Name="Vesta Dawn FC HAMO Global Color Shaded Relief"
    Projection="Toast"
    QuadTreeMap=""
    ReferenceFrame="Vesta"
    Rotation="0"
    Sparse="True"
    StockSet="False"
    TileLevels="7"
    Url="http://data1.wwtassets.org/packages/2022/02_vesta_dawn_topo/{1}/{3}/{3}_{2}.png"
    WidthFactor="2"
  >
    <Credits>NASA/JPL-Caltech/UCLA/MPS/DLR/IDA</Credits>
    <CreditsUrl>https://astrogeology.usgs.gov/search/map/Vesta/Dawn/DLR/HAMO/Vesta_Dawn_HAMO_ClrShade_DLR_Global_48ppd</CreditsUrl>
    <ThumbnailUrl>http://data1.wwtassets.org/packages/2022/02_vesta_dawn_topo/thumb.jpg</ThumbnailUrl>
  </ImageSet>
  <ImageSet
    BandPass="Visible"
    BaseDegreesPerTile="180"
    BaseTileLevel="0"
    BottomsUp="False"
    CenterX="0"
    CenterY="0"
    DataSetType="Planet"
    ElevationModel="False"
    FileType=".png"
    Generic="False"
    MeanRadius="263"
    Name="Bennu (Asteroid) - OSIRIS-REx Global Mosaic"
    Projection="Toast"
    QuadTreeMap=""
    Rotation="0"
    Sparse="True"
    StockSet="False"
    TileLevels="8"
    Url="http://data1.wwtassets.org/packages/2022/02_bennu_osirisrex/{1}/{3}/{3}_{2}.png"
    WidthFactor="2"
  >
    <Credits>NASA/Goddard/University of Arizona</Credits>
    <CreditsUrl>https://www.asteroidmission.org/bennu_global_mosaic-highest-resolution-2/</CreditsUrl>
    <ThumbnailUrl>http://data1.wwtassets.org/packages/2022/02_bennu_osirisrex/thumb.jpg</ThumbnailUrl>
  </ImageSet>
  <ImageSet
    BandPass="Visible"
    BaseDegreesPerTile="180"
    BaseTileLevel="1"
    BottomsUp="False"
    CenterX="0"
    CenterY="0"
    DataSetType="Planet"
    ElevationModel="False"
    FileType=".jpg"
    Generic="False"
    Name="Mandelbrot (Sphere)"
    Projection="Equirectangular"
    QuadTreeMap=""
    Rotation="0"
    Sparse="False"
    StockSet="False"
    TileLevels="26"
    Url="http://www.worldwidetelescope.org/wwtweb/mandel.aspx?q={1},{2},{3}"
    WidthFactor="1"
  >
    <Credits>Mandelbrot Fractal Dynamically Generated</Credits>
    <CreditsUrl>http://en.wikipedia.org/wiki/Mandelbrot_set</CreditsUrl>
    <ThumbnailUrl>http://www.worldwidetelescope.org/wwtweb/thumbnail.aspx?name=mandelbrot</ThumbnailUrl>
  </ImageSet>
</Folder>
