<?xml version='1.0' encoding='UTF-8'?>
<Folder
  Browseable="True"
  Group="Explorer"
  Name="Radio Studies"
  Searchable="False"
  Thumbnail="http://www.worldwidetelescope.org/wwtweb/thumbnail.aspx?name=radiostudies"
  Type="Earth"
>
  <Place
    Angle="0"
    AngularSize="0"
    Constellation="HER"
    DataSetType="Sky"
    Dec="4.992740819462668"
    Magnitude="0"
    Name="Hercules A"
    Opacity="100"
    RA="16.852309528999932"
    Rotation="0"
    Thumbnail="http://data1.wwtassets.org/packages/2021/08_lofar_17821/HerculesA/thumb.jpg"
    ZoomLevel="0.45095753587148346"
  >
    <ForegroundImageSet>
      <ImageSet
        BandPass="Visible"
        BaseDegreesPerTile="0.09011714293037465"
        BaseTileLevel="0"
        BottomsUp="False"
        CenterX="252.784642934999"
        CenterY="4.99274081946267"
        DataSetType="Sky"
        ElevationModel="False"
        FileType=".tif"
        Generic="False"
        Name="Hercules A"
        Projection="Tan"
        QuadTreeMap=""
        Rotation="33.7256768547022"
        Sparse="False"
        StockSet="False"
        TileLevels="5"
        Url="http://data1.wwtassets.org/packages/2021/08_lofar_17821/HerculesA/{1}/{3}/{3}_{2}.png"
        WidthFactor="2"
      >
        <Credits>R. Timmerman; LOFAR and Hubble Space Telescope</Credits>
        <CreditsUrl>https://www.astron.nl/most-detailed-ever-images-of-galaxies-revealed-using-lofar/</CreditsUrl>
        <ThumbnailUrl>http://data1.wwtassets.org/packages/2021/08_lofar_17821/HerculesA/thumb.jpg</ThumbnailUrl>
      </ImageSet>
    </ForegroundImageSet>
  </Place>
  <Place
    Angle="0"
    AngularSize="0"
    Constellation="LYN"
    DataSetType="Sky"
    Dec="48.2173630473758"
    Magnitude="0"
    Name="3C 196 - LOFAR"
    Opacity="100"
    RA="8.226684767291866"
    Rotation="0"
    Thumbnail="http://data1.wwtassets.org/packages/2021/08_lofar_17821/3C196/thumb.jpg"
    ZoomLevel="0.038193004540040834"
  >
    <ForegroundImageSet>
      <ImageSet
        BandPass="Visible"
        BaseDegreesPerTile="0.0061348449645493046"
        BaseTileLevel="0"
        BottomsUp="False"
        CenterX="123.400271509378"
        CenterY="48.2173630473758"
        DataSetType="Sky"
        ElevationModel="False"
        FileType=".tif"
        Generic="False"
        Name="3C 196 - LOFAR"
        Projection="Tan"
        QuadTreeMap=""
        Rotation="0"
        Sparse="False"
        StockSet="False"
        TileLevels="4"
        Url="http://data1.wwtassets.org/packages/2021/08_lofar_17821/3C196/{1}/{3}/{3}_{2}.png"
        WidthFactor="2"
      >
        <Credits>C. Groeneveld</Credits>
        <CreditsUrl>https://www.astron.nl/most-detailed-ever-images-of-galaxies-revealed-using-lofar/</CreditsUrl>
        <ThumbnailUrl>http://data1.wwtassets.org/packages/2021/08_lofar_17821/3C196/thumb.jpg</ThumbnailUrl>
      </ImageSet>
    </ForegroundImageSet>
  </Place>
  <Place
    Angle="0"
    AngularSize="0"
    Constellation="LEO"
    DataSetType="Sky"
    Dec="13.764166666666696"
    Magnitude="0"
    Name="3C 225 - LOFAR"
    Opacity="100"
    RA="9.7042777777778"
    Rotation="0"
    Thumbnail="http://data1.wwtassets.org/packages/2021/08_lofar_17821/3C225/thumb.jpg"
    ZoomLevel="0.0583504256212508"
  >
    <ForegroundImageSet>
      <ImageSet
        BandPass="Visible"
        BaseDegreesPerTile="0.009372680131162481"
        BaseTileLevel="0"
        BottomsUp="False"
        CenterX="145.564166666667"
        CenterY="13.7641666666667"
        DataSetType="Sky"
        ElevationModel="False"
        FileType=".tif"
        Generic="False"
        Name="3C 225 - LOFAR"
        Projection="Tan"
        QuadTreeMap=""
        Rotation="0"
        Sparse="False"
        StockSet="False"
        TileLevels="4"
        Url="http://data1.wwtassets.org/packages/2021/08_lofar_17821/3C225/{1}/{3}/{3}_{2}.png"
        WidthFactor="2"
      >
        <Credits>C. Groeneveld</Credits>
        <CreditsUrl>https://www.astron.nl/most-detailed-ever-images-of-galaxies-revealed-using-lofar/</CreditsUrl>
        <ThumbnailUrl>http://data1.wwtassets.org/packages/2021/08_lofar_17821/3C225/thumb.jpg</ThumbnailUrl>
      </ImageSet>
    </ForegroundImageSet>
  </Place>
  <Place
    Angle="0"
    AngularSize="0"
    Constellation="VIR"
    DataSetType="Sky"
    Dec="2.0502210342904874"
    Magnitude="0"
    Name="3C 273 - LOFAR"
    Opacity="100"
    RA="12.485078323357932"
    Rotation="0"
    Thumbnail="http://data1.wwtassets.org/packages/2021/08_lofar_17821/3C273/thumb.jpg"
    ZoomLevel="0.059250716862232045"
  >
    <ForegroundImageSet>
      <ImageSet
        BandPass="Visible"
        BaseDegreesPerTile="0.009517291618341273"
        BaseTileLevel="0"
        BottomsUp="False"
        CenterX="187.276174850369"
        CenterY="2.05022103429049"
        DataSetType="Sky"
        ElevationModel="False"
        FileType=".tif"
        Generic="False"
        Name="3C 273 - LOFAR"
        Projection="Tan"
        QuadTreeMap=""
        Rotation="0"
        Sparse="False"
        StockSet="False"
        TileLevels="4"
        Url="http://data1.wwtassets.org/packages/2021/08_lofar_17821/3C273/{1}/{3}/{3}_{2}.png"
        WidthFactor="2"
      >
        <Credits>C. Groeneveld</Credits>
        <CreditsUrl>https://www.astron.nl/most-detailed-ever-images-of-galaxies-revealed-using-lofar/</CreditsUrl>
        <ThumbnailUrl>http://data1.wwtassets.org/packages/2021/08_lofar_17821/3C273/thumb.jpg</ThumbnailUrl>
      </ImageSet>
    </ForegroundImageSet>
  </Place>
  <Place
    Angle="0"
    AngularSize="0"
    Constellation="BOO"
    DataSetType="Sky"
    Dec="52.2023501797996"
    Magnitude="0"
    Name="3C 295 - LOFAR"
    Opacity="100"
    RA="14.189049911791267"
    Rotation="0"
    Thumbnail="http://data1.wwtassets.org/packages/2021/08_lofar_17821/3C295/thumb.jpg"
    ZoomLevel="0.027528509830721415"
  >
    <ForegroundImageSet>
      <ImageSet
        BandPass="Visible"
        BaseDegreesPerTile="0.004421834363397448"
        BaseTileLevel="0"
        BottomsUp="False"
        CenterX="212.835748676869"
        CenterY="52.2023501797996"
        DataSetType="Sky"
        ElevationModel="False"
        FileType=".tif"
        Generic="False"
        Name="3C 295 - LOFAR"
        Projection="Tan"
        QuadTreeMap=""
        Rotation="0"
        Sparse="False"
        StockSet="False"
        TileLevels="4"
        Url="http://data1.wwtassets.org/packages/2021/08_lofar_17821/3C295/{1}/{3}/{3}_{2}.png"
        WidthFactor="2"
      >
        <Credits>C. Groeneveld</Credits>
        <CreditsUrl>https://www.astron.nl/most-detailed-ever-images-of-galaxies-revealed-using-lofar/</CreditsUrl>
        <ThumbnailUrl>http://data1.wwtassets.org/packages/2021/08_lofar_17821/3C295/thumb.jpg</ThumbnailUrl>
      </ImageSet>
    </ForegroundImageSet>
  </Place>
  <Place
    Angle="0"
    AngularSize="0"
    Constellation="VIR"
    DataSetType="Sky"
    Dec="6.476334325849166"
    Magnitude="0"
    Name="3C 298 - LOFAR"
    Opacity="100"
    RA="14.318939018818932"
    Rotation="0"
    Thumbnail="http://data1.wwtassets.org/packages/2021/08_lofar_17821/3C298/thumb.jpg"
    ZoomLevel="0.06020541139183448"
  >
    <ForegroundImageSet>
      <ImageSet
        BandPass="Visible"
        BaseDegreesPerTile="0.009670641767096238"
        BaseTileLevel="0"
        BottomsUp="False"
        CenterX="214.784085282284"
        CenterY="6.47633432584917"
        DataSetType="Sky"
        ElevationModel="False"
        FileType=".tif"
        Generic="False"
        Name="3C 298 - LOFAR"
        Projection="Tan"
        QuadTreeMap=""
        Rotation="0"
        Sparse="False"
        StockSet="False"
        TileLevels="4"
        Url="http://data1.wwtassets.org/packages/2021/08_lofar_17821/3C298/{1}/{3}/{3}_{2}.png"
        WidthFactor="2"
      >
        <Credits>C. Groeneveld</Credits>
        <CreditsUrl>https://www.astron.nl/most-detailed-ever-images-of-galaxies-revealed-using-lofar/</CreditsUrl>
        <ThumbnailUrl>http://data1.wwtassets.org/packages/2021/08_lofar_17821/3C298/thumb.jpg</ThumbnailUrl>
      </ImageSet>
    </ForegroundImageSet>
  </Place>
  <Place
    Angle="0"
    AngularSize="0"
    Constellation="DRA"
    DataSetType="Sky"
    Dec="48.7459836160309"
    Magnitude="0"
    Name="3C 380 - LOFAR"
    Opacity="100"
    RA="18.492173477957532"
    Rotation="0"
    Thumbnail="http://data1.wwtassets.org/packages/2021/08_lofar_17821/3C380/thumb.jpg"
    ZoomLevel="0.05966279275049144"
  >
    <ForegroundImageSet>
      <ImageSet
        BandPass="Visible"
        BaseDegreesPerTile="0.00958348231788286"
        BaseTileLevel="0"
        BottomsUp="False"
        CenterX="277.382602169363"
        CenterY="48.7459836160309"
        DataSetType="Sky"
        ElevationModel="False"
        FileType=".tif"
        Generic="False"
        Name="3C 380 - LOFAR"
        Projection="Tan"
        QuadTreeMap=""
        Rotation="0"
        Sparse="False"
        StockSet="False"
        TileLevels="4"
        Url="http://data1.wwtassets.org/packages/2021/08_lofar_17821/3C380/{1}/{3}/{3}_{2}.png"
        WidthFactor="2"
      >
        <Credits>C. Groeneveld</Credits>
        <CreditsUrl>https://www.astron.nl/most-detailed-ever-images-of-galaxies-revealed-using-lofar/</CreditsUrl>
        <ThumbnailUrl>http://data1.wwtassets.org/packages/2021/08_lofar_17821/3C380/thumb.jpg</ThumbnailUrl>
      </ImageSet>
    </ForegroundImageSet>
  </Place>
  <Place
    Angle="0"
    AngularSize="0"
    Constellation="UMA"
    DataSetType="Sky"
    Dec="58.5625272063243"
    Magnitude="0"
    Name="Arp299"
    Opacity="100"
    RA="11.475523736856466"
    Rotation="0"
    Thumbnail="http://data1.wwtassets.org/packages/2021/08_lofar_17821/Arp299/thumb.jpg"
    ZoomLevel="0.15650990706912243"
  >
    <ForegroundImageSet>
      <ImageSet
        BandPass="Visible"
        BaseDegreesPerTile="0.028158364052073476"
        BaseTileLevel="0"
        BottomsUp="False"
        CenterX="172.132856052847"
        CenterY="58.5625272063243"
        DataSetType="Sky"
        ElevationModel="False"
        FileType=".tif"
        Generic="False"
        Name="Arp299"
        Projection="Tan"
        QuadTreeMap=""
        Rotation="-7.447453038547519"
        Sparse="False"
        StockSet="False"
        TileLevels="3"
        Url="http://data1.wwtassets.org/packages/2021/08_lofar_17821/Arp299/{1}/{3}/{3}_{2}.png"
        WidthFactor="2"
      >
        <Credits>N. Ramírez-Olivencia et el. [radio]; NASA, ESA, the Hubble Heritage Team (STScI/AURA)-ESA/Hubble Collaboration and A. Evans (University of Virginia, Charlottesville/NRAO/Stony Brook University), edited by R. Cumming [optical]</Credits>
        <CreditsUrl>https://www.astron.nl/most-detailed-ever-images-of-galaxies-revealed-using-lofar/</CreditsUrl>
        <ThumbnailUrl>http://data1.wwtassets.org/packages/2021/08_lofar_17821/Arp299/thumb.jpg</ThumbnailUrl>
      </ImageSet>
    </ForegroundImageSet>
  </Place>
  <Place
    Angle="0"
    AngularSize="0"
    Constellation="SGR"
    DataSetType="Sky"
    Dec="-28.9674416572"
    Magnitude="0"
    Name="Galactic Center 90cm (Radio)"
    Opacity="100"
    RA="17.766219"
    Rotation="0"
    ZoomLevel="20"
  >
    <ForegroundImageSet>
      <ImageSet
        BandPass="Radio"
        BaseDegreesPerTile="3.69777777291264"
        BaseTileLevel="0"
        BottomsUp="False"
        CenterX="266.493299881"
        CenterY="-28.9674416572"
        DataSetType="Sky"
        ElevationModel="False"
        FileType="png"
        Generic="False"
        Name="Galactic Center 90cm (Radio)"
        Projection="Tan"
        QuadTreeMap="0123"
        Rotation="0.3174504042"
        Sparse="True"
        StockSet="False"
        TileLevels="4"
        Url="http://r{S:0}.ortho.tiles.virtualearth.net/tiles/wsa0000011322{Q}?g=138"
        WidthFactor="2"
      >
        <Credits>T.J.W.Lazio (NRL); J.Imamura (TJHSST); D.G.Briggs (NRL); N.E.Kassim</Credits>
        <CreditsUrl>http://rsd-www.nrl.navy.mil/7213/lazio/GC/</CreditsUrl>
        <ThumbnailUrl>http://www.worldwidetelescope.org/wwtweb/thumbnail.aspx?name=gc-p-bcd</ThumbnailUrl>
      </ImageSet>
    </ForegroundImageSet>
  </Place>
  <Place
    Angle="0"
    AngularSize="0"
    Constellation="SGR"
    DataSetType="Sky"
    Dec="-28.9777503616"
    Magnitude="0"
    Name="Sgr A 6cm (Radio)"
    Opacity="100"
    RA="17.75991224"
    Rotation="0"
    ZoomLevel="4"
  >
    <ForegroundImageSet>
      <ImageSet
        BandPass="Radio"
        BaseDegreesPerTile="0.17066667974656"
        BaseTileLevel="0"
        BottomsUp="False"
        CenterX="266.398683656"
        CenterY="-28.9777503616"
        DataSetType="Sky"
        ElevationModel="False"
        FileType="png"
        Generic="False"
        Name="Sgr A 6cm (Radio)"
        OffsetX="-0.0157345593308965"
        OffsetY="-0.030190533730469"
        Projection="Tan"
        QuadTreeMap="0123"
        Rotation="0.3174436986"
        Sparse="True"
        StockSet="False"
        TileLevels="4"
        Url="http://r{S:0}.ortho.tiles.virtualearth.net/tiles/wsa0000011321{Q}?g=138"
        WidthFactor="2"
      >
        <Credits>Farhad Yusef-Zadeh; Mark Wardle; NRAO</Credits>
        <ThumbnailUrl>http://www.worldwidetelescope.org/wwtweb/thumbnail.aspx?name=6cm_fin_r-9.vts.2</ThumbnailUrl>
      </ImageSet>
    </ForegroundImageSet>
  </Place>
  <Place
    Angle="0"
    AngularSize="0"
    Constellation="SGR"
    DataSetType="Sky"
    Dec="-29.0077462072"
    Magnitude="0"
    Name="CND in HCN (Radio)"
    Opacity="100"
    RA="17.7611196976"
    Rotation="0"
    ZoomLevel="2"
  >
    <ForegroundImageSet>
      <ImageSet
        BandPass="Radio"
        BaseDegreesPerTile="0.1137777864704"
        BaseTileLevel="0"
        BottomsUp="False"
        CenterX="266.416795464"
        CenterY="-29.0077462072"
        DataSetType="Sky"
        ElevationModel="False"
        FileType="png"
        Generic="False"
        Name="CND in HCN (Radio)"
        OffsetX="-5.55555598e-05"
        OffsetY="0.0041111114252"
        Projection="Tan"
        QuadTreeMap="0123"
        Rotation="0"
        Sparse="True"
        StockSet="False"
        TileLevels="2"
        Url="http://r{S:0}.ortho.tiles.virtualearth.net/tiles/wsa0000011323{Q}?g=138"
        WidthFactor="2"
      >
        <Credits>Michol Christophe; Nick Scoville</Credits>
        <CreditsUrl>http://arxiv.org/abs/astro-ph?papernum=0502532</CreditsUrl>
        <ThumbnailUrl>http://www.worldwidetelescope.org/wwtweb/thumbnail.aspx?name=hcn</ThumbnailUrl>
      </ImageSet>
    </ForegroundImageSet>
  </Place>
  <Place
    Angle="0"
    AngularSize="0"
    Constellation="SGR"
    DataSetType="Sky"
    Dec="-29.0077462072"
    Magnitude="0"
    Name="Sgr A West 3.6cm (Radio)"
    Opacity="100"
    RA="17.7611196976"
    Rotation="0"
    ZoomLevel="2"
  >
    <ForegroundImageSet>
      <ImageSet
        BandPass="Radio"
        BaseDegreesPerTile="0.1137777864704"
        BaseTileLevel="0"
        BottomsUp="False"
        CenterX="266.416795464"
        CenterY="-29.0077462072"
        DataSetType="Sky"
        ElevationModel="False"
        FileType="png"
        Generic="False"
        Name="Sgr A West 3.6cm (Radio)"
        OffsetX="-5.55555598e-05"
        OffsetY="0.0041111114252"
        Projection="Tan"
        QuadTreeMap="0123"
        Rotation="0"
        Sparse="True"
        StockSet="False"
        TileLevels="2"
        Url="http://r{S:0}.ortho.tiles.virtualearth.net/tiles/wsa0000011330{Q}?g=138"
        WidthFactor="2"
      >
        <Credits>Farhad Yusef-Zadeh; Mark Wardle; NRAO</Credits>
        <ThumbnailUrl>http://www.worldwidetelescope.org/wwtweb/thumbnail.aspx?name=sgra-x</ThumbnailUrl>
      </ImageSet>
    </ForegroundImageSet>
  </Place>
</Folder>
