
@image
url: http://wwtfiles.blob.core.windows.net/vamp/Chandra-66L{1}X{2}Y{3}.png
copyright: Public domain
license_id: CC-PDDC
thumbnail: http://wwtfiles.blob.core.windows.net/vamp/thumb-Chandra-66.jpg
astropix_ids: chandra|66

credits> X-ray: NASA/CXC/Bristol U./M. Hardcastle et al.; Radio:
NRAO/AUI/NSF/Bristol U./M. Hardcastle

wip: yes
---

@scene
place_uuid: e9bc0039-7033-473e-91d6-31aefaaf5848
image_url: http://wwtfiles.blob.core.windows.net/vamp/Chandra-66L{1}X{2}Y{3}.png
outgoing_url: https://chandra.harvard.edu/photo/2003/cenajet/
thumbnail: http://wwtfiles.blob.core.windows.net/vamp/thumb-Chandra-66.jpg

text> Centaurus A Jet

wip: yes
---

@image
url: http://wwtfiles.blob.core.windows.net/vamp/Chandra-71L{1}X{2}Y{3}.png
copyright: Public domain
license_id: CC-PDDC
thumbnail: http://wwtfiles.blob.core.windows.net/vamp/thumb-Chandra-71.jpg
astropix_ids: chandra|71

credits> NASA/CXC/U.Leicester/U.London/R.Soria &amp; K.Wu

wip: yes
---

@scene
place_uuid: 8bd836c2-cd7b-46b4-9df3-e294b362490a
image_url: http://wwtfiles.blob.core.windows.net/vamp/Chandra-71L{1}X{2}Y{3}.png
outgoing_url: https://chandra.harvard.edu/photo/2003/1154/
thumbnail: http://wwtfiles.blob.core.windows.net/vamp/thumb-Chandra-71.jpg

text> M83

wip: yes
---

@image
url: http://wwtfiles.blob.core.windows.net/vamp/Chandra-74L{1}X{2}Y{3}.png
copyright: Public domain
license_id: CC-PDDC
thumbnail: http://wwtfiles.blob.core.windows.net/vamp/thumb-Chandra-74.jpg
astropix_ids: chandra|74

credits> X-ray: NASA/CXC/ESO/P.Rosati et al.; Optical: ESO/VLT/P.Rosati et al.

wip: yes
---

@scene
place_uuid: d9268452-36a4-4ddc-b397-0353d63917d1
image_url: http://wwtfiles.blob.core.windows.net/vamp/Chandra-74L{1}X{2}Y{3}.png
outgoing_url: https://chandra.harvard.edu/photo/2004/rdcs1252/
thumbnail: http://wwtfiles.blob.core.windows.net/vamp/thumb-Chandra-74.jpg

text> RDCS 1252.9-2927

wip: yes
---

@image
url: http://wwtfiles.blob.core.windows.net/vamp/Chandra-79L{1}X{2}Y{3}.png
copyright: Public domain
license_id: CC-PDDC
thumbnail: http://wwtfiles.blob.core.windows.net/vamp/thumb-Chandra-79.jpg

credits> X-ray: NASA/CXC/SAO/UMass/D. Wan; The composite image at left spans
about one million light years. It was made by combining the four images at
right. These images...

wip: yes
---

@scene
place_uuid: ecef0e71-da4a-4041-bd9c-eb900887d4b5
image_url: http://wwtfiles.blob.core.windows.net/vamp/Chandra-79L{1}X{2}Y{3}.png
outgoing_url: https://chandra.harvard.edu/photo/2004/c153/
thumbnail: http://wwtfiles.blob.core.windows.net/vamp/thumb-Chandra-79.jpg

text> C153

wip: yes
---

@image
url: http://wwtfiles.blob.core.windows.net/vamp/Chandra-80L{1}X{2}Y{3}.png
copyright: Public domain
license_id: CC-PDDC
thumbnail: http://wwtfiles.blob.core.windows.net/vamp/thumb-Chandra-80.jpg
astropix_ids: chandra|80

credits> NASA/CXC/PSU/S.Park et al.

wip: yes
---

@scene
place_uuid: df2dd07f-4ba2-4744-ad7e-69d8171fb2f1
image_url: http://wwtfiles.blob.core.windows.net/vamp/Chandra-80L{1}X{2}Y{3}.png
outgoing_url: https://chandra.harvard.edu/photo/2003/snr0103/
thumbnail: http://wwtfiles.blob.core.windows.net/vamp/thumb-Chandra-80.jpg

text> SNR 0103-72.6

wip: yes
---

@image
url: http://wwtfiles.blob.core.windows.net/vamp/Chandra-81L{1}X{2}Y{3}.png
copyright: Public domain
license_id: CC-PDDC
thumbnail: http://wwtfiles.blob.core.windows.net/vamp/thumb-Chandra-81.jpg
astropix_ids: chandra|81

credits> NASA/SAO/CXC/G.Fabbiano et al.

wip: yes
---

@scene
place_uuid: b1581cd6-4b9f-4063-85cd-bb934c65329c
image_url: http://wwtfiles.blob.core.windows.net/vamp/Chandra-81L{1}X{2}Y{3}.png
outgoing_url: https://chandra.harvard.edu/photo/2001/0120true/
thumbnail: http://wwtfiles.blob.core.windows.net/vamp/thumb-Chandra-81.jpg

text> Antennae

wip: yes
---

@image
url: http://wwtfiles.blob.core.windows.net/vamp/Chandra-82L{1}X{2}Y{3}.png
copyright: Public domain
license_id: CC-PDDC
thumbnail: http://wwtfiles.blob.core.windows.net/vamp/thumb-Chandra-82.jpg
astropix_ids: chandra|82

credits> NASA/CXC/SAO/G.Fabbiano et al

wip: yes
---

@scene
place_uuid: 3507a954-a2a0-4ec3-89cd-a5486ac9eb12
image_url: http://wwtfiles.blob.core.windows.net/vamp/Chandra-82L{1}X{2}Y{3}.png
outgoing_url: https://chandra.harvard.edu/photo/2004/antennae/
thumbnail: http://wwtfiles.blob.core.windows.net/vamp/thumb-Chandra-82.jpg

text> The Antennae

wip: yes
---

@image
url: http://wwtfiles.blob.core.windows.net/vamp/Chandra-87L{1}X{2}Y{3}.png
copyright: Public domain
license_id: CC-PDDC
thumbnail: http://wwtfiles.blob.core.windows.net/vamp/thumb-Chandra-87.jpg
astropix_ids: chandra|87

credits> NASA/CXC/MIT/F.K.Baganoff et al.

wip: yes
---

@scene
place_uuid: 02a376ec-1b22-470f-bbfa-d6be6e4b2a54
image_url: http://wwtfiles.blob.core.windows.net/vamp/Chandra-87L{1}X{2}Y{3}.png
outgoing_url: https://chandra.harvard.edu/photo/2003/0203long/
thumbnail: http://wwtfiles.blob.core.windows.net/vamp/thumb-Chandra-87.jpg

text> Sagittarius A*; Galactic Center

wip: yes
---

@image
url: http://wwtfiles.blob.core.windows.net/vamp/Chandra-90L{1}X{2}Y{3}.png
copyright: Public domain
license_id: CC-PDDC
thumbnail: http://wwtfiles.blob.core.windows.net/vamp/thumb-Chandra-90.jpg
astropix_ids: chandra|90

credits> NASA/CXC/PSU/D.M.Alexander, F.E.Bauer, W.N.Brandt et al.

wip: yes
---

@scene
place_uuid: 6c2764e5-2d48-48f0-ada2-618993686db1
image_url: http://wwtfiles.blob.core.windows.net/vamp/Chandra-90L{1}X{2}Y{3}.png
outgoing_url: https://chandra.harvard.edu/photo/2003/goods/
thumbnail: http://wwtfiles.blob.core.windows.net/vamp/thumb-Chandra-90.jpg

text> GOODS Chandra Deep Field-North

wip: yes
---

@image
url: http://wwtfiles.blob.core.windows.net/vamp/Chandra-92L{1}X{2}Y{3}.png
copyright: Public domain
license_id: CC-PDDC
thumbnail: http://wwtfiles.blob.core.windows.net/vamp/thumb-Chandra-92.jpg
astropix_ids: chandra|92

credits> X-ray: NASA/CXC/MIT/UCSB/P.Ogle et al.; Optical: NASA/STScI/A.Capetti
et al.

wip: yes
---

@scene
place_uuid: 8c43302b-d14e-44e9-80c8-6e13f9570016
image_url: http://wwtfiles.blob.core.windows.net/vamp/Chandra-92L{1}X{2}Y{3}.png
outgoing_url: https://chandra.harvard.edu/photo/2003/ngc1068/
thumbnail: http://wwtfiles.blob.core.windows.net/vamp/thumb-Chandra-92.jpg

text> NGC 1068

wip: yes
---

@image
url: http://wwtfiles.blob.core.windows.net/vamp/Chandra-93L{1}X{2}Y{3}.png
copyright: Public domain
license_id: CC-PDDC
thumbnail: http://wwtfiles.blob.core.windows.net/vamp/thumb-Chandra-93.jpg
astropix_ids: chandra|93

credits> NASA/CXC/PSU/L.Townsley et al.

wip: yes
---

@scene
place_uuid: 1b9fac02-dd6f-4f5d-a2eb-d30757c89789
image_url: http://wwtfiles.blob.core.windows.net/vamp/Chandra-93L{1}X{2}Y{3}.png
outgoing_url: https://chandra.harvard.edu/photo/2003/m17/
thumbnail: http://wwtfiles.blob.core.windows.net/vamp/thumb-Chandra-93.jpg

text> M17

wip: yes
---

@image
url: http://wwtfiles.blob.core.windows.net/vamp/Chandra-94L{1}X{2}Y{3}.png
copyright: Public domain
license_id: CC-PDDC
thumbnail: http://wwtfiles.blob.core.windows.net/vamp/thumb-Chandra-94.jpg
astropix_ids: chandra|94

credits> NASA/CXC/M.Machacek et al.

wip: yes
---

@scene
place_uuid: ae7e0c2c-b7da-411b-961a-c1b3bc840820
image_url: http://wwtfiles.blob.core.windows.net/vamp/Chandra-94L{1}X{2}Y{3}.png
outgoing_url: https://chandra.harvard.edu/photo/2003/ngc4438/
thumbnail: http://wwtfiles.blob.core.windows.net/vamp/thumb-Chandra-94.jpg

text> NGC 4438 and NGC 4435

wip: yes
---

@image
url: http://wwtfiles.blob.core.windows.net/vamp/Chandra-97L{1}X{2}Y{3}.png
copyright: Public domain
license_id: CC-PDDC
thumbnail: http://wwtfiles.blob.core.windows.net/vamp/thumb-Chandra-97.jpg
astropix_ids: chandra|97

credits> NASA/CXC/W. Forman et al.

wip: yes
---

@scene
place_uuid: 1f318944-c61f-4e20-af1e-8dcf8c215ab9
image_url: http://wwtfiles.blob.core.windows.net/vamp/Chandra-97L{1}X{2}Y{3}.png
outgoing_url: https://chandra.harvard.edu/photo/2004/m87/
thumbnail: http://wwtfiles.blob.core.windows.net/vamp/thumb-Chandra-97.jpg

text> M87

wip: yes
---

@image
url: http://www.worldwidetelescope.org/wwtweb/tiles.aspx?q={1},{2},{3},1129358135
copyright: Public domain
license_id: CC-PDDC
thumbnail: http://www.worldwidetelescope.org/wwtweb/thumbnail.aspx?name=1129358135
astropix_ids: chandra|395

credits> Chandra X-ray: NASA/CXC/HSC/J. Keohane et al.; ROSAT X-ray: NASA/ROSAT;
Optical : NOAO/CTIO/P.F. Winkler et al.; Radio: NSF/NRAO/VLA/G. Dubner et al.
This composite shows a classic example of a mixed-morphology supernova remnant
known as W28. The background stars and fine structure are seen in optical light
(grey and white) by CTIO. The radio (orange) data are from the VLA, while the
wide-field X-rays (blue) come from the ROSAT satellite. The white-bordered
region of the center from Chandra (low-energy X-rays are red, the medium are
green, and the high range is blue) shows the shape and extent of the high-energy
emission in that region. By studying W28 and others like it, astronomers hope to
better understand the complexities involved when a star explodes in a crowded
neighborhood.

wip: yes
---

@scene
place_uuid: 797dae26-fa7f-4f67-affb-e13596504be2
image_url: http://www.worldwidetelescope.org/wwtweb/tiles.aspx?q={1},{2},{3},1129358135
outgoing_url: https://chandra.harvard.edu/photo/2008/w28/more.html#img1b

text> W28: A Mixed Bag;G6.4-0.1

wip: yes
---

@image
url: http://www.worldwidetelescope.org/wwtweb/tiles.aspx?q={1},{2},{3},1432823315
copyright: Public domain
license_id: CC-PDDC
thumbnail: http://www.worldwidetelescope.org/wwtweb/thumbnail.aspx?name=1432823315

credits> NASA/ESA/JHU/R.Sankrit & W.Blair. The optical image of Kepler's SNR
reveals 10,000 degrees Celsius gas where the supernova shock wave is slamming
into the densest regions of surrounding gas

wip: yes
---

@scene
place_uuid: 9ff8df44-f1a4-4bf3-a073-cd27d6dd2c5b
image_url: http://www.worldwidetelescope.org/wwtweb/tiles.aspx?q={1},{2},{3},1432823315
outgoing_url: https://chandra.harvard.edu/photo/2004/kepler/more.html

text> Kepler's Supernova Remnant (Optical)

wip: yes
---

@image
url: http://www.worldwidetelescope.org/wwtweb/tiles.aspx?q={1},{2},{3},1614797484
copyright: Public domain
license_id: CC-PDDC
thumbnail: http://www.worldwidetelescope.org/wwtweb/thumbnail.aspx?name=1614797484

credits> NASA/CXC/ETH Zuerich/M.Guedel et al. Chandra’s image of DG Tau reveals
the first double-sided X-ray jet ever detected from a young star. The jet, which
runs from the top left to the bottom right, extends about 70 billion miles away
from the star. Scientists think that a similar jet may have been launched from
our young Sun and could have had a significant impact on the early solar system.

wip: yes
---

@scene
place_uuid: ca5e4f29-2984-40db-9bc1-a460af9dced4
image_url: http://www.worldwidetelescope.org/wwtweb/tiles.aspx?q={1},{2},{3},1614797484
outgoing_url: https://chandra.harvard.edu/photo/2008/dgtau/more.html#dgtau_xray

text> DG Tau

wip: yes
---

@image
url: http://www.worldwidetelescope.org/wwtweb/tiles.aspx?q={1},{2},{3},1730537678
copyright: Public domain
license_id: CC-PDDC
thumbnail: http://www.worldwidetelescope.org/wwtweb/thumbnail.aspx?name=1730537678

credits> 2MASS/UMass/IPAC-Caltech/NASA/NSF/CfA/E.Bressert. This panoramic image
from the Two Micron All Sky Survey (2MASS), covering about 3 degrees by about 2
degrees, shows the central region of the Milky Way galaxy. The Galactic center
is the bright red spot in the upper right side of the image. The Chandra and VLA
composite image of G1.9+0.3 is shown in the lower left. The plane of the galaxy
runs from the Galactic center to approximately the lower left corner of the
image.

wip: yes
---

@scene
place_uuid: c6457cee-8e2f-431f-b1d6-9508c1ff0fd3
image_url: http://www.worldwidetelescope.org/wwtweb/tiles.aspx?q={1},{2},{3},1730537678
outgoing_url: https://chandra.harvard.edu/photo/2008/g19/more.html#img6b

text> Infrared Panoramic image of the Galactic center

wip: yes
---

@image
url: http://www.worldwidetelescope.org/wwtweb/tiles.aspx?q={1},{2},{3},182605652
copyright: Public domain
license_id: CC-PDDC
thumbnail: http://www.worldwidetelescope.org/wwtweb/thumbnail.aspx?name=182605652

credits> NASA/CXC/Rutgers/J.Warren, J.Hughes. A Chandra X-ray Observatory image
of the supernova remnant SNR 0509-67.5 in the Large Magellanic Cloud. The lowest
energy X-rays are shown in red, the intermediate energies are green and the
highest energies are blue. In 2004, scientists used Chandra to show that SNR
0509-67.5 was likely caused by a Type Ia supernova, using an analysis of the
elements, such as silicon and iron, that were detected. A Type Ia is thought to
result from a white dwarf star in a binary system that reaches a critical mass
and explodes. In the new X-ray study of SNR 0509-67.5, spectra from Chandra and
ESA's XMM-Newton Observatory were used to calculate the amount of energy
involved in the original explosion, using an analysis of the supernova remnant
and state-of-the-art explosion models.

wip: yes
---

@scene
place_uuid: 80cd93d1-86d6-4d05-be3b-49cfcebd302f
image_url: http://www.worldwidetelescope.org/wwtweb/tiles.aspx?q={1},{2},{3},182605652
outgoing_url: https://chandra.harvard.edu/photo/2008/snr0509/

text> SNR 0509-67.5: Action Replay Of Powerful Stellar Explosion

wip: yes
---

@image
url: http://www.worldwidetelescope.org/wwtweb/tiles.aspx?q={1},{2},{3},1912661927
copyright: Public domain
license_id: CC-PDDC
thumbnail: http://www.worldwidetelescope.org/wwtweb/thumbnail.aspx?name=1912661927

credits> Chandra X-ray: NASA/CXC/HSC/J. Keohane et al.; ROSAT X-ray: NASA/ROSAT;
Optical : NOAO/CTIO/P.F. Winkler et al.; Radio: NSF/NRAO/VLA/G. Dubner et al.

wip: yes
---

@scene
place_uuid: 58aa8957-8cad-47dd-a0cc-256e9d97c830
image_url: http://www.worldwidetelescope.org/wwtweb/tiles.aspx?q={1},{2},{3},1912661927
outgoing_url: https://chandra.harvard.edu/photo/2008/w28/more.html#img1a

text> W28: A Mixed Bag;G6.4-0.1

wip: yes
---

@image
url: http://www.worldwidetelescope.org/wwtweb/tiles.aspx?q={1},{2},{3},202800000
copyright: Public domain
license_id: CC-PDDC
thumbnail: http://www.worldwidetelescope.org/wwtweb/thumbnail.aspx?name=202800000

credits> Chandra X-ray: NASA/CXC/HSC/J. Keohane et al.; ROSAT X-ray: NASA/ROSAT;
Optical : NOAO/CTIO/P.F. Winkler et al.; Radio: NSF/NRAO/VLA/G. Dubner et al.

wip: yes
---

@scene
place_uuid: 0465219f-0284-41bf-8f72-7227a7a0b1d3
image_url: http://www.worldwidetelescope.org/wwtweb/tiles.aspx?q={1},{2},{3},202800000
outgoing_url: https://chandra.harvard.edu/photo/2008/w28/more.html#img2d

text> W28: A Mixed Bag;G6.4-0.1

wip: yes
---

@image
url: http://www.worldwidetelescope.org/wwtweb/tiles.aspx?q={1},{2},{3},251702032
copyright: Public domain
license_id: CC-PDDC
thumbnail: http://www.worldwidetelescope.org/wwtweb/thumbnail.aspx?name=251702032
astropix_ids: chandra|400

credits> X-ray: NASA/CXC/CfA/W. Forman et al.; Radio: NRAO/AUI/NSF/W. Cotton;
Optical : NASA/ESA/Hubble Heritage Team (STScI/AURA), and R. Gendler. This image
is a composite of visible (or optical), radio, and X-ray data of the giant
elliptical galaxy, M87. M87 lies at a distance of 60 million light years and is
the largest galaxy in the Virgo cluster of galaxies

wip: yes
---

@scene
place_uuid: b06f8d18-8033-4449-8d6d-bfccbcbb5cfb
image_url: http://www.worldwidetelescope.org/wwtweb/tiles.aspx?q={1},{2},{3},251702032
outgoing_url: https://chandra.harvard.edu/photo/2008/m87/

text> A Nearby Galaxy Metropolis;M87;Messier 87

wip: yes
---

@image
url: http://www.worldwidetelescope.org/wwtweb/tiles.aspx?q={1},{2},{3},269828725
copyright: Public domain
license_id: CC-PDDC
thumbnail: http://www.worldwidetelescope.org/wwtweb/thumbnail.aspx?name=269828725

credits> X-ray (NASA/CXC/NCSU/S.Reynolds et al.); Radio
(NSF/NRAO/VLA/Cambridge/D.Green et al.) This composite image of the supernova
remnant G1.9+0.3 combines the Chandra X-ray Observatory image taken in 2007
(orange) with the Very Large Array radio image taken in 1985 (blue) and 2008
(yellow). The difference in size between the images gives clear evidence for
expansion, allowing the age of the remnant and the time since the original
supernova explosion (about 140 years) to be estimated.

wip: yes
---

@scene
place_uuid: 9afdf5af-e2eb-488b-8700-702f74554bbc
image_url: http://www.worldwidetelescope.org/wwtweb/tiles.aspx?q={1},{2},{3},269828725
outgoing_url: https://chandra.harvard.edu/photo/2008/g19/more.html#img8

text> G1.9+0.3: Discovery of Most Recent Supernova in Our Galaxy;SNR G001.9+00.3

wip: yes
---

@image
url: http://www.worldwidetelescope.org/wwtweb/tiles.aspx?q={1},{2},{3},341839497
copyright: Public domain
license_id: CC-PDDC
thumbnail: http://www.worldwidetelescope.org/wwtweb/thumbnail.aspx?name=341839497

credits> NASA/ESA/JHU/R.Sankrit & W.Blair. The infrared image of Kepler's SNR
highlights microscopic dust particles swept up and heated by the supernova shock
wave.

wip: yes
---

@scene
place_uuid: 5590e8b7-4496-4c46-b8ef-a4014cdc3b56
image_url: http://www.worldwidetelescope.org/wwtweb/tiles.aspx?q={1},{2},{3},341839497
outgoing_url: https://chandra.harvard.edu/photo/2004/kepler/more.html

text> Kepler's Supernova Remnant (Infrared)

wip: yes
---

@image
url: http://www.worldwidetelescope.org/wwtweb/tiles.aspx?q={1},{2},{3},378724299
copyright: Public domain
license_id: CC-PDDC
thumbnail: http://www.worldwidetelescope.org/wwtweb/thumbnail.aspx?name=378724299

credits> NASA/ESA/JHU/R.Sankrit & W.Blair. Composite XRay, Infrared, and Optical
image. On October 9, 1604, sky watchers -- including astronomer Johannes Kepler,
spotted a "new star" in the western sky, rivaling the brilliance of nearby
planets. "Kepler's supernova" was the last exploding supernova seen in our Milky
Way galaxy.

wip: yes
---

@scene
place_uuid: b13af3f2-3f7a-4928-8921-23a23a7aef9b
image_url: http://www.worldwidetelescope.org/wwtweb/tiles.aspx?q={1},{2},{3},378724299
outgoing_url: https://chandra.harvard.edu/photo/2004/kepler/index.html

text> Kepler's Supernova Remnant

wip: yes
---

@image
url: http://www.worldwidetelescope.org/wwtweb/tiles.aspx?q={1},{2},{3},436046038
copyright: Public domain
license_id: CC-PDDC
thumbnail: http://www.worldwidetelescope.org/wwtweb/thumbnail.aspx?name=436046038

credits> NASA/CXC/Rutgers/G.Cassam-Chenai, J.Hughes et al. The entire object has
an angular size of roughly 30 arcminutes (0.5 degree, or about the size of the
full moon), and a physical size of 60 light years based on its distance of
nearly 7,000 light years from Earth. The X-ray data were acquired from the
Chandra X-ray Observatory’s AXAF CCD Imaging Spectrometer (ACIS) at 0.5-3keV,
and were provided by J. Hughes (Rutgers University) et al.

wip: yes
---

@scene
place_uuid: 730f8c96-4be0-48ab-bda3-076a032f2e50
image_url: http://www.worldwidetelescope.org/wwtweb/tiles.aspx?q={1},{2},{3},436046038
outgoing_url: https://chandra.harvard.edu/photo/2008/sn1006c/more.html#img2a

text> SN 1006

wip: yes
---

@image
url: http://www.worldwidetelescope.org/wwtweb/tiles.aspx?q={1},{2},{3},546176351
copyright: Public domain
license_id: CC-PDDC
thumbnail: http://www.worldwidetelescope.org/wwtweb/thumbnail.aspx?name=546176351

credits> NASA/CXC/Wisconsin/D.Pooley et al. On January 9, 2008, NASA's Swift
satellite was used to fortuitously observe a very bright X-ray outburst in the
spiral galaxy NGC 2770, located 90 million light-years from Earth. In a Nature
paper, astronomers show that the properties of the X-ray outburst are consistent
with a shock wave bursting through the surface of a massive star that has just
collapsed, the first time such an event has been seen. This outburst marked the
very early stages of a supernova explosion called SN 2008D.

wip: yes
---

@scene
place_uuid: 7422b450-9079-4902-8678-fd0dc9564d5c
image_url: http://www.worldwidetelescope.org/wwtweb/tiles.aspx?q={1},{2},{3},546176351
outgoing_url: https://chandra.harvard.edu/photo/2008/sn2008d/

text> SN 2008D: Supernova Caught in Act of Exploding

wip: yes
---

@image
url: http://www.worldwidetelescope.org/wwtweb/tiles.aspx?q={1},{2},{3},613200509
copyright: Public domain
license_id: CC-PDDC
thumbnail: http://www.worldwidetelescope.org/wwtweb/thumbnail.aspx?name=613200509

credits> X-ray: NASA/CXC/CfA/R.Kraft et al; Radio:
NSF/VLA/Univ.Hertfordshire/M.Hardcastle; Optical: ESO/VLT/ISAAC/M.Rejkuba et al.
These multiwavelength images show the galaxy Centaurus A. Pictured: the radio
image from the Very Large Array, the optical image from the ESO's Wide-Field
Imager (WFI) camera at the ESO/MPG 2.2-m telescope on La Silla, Chile, and a
combined X-ray, optical and radio version.

wip: yes
---

@scene
place_uuid: 6de1145c-f70d-4d48-9de0-eb4cadb934db
image_url: http://www.worldwidetelescope.org/wwtweb/tiles.aspx?q={1},{2},{3},613200509
outgoing_url: https://chandra.harvard.edu/photo/2008/cena/more.html#img2a

text> Centaurus A

wip: yes
---

@image
url: http://www.worldwidetelescope.org/wwtweb/tiles.aspx?q={1},{2},{3},658770390
copyright: Public domain
license_id: CC-PDDC
thumbnail: http://www.worldwidetelescope.org/wwtweb/thumbnail.aspx?name=658770390

credits> X-ray (NASA/CXC/NCSU/S.Reynolds et al.); Radio
(NSF/NRAO/VLA/Cambridge/D.Green et al.) A composite image of X-ray (orange) and
radio (blue) data from NASA’s Chandra X-ray Observatory and the Very Large Array
shows the remains of the supernova remnant G1.9+0.3. By comparing the images
that were obtained over 20 years apart, scientists can determine how quickly it
is expanding and therefore when its progenitor exploded. G1.9+0.3 was created
about 140 years ago, making it the most recent supernova in the Milky Way. It
was not detected in optical light because it is near the center of the Galaxy
and obscured by gas and dust

wip: yes
---

@scene
place_uuid: b02eb194-646f-45b0-a326-1b8a2f162341
image_url: http://www.worldwidetelescope.org/wwtweb/tiles.aspx?q={1},{2},{3},658770390
outgoing_url: https://chandra.harvard.edu/photo/2008/g19/more.html#img1c

text> G1.9+0.3: Discovery of Most Recent Supernova in Our Galaxy;SNR G001.9+00.3

wip: yes
---

@image
url: http://www.worldwidetelescope.org/wwtweb/tiles.aspx?q={1},{2},{3},671276756
copyright: Public domain
license_id: CC-PDDC
thumbnail: http://www.worldwidetelescope.org/wwtweb/thumbnail.aspx?name=671276756

credits> NASA/ESA/JHU/R.Sankrit & W.Blair. The X-ray data of Kepler's SNR show
regions with multimillion degree gas, or extremely high energy particles.
Lower-energy X-rays (green) mark the location of the hot remains of the exploded
star.

wip: yes
---

@scene
place_uuid: b65dca06-a364-4a52-a80f-68caa4c5f76a
image_url: http://www.worldwidetelescope.org/wwtweb/tiles.aspx?q={1},{2},{3},671276756
outgoing_url: https://chandra.harvard.edu/photo/2004/kepler/more.html

text> Kepler's Supernova Remnant (Lower Energy XRay)

wip: yes
---

@image
url: http://www.worldwidetelescope.org/wwtweb/tiles.aspx?q={1},{2},{3},671276760
copyright: Public domain
license_id: CC-PDDC
thumbnail: http://www.worldwidetelescope.org/wwtweb/thumbnail.aspx?name=671276760

credits> NASA/ESA/JHU/R.Sankrit & W.Blair. The X-ray data of Kepler's SNR show
regions with multimillion degree gas, or extremely high energy particles. The
higher-energy X-rays (blue) come primarily from the regions directly behind the
shock front.

wip: yes
---

@scene
place_uuid: 5653bec5-5707-4be1-a48c-47b00ae3489b
image_url: http://www.worldwidetelescope.org/wwtweb/tiles.aspx?q={1},{2},{3},671276760
outgoing_url: https://chandra.harvard.edu/photo/2004/kepler/more.html

text> Kepler's Supernova Remnant (Higher Energy XRay)

wip: yes
---
