
@image
url: http://r{S:0}.ortho.tiles.virtualearth.net/tiles/wsa0000011030{Q}?g=131
copyright: Public domain
license_id: CC-PDDC
thumbnail: http://www.worldwidetelescope.org/wwtweb/thumbnail.aspx?name=1728530605

credits> NASA/JPL-Caltech/P. Morris (NASA Herschel Science Center)

wip: yes
---

@scene
place_uuid: 7e7cde59-3d37-4d66-8ba5-3ac8df60bf47
image_url: http://r{S:0}.ortho.tiles.virtualearth.net/tiles/wsa0000011030{Q}?g=131
outgoing_url: https://www.spitzer.caltech.edu/image/sig06-012-the-almost-invisible-aftermath-of-a-massive-stars-death

text> SSTGFLS J222557+601148 (IRAC/MIPS)

wip: yes
---

@image
url: http://r{S:0}.ortho.tiles.virtualearth.net/tiles/wsa0000120200{Q}?g=182
copyright: Public domain
license_id: CC-PDDC
thumbnail: http://www.worldwidetelescope.org/wwtweb/thumbnail.aspx?name=sig06-018b

credits> NASA/JPL-Caltech/B.E.K. Sugerman (STScI) (Harva

wip: yes
---

@scene
place_uuid: 2dc77f0e-2bba-4aa4-9534-0677d8fdb801
image_url: http://r{S:0}.ortho.tiles.virtualearth.net/tiles/wsa0000120200{Q}?g=182
outgoing_url: https://www.spitzer.caltech.edu/image/sig06-018b-supernova-dust-factory-in-m74

text> Supernova Dust Factory in M74;M74;NGC628;Messier 74;NGC 628;Supernova
2003gd

wip: yes
---

@image
url: http://r{S:0}.ortho.tiles.virtualearth.net/tiles/wsa0000120210{Q}?g=182
copyright: Public domain
license_id: CC-PDDC
thumbnail: http://www.worldwidetelescope.org/wwtweb/thumbnail.aspx?name=sig07-004

credits> NASA/JPL-Caltech

wip: yes
---

@scene
place_uuid: 77b6dc6d-a869-4854-8fcb-a68dfc76eccd
image_url: http://r{S:0}.ortho.tiles.virtualearth.net/tiles/wsa0000120210{Q}?g=182
outgoing_url: https://www.spitzer.caltech.edu/image/sig07-004-comet-galaxy-in-abell-2667

text> Comet Galaxy Abell 2667;Abell 2667

wip: yes
---

@image
url: http://r{S:0}.ortho.tiles.virtualearth.net/tiles/wsa0000120300{Q}?g=182
copyright: Public domain
license_id: CC-PDDC
thumbnail: http://www.worldwidetelescope.org/wwtweb/thumbnail.aspx?name=ssc2004-07a1

credits> NASA/JPL-Caltech/G. Melnick (Harvard-Smithsonian CfA)

wip: yes
---

@scene
place_uuid: 880bb468-9725-4d77-9879-954fee4e4803
image_url: http://r{S:0}.ortho.tiles.virtualearth.net/tiles/wsa0000120300{Q}?g=182
outgoing_url: https://www.spitzer.caltech.edu/image/ssc2004-07a-a-natal-microcosm

text> A Natal Microcosm;Sharpless 140

wip: yes
---

@image
url: http://r{S:1}.ortho.tiles.virtualearth.net/tiles/wsa0000121001{Q}?g=182
copyright: Public domain
license_id: CC-PDDC
thumbnail: http://www.worldwidetelescope.org/wwtweb/thumbnail.aspx?name=ssc2007-20a1

credits> NASA/JPL-Caltech/J. Rho (Spitzer Science Center)

wip: yes
---

@scene
place_uuid: 6477ecbf-c198-4c92-b915-91dc6c7ea66a
image_url: http://r{S:1}.ortho.tiles.virtualearth.net/tiles/wsa0000121001{Q}?g=182
outgoing_url: https://www.spitzer.caltech.edu/image/ssc2007-20a1-dusty-celestial-ornaments-dusty-celestial-ornaments-supernova-remnant-cassiopeia-a

text> Dusty Celestial Ornaments Dusty Celestial Ornaments;Cassiopeia A

wip: yes
---

@image
url: http://r{S:2}.ortho.tiles.virtualearth.net/tiles/wsa0000120332{Q}?g=182
copyright: Public domain
license_id: CC-PDDC
thumbnail: http://www.worldwidetelescope.org/wwtweb/thumbnail.aspx?name=ssc2006-19a1

credits> NASA/JPL-Caltech/L. Rudnick (Univ. of Minn.)

wip: yes
---

@scene
place_uuid: 910dd30a-cc42-4ce5-8313-17536520ff87
image_url: http://r{S:2}.ortho.tiles.virtualearth.net/tiles/wsa0000120332{Q}?g=182
outgoing_url: https://www.spitzer.caltech.edu/image/ssc2006-19a-lighting-up-a-dead-stars-layers

text> Lighting up a Dead Star's Layers;B.4.1.4.

wip: yes
---

@image
url: http://r{S:2}.ortho.tiles.virtualearth.net/tiles/wsa0000121002{Q}?g=182
copyright: Public domain
license_id: CC-PDDC
thumbnail: http://www.worldwidetelescope.org/wwtweb/thumbnail.aspx?name=ssc2007-20a2

credits> NASA/JPL-Caltech/J. Rho (Spitzer Science Center)

wip: yes
---

@scene
place_uuid: 4a1535e0-cbed-429b-901c-a46c1f6e5e40
image_url: http://r{S:2}.ortho.tiles.virtualearth.net/tiles/wsa0000121002{Q}?g=182
outgoing_url: https://www.spitzer.caltech.edu/image/ssc2007-20a2-dusty-celestial-ornaments-dusty-celestial-ornament-supernova-cassiopeian-a-in-infrared

text> Dusty Celestial Ornaments Dusty Celestial Ornaments;Cassiopeia A

wip: yes
---

@image
url: http://r{S:3}.ortho.tiles.virtualearth.net/tiles/wsa0000121003{Q}?g=182
copyright: Public domain
license_id: CC-PDDC
thumbnail: http://www.worldwidetelescope.org/wwtweb/thumbnail.aspx?name=ssc2007-20a3

credits> NASA/JPL-Caltech/J. Rho (Spitzer Science Center)

wip: yes
---

@scene
place_uuid: 3929b087-625f-4a9b-8f94-31a20d41fcf9
image_url: http://r{S:3}.ortho.tiles.virtualearth.net/tiles/wsa0000121003{Q}?g=182
outgoing_url: https://www.spitzer.caltech.edu/image/ssc2007-20a3-dusty-celestial-ornaments-dusty-celestial-ornaments-supernova-remnant-cassiopeia-a-in-the-infrared

text> Dusty Celestial Ornaments Dusty Celestial Ornaments;Cassiopeia A

wip: yes
---

@image
url: http://wwtfiles.blob.core.windows.net/vamp/Spitzer-sig05-017L{1}X{2}Y{3}.png
copyright: Public domain
license_id: CC-PDDC
thumbnail: http://wwtfiles.blob.core.windows.net/vamp/thumb-Spitzer-sig05-017.jpg

credits> NASA/JPL-Caltech/R. Kennicutt (; Galaxy NGC 7793, located approximately
10 million light-years away, is a member of the Sculptor group of galaxies. This
galaxy c...

wip: yes
---

@scene
place_uuid: faf817c2-f4c1-4e05-b972-e0bf5309fc7a
image_url: http://wwtfiles.blob.core.windows.net/vamp/Spitzer-sig05-017L{1}X{2}Y{3}.png
outgoing_url: https://www.spitzer.caltech.edu/image/sig05-017-ngc-7793
thumbnail: http://wwtfiles.blob.core.windows.net/vamp/thumb-Spitzer-sig05-017.jpg

text> NGC 7793

wip: yes
---

@image
url: http://wwtfiles.blob.core.windows.net/vamp/Spitzer-sig06-012L{1}X{2}Y{3}.png
copyright: Public domain
license_id: CC-PDDC
thumbnail: http://wwtfiles.blob.core.windows.net/vamp/thumb-Spitzer-sig06-012.jpg

credits> NASA/JPL-Caltech/P. Morris (Caltech/NASA Herschel Science Center)

wip: yes
---

@scene
place_uuid: fd8ffed6-fd43-4e49-a0fb-ee7858e19eca
image_url: http://wwtfiles.blob.core.windows.net/vamp/Spitzer-sig06-012L{1}X{2}Y{3}.png
outgoing_url: https://www.spitzer.caltech.edu/image/sig06-012-the-almost-invisible-aftermath-of-a-massive-stars-death
thumbnail: http://wwtfiles.blob.core.windows.net/vamp/thumb-Spitzer-sig06-012.jpg

text> SSTGFLS J222557+601148

wip: yes
---

@image
url: http://wwtfiles.blob.core.windows.net/vamp/Spitzer-sig06-012cL{1}X{2}Y{3}.png
copyright: Public domain
license_id: CC-PDDC
thumbnail: http://wwtfiles.blob.core.windows.net/vamp/thumb-Spitzer-sig06-012c.jpg

credits> NASA/JPL-Caltech/P. Morris (NHSC; For the universe's biggest stars,
even death is a show. Massive stars typically end their lives in explosive
cataclysms, or supe...

wip: yes
---

@scene
place_uuid: b0724545-0bb5-43b8-8add-492061e75aaf
image_url: http://wwtfiles.blob.core.windows.net/vamp/Spitzer-sig06-012cL{1}X{2}Y{3}.png
outgoing_url: https://www.spitzer.caltech.edu/image/sig06-012c-the-almost-invisible-aftermath-of-a-massive-stars-death
thumbnail: http://wwtfiles.blob.core.windows.net/vamp/thumb-Spitzer-sig06-012c.jpg

text> SSTGFLS J222557+601148

wip: yes
---

@image
url: http://wwtfiles.blob.core.windows.net/vamp/Spitzer-sig06-021aL{1}X{2}Y{3}.png
copyright: Public domain
license_id: CC-PDDC
thumbnail: http://wwtfiles.blob.core.windows.net/vamp/thumb-Spitzer-sig06-021a.jpg

credits> NASA/JPL-Caltech/S. Carey and J.; This image from NASA's Spitzer Space
Telescope reveals the complex life cycle of young stars, from their
dust-shrouded beginning...

wip: yes
---

@scene
place_uuid: 17909858-d301-413a-a840-0deb25db4c7d
image_url: http://wwtfiles.blob.core.windows.net/vamp/Spitzer-sig06-021aL{1}X{2}Y{3}.png
outgoing_url: https://www.spitzer.caltech.edu/image/sig06-021a-spitzer-view-of-iras-2214-5948
thumbnail: http://wwtfiles.blob.core.windows.net/vamp/thumb-Spitzer-sig06-021a.jpg

text> IRAS 2214+5948

wip: yes
---

@image
url: http://wwtfiles.blob.core.windows.net/vamp/Spitzer-sig07-016L{1}X{2}Y{3}.png
copyright: Public domain
license_id: CC-PDDC
thumbnail: http://wwtfiles.blob.core.windows.net/vamp/thumb-Spitzer-sig07-016.jpg

credits> NASA/JPL-Caltech/ J. Hora (Harva; A newly expanded image of the Helix
nebula lends a festive touch to the fourth anniversary of the launch of NASA's
Spitzer Space...

wip: yes
---

@scene
place_uuid: 5b3e2674-0669-4a48-96de-618ade8fadf6
image_url: http://wwtfiles.blob.core.windows.net/vamp/Spitzer-sig07-016L{1}X{2}Y{3}.png
outgoing_url: https://www.spitzer.caltech.edu/image/sig07-016-spitzer-celebrates-fourth-anniversary-with-celestial-fireworks
thumbnail: http://wwtfiles.blob.core.windows.net/vamp/thumb-Spitzer-sig07-016.jpg

text> Helix Nebula

wip: yes
---

@image
url: http://wwtfiles.blob.core.windows.net/vamp/Spitzer-sig10-015L{1}X{2}Y{3}.png
copyright: Public domain
license_id: CC-PDDC
thumbnail: http://wwtfiles.blob.core.windows.net/vamp/thumb-Spitzer-sig10-015.jpg

credits> NASA/JPL-Caltech/2MASS/B. Whitne; A star forming region called
BG2107+49 shines from the considerable distance of more than 30,000 light years
away in the upper l...

wip: yes
---

@scene
place_uuid: 187fd4ce-0780-468f-8531-df41056d7888
image_url: http://wwtfiles.blob.core.windows.net/vamp/Spitzer-sig10-015L{1}X{2}Y{3}.png
outgoing_url: https://www.spitzer.caltech.edu/image/sig10-015-beastly-stars-and-a-bubble
thumbnail: http://wwtfiles.blob.core.windows.net/vamp/thumb-Spitzer-sig10-015.jpg

text> BG2107+49

wip: yes
---

@image
url: http://wwtfiles.blob.core.windows.net/vamp/Spitzer-sig10-016L{1}X{2}Y{3}.png
copyright: Public domain
license_id: CC-PDDC
thumbnail: http://wwtfiles.blob.core.windows.net/vamp/thumb-Spitzer-sig10-016.jpg

credits> NASA/JPL-Caltech/2MASS/B. Whitne; This wispy, vast structure in the
constellation Cygnus has a small bubble right in its center puffed out by the
spasms of fresh-...

wip: yes
---

@scene
place_uuid: ed5f35ce-ba72-4191-bd24-4ab436f2e85f
image_url: http://wwtfiles.blob.core.windows.net/vamp/Spitzer-sig10-016L{1}X{2}Y{3}.png
outgoing_url: https://www.spitzer.caltech.edu/image/sig10-016-awash-in-green-and-red
thumbnail: http://wwtfiles.blob.core.windows.net/vamp/thumb-Spitzer-sig10-016.jpg

text> CTB 102

wip: yes
---

@image
url: http://wwtfiles.blob.core.windows.net/vamp/Spitzer-sig12-011L{1}X{2}Y{3}.png
copyright: Public domain
license_id: CC-PDDC
thumbnail: http://wwtfiles.blob.core.windows.net/vamp/thumb-Spitzer-sig12-011.jpg

credits> NASA/JPL-Caltech; A dying star is throwing a cosmic tantrum in this
combined image from NASA's Spitzer Space Telescope and the Galaxy Evolution
Ex...

wip: yes
---

@scene
place_uuid: 23fe3f71-15fb-4d7a-8b09-c408b1767ded
image_url: http://wwtfiles.blob.core.windows.net/vamp/Spitzer-sig12-011L{1}X{2}Y{3}.png
outgoing_url: https://www.spitzer.caltech.edu/image/sig12-011-the-helix-nebula-unraveling-at-the-seams
thumbnail: http://wwtfiles.blob.core.windows.net/vamp/thumb-Spitzer-sig12-011.jpg

text> Helix Nebula

wip: yes
---

@image
url: http://wwtfiles.blob.core.windows.net/vamp/Spitzer-sig13-005L{1}X{2}Y{3}.png
copyright: Public domain
license_id: CC-PDDC
thumbnail: http://wwtfiles.blob.core.windows.net/vamp/thumb-Spitzer-sig13-005.jpg

credits> NASA/JPL-Caltech; This cloud of glowing gas is the Iris nebula, as seen
in infrared light by NASA's Spitzer Space Telescope. The main cluster of s...

wip: yes
---

@scene
place_uuid: 8cc4d425-92a6-4914-a86d-56897e919d6b
image_url: http://wwtfiles.blob.core.windows.net/vamp/Spitzer-sig13-005L{1}X{2}Y{3}.png
outgoing_url: https://www.spitzer.caltech.edu/image/sig13-005-infrared-iris
thumbnail: http://wwtfiles.blob.core.windows.net/vamp/thumb-Spitzer-sig13-005.jpg

text> Iris Nebula

wip: yes
---

@image
url: http://wwtfiles.blob.core.windows.net/vamp/Spitzer-sig16-003L{1}X{2}Y{3}.png
copyright: Public domain
license_id: CC-PDDC
thumbnail: http://wwtfiles.blob.core.windows.net/vamp/thumb-Spitzer-sig16-003.jpg

credits> NASA/JPL-Caltech/University of W; Bow shocks thought to mark the paths
of massive, speeding stars are highlighted in this image from NASA's Wide-field
Infrared Su...

wip: yes
---

@scene
place_uuid: 385d4673-2f51-4351-aeef-d522573c129d
image_url: http://wwtfiles.blob.core.windows.net/vamp/Spitzer-sig16-003L{1}X{2}Y{3}.png
outgoing_url: https://www.spitzer.caltech.edu/image/sig16-003-bow-shocks-in-space-g106-63
thumbnail: http://wwtfiles.blob.core.windows.net/vamp/thumb-Spitzer-sig16-003.jpg

text> G106.63

wip: yes
---

@image
url: http://wwtfiles.blob.core.windows.net/vamp/Spitzer-ssc2003-06a1L{1}X{2}Y{3}.png
copyright: Public domain
license_id: CC-PDDC
thumbnail: http://wwtfiles.blob.core.windows.net/vamp/thumb-Spitzer-ssc2003-06a1.jpg

credits> NASA/JPL-Caltech/W. Reach (SSC/C; This NASA Spitzer Space Telescope
image reveals a glowing stellar nursery embedded within the Elephant's Trunk
Nebula, an elonga...

wip: yes
---

@scene
place_uuid: f068c904-7373-444c-98d1-1152fe1b557c
image_url: http://wwtfiles.blob.core.windows.net/vamp/Spitzer-ssc2003-06a1L{1}X{2}Y{3}.png
outgoing_url: https://www.spitzer.caltech.edu/image/ssc2003-06a1-spitzer-irac-composite-image-of-a-dark-globule-in-ic-1396
thumbnail: http://wwtfiles.blob.core.windows.net/vamp/thumb-Spitzer-ssc2003-06a1.jpg

text> Elephant's Trunk Nebula

wip: yes
---

@image
url: http://wwtfiles.blob.core.windows.net/vamp/Spitzer-ssc2003-06a2L{1}X{2}Y{3}.png
copyright: Public domain
license_id: CC-PDDC
thumbnail: http://wwtfiles.blob.core.windows.net/vamp/thumb-Spitzer-ssc2003-06a2.jpg

credits> Canada-France-Hawaii Telescope /; This image shows a visible light view
of the Elephant's Trunk Nebula, an elongated dark globule within the emission
nebula IC 13...

wip: yes
---

@scene
place_uuid: 59cf8677-d3ea-4c79-a7e7-b69a8f8eced4
image_url: http://wwtfiles.blob.core.windows.net/vamp/Spitzer-ssc2003-06a2L{1}X{2}Y{3}.png
outgoing_url: https://www.spitzer.caltech.edu/image/ssc2003-06a2-dark-globule-in-ic-1396
thumbnail: http://wwtfiles.blob.core.windows.net/vamp/thumb-Spitzer-ssc2003-06a2.jpg

text> Elephant's Trunk Nebula

wip: yes
---

@image
url: http://wwtfiles.blob.core.windows.net/vamp/Spitzer-ssc2003-06b1L{1}X{2}Y{3}.png
copyright: Public domain
license_id: CC-PDDC
thumbnail: http://wwtfiles.blob.core.windows.net/vamp/thumb-Spitzer-ssc2003-06b1.jpg

credits> NASA/JPL-Caltech/W. Reach (SSC/C; This NASA Spitzer Space Telescope
image reveals a glowing stellar nursery within a dark globule in IC 1396 that is
opaque in vis...

wip: yes
---

@scene
place_uuid: a9bee47c-34d0-4b49-8365-e88001d6b3cf
image_url: http://wwtfiles.blob.core.windows.net/vamp/Spitzer-ssc2003-06b1L{1}X{2}Y{3}.png
outgoing_url: https://www.spitzer.caltech.edu/image/ssc2003-06b1-spitzer-mips-irac-composite-image-of-a-dark-globule-in-ic-1396
thumbnail: http://wwtfiles.blob.core.windows.net/vamp/thumb-Spitzer-ssc2003-06b1.jpg

text> Elephant's Trunk Nebula

wip: yes
---

@image
url: http://wwtfiles.blob.core.windows.net/vamp/Spitzer-ssc2003-06b2L{1}X{2}Y{3}.png
copyright: Public domain
license_id: CC-PDDC
thumbnail: http://wwtfiles.blob.core.windows.net/vamp/thumb-Spitzer-ssc2003-06b2.jpg

credits> NASA/JPL-Caltech/W. Reach (SSC/C; This NASA Spitzer Space Telescope
image reveals a glowing stellar nursery within a dark globule that is opaque in
visible light....

wip: yes
---

@scene
place_uuid: 2c0745ae-2bfb-4e14-8136-6a0ae6656bd2
image_url: http://wwtfiles.blob.core.windows.net/vamp/Spitzer-ssc2003-06b2L{1}X{2}Y{3}.png
outgoing_url: https://www.spitzer.caltech.edu/image/ssc2003-06b2-spitzer-mips-24-micron-image-of-a-dark-globule-in-ic-1396
thumbnail: http://wwtfiles.blob.core.windows.net/vamp/thumb-Spitzer-ssc2003-06b2.jpg

text> Elephant's Trunk Nebula

wip: yes
---

@image
url: http://wwtfiles.blob.core.windows.net/vamp/Spitzer-ssc2004-02a1L{1}X{2}Y{3}.png
copyright: Public domain
license_id: CC-PDDC
thumbnail: http://wwtfiles.blob.core.windows.net/vamp/thumb-Spitzer-ssc2004-02a1.jpg

credits> NASA/JPL-Caltech/T. Megeath (Har; A cluster of newborn stars herald
their birth in this interstellar Valentine's Day commemorative picture obtained
with NASA's Sp...

wip: yes
---

@scene
place_uuid: 0dddbc5a-2395-4ca4-9b39-dfd026bdafff
image_url: http://wwtfiles.blob.core.windows.net/vamp/Spitzer-ssc2004-02a1L{1}X{2}Y{3}.png
outgoing_url: https://www.spitzer.caltech.edu/image/ssc2004-02a1-reflection-nebula-ngc-7129
thumbnail: http://wwtfiles.blob.core.windows.net/vamp/thumb-Spitzer-ssc2004-02a1.jpg

text> NGC 7129

wip: yes
---

@image
url: http://wwtfiles.blob.core.windows.net/vamp/Spitzer-ssc2004-07a1L{1}X{2}Y{3}.png
copyright: Public domain
license_id: CC-PDDC
thumbnail: http://wwtfiles.blob.core.windows.net/vamp/thumb-Spitzer-ssc2004-07a1.jpg

credits> NASA/JPL-Caltech/G. Melnick (Har; In the quest to better understand the
birth of stars and the formation of new worlds, astronomers have used NASA's
Spitzer Space...

wip: yes
---

@scene
place_uuid: 7e27b4a1-4a40-4ff9-ae01-f96f3cb192c5
image_url: http://wwtfiles.blob.core.windows.net/vamp/Spitzer-ssc2004-07a1L{1}X{2}Y{3}.png
outgoing_url: https://www.spitzer.caltech.edu/image/ssc2004-07a1-stellar-nursery-sharpless-140
thumbnail: http://wwtfiles.blob.core.windows.net/vamp/thumb-Spitzer-ssc2004-07a1.jpg

text> Sharpless 140

wip: yes
---

@image
url: http://wwtfiles.blob.core.windows.net/vamp/Spitzer-ssc2004-12a1L{1}X{2}Y{3}.png
copyright: Public domain
license_id: CC-PDDC
thumbnail: http://wwtfiles.blob.core.windows.net/vamp/thumb-Spitzer-ssc2004-12a1.jpg

credits> Credit: NASA/JPL-Caltech/M. Rega; This composite infrared image from
NASA's Spitzer Space Telescope has captured a nearby spiral galaxy that
resembles our own Mil...

wip: yes
---

@scene
place_uuid: c27276c9-524b-4954-97d6-0372c6ef95ca
image_url: http://wwtfiles.blob.core.windows.net/vamp/Spitzer-ssc2004-12a1L{1}X{2}Y{3}.png
outgoing_url: https://www.spitzer.caltech.edu/image/ssc2004-12a1-spitzer-composite-view-of-ngc-7331
thumbnail: http://wwtfiles.blob.core.windows.net/vamp/thumb-Spitzer-ssc2004-12a1.jpg

text> NGC 7331

wip: yes
---

@image
url: http://wwtfiles.blob.core.windows.net/vamp/Spitzer-ssc2004-12a2L{1}X{2}Y{3}.png
copyright: Public domain
license_id: CC-PDDC
thumbnail: http://wwtfiles.blob.core.windows.net/vamp/thumb-Spitzer-ssc2004-12a2.jpg

credits> Credit: NASA/JPL-Caltech/M. Rega; This infrared image from NASA's
Spitzer Space Telescope has captured a nearby spiral galaxy that resembles our
own Milky Way. Th...

wip: yes
---

@scene
place_uuid: ca293255-ba90-46c8-87ab-e306576b63af
image_url: http://wwtfiles.blob.core.windows.net/vamp/Spitzer-ssc2004-12a2L{1}X{2}Y{3}.png
outgoing_url: https://www.spitzer.caltech.edu/image/ssc2004-12a2-spitzer-near-infrared-view-of-ngc-7331
thumbnail: http://wwtfiles.blob.core.windows.net/vamp/thumb-Spitzer-ssc2004-12a2.jpg

text> NGC 7331

wip: yes
---

@image
url: http://wwtfiles.blob.core.windows.net/vamp/Spitzer-ssc2004-12a3L{1}X{2}Y{3}.png
copyright: Public domain
license_id: CC-PDDC
thumbnail: http://wwtfiles.blob.core.windows.net/vamp/thumb-Spitzer-ssc2004-12a3.jpg

credits> Credit: NASA/JPL-Caltech/M. Rega; This infrared image from NASA's
Spitzer Space Telescope has captured a nearby spiral galaxy that resembles our
own Milky Way. Th...

wip: yes
---

@scene
place_uuid: db5ec41f-09cc-455a-8534-47880513ebeb
image_url: http://wwtfiles.blob.core.windows.net/vamp/Spitzer-ssc2004-12a3L{1}X{2}Y{3}.png
outgoing_url: https://www.spitzer.caltech.edu/image/ssc2004-12a3-spitzer-mid-inrared-view-of-ngc-7331
thumbnail: http://wwtfiles.blob.core.windows.net/vamp/thumb-Spitzer-ssc2004-12a3.jpg

text> NGC 7331

wip: yes
---

@image
url: http://wwtfiles.blob.core.windows.net/vamp/Spitzer-ssc2004-20a2L{1}X{2}Y{3}.png
copyright: Public domain
license_id: CC-PDDC
thumbnail: http://wwtfiles.blob.core.windows.net/vamp/thumb-Spitzer-ssc2004-20a2.jpg

credits> NASA/JPL-Caltech/N. Evans (Univ.; The "Cores to Disks" Spitzer Legacy
team is using the two infrared cameras on NASA's Spitzer Space Telescope to
search dense reg...

wip: yes
---

@scene
place_uuid: 09d2cd9a-c49d-4b5f-8156-5941def120f0
image_url: http://wwtfiles.blob.core.windows.net/vamp/Spitzer-ssc2004-20a2L{1}X{2}Y{3}.png
outgoing_url: https://www.spitzer.caltech.edu/image/ssc2004-20a2-spitzer-view-of-the-core-l1014
thumbnail: http://wwtfiles.blob.core.windows.net/vamp/thumb-Spitzer-ssc2004-20a2.jpg

text> L1014

wip: yes
---

@image
url: http://wwtfiles.blob.core.windows.net/vamp/Spitzer-ssc2005-14c1L{1}X{2}Y{3}.png
copyright: Public domain
license_id: CC-PDDC
thumbnail: http://wwtfiles.blob.core.windows.net/vamp/thumb-Spitzer-ssc2005-14c1.jpg

credits> NASA/JPL-Caltech/O. Krause (Stew; This stunning multi-mission picture
shows off the many sides of the supernova remnant Cassiopeia A. It is made up of
images take...

wip: yes
---

@scene
place_uuid: ffa4286d-ccde-4d67-be07-57e58e22d2e1
image_url: http://wwtfiles.blob.core.windows.net/vamp/Spitzer-ssc2005-14c1L{1}X{2}Y{3}.png
outgoing_url: https://www.spitzer.caltech.edu/image/ssc2005-14c1-hubble-spitzer-and-chandra-image-of-cassiopeia-a
thumbnail: http://wwtfiles.blob.core.windows.net/vamp/thumb-Spitzer-ssc2005-14c1.jpg

text> Cassiopeia A

wip: yes
---

@image
url: http://wwtfiles.blob.core.windows.net/vamp/Spitzer-ssc2006-01a1L{1}X{2}Y{3}.png
copyright: Public domain
license_id: CC-PDDC
thumbnail: http://wwtfiles.blob.core.windows.net/vamp/thumb-Spitzer-ssc2006-01a1.jpg

credits> NASA/JPL-Caltech/J. Hora (Harvar; The Helix Nebula, which is composed
of gaseous shells and disks puffed out by a dying sunlike star, exhibits complex
structure o...

wip: yes
---

@scene
place_uuid: e85e74ae-9516-4845-9cc4-cdc92d12a275
image_url: http://wwtfiles.blob.core.windows.net/vamp/Spitzer-ssc2006-01a1L{1}X{2}Y{3}.png
outgoing_url: https://www.spitzer.caltech.edu/image/ssc2006-01a1-infrared-helix
thumbnail: http://wwtfiles.blob.core.windows.net/vamp/thumb-Spitzer-ssc2006-01a1.jpg

text> Helix Nebula

wip: yes
---

@image
url: http://wwtfiles.blob.core.windows.net/vamp/Spitzer-ssc2006-01b1L{1}X{2}Y{3}.png
copyright: Public domain
license_id: CC-PDDC
thumbnail: http://wwtfiles.blob.core.windows.net/vamp/thumb-Spitzer-ssc2006-01b1.jpg

credits> NASA/JPL-Caltech/ESA/J. Hora (Ha; Six hundred and fifty light-years
away in the constellation Aquarius, a dead star about the size of Earth, is
refusing to fade a...

wip: yes
---

@scene
place_uuid: cbac3557-05ba-4ef1-96da-3e6144f00ee8
image_url: http://wwtfiles.blob.core.windows.net/vamp/Spitzer-ssc2006-01b1L{1}X{2}Y{3}.png
outgoing_url: https://www.spitzer.caltech.edu/image/ssc2006-01b1-spitzer-and-hubble-view-of-the-helix-nebula
thumbnail: http://wwtfiles.blob.core.windows.net/vamp/thumb-Spitzer-ssc2006-01b1.jpg

text> Helix Nebula

wip: yes
---

@image
url: http://wwtfiles.blob.core.windows.net/vamp/Spitzer-ssc2006-08a1L{1}X{2}Y{3}.png
copyright: Public domain
license_id: CC-PDDC
thumbnail: http://wwtfiles.blob.core.windows.net/vamp/thumb-Spitzer-ssc2006-08a1.jpg

credits> NASA/JPL-Caltech/Max-Planck Inst; This false-color composite image of
the Stephan's Quintet galaxy cluster clearly shows one of the largest shock
waves ever seen ...

wip: yes
---

@scene
place_uuid: a21e1999-6fcb-4908-bcb7-a9cbdc8fc67f
image_url: http://wwtfiles.blob.core.windows.net/vamp/Spitzer-ssc2006-08a1L{1}X{2}Y{3}.png
outgoing_url: https://www.spitzer.caltech.edu/image/ssc2006-08a1-a-shocking-surprise-in-stephans-quintet
thumbnail: http://wwtfiles.blob.core.windows.net/vamp/thumb-Spitzer-ssc2006-08a1.jpg

text> Stephan's Quintet

wip: yes
---

@image
url: http://wwtfiles.blob.core.windows.net/vamp/Spitzer-ssc2006-19a1L{1}X{2}Y{3}.png
copyright: Public domain
license_id: CC-PDDC
thumbnail: http://wwtfiles.blob.core.windows.net/vamp/thumb-Spitzer-ssc2006-19a1.jpg

credits> NASA/JPL-Caltech/L. Rudnick (Uni; This image from NASA's Spitzer Space
Telescope shows the scattered remains of an exploded star named Cassiopeia A.
Spitzer's inf...

wip: yes
---

@scene
place_uuid: af7f9397-e953-4030-9479-bab58b1912c0
image_url: http://wwtfiles.blob.core.windows.net/vamp/Spitzer-ssc2006-19a1L{1}X{2}Y{3}.png
outgoing_url: https://www.spitzer.caltech.edu/image/ssc2006-19a1-infrared-cassiopeia-a
thumbnail: http://wwtfiles.blob.core.windows.net/vamp/thumb-Spitzer-ssc2006-19a1.jpg

text> Cassiopeia A

wip: yes
---

@image
url: http://wwtfiles.blob.core.windows.net/vamp/Spitzer-ssc2007-03a1L{1}X{2}Y{3}.png
copyright: Public domain
license_id: CC-PDDC
thumbnail: http://wwtfiles.blob.core.windows.net/vamp/thumb-Spitzer-ssc2007-03a1.jpg

credits> NASA/JPL-Caltech/K. Su (Univ. of; This infrared image from NASA's
Spitzer Space Telescope shows the Helix nebula, a cosmic starlet often
photographed by amateur a...

wip: yes
---

@scene
place_uuid: 7b38baa0-0136-4728-aeda-1da72c0d07fb
image_url: http://wwtfiles.blob.core.windows.net/vamp/Spitzer-ssc2007-03a1L{1}X{2}Y{3}.png
outgoing_url: https://www.spitzer.caltech.edu/image/ssc2007-03a1-comets-kick-up-dust-in-helix-nebula
thumbnail: http://wwtfiles.blob.core.windows.net/vamp/thumb-Spitzer-ssc2007-03a1.jpg

text> Helix Nebula

wip: yes
---

@image
url: http://wwtfiles.blob.core.windows.net/vamp/Spitzer-ssc2007-20bL{1}X{2}Y{3}.png
copyright: Public domain
license_id: CC-PDDC
thumbnail: http://wwtfiles.blob.core.windows.net/vamp/thumb-Spitzer-ssc2007-20b.jpg

credits> NASA/JPL-Caltech/J. Rho (Caltech; This beautiful bulb might look like a
Christmas ornament but it is the blown-out remains of a stellar explosion, or
supernova. T...

wip: yes
---

@scene
place_uuid: cfba3c4a-5a93-4702-b76a-8de4a2522751
image_url: http://wwtfiles.blob.core.windows.net/vamp/Spitzer-ssc2007-20bL{1}X{2}Y{3}.png
outgoing_url: https://www.spitzer.caltech.edu/image/ssc2007-20b-cosmic-ornament-of-gas-and-dust-supernova-remnant-cassiopeia-a
thumbnail: http://wwtfiles.blob.core.windows.net/vamp/thumb-Spitzer-ssc2007-20b.jpg

text> Cassiopeia A

wip: yes
---

@image
url: http://wwtfiles.blob.core.windows.net/vamp/Spitzer-ssc2008-09a1L{1}X{2}Y{3}.png
copyright: Public domain
license_id: CC-PDDC
thumbnail: http://wwtfiles.blob.core.windows.net/vamp/thumb-Spitzer-ssc2008-09a1.jpg

credits> NASA/JPL-Caltech/Y. Kim (Univ. o; This image from NASA's Spitzer Space
Telescope highlights dramatic changes in phenomena referred to as light echoes
(colored are...

wip: yes
---

@scene
place_uuid: 9441bc68-9d9a-4e67-b919-c719b3965f27
image_url: http://wwtfiles.blob.core.windows.net/vamp/Spitzer-ssc2008-09a1L{1}X{2}Y{3}.png
outgoing_url: https://www.spitzer.caltech.edu/image/ssc2008-09a1-light-echoes-in-supernova-remnant-cassiopeia-a
thumbnail: http://wwtfiles.blob.core.windows.net/vamp/thumb-Spitzer-ssc2008-09a1.jpg

text> Cassiopeia A

wip: yes
---

@image
url: http://wwtfiles.blob.core.windows.net/vamp/Spitzer-ssc2008-09aL{1}X{2}Y{3}.png
copyright: Public domain
license_id: CC-PDDC
thumbnail: http://wwtfiles.blob.core.windows.net/vamp/thumb-Spitzer-ssc2008-09a.jpg

credits> NASA/JPL-Caltech/Y. Kim (Univ. o; This image from NASA's Spitzer Space
Telescope highlights dramatic changes in phenomena referred to as light echoes
(colored are...

wip: yes
---

@scene
place_uuid: bfb6e5c2-fe86-4d65-afd5-f26ede031748
image_url: http://wwtfiles.blob.core.windows.net/vamp/Spitzer-ssc2008-09aL{1}X{2}Y{3}.png
outgoing_url: https://www.spitzer.caltech.edu/image/ssc2008-09a-ghostly-stellar-echoes-in-supernova-remnant-cassiopeia-a
thumbnail: http://wwtfiles.blob.core.windows.net/vamp/thumb-Spitzer-ssc2008-09a.jpg

text> Cassiopeia A

wip: yes
---

@image
url: http://wwtfiles.blob.core.windows.net/vamp/Spitzer-ssc2019-03aL{1}X{2}Y{3}.png
copyright: Public domain
license_id: CC-PDDC
thumbnail: http://wwtfiles.blob.core.windows.net/vamp/thumb-Spitzer-ssc2019-03a.jpg

credits> NASA/JPL-Caltech; This image shows the merger of two galaxies, known as
NGC 7752 (larger) and NGC 7753 (smaller), also collectively called Arp86. ...

wip: yes
---

@scene
place_uuid: eb2df032-884e-4d46-bf63-586e5ea0c6f5
image_url: http://wwtfiles.blob.core.windows.net/vamp/Spitzer-ssc2019-03aL{1}X{2}Y{3}.png
outgoing_url: https://www.spitzer.caltech.edu/image/ssc2019-03a-galaxy-merger-arp86
thumbnail: http://wwtfiles.blob.core.windows.net/vamp/thumb-Spitzer-ssc2019-03a.jpg

text> NGC 7752

wip: yes
---

@image
url: http://wwtfiles.blob.core.windows.net/vamp/Spitzer-ssc2019-08aL{1}X{2}Y{3}.png
copyright: Public domain
license_id: CC-PDDC
thumbnail: http://wwtfiles.blob.core.windows.net/vamp/thumb-Spitzer-ssc2019-08a.jpg

credits> NASA/JPL-Caltech; This image was compiled using data from NASA's
Spitzer Space Telescope using the Infrared Array Camera (IRAC) and the Multiband
...

wip: yes
---

@scene
place_uuid: 0ff132c0-2deb-455f-b262-e0b4df59aebf
image_url: http://wwtfiles.blob.core.windows.net/vamp/Spitzer-ssc2019-08aL{1}X{2}Y{3}.png
outgoing_url: https://www.spitzer.caltech.edu/image/ssc2019-08a-cepheus-c-and-cepheus-b-irac-mips
thumbnail: http://wwtfiles.blob.core.windows.net/vamp/thumb-Spitzer-ssc2019-08a.jpg

text> Cepheus B

wip: yes
---

@image
url: http://wwtfiles.blob.core.windows.net/vamp/Spitzer-ssc2019-08bL{1}X{2}Y{3}.png
copyright: Public domain
license_id: CC-PDDC
thumbnail: http://wwtfiles.blob.core.windows.net/vamp/thumb-Spitzer-ssc2019-08b.jpg

credits> NASA/JPL-Caltech; This image was compiled using data from NASA's
Spitzer Space Telescope using the Infrared Array Camera (IRAC) and the Multiband
...

wip: yes
---

@scene
place_uuid: a4f2512a-7d50-409e-bda9-7614fc2b67e1
image_url: http://wwtfiles.blob.core.windows.net/vamp/Spitzer-ssc2019-08bL{1}X{2}Y{3}.png
outgoing_url: https://www.spitzer.caltech.edu/image/ssc2019-08b-cepheus-c-and-cepheus-b-irac-mips-annotated
thumbnail: http://wwtfiles.blob.core.windows.net/vamp/thumb-Spitzer-ssc2019-08b.jpg

text> Cepheus B

wip: yes
---

@image
url: http://wwtfiles.blob.core.windows.net/vamp/Spitzer-ssc2019-08cL{1}X{2}Y{3}.png
copyright: Public domain
license_id: CC-PDDC
thumbnail: http://wwtfiles.blob.core.windows.net/vamp/thumb-Spitzer-ssc2019-08c.jpg

credits> NASA/JPL-Caltech; This image shows data from NASA's Spitzer Space
Telescope, from the IRAC instrument, with colors corresponding to wavelengths
of...

wip: yes
---

@scene
place_uuid: 92066867-1118-465d-bdb6-a1b29389a136
image_url: http://wwtfiles.blob.core.windows.net/vamp/Spitzer-ssc2019-08cL{1}X{2}Y{3}.png
outgoing_url: https://www.spitzer.caltech.edu/image/ssc2019-08c-cepheus-c-and-cepheus-b-irac
thumbnail: http://wwtfiles.blob.core.windows.net/vamp/thumb-Spitzer-ssc2019-08c.jpg

text> Cepheus B

wip: yes
---

@image
url: http://wwtfiles.blob.core.windows.net/vamp/Spitzer-ssc2019-08dL{1}X{2}Y{3}.png
copyright: Public domain
license_id: CC-PDDC
thumbnail: http://wwtfiles.blob.core.windows.net/vamp/thumb-Spitzer-ssc2019-08d.jpg

credits> NASA/JPL-Caltech; This image shows data from NASA's Spitzer Space
Telescope, from the IRAC instrument, with colors corresponding to wavelengths
of...

wip: yes
---

@scene
place_uuid: 624bfb68-414c-430d-8fe9-f185d48e190a
image_url: http://wwtfiles.blob.core.windows.net/vamp/Spitzer-ssc2019-08dL{1}X{2}Y{3}.png
outgoing_url: https://www.spitzer.caltech.edu/image/ssc2019-08d-cepheus-c-and-cepheus-b-irac-annotated
thumbnail: http://wwtfiles.blob.core.windows.net/vamp/thumb-Spitzer-ssc2019-08d.jpg

text> Cepheus B

wip: yes
---
