
@image
url: http://wwtfiles.blob.core.windows.net/vamp/Spitzer-sig16-003L{1}X{2}Y{3}.png
copyright: Public domain
license_id: CC-PDDC
thumbnail: http://wwtfiles.blob.core.windows.net/vamp/thumb-Spitzer-sig16-003.jpg

credits> NASA/JPL-Caltech/University of W; Bow shocks thought to mark the paths
of massive, speeding stars are highlighted in this image from NASA's Wide-field
Infrared Su...

wip: yes
---

@scene
place_uuid: 385d4673-2f51-4351-aeef-d522573c129d
image_url: http://wwtfiles.blob.core.windows.net/vamp/Spitzer-sig16-003L{1}X{2}Y{3}.png
outgoing_url: https://www.spitzer.caltech.edu/image/sig16-003-bow-shocks-in-space-g106-63
thumbnail: http://wwtfiles.blob.core.windows.net/vamp/thumb-Spitzer-sig16-003.jpg

text> G106.63

wip: yes
---

@image
url: http://wwtfiles.blob.core.windows.net/vamp/Spitzer-ssc2003-06a1L{1}X{2}Y{3}.png
copyright: Public domain
license_id: CC-PDDC
thumbnail: http://wwtfiles.blob.core.windows.net/vamp/thumb-Spitzer-ssc2003-06a1.jpg

credits> NASA/JPL-Caltech/W. Reach (SSC/C; This NASA Spitzer Space Telescope
image reveals a glowing stellar nursery embedded within the Elephant's Trunk
Nebula, an elonga...

wip: yes
---

@scene
place_uuid: f068c904-7373-444c-98d1-1152fe1b557c
image_url: http://wwtfiles.blob.core.windows.net/vamp/Spitzer-ssc2003-06a1L{1}X{2}Y{3}.png
outgoing_url: https://www.spitzer.caltech.edu/image/ssc2003-06a1-spitzer-irac-composite-image-of-a-dark-globule-in-ic-1396
thumbnail: http://wwtfiles.blob.core.windows.net/vamp/thumb-Spitzer-ssc2003-06a1.jpg

text> Elephant's Trunk Nebula

wip: yes
---

@image
url: http://wwtfiles.blob.core.windows.net/vamp/Spitzer-ssc2003-06a2L{1}X{2}Y{3}.png
copyright: Public domain
license_id: CC-PDDC
thumbnail: http://wwtfiles.blob.core.windows.net/vamp/thumb-Spitzer-ssc2003-06a2.jpg

credits> Canada-France-Hawaii Telescope /; This image shows a visible light view
of the Elephant's Trunk Nebula, an elongated dark globule within the emission
nebula IC 13...

wip: yes
---

@scene
place_uuid: 59cf8677-d3ea-4c79-a7e7-b69a8f8eced4
image_url: http://wwtfiles.blob.core.windows.net/vamp/Spitzer-ssc2003-06a2L{1}X{2}Y{3}.png
outgoing_url: https://www.spitzer.caltech.edu/image/ssc2003-06a2-dark-globule-in-ic-1396
thumbnail: http://wwtfiles.blob.core.windows.net/vamp/thumb-Spitzer-ssc2003-06a2.jpg

text> Elephant's Trunk Nebula

wip: yes
---

@image
url: http://wwtfiles.blob.core.windows.net/vamp/Spitzer-ssc2003-06b1L{1}X{2}Y{3}.png
copyright: Public domain
license_id: CC-PDDC
thumbnail: http://wwtfiles.blob.core.windows.net/vamp/thumb-Spitzer-ssc2003-06b1.jpg

credits> NASA/JPL-Caltech/W. Reach (SSC/C; This NASA Spitzer Space Telescope
image reveals a glowing stellar nursery within a dark globule in IC 1396 that is
opaque in vis...

wip: yes
---

@scene
place_uuid: a9bee47c-34d0-4b49-8365-e88001d6b3cf
image_url: http://wwtfiles.blob.core.windows.net/vamp/Spitzer-ssc2003-06b1L{1}X{2}Y{3}.png
outgoing_url: https://www.spitzer.caltech.edu/image/ssc2003-06b1-spitzer-mips-irac-composite-image-of-a-dark-globule-in-ic-1396
thumbnail: http://wwtfiles.blob.core.windows.net/vamp/thumb-Spitzer-ssc2003-06b1.jpg

text> Elephant's Trunk Nebula

wip: yes
---

@image
url: http://wwtfiles.blob.core.windows.net/vamp/Spitzer-ssc2003-06b2L{1}X{2}Y{3}.png
copyright: Public domain
license_id: CC-PDDC
thumbnail: http://wwtfiles.blob.core.windows.net/vamp/thumb-Spitzer-ssc2003-06b2.jpg

credits> NASA/JPL-Caltech/W. Reach (SSC/C; This NASA Spitzer Space Telescope
image reveals a glowing stellar nursery within a dark globule that is opaque in
visible light....

wip: yes
---

@scene
place_uuid: 2c0745ae-2bfb-4e14-8136-6a0ae6656bd2
image_url: http://wwtfiles.blob.core.windows.net/vamp/Spitzer-ssc2003-06b2L{1}X{2}Y{3}.png
outgoing_url: https://www.spitzer.caltech.edu/image/ssc2003-06b2-spitzer-mips-24-micron-image-of-a-dark-globule-in-ic-1396
thumbnail: http://wwtfiles.blob.core.windows.net/vamp/thumb-Spitzer-ssc2003-06b2.jpg

text> Elephant's Trunk Nebula

wip: yes
---

@image
url: http://wwtfiles.blob.core.windows.net/vamp/Spitzer-ssc2004-02a1L{1}X{2}Y{3}.png
copyright: Public domain
license_id: CC-PDDC
thumbnail: http://wwtfiles.blob.core.windows.net/vamp/thumb-Spitzer-ssc2004-02a1.jpg

credits> NASA/JPL-Caltech/T. Megeath (Har; A cluster of newborn stars herald
their birth in this interstellar Valentine's Day commemorative picture obtained
with NASA's Sp...

wip: yes
---

@scene
place_uuid: 0dddbc5a-2395-4ca4-9b39-dfd026bdafff
image_url: http://wwtfiles.blob.core.windows.net/vamp/Spitzer-ssc2004-02a1L{1}X{2}Y{3}.png
outgoing_url: https://www.spitzer.caltech.edu/image/ssc2004-02a1-reflection-nebula-ngc-7129
thumbnail: http://wwtfiles.blob.core.windows.net/vamp/thumb-Spitzer-ssc2004-02a1.jpg

text> NGC 7129

wip: yes
---

@image
url: http://wwtfiles.blob.core.windows.net/vamp/Spitzer-ssc2004-07a1L{1}X{2}Y{3}.png
copyright: Public domain
license_id: CC-PDDC
thumbnail: http://wwtfiles.blob.core.windows.net/vamp/thumb-Spitzer-ssc2004-07a1.jpg

credits> NASA/JPL-Caltech/G. Melnick (Har; In the quest to better understand the
birth of stars and the formation of new worlds, astronomers have used NASA's
Spitzer Space...

wip: yes
---

@scene
place_uuid: 7e27b4a1-4a40-4ff9-ae01-f96f3cb192c5
image_url: http://wwtfiles.blob.core.windows.net/vamp/Spitzer-ssc2004-07a1L{1}X{2}Y{3}.png
outgoing_url: https://www.spitzer.caltech.edu/image/ssc2004-07a1-stellar-nursery-sharpless-140
thumbnail: http://wwtfiles.blob.core.windows.net/vamp/thumb-Spitzer-ssc2004-07a1.jpg

text> Sharpless 140

wip: yes
---

@image
url: http://wwtfiles.blob.core.windows.net/vamp/Spitzer-ssc2004-12a1L{1}X{2}Y{3}.png
copyright: Public domain
license_id: CC-PDDC
thumbnail: http://wwtfiles.blob.core.windows.net/vamp/thumb-Spitzer-ssc2004-12a1.jpg

credits> Credit: NASA/JPL-Caltech/M. Rega; This composite infrared image from
NASA's Spitzer Space Telescope has captured a nearby spiral galaxy that
resembles our own Mil...

wip: yes
---

@scene
place_uuid: c27276c9-524b-4954-97d6-0372c6ef95ca
image_url: http://wwtfiles.blob.core.windows.net/vamp/Spitzer-ssc2004-12a1L{1}X{2}Y{3}.png
outgoing_url: https://www.spitzer.caltech.edu/image/ssc2004-12a1-spitzer-composite-view-of-ngc-7331
thumbnail: http://wwtfiles.blob.core.windows.net/vamp/thumb-Spitzer-ssc2004-12a1.jpg

text> NGC 7331

wip: yes
---

@image
url: http://wwtfiles.blob.core.windows.net/vamp/Spitzer-ssc2004-12a2L{1}X{2}Y{3}.png
copyright: Public domain
license_id: CC-PDDC
thumbnail: http://wwtfiles.blob.core.windows.net/vamp/thumb-Spitzer-ssc2004-12a2.jpg

credits> Credit: NASA/JPL-Caltech/M. Rega; This infrared image from NASA's
Spitzer Space Telescope has captured a nearby spiral galaxy that resembles our
own Milky Way. Th...

wip: yes
---

@scene
place_uuid: ca293255-ba90-46c8-87ab-e306576b63af
image_url: http://wwtfiles.blob.core.windows.net/vamp/Spitzer-ssc2004-12a2L{1}X{2}Y{3}.png
outgoing_url: https://www.spitzer.caltech.edu/image/ssc2004-12a2-spitzer-near-infrared-view-of-ngc-7331
thumbnail: http://wwtfiles.blob.core.windows.net/vamp/thumb-Spitzer-ssc2004-12a2.jpg

text> NGC 7331

wip: yes
---

@image
url: http://wwtfiles.blob.core.windows.net/vamp/Spitzer-ssc2004-12a3L{1}X{2}Y{3}.png
copyright: Public domain
license_id: CC-PDDC
thumbnail: http://wwtfiles.blob.core.windows.net/vamp/thumb-Spitzer-ssc2004-12a3.jpg

credits> Credit: NASA/JPL-Caltech/M. Rega; This infrared image from NASA's
Spitzer Space Telescope has captured a nearby spiral galaxy that resembles our
own Milky Way. Th...

wip: yes
---

@scene
place_uuid: db5ec41f-09cc-455a-8534-47880513ebeb
image_url: http://wwtfiles.blob.core.windows.net/vamp/Spitzer-ssc2004-12a3L{1}X{2}Y{3}.png
outgoing_url: https://www.spitzer.caltech.edu/image/ssc2004-12a3-spitzer-mid-inrared-view-of-ngc-7331
thumbnail: http://wwtfiles.blob.core.windows.net/vamp/thumb-Spitzer-ssc2004-12a3.jpg

text> NGC 7331

wip: yes
---

@image
url: http://wwtfiles.blob.core.windows.net/vamp/Spitzer-ssc2004-20a2L{1}X{2}Y{3}.png
copyright: Public domain
license_id: CC-PDDC
thumbnail: http://wwtfiles.blob.core.windows.net/vamp/thumb-Spitzer-ssc2004-20a2.jpg

credits> NASA/JPL-Caltech/N. Evans (Univ.; The "Cores to Disks" Spitzer Legacy
team is using the two infrared cameras on NASA's Spitzer Space Telescope to
search dense reg...

wip: yes
---

@scene
place_uuid: 09d2cd9a-c49d-4b5f-8156-5941def120f0
image_url: http://wwtfiles.blob.core.windows.net/vamp/Spitzer-ssc2004-20a2L{1}X{2}Y{3}.png
outgoing_url: https://www.spitzer.caltech.edu/image/ssc2004-20a2-spitzer-view-of-the-core-l1014
thumbnail: http://wwtfiles.blob.core.windows.net/vamp/thumb-Spitzer-ssc2004-20a2.jpg

text> L1014

wip: yes
---

@image
url: http://wwtfiles.blob.core.windows.net/vamp/Spitzer-ssc2005-14c1L{1}X{2}Y{3}.png
copyright: Public domain
license_id: CC-PDDC
thumbnail: http://wwtfiles.blob.core.windows.net/vamp/thumb-Spitzer-ssc2005-14c1.jpg

credits> NASA/JPL-Caltech/O. Krause (Stew; This stunning multi-mission picture
shows off the many sides of the supernova remnant Cassiopeia A. It is made up of
images take...

wip: yes
---

@scene
place_uuid: ffa4286d-ccde-4d67-be07-57e58e22d2e1
image_url: http://wwtfiles.blob.core.windows.net/vamp/Spitzer-ssc2005-14c1L{1}X{2}Y{3}.png
outgoing_url: https://www.spitzer.caltech.edu/image/ssc2005-14c1-hubble-spitzer-and-chandra-image-of-cassiopeia-a
thumbnail: http://wwtfiles.blob.core.windows.net/vamp/thumb-Spitzer-ssc2005-14c1.jpg

text> Cassiopeia A

wip: yes
---

@image
url: http://wwtfiles.blob.core.windows.net/vamp/Spitzer-ssc2006-01a1L{1}X{2}Y{3}.png
copyright: Public domain
license_id: CC-PDDC
thumbnail: http://wwtfiles.blob.core.windows.net/vamp/thumb-Spitzer-ssc2006-01a1.jpg

credits> NASA/JPL-Caltech/J. Hora (Harvar; The Helix Nebula, which is composed
of gaseous shells and disks puffed out by a dying sunlike star, exhibits complex
structure o...

wip: yes
---

@scene
place_uuid: e85e74ae-9516-4845-9cc4-cdc92d12a275
image_url: http://wwtfiles.blob.core.windows.net/vamp/Spitzer-ssc2006-01a1L{1}X{2}Y{3}.png
outgoing_url: https://www.spitzer.caltech.edu/image/ssc2006-01a1-infrared-helix
thumbnail: http://wwtfiles.blob.core.windows.net/vamp/thumb-Spitzer-ssc2006-01a1.jpg

text> Helix Nebula

wip: yes
---

@image
url: http://wwtfiles.blob.core.windows.net/vamp/Spitzer-ssc2006-01b1L{1}X{2}Y{3}.png
copyright: Public domain
license_id: CC-PDDC
thumbnail: http://wwtfiles.blob.core.windows.net/vamp/thumb-Spitzer-ssc2006-01b1.jpg

credits> NASA/JPL-Caltech/ESA/J. Hora (Ha; Six hundred and fifty light-years
away in the constellation Aquarius, a dead star about the size of Earth, is
refusing to fade a...

wip: yes
---

@scene
place_uuid: cbac3557-05ba-4ef1-96da-3e6144f00ee8
image_url: http://wwtfiles.blob.core.windows.net/vamp/Spitzer-ssc2006-01b1L{1}X{2}Y{3}.png
outgoing_url: https://www.spitzer.caltech.edu/image/ssc2006-01b1-spitzer-and-hubble-view-of-the-helix-nebula
thumbnail: http://wwtfiles.blob.core.windows.net/vamp/thumb-Spitzer-ssc2006-01b1.jpg

text> Helix Nebula

wip: yes
---

@image
url: http://wwtfiles.blob.core.windows.net/vamp/Spitzer-ssc2006-08a1L{1}X{2}Y{3}.png
copyright: Public domain
license_id: CC-PDDC
thumbnail: http://wwtfiles.blob.core.windows.net/vamp/thumb-Spitzer-ssc2006-08a1.jpg

credits> NASA/JPL-Caltech/Max-Planck Inst; This false-color composite image of
the Stephan's Quintet galaxy cluster clearly shows one of the largest shock
waves ever seen ...

wip: yes
---

@scene
place_uuid: a21e1999-6fcb-4908-bcb7-a9cbdc8fc67f
image_url: http://wwtfiles.blob.core.windows.net/vamp/Spitzer-ssc2006-08a1L{1}X{2}Y{3}.png
outgoing_url: https://www.spitzer.caltech.edu/image/ssc2006-08a1-a-shocking-surprise-in-stephans-quintet
thumbnail: http://wwtfiles.blob.core.windows.net/vamp/thumb-Spitzer-ssc2006-08a1.jpg

text> Stephan's Quintet

wip: yes
---

@image
url: http://wwtfiles.blob.core.windows.net/vamp/Spitzer-ssc2006-19a1L{1}X{2}Y{3}.png
copyright: Public domain
license_id: CC-PDDC
thumbnail: http://wwtfiles.blob.core.windows.net/vamp/thumb-Spitzer-ssc2006-19a1.jpg

credits> NASA/JPL-Caltech/L. Rudnick (Uni; This image from NASA's Spitzer Space
Telescope shows the scattered remains of an exploded star named Cassiopeia A.
Spitzer's inf...

wip: yes
---

@scene
place_uuid: af7f9397-e953-4030-9479-bab58b1912c0
image_url: http://wwtfiles.blob.core.windows.net/vamp/Spitzer-ssc2006-19a1L{1}X{2}Y{3}.png
outgoing_url: https://www.spitzer.caltech.edu/image/ssc2006-19a1-infrared-cassiopeia-a
thumbnail: http://wwtfiles.blob.core.windows.net/vamp/thumb-Spitzer-ssc2006-19a1.jpg

text> Cassiopeia A

wip: yes
---

@image
url: http://wwtfiles.blob.core.windows.net/vamp/Spitzer-ssc2007-03a1L{1}X{2}Y{3}.png
copyright: Public domain
license_id: CC-PDDC
thumbnail: http://wwtfiles.blob.core.windows.net/vamp/thumb-Spitzer-ssc2007-03a1.jpg

credits> NASA/JPL-Caltech/K. Su (Univ. of; This infrared image from NASA's
Spitzer Space Telescope shows the Helix nebula, a cosmic starlet often
photographed by amateur a...

wip: yes
---

@scene
place_uuid: 7b38baa0-0136-4728-aeda-1da72c0d07fb
image_url: http://wwtfiles.blob.core.windows.net/vamp/Spitzer-ssc2007-03a1L{1}X{2}Y{3}.png
outgoing_url: https://www.spitzer.caltech.edu/image/ssc2007-03a1-comets-kick-up-dust-in-helix-nebula
thumbnail: http://wwtfiles.blob.core.windows.net/vamp/thumb-Spitzer-ssc2007-03a1.jpg

text> Helix Nebula

wip: yes
---

@image
url: http://wwtfiles.blob.core.windows.net/vamp/Spitzer-ssc2007-20bL{1}X{2}Y{3}.png
copyright: Public domain
license_id: CC-PDDC
thumbnail: http://wwtfiles.blob.core.windows.net/vamp/thumb-Spitzer-ssc2007-20b.jpg

credits> NASA/JPL-Caltech/J. Rho (Caltech; This beautiful bulb might look like a
Christmas ornament but it is the blown-out remains of a stellar explosion, or
supernova. T...

wip: yes
---

@scene
place_uuid: cfba3c4a-5a93-4702-b76a-8de4a2522751
image_url: http://wwtfiles.blob.core.windows.net/vamp/Spitzer-ssc2007-20bL{1}X{2}Y{3}.png
outgoing_url: https://www.spitzer.caltech.edu/image/ssc2007-20b-cosmic-ornament-of-gas-and-dust-supernova-remnant-cassiopeia-a
thumbnail: http://wwtfiles.blob.core.windows.net/vamp/thumb-Spitzer-ssc2007-20b.jpg

text> Cassiopeia A

wip: yes
---

@image
url: http://wwtfiles.blob.core.windows.net/vamp/Spitzer-ssc2008-09a1L{1}X{2}Y{3}.png
copyright: Public domain
license_id: CC-PDDC
thumbnail: http://wwtfiles.blob.core.windows.net/vamp/thumb-Spitzer-ssc2008-09a1.jpg

credits> NASA/JPL-Caltech/Y. Kim (Univ. o; This image from NASA's Spitzer Space
Telescope highlights dramatic changes in phenomena referred to as light echoes
(colored are...

wip: yes
---

@scene
place_uuid: 9441bc68-9d9a-4e67-b919-c719b3965f27
image_url: http://wwtfiles.blob.core.windows.net/vamp/Spitzer-ssc2008-09a1L{1}X{2}Y{3}.png
outgoing_url: https://www.spitzer.caltech.edu/image/ssc2008-09a1-light-echoes-in-supernova-remnant-cassiopeia-a
thumbnail: http://wwtfiles.blob.core.windows.net/vamp/thumb-Spitzer-ssc2008-09a1.jpg

text> Cassiopeia A

wip: yes
---

@image
url: http://wwtfiles.blob.core.windows.net/vamp/Spitzer-ssc2008-09aL{1}X{2}Y{3}.png
copyright: Public domain
license_id: CC-PDDC
thumbnail: http://wwtfiles.blob.core.windows.net/vamp/thumb-Spitzer-ssc2008-09a.jpg

credits> NASA/JPL-Caltech/Y. Kim (Univ. o; This image from NASA's Spitzer Space
Telescope highlights dramatic changes in phenomena referred to as light echoes
(colored are...

wip: yes
---

@scene
place_uuid: bfb6e5c2-fe86-4d65-afd5-f26ede031748
image_url: http://wwtfiles.blob.core.windows.net/vamp/Spitzer-ssc2008-09aL{1}X{2}Y{3}.png
outgoing_url: https://www.spitzer.caltech.edu/image/ssc2008-09a-ghostly-stellar-echoes-in-supernova-remnant-cassiopeia-a
thumbnail: http://wwtfiles.blob.core.windows.net/vamp/thumb-Spitzer-ssc2008-09a.jpg

text> Cassiopeia A

wip: yes
---

@image
url: http://wwtfiles.blob.core.windows.net/vamp/Spitzer-ssc2019-03aL{1}X{2}Y{3}.png
copyright: Public domain
license_id: CC-PDDC
thumbnail: http://wwtfiles.blob.core.windows.net/vamp/thumb-Spitzer-ssc2019-03a.jpg

credits> NASA/JPL-Caltech; This image shows the merger of two galaxies, known as
NGC 7752 (larger) and NGC 7753 (smaller), also collectively called Arp86. ...

wip: yes
---

@scene
place_uuid: eb2df032-884e-4d46-bf63-586e5ea0c6f5
image_url: http://wwtfiles.blob.core.windows.net/vamp/Spitzer-ssc2019-03aL{1}X{2}Y{3}.png
outgoing_url: https://www.spitzer.caltech.edu/image/ssc2019-03a-galaxy-merger-arp86
thumbnail: http://wwtfiles.blob.core.windows.net/vamp/thumb-Spitzer-ssc2019-03a.jpg

text> NGC 7752

wip: yes
---

@image
url: http://wwtfiles.blob.core.windows.net/vamp/Spitzer-ssc2019-08aL{1}X{2}Y{3}.png
copyright: Public domain
license_id: CC-PDDC
thumbnail: http://wwtfiles.blob.core.windows.net/vamp/thumb-Spitzer-ssc2019-08a.jpg

credits> NASA/JPL-Caltech; This image was compiled using data from NASA's
Spitzer Space Telescope using the Infrared Array Camera (IRAC) and the Multiband
...

wip: yes
---

@scene
place_uuid: 0ff132c0-2deb-455f-b262-e0b4df59aebf
image_url: http://wwtfiles.blob.core.windows.net/vamp/Spitzer-ssc2019-08aL{1}X{2}Y{3}.png
outgoing_url: https://www.spitzer.caltech.edu/image/ssc2019-08a-cepheus-c-and-cepheus-b-irac-mips
thumbnail: http://wwtfiles.blob.core.windows.net/vamp/thumb-Spitzer-ssc2019-08a.jpg

text> Cepheus B

wip: yes
---

@image
url: http://wwtfiles.blob.core.windows.net/vamp/Spitzer-ssc2019-08bL{1}X{2}Y{3}.png
copyright: Public domain
license_id: CC-PDDC
thumbnail: http://wwtfiles.blob.core.windows.net/vamp/thumb-Spitzer-ssc2019-08b.jpg

credits> NASA/JPL-Caltech; This image was compiled using data from NASA's
Spitzer Space Telescope using the Infrared Array Camera (IRAC) and the Multiband
...

wip: yes
---

@scene
place_uuid: a4f2512a-7d50-409e-bda9-7614fc2b67e1
image_url: http://wwtfiles.blob.core.windows.net/vamp/Spitzer-ssc2019-08bL{1}X{2}Y{3}.png
outgoing_url: https://www.spitzer.caltech.edu/image/ssc2019-08b-cepheus-c-and-cepheus-b-irac-mips-annotated
thumbnail: http://wwtfiles.blob.core.windows.net/vamp/thumb-Spitzer-ssc2019-08b.jpg

text> Cepheus B

wip: yes
---

@image
url: http://wwtfiles.blob.core.windows.net/vamp/Spitzer-ssc2019-08cL{1}X{2}Y{3}.png
copyright: Public domain
license_id: CC-PDDC
thumbnail: http://wwtfiles.blob.core.windows.net/vamp/thumb-Spitzer-ssc2019-08c.jpg

credits> NASA/JPL-Caltech; This image shows data from NASA's Spitzer Space
Telescope, from the IRAC instrument, with colors corresponding to wavelengths
of...

wip: yes
---

@scene
place_uuid: 92066867-1118-465d-bdb6-a1b29389a136
image_url: http://wwtfiles.blob.core.windows.net/vamp/Spitzer-ssc2019-08cL{1}X{2}Y{3}.png
outgoing_url: https://www.spitzer.caltech.edu/image/ssc2019-08c-cepheus-c-and-cepheus-b-irac
thumbnail: http://wwtfiles.blob.core.windows.net/vamp/thumb-Spitzer-ssc2019-08c.jpg

text> Cepheus B

wip: yes
---

@image
url: http://wwtfiles.blob.core.windows.net/vamp/Spitzer-ssc2019-08dL{1}X{2}Y{3}.png
copyright: Public domain
license_id: CC-PDDC
thumbnail: http://wwtfiles.blob.core.windows.net/vamp/thumb-Spitzer-ssc2019-08d.jpg

credits> NASA/JPL-Caltech; This image shows data from NASA's Spitzer Space
Telescope, from the IRAC instrument, with colors corresponding to wavelengths
of...

wip: yes
---

@scene
place_uuid: 624bfb68-414c-430d-8fe9-f185d48e190a
image_url: http://wwtfiles.blob.core.windows.net/vamp/Spitzer-ssc2019-08dL{1}X{2}Y{3}.png
outgoing_url: https://www.spitzer.caltech.edu/image/ssc2019-08d-cepheus-c-and-cepheus-b-irac-annotated
thumbnail: http://wwtfiles.blob.core.windows.net/vamp/thumb-Spitzer-ssc2019-08d.jpg

text> Cepheus B

wip: yes
---
